from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp
from states.midle_school_state.state_midle_school import midle_school

from keyboards.inline.iktfiz.close_input import menu_close
from keyboards.inline.midle_school_inline.main_midle_school_inl_1 import menu_midle_button_school, \
    menu_midle_school_vibor_3, \
    menu_midle_school_vibor_45, menu_midle_school_vibor_431, menu_midle_school_vibor_48, menu_midle_school_vibor_485, \
    menu_midle_school_vibor_435, menu_midle_school_vibor_4952, menu_vibor_sr_school, back_vibor_srr

from aiogram.dispatcher import FSMContext
import logging


# 9 class
@dp.callback_query_handler(text="close_ikt", state=midle_school)
async def cl_ikt(c: CallbackQuery, state: FSMContext):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <em><b>математика русский физика или информатика</b></em>\n"
                           "Какая форма обучения тебя интерисует?🕵🏻‍♀️",
                           reply_markup=menu_midle_button_school)

    await state.finish()


@dp.callback_query_handler(text="9_class_but")
async def fmf_hi(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data

    logging.info(f"{callback_data=}")

    await call.message.delete()
    await call.message.answer("Ты выбрал/ла поступление после 9 класса\n\n"
                              "Введи свой средний балл✏️\n\n"
                              "➖➖➖Внимание➖➖➖\n"
                              "Вводи свои средние баллы через <em><b>ТОЧКУ</b></em> и до <b><em>ТЫСЯЧНЫХ</em></b>\n\n"
                              "Пример -> ✅4.000 ✅5.000 ✅3.345\n"
                              "❌3 ❌3.5 ❌4.25",
                              reply_markup=menu_close)

    await midle_school.MS_1.set()


# 11 class
@dp.callback_query_handler(text="11_class_but")
async def item2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data

    logging.info(f"{callback_data=}")

    await call.message.delete()
    await call.message.answer("Ты выбрал/ла поступление после 11 класса\n\n"
                              "Тольно в <em><b>Техническом колледже</b></em> есть 2 образовательные программы:",
                              reply_markup=menu_vibor_sr_school)


@dp.message_handler(content_types=['text'], state=midle_school.MS_1)
async def item1(message: Message, state: FSMContext):
    res = message.text

    if res == '3.000':
        await message.answer(f'Твои баллы: {res}\n'
                             'Ты неплохо постарался/ась\n'
                             'Возможные образовательные программы в:', reply_markup=menu_midle_school_vibor_3)

    elif '3.001' <= res <= '4.299':
        await message.answer(f'Твои баллы: {res}\n'
                             'Ты неплохо постарался/ась\n'
                             'Возможные образовательные программы в:', reply_markup=menu_midle_school_vibor_3)

    elif '4.300' <= res <= '4.349':
        await message.delete()
        await message.answer(f"Твои баллы: {res}\n"
                             "Красавчик/ца 🔥\n"
                             "Возможные образовательные программы в:", reply_markup=menu_midle_school_vibor_431)

    elif '4.350' <= res <= '4.555':
        await message.delete()
        await message.answer(f"Твои баллы: {res}\n"
                             "Красавчик/ца 🔥\n"
                             "Возможные образовательные программы в:", reply_markup=menu_midle_school_vibor_435)

    elif '4.556' <= res <= '4.799':
        await message.answer(f"Твои баллы: {res}\n"
                             "Красавчик/ца 🔥\n"
                             "Возможные образовательные программы в:", reply_markup=menu_midle_school_vibor_45)

    elif '4.800' <= res <= '4.849':
        await message.answer(f"Твои баллы: {res}\n"
                             "Красавчик/ца 🔥\n"
                             "Возможные образовательные программы в:", reply_markup=menu_midle_school_vibor_48)

    elif '4.850' <= res <= '4.951':
        await message.answer(f"Твои баллы: {res}\n"
                             "Красавчик/ца 🔥\n"
                             "Возможные образовательные программы в:", reply_markup=menu_midle_school_vibor_485)

    elif '4.952' <= res <= '5.000':
        await message.answer_sticker(r'CAACAgIAAxkBAAEHw0lg9gTh7C-ZHFO2Yghof9BLLyqtsgAC0wcAAkb7rAT_t61plrJDZiAE')
        await message.answer(f"Твои баллы: {res}\n"
                             "🔥🤩Воу ты можешь просмотреть <b><em>ВСЕ</em></b> образовательные программы при поступлении после 9 класса в КАИ🤩🔥",
                             reply_markup=menu_midle_school_vibor_4952)

    else:
        await message.delete()
        await message.answer_sticker(r'CAACAgIAAxkBAAEHw09g9gWe-RK2HjuoJGhO2F_h233W2wACRQcAAkb7rAR6oXB1-l6ZbyAE')
        await message.answer("⛔️Введено некорректное сообщение⛔️\n\n"
                             "Вводи только числа, не текст❗️\n"
                             "Или у тебя не хватает баллов, минимальный порог 3❗️",
                             reply_markup=menu_midle_button_school)

    await state.finish()


# 1
@dp.callback_query_handler(text="TK_ms_1")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Управление качеством продукции, процессов и услуг</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 2 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 4.765\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻Доронина Миляуша Ильгизаровна - +7 (904) 660 87 08\n"
        f"E-mail -MIDoronina@kai.ru")

    await c.message.answer(
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере ремонта и обслуживания автомобильного транспорта. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Управление качеством – это молодая и перспективная специальность, которая является новой областью деятельности, сформировавшейся на пересечении организации производства или предоставления услуг с обеспечением их качества по требованиям как российских, так и международных норм и стандартов. Усиленная физико-математическая подготовка и практические навыки в области системы менеджмента качества позволяют выпускникам данной специальности:\n\n"
        f"• выявлять области, требующие обновления и модернизации\n"
        f"• реализовывать проверочные мероприятия и тестирования на этапах производственного цикла\n"
        f"• осуществлять процедуры, нацеленные на совершенствование уровня показателей оказываемых услуг и производства продукции\n\n"
        f"Объектами профессиональной деятельности выпускников являются:\n"
        f"• производство товаров различных категорий, в том числе потребительских и производственного назначения\n"
        f"• технические испытания, исследования и сертификация\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Порядок проведения контроля качества продукции на каждой стадии производственного процесса\n"
        f"• Метрологическое обеспечение качества\n"
        f"• Основы взаимозаменяемости\n"
        f"• Менеджмент качества и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Иринархов Константин Михайлович, преподаватель\n"
        f"• 👤Зинкевич Нина Лазаревна, преподаватель\n"
        f"• 👤Хусаинов Хамис Хамзеевич, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Статистический анализ данных: анализ качества продукции, разработка и внедрение мероприятий по улучшению качества\n"
        f"• Применение 14 инструментов качества на производстве: на примере анализа конкретной проблемы качества и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• АО «Завод Элекон»\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• АО «Российский центр испытаний и сертификации нефтехимической продукции» и др.\n\n"
        f"🏙🛎Трудоустройство:\n"
        f"• инженер-менеджер\n"
        f"• специалист по качеству\n"
        f"• аудитор и др.\n\n"
        f"Выпускники направления трудятся как в частных компаниях и фирмах производственного и финансового профиля, так и в государственных и коммунальных учреждениях контроля производственной и финансовой сферы. А также в государственных организациях, которые осуществляют сертификацию товаров и услуг, в научно-исследовательских институтах анализа, проектирования, внедрения и сопровождения систем автоматизации управления качеством.",
        reply_markup=back_vibor_srr)


# 2
@dp.callback_query_handler(text="TK_ms_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Экономика и бухгалтерский учет</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 1 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: -\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻‍🦳Фатыхова Лилия Ильгизовна - +7 (927) 422 06 32\n"
        f"E-mail - Flid@mail.ru")

    await c.message.answer(
        f"Ни одно предприятие не работает без бухгалтеров или экономистов. Поэтому экономика и бухгалтерский учёт специальность, весьма распространённая и широко востребована во всех странах. Основная сфера деятельности бухгалтера состоит в организации и ведении бухгалтерского и налогового учета хозяйственно-финансовой деятельности, в контроле над экономным использованием материальных, трудовых и финансовых ресурсов, сохранностью собственности предприятия.\n\n"
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере экономики и менеджмента. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Усиленная подготовка и практические навыки в экономики и бухгалтерского учета позволяют выпускникам данной специальности:\n"
        f"• вести учет имущества и обязательств организации\n"
        f"• проводить и оформлять хозяйственные операции\n"
        f"• производить обработку бухгалтерской информации\n"
        f"• проводить расчеты с бюджетом и внебюджетными фондами\n"
        f"• формировать бухгалтерскую отчетность\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Основы бухгалтерского учета\n"
        f"• Аудит\n"
        f"• Ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации активов и финансовых обязательств организации\n"
        f"• Составление и использование бухгалтерской (финансовой отчетности и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Замалетдинова Луиза Язгаровна. к.т.н., старший преподаватель\n"
        f"• 👤Багманова Гульнара Рафаэлевна, к.э.н., преподаватель\n"
        f"• 👤Марков Дмитрий Станиславович, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Принципы формирования показателей годовой бухгалтерской отчетности в строительной организации\n"
        f"• Бухгалтерский учет и анализ собственного капитала, оценка финансовой независимости организации (на примере организации) и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Министерство промышленности и торговли РТ\n"
        f"• Банк «Homecredit»\n"
        f"• помощник бухгалтера\n"
        f"• экономист и др.\n\n"
        f"🏙🛎Трудоустройство:\n"
        f"<b>Выпускники</b> работают в организациях различных организационно-правовых форм, в государственных и муниципальных учреждениях, например:\n"
        f"• Банк «Сбербанк»\n"
        f"• Министерство промышленности и торговли\n"
        f"• Банк «Альфа Банк» и др.",
        reply_markup=back_vibor_srr)


# назад 2 хенда
@dp.callback_query_handler(text="b_but")
async def ba_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data

    logging.info(f"{callback_data=}")

    await call.message.delete()
    await call.message.answer(f"Выбери образовательные программы", reply_markup=menu_vibor_sr_school)


@dp.callback_query_handler(text="back_vibor_sr")
async def ba_1(call: CallbackQuery, state:FSMContext):
    await call.answer(cache_time=60)

    callback_data = call.data

    logging.info(f"{callback_data=}")

    await call.message.delete()
    await call.message.answer(f"Выбери после какого класса поступаешь🏅", reply_markup=menu_midle_button_school)