from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp


from keyboards.inline.Dist_maga_inline.maga_dis_inbut_89.maga_dis_inbuut_89 import menu_dist_maga_89, back_maga_dis_inline_button_89
from keyboards.inline.Dist_maga_inline.main_inline import menu_dis_maga_89

from aiogram.dispatcher import FSMContext
import logging


# ИАЭП
@dp.callback_query_handler(text="IAP_dis_maga_2")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           "Направления:", reply_markup=menu_dist_maga_89)


# 80
@dp.callback_query_handler(text="Quality_managementt_maga_dis_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Всеобщее управление качеством\n")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление качеством</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года 5 месяцев</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 80\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
        f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🤵🏻Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
        f"+7 (843) 236 65 75\n" 
        f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Сертификация продукции и услуг\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации и др.\n\n"
        f"Преподаватели:\n"
        f"• Аскарова А.Ю., к.т.н., доцент\n"
        f"• Гатиатуллина А.М., старший преподаватель\n"
        f"• Кравченко Н.А., к.т.н., доцент\n"
        f"• Маноха Е.П., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
        f"• Анализ и совершенствование кадровой политики организации\n"
        f"• Разработка рекомендаций по внедрению системы качества в организации\n"
        f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Всероссийский научно-исследовательский институт расходометрии\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля и др.\n\n"
        f"🏛📍Трудоустройство:\n"
        f"По окончании обучения выпускники смогут работать:\n"
        f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
        f"• в научно-исследовательских и проектных организациях\n"
        f"• в аудиторских организациях и др.\n\n"
        f"Возможные должности:\n"
        f"• специалист по сертификации\n"
        f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
        f"• инженер, ведущий инженер отдела управления качеством на предприятии и др.\n\n"
        f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
        reply_markup=back_maga_dis_inline_button_89)


# 89
@dp.callback_query_handler(text="Technosphere_safety_maga_dis_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Управление техносферной безопасностью и экологическая экспертиза\n"
                           "• Менеджмент техносферного риска")
    await c.message.answer(
        f"Вы выбрали <em><b>Техносферная безопасность</b></em> <em><b>Заочная (ИНЖЭКОЛ)</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года 4 месяца</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 89\n\n"
        f"💰<b>Количество платных мест</b>: 15\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2\n\n"
        f"💼Выпускающая кафедра: промышленной и экологической безопасности; общей химии и экологии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻‍🦰Тунакова Юлия Алексеевна - +7 (843) 231 02 01\n"
        f"+7 (843) 231 02 61\n" 
        f"E-mail - yuatunakova@kai.ru\n\n")

    await c.message.answer(
        f"Концепция программы подготовки направления 20.04.01 «Техносферная безопасность» опирается на миссию образовательной деятельности КНИТУ-КАИ, состоящую в повышении конкурентоспособности региона и страны, обеспечивая за счет интеграции исследований, образования и практики подготовку элитных управленческих и исследовательских кадров, генерацию новых знаний, инновационные идеи и создание новых ресурсоэффективных технологий.\n\n"
        f"Обеспечение безопасности объектов техносферы требует профессионального использования методов и средств выявления и управления техногенными, экологическими и профессиональными рисками. Соответственно, имеется потребность в подготовке высококвалифицированных специалистов, адаптированных к современным условиям функционирования высокотехнологичных производств, техники и территорий, готовых к применению инновационных методов и технологий и способных управлять системой комплексной безопасности предприятий и урбанизированной техносферой.\n\n"
        f"Изучаются следующие темы:\n"
        f"• организация деятельности по охране среды обитания на уровне предприятия, территориально-производственных комплексов и регионов\n"
        f"• решение вопросов рационального размещения новых производств с учетом минимизации неблагоприятного воздействия на среду обитания\n"
        f"• расчет технико-экономической эффективности мероприятий, направленных на повышение безопасности и экологичности производства\n"
        f"• разработка организационно-технических мероприятий в области безопасности и их реализация, организация и внедрение современных систем менеджмента техногенного и профессионального риска на предприятиях и в организациях\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Управление проектами\n"
        f"• Методы и средства статистической обработки\n"
        f"• Системы экологического менеджмента\n"
        f"• Нормативно-правовые основы устойчивости муниципальных образований\n"
        f"• Математическое моделирование в техносферной безопасности и др.\n\n")

    await c.message.answer(
        f"Преподаватели:\n"
        f"• 👤Тунакова Юлия Алексеевна, д.х.н., профессор (член двух диссертационных советов Д 999.097.02 и Д.212.081.20 при ФГАОУ ВО «Казанский (Приволжский) федеральный университет» и ФГБОУ ВО «Казанский национальный исследовательский технологический университет, член НТС Министерства экологии и природных ресурсов РТ и членом федерального учебно-методического объединения в системе высшего образования по укрупненной группе специальностей и направлений 20.00.00 – ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ И ПРИРОДООБУСТРОЙСТВО, член редакционной коллегии журнала «Российский журнал прикладной экологии»)\n"
        f"• 👤Кирсанов Владимир Васильевич, д.т.н., профессор («Почетный химик РФ», «Заслуженный эколог РФ», председатель регионального отделения Международной академии наук экологии, безопасности человека и природы МАНЭБ)\n"
        f"• 👤Кулаков Алексей Алексеевич, к.б.н., доцент (член-корреспондент МАНЭБ, заслуженный изобретатель РТ)\n"
        f"• 👤Желовицкая Алла Всеволодовна, к.х.н., доцент (куратор 1 курса) и др.\n\n" 
        f"📕Темы выпускных работ:\n"
        f"• Повышение экологичности сжигания жидкого топлива и эффективности утилизации теплоты продуктов сгорания нефтезаводских печей\n"
        f"• Разработка мероприятий по обеспечению химической безопасности выбросов ПАО «Оргсинтез»\n"
        f"• Разработка системы оперативного контроля, информационного обеспечения и управления качеством атмосферного воздуха на территории города и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Научно-исследовательская лаборатория «Экология и техносферная безопасность» КНИТУ-КАИ\n"
        f"• ПАО «Оргсинтез»\n"
        f"• Управление Федеральной службы по надзору в сфере природопользования по Республике Татарстан\n"
        f"• Институт проблем экологии и недропользования АН РТ\n"
        f"• Министерство экологии и природных ресурсов РТ\n\n"
        f"🏛📍Трудоустройство:\n"
        f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
        f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают инженеры-экологии)\n"
        f"• проектные организации (согласно требований СРО, наличие дипломированных выпускников программ образования в сфере экологической безопасности и защиты окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
        f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура) и др.",
        reply_markup=back_maga_dis_inline_button_89)


# назад
@dp.callback_query_handler(text="back_maga_dis_89")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_dis_maga_89)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_maga_dis_89_2")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_dis_maga_89)
