from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.distans_ikt_inline.deikt_234_inline.inline_234 import menu_iktfiz_dis_button_234, \
    menu_iktfiz_dis_button_234_1, \
    menu_iktfiz_dis_button_234_2, back_dis_234_button, menu_iktfiz_dis_button_234_3
from keyboards.inline.distans_ikt_inline.main_dis_ika import menu_iltfiz_dis_button_234

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF_CT_dis_8")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_iktfiz_dis_button_234)


# 121
@dp.callback_query_handler(text="Quantum_communications_dis_8")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Информационные сети, мобильныя и оптическая связь, квантовые коммуникации</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 121\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция: учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем; радиоэлектронных и квантовых устройств; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инфокоммуникационные технологии в услугах связи</em> и <em>Программно-защищенные инфокоммуникации</em></b>:\n"
        f"🧔Морозов Олег Геннадьевич - +7 (843) 23159 21\n"
        f"E-mail - ogmorozov@kai.ru")

    await c.message.answer(
        "Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n\n"
        "Направление 11.03.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n\n"
        "Выпускники направления 11.03.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        "🎙📻Ключевые дисциплины учебного плана:\n"
        "• Пакеты прикладных программ в профессиональной деятельности\n"
        "• Основы построения инфокоммуникационных систем и сетей\n"
        "• Цифровая обработка сигналов\n"
        "• Технологии передачи информации в IP сетях\n"
        "• Приборы СВЧ и оптического диапазона\n"
        "• Сети и системы мобильной связи\n"
        "• Перспективные инфокоммуникационные системы и др.\n\n"
        "Преподаватели:\n"
        "<em>Профессора</em>:\n"
        "д.т.н. 👤Чабдаров Ш.М.\n"
        "д.т.н. 👤Козлов С.В.\n"
        "д.т.н. 👤Седельников Ю.Е.\n"
        "д.т.н. 👤Морозов Г.А.\n"
        "д.т.н. 👤Даутов О.Ш.\n"
        "д.ф-м.н. 👤Надеев А.Ф. и др.\n\n"
        "<em>Доценты</em>:\n"
        "к.т.н. 👤Чони Ю.И.\n"
        "к.т.н. 👤Авксентьев А.А.\n"
        "к.т.н. 👤Боголюбов В.М.\n"
        "к.т.н. 👤Горохов С.Н.\n"
        "к.т.н. 👤Карловский А.П.\n"
        "к.т.н. 👤Карманов И.В. и др.\n\n"
        "<em>Старшие преподаватели и ассистенты</em>:\n"
        "👤Гайсин А.К.\n"
        "👤Галимзянов Э.Р.\n"
        "👤Иванченко А.Я.\n"
        "👤Краснов В.Б.\n"
        "👤Бикмухаметов Р.Ф.\n"
        "👤Винтенкова Ю.С. и др.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Проектирование магистральной мультисервисной линии связи между городами Казань, Йошкар-Ола, Ижевск с использованием технологии DWDM\n"
                           f"• Проектирование спутниковой цифровой связи для филиала фирмы «Газпромнефть» на территории Восточной Сибири\n"
                           f"• Разработка фрагмента сети LTE в Спасском районе города Болгар\n"
                           f"• Разработка цифровой системы управления инженерными сетями и коммуникациями многоэтажного жилого дома\n"
                           f"• Разработка и исследование телеметрической системы контроля безопасности дорожного движения\n"
                           f"• Проектирование беспроводной больничной сети для раннего диагностирования кардиоаритмий\n"
                           f"• Проектирование системы цифровой радиосвязи с использованием низкоорбитальной спутниковой группировки\n\n"
                           f"🧰📡Практика и стажировки:\n"
                           f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
                           f"• ПАО «МТС» (г. Казань)\n"
                           f"• Министерство информатизации и связи РТ (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва)\n"
                           f"• Технический Университет Ильменау (Германия) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"🔋🧱🛠Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли информатизации и связи, высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры:\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Билайн»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других и др.\n\n"
                           f"Многие наши выпускники организуют собственные фирмы в динамично развивающейся и очень перспективной области цифровых технологий.",
                           reply_markup=back_dis_234_button)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_dis_8")
async def FMF(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n"
                           "Направления:", reply_markup=menu_iktfiz_dis_button_234_2)


# 122
@dp.callback_query_handler(text="Software_engineering_dis_8")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Программная инженерия</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3.5 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>55 279</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"Программная инженерия (Software Engineering) – наиболее динамично развивающаяся отрасль, ориентированная на промышленное производство программного обеспечения для различных областей. Она охватывает весь цикл производства программного обеспечения: от проектирования до внедрения и сопровождения.\n\n"
        f"Обучение начинается с получения базовых и общих знаний и постепенно углубляется в специальные и узкопрофильные дисциплины (по выбору обучающегося). По окончании данной программы выпускник будет уметь:\n"
        f"• проектировать\n"
        f"• разрабатывать программные продукты\n"
        f"• выполнять управление программными проектами\n"
        f"• работать в коллективе\n"
        f"• использовать современные методы, средства и технологии разработки программного обеспечения\n"
        f"• управлять командой исполнителей в процессе производства программных продуктов в рамках научно-исследовательской, аналитической, проектной, технологической, производственной, педагогической, организационно-управленческой и сервисно-эксплуатационной деятельности\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Управление программными проектами\n"
        f"• Проектирование и архитектура программных систем\n"
        f"• Низкоуровневое программирование\n"
        f"• Технологии параллельных вычислений\n"
        f"• Распределённые информационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• Трегубов Владимир Михайлович, директор института КТЗИ, к.т.н., доцент\n"
        f"• Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н, доцент\n"
        f"• Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• Сотников Сергей Викторович, к.т.н., доцент\n"
        f"• Тутубалин Павел Иннокентьевич, к.т.н., доцент\n"
        f"• Вдовичев Николай Михайлович, к.т.н., старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка автоматизированной системы предприятия\n"
        f"• Разработка информационно-аналитических, справочных и экспертных систем\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга и при проведении медицинских исследований\n"
        f"• Разработка интернет-порталов, веб-приложений и сайтов\n"
        f"• Интеллектуальные программные комплексы и системы прогнозирования финансово-экономических, экологических, физических процессов и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на профильных предприятиях, организующих также для студентов различные специализированные обучающих курсы, тренинги, стажировки – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники этого направления всегда востребованы как в компаниях IT-сферы, так и в любых крупных предприятиях, работающих в различных сферах деятельности – промышленности, науке, финансово-экономической и банковской сфере и др. Они могут работать прикладными и системными программистами, инженерами по тестированию и качеству программного обеспечения, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Также обладают достаточной квалификацией, чтобы занимать должность менеджера и руководителя проекта, архитектора программных систем.\n\n"
        f"Уровень подготовки выпускников позволяет получить работу в известных российских и международных компаниях по разработке и внедрению программного обеспечения, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также в отделах информационных технологий других предприятий:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть»\n"
        f"• ОАО «АК БАРС» Банк и др.",
        reply_markup=back_dis_234_button)


# 123
@dp.callback_query_handler(text="Intelligent_information_systems_dis_8")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Интеллектуальные информационные системы</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 123\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>55 279</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: автоматизированных систем обработки информации и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"Образовательная программа является программой академического бакалавриата. Область профессиональной деятельности выпускников включает исследование, разработку, внедрение и сопровождение информационных технологий и систем. Объектами профессиональной деятельности выпускников являются информационные процессы, технологии, системы и сети, их инструментальное (программное, техническое, организационное) обеспечение, способы и методы проектирования, отладки, производства и эксплуатации информационных технологий и систем в различных областях.\n"
        f""
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Основы информатики и программирования\n"
        f"• Теория информации\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Компьютерная графика\n"
        f"• Технологии программирования\n"
        f"• Инфокоммуникационные системы и сети и др.\n\n"
        f"Преподаватели:\n"
        f"• Барков И.А., д.т.н., доцент\n"
        f"• Валов О.П., к.т.н., доцент\n"
        f"• Зайнуллина Г.Р., ассистент\n"
        f"• Захарова З.Х., старший преподаватель\n"
        f"• Мокшин В.В., к.т.н., доцент\n"
        f"• Ризаев И.С., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Информационная система прогнозирования аномалий родовой деятельности\n"
        f"• Методы и модели сжатия растровых географических изображений\n"
        f"• Информационная система реализации продукции с использованием Web-сайта.\n"
        f"• Информационная система инвентаризации сетевого оборудования\n"
        f"• Информационная система администрирования учебного процесса и административно-хозяйственных работ колледжа\n"
        f"• Интерактивная информационная система реализации компьютерной техники и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"АО ICL-КПО ВС\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"• КВЗ\n"
        f"• КАПО\n"
        f"• ОАО ICL КПО ВС\n"
        f"• ОКБ им. М.П. Симонова\n"
        f"• АО «НПО ГИПО»\n"
        f"• Татнефть\n\n"
        f"<b>Будущие профессии выпускников</b>:\n"
        f"• специалист по информационным системам\n"
        f"• программист\n"
        f"• администратор баз данных\n"
        f"• разработчик web и мультимедийных приложений",
        reply_markup=back_dis_234_button)


# ИАНТЭ
@dp.callback_query_handler(text="IANT_dis_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_iktfiz_dis_button_234_1)


# 122(1)
@dp.callback_query_handler(text="Modern_ welding_materials_dis_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Современные сварочные материалы, технологии, оборудование и диагностика</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 годк (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Ведется подготовка бакалавров в области разработки технологических процессов: расчета, проектирования и производства сварных конструкций и сборочно-сварочной оснастки; контроля качества сварных соединений; проведения научных исследований в области сварки; разработки технологий и оборудования для восстановления деталей машин и механизмов (наплавка, напыление, металлизация и др.); проектирования сварочных цехов.\n"
        f"Сварка используется на всех промышленных предприятиях: в судо-, авиа, ракетостроении, в радиоэлектронной промышленности, строительстве, медицине. Сварку выполняют на земле, в космосе, под водой.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Металлография\n"
        f"• Технология и оборудование для сварки машиностроительных конструкций\n"
        f"• Технологическая подготовка производства\n"
        f"• Диагностика и контроль качества сварных соединений\n"
        f"• Технологическая сборочно-сварочная оснастка\n"
        f"• Прикладные компьютерные программы\n"
        f"• Сварочные процессы и оборудование")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Аблясова Алсу Галиевна, к.т.н., доцент\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Яруллина Алсу Фердинандовна, к.т.н., доцент\n"
                           f"• 👤Солопова Елена Алексеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка технологического процесса сборки и сварки рычага перемешивания многокомпонентной смеси\n"
                           f"• Разработка технологического процесса сборки и сварки стапеля для сборки панели крыла самолета\n"
                           f"• Разработка технологического процесса сборки и сварки емкости для хранения жидкого топлива\n"
                           f"• Усовершенствование технологического процесса сварки обечайки бака для питьевой воды ТУ-214 и др.\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• «Мостоотряд №3»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"• на других профильных предприятиях\n\n"
                           f"📺Трудоустройство:\n"
                           f"В настоящий момент профиль «Оборудование и технология сварочного производства» является одним из наиболее дефицитных на рынке труда. Бакалавр по сварке сегодня может, сам выбирать на каком предприятии работать и на какую зарплату претендовать\n\n"
                           f"Специалисты, выпускаемые кафедрой, востребованы:\n"
                           f"• на предприятиях авиа и самолетостроения\n"
                           f"• в учебных учреждениях среднего профессионального образования\n"
                           f"• на предприятиях по ремонту и восстановлению деталей машин и механизмов\n"
                           f"• на предприятиях нефтегазовой и нефтехимической области\n"
                           f"и др.\n\n"
                           f"<b><em>Наши выпускники</em></b>\n"
                           f"• главный сварщик КМПО\n"
                           f"• главный сварщик завода им. А.М.Горького\n"
                           f"• начальники отделов по аттестации оборудования, персонала и технологии ООО «Техносвар», Центра «ДИС-сварка»\n"
                           f"• специалисты центра неразрушающего контроля, инженеры на предприятиях «Транснефть», «Газпром», ФГУП «РФЯЦ-ВНИИЭФ» и др.",
                           reply_markup=back_dis_234_button)


# 122(2)
@dp.callback_query_handler(text="Mechanical_engineering_technology_dis_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технология машиностроения</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Высокоскоростные методы формообразования\n"
        f"• Металлообрабатывающие станки\n"
        f"• CNC программирование и технологическая наладка станков с ЧПУ\n"
        f"• Нанотехнологии\n"
        f"• Проектирование литейных цехов\n"
        f"• Оборудование автоматизированных производств и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
                           f"• 👤Зыков Валерий Юрьевич, к.т.н., доцент\n"
                           f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
                           f"• 👤Курылев Дмитрий Валерьевич, ассистент\n"
                           f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
                           f"• 👤Коровин Евгений Михайлович, к.т.н., доцент\n"
                           f"• 👤Моисеева Лия Тагирджановна, к.т.н., доцент\n"
                           f"• 👤Иевлев Валерий Олегович, к.т.н., доцент\n"
                           f"• 👤Захаров Олег Геннадьевич, к.т.н., доцент\n"
                           f"• 👤Шайхутдинова Евгения Флюровна, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
                           f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Практика</b>:\n"
                           f"• ОАО «КВЗ»\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Элекон»\n\n"
                           f"<b>Стажировка</b>:\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"📺Трудоустройство:\n"
                           f"• в службах компьютерного проектирования и управления производством с ростом до руководителя\n"
                           f"• менеджера действующих производств\n"
                           f"• инженера-конструктора с перспективой роста до главного конструктора\n"
                           f"• директора собственного предприятия\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ОАО «КМПО»\n"
                           f"• ОАО «Элекон»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ",
                           reply_markup=back_dis_234_button)


# 122(3)
@dp.callback_query_handler(text="Road_transport_dis_8")
async def iant_3(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Автомобильный транспорт. Сервис и эксплуатация</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 7, 8\n\n"
        f"💼Выпускающая кафедра: автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏻‍♀️Никандрова Марина Викторовна - +7 (950) 317 84 29\n"
        f"E-mail - mvnikandrova@kai.ru")

    await c.message.answer(
        f"<b>Автомобильный сервис</b>\n"
        f"Программа направлена на подготовку специалистов в области науки и техники, связанной с эксплуатацией, ремонтом и сервисным обслуживанием транспортных и транспортно-технологических машин различного назначения, их агрегатов, систем и элементов.\n"
        f"Чтобы транспортное средство исправно справлялось с требующимися от него задачами, обойтись без качественного, а главное своевременного технического обслуживания и ремонта невозможно. Современный автомобильный сервис – это высокотехнологичное производство с квалифицированным персоналом, обладающее наукоемким оборудованием и специализированным программным обеспечением. Специалист, обучившийся этой специальности, обладает информацией о последних новациях, компетентен в сфере информационных технологий, способен адаптировать передовые технологии сервиса к условиям российского рынка.\n\n"
        f"<b>Автомобили и автомобильное хозяйство</b>\n"
        f"Программа направлена на подготовку специалистов, объектами профессиональной деятельности которых являются предприятия и организации автотранспортного комплекса разных форм собственности, автотранспортные и авторемонтные предприятия, автосервис, фирменные и дилерские центры автомобильных и ремонтных заводов.\n"
        f"Постоянно растущая потребность в передвижении людей, а также грузов обуславливает ощутимый рост спроса на специалистов в сфере автотранспорта, без которых решение задач, связанных с развитием автотранспорта, невозможно. Цель решаемых в рамках профессии проблем – формирование высокоэффективных, безопасных и надежных транспортных систем вкупе с обеспечением научно – технического прогресса в данной области.\n\n"
        f"🚚Ключевые дисциплины учебного плана:\n"
        f"• Автомобильные двигатели\n"
        f"• Диагностика и ремонт автомобилей на предприятиях автосервиса\n"
        f"• Эксплуатационные материалы\n"
        f"• Конструктивные особенности и характеристики современных автомобилей\n"
        f"• Автомобили\n"
        f"• Основы проектирования предприятий автомобильного транспорта и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Наумов Леонид Григорьевич, доктор технических наук, профессор, генеральный директор АО КПАТП-2. Депутат горсовета г. Казани. Заслуженный работник транспорта РФ\n"
                           f"• 👤Крюков Виктор Георгиевич, доктор технических наук, профессор, Заслуженный деятель науки Республики Татарстан. Член бразильских обществ прикладной математики (SВМАС) и инженеров-механиков (АВСМ)\n"
                           f"• 👤Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей\n"
                           f"• 👤Халиуллин Фарит Ханафиевич, кандидат технических наук, доцент, специалист в области конструкции и уравновешивания ДВС, организации дорожного движения\n"
                           f"• 👤Агишев Олег Анварович, старший преподаватель, директор НТЦ «КАИ-Автоцентр»\n"
                           f"• 👤Демин Алексей Владимирович, доктор технических наук, профессор, почетный работник высшего профессионального образования, специалист в области промышленной экологии\n"
                           f"• 👤Рожко Оксана Николаевна, кандидат технических наук, доцент, специалист в области эксплуатационных материалов, логистики\n"
                           f"• 👤Егоров Сергей Викторович, доцент, специалист в области конструирования и деталей машин\n"
                           f"• 👤Максимов Алексей Валерьевич, старший преподаватель, тренер по подготовке персонала компании ТрансТехСервис, ведущий специалист по электронной диагностике ДВС и автомобиля, главный преподаватель курсов повышения квалификации по диагностике двигателя\n"
                           f"• 👤Яковлев Роман Алексеевич, старший преподаватель, тренер по обучению специалистов в области диагностики автомобиля и продаж в компании ТрансТехСервис, специалист по подготовке кадров для организаций, осуществляющих инструментальный контроль наземных транспортных средств\n"
                           f"• 👤Гаврилов Александр Михайлович, кандидат технических наук, старший преподаватель\n"
                           f"• 👤Зигангиров Виталий Раилевич, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), в системе автоматизированного анализа долговечности узлов автомобиля (MSC.Patran)\n"
                           f"• 👤Хамзин Альмир Гамирович, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), системе автоматизированного анализа динамики и кинематики агрегатов автомобилей (MSC.Adams, Euler)\n"
                           f"• 👤Никандрова Марина Викторовна, кандидат технических наук, доцент, специалист в области САПР, силовых агрегатов автомобилей\n"
                           f"• 👤Зимина Лариса Александровна старший преподаватель, специалист в области эксплуатационных свойств автомобиля, проектирования СТО\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Передвижной пункт технического обслуживания грузовых автомобилей\n"
                           f"• Разработка специализированного автосервисного производства по ремонту автоматических КП легковых автомобилей\n"
                           f"• Проектирование легкого сельскохозяйственного трактора на базе агрегатов автомобиля «Нива»\n"
                           f"• Разработка системы полного привода автомобиля «Лада Ларгус»\n"
                           f"• Реконструкция производственно-технической базы ОАО КПАТП №0 с разработкой моторного цеха и стендов сборки и разборки КПП и др.")
    await c.message.answer(f"🦾🚗Практика и стажировки:\n"
                           f"• НТЦ «КАИ – Автоцентр»\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Казанский Научный Центр РАН КФТИ (Казанский физико-технический институт) им. Е.К. Завойского. Лаборатория МФМПС (моделирования физико-механических процессов и систем)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n\n"
                           f"🛺🚏Трудоустройство:\n"
                           f"Профессия является одной из самых востребованных. Спрос на автомобили только растет, пропорционально увеличивается и потребность в проведении качественного ремонта, соответственно, в высококвалифицированных специалистах. Деятельность выпускников связана с технической эксплуатацией и ремонтом автомобильного транспорта, проектированием станций технического обслуживания и автотранспортных предприятий.\n"
                           f"• АО КПАТП – 0 (Казанское пассажирское автотранспортное предприятие)\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n"
                           f"• ОАО «КАМАЗ\n"
                           f"• ГИБДД\n"
                           f"• Научные и конструкторские организации\n"
                           f"• Авторемонтные заводы и предприятия автосервиса",
                           reply_markup=back_dis_234_button)


# 128
@dp.callback_query_handler(text="Ship_and_engine_maintenance_dis_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Обслуживание судов и двигателей, обеспечение безопасности полетов</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>86 569</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 128\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: прочности конструкций\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"Панов Олег Игоревич - +7 (965) 580 52 62\n"
        f"E-mail - abricos1955@mail.ru")

    await c.message.answer(
        f"Целью изучения дисциплин является получение студентами знаний по организации и выполнению технического обслуживания авиационной техники, комплексной подготовки к полету.\n\n"
        f"Получение знаний по конструкции планера самолета, шасси, системе управления самолетом и механизацией крыла. Изучение систем кондиционирования, автоматического регулирования давления в гермокабине. Назначение и принципиальная схема работы топливной системы летательных аппаратов. Назначение и принципиальная схема противообледенительной системы. Основное назначение и характеристики электроснабжения. Пилотажно-навигационное приборное оборудование, а также представления о характере будущей профессиональной деятельности.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы теории технической эксплуатации летательного аппарата\n"
        f"• Техническая эксплуатация самолетов, вертолетов\n"
        f"• Самолет ЯК-42, Супер Джет-100\n"
        f"• Безопасность полетов\n"
        f"• Авиационное законодательство\n"
        f"• Человеческий фактор в авиации")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Закиров Ильдус Мухаметгалеевич, академик АН РТ, доктор технических наук, профессор\n"
                           f"• 👤Павлов Владимир Александрович, доктор технических наук, профессор\n"
                           f"• 👤Паймушин Виталий Николаевич, академик АН РТ, доктор физико-математических наук, профессор\n"
                           f"• 👤Шарафеев Ильгизар Шайхеевич, доктор технических наук, профессор и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Техническая эксплуатация самолета Супер Джет-100\n"
                           f"• Техническая эксплуатация самолета ЯК-42\n"
                           f"• Техническая эксплуатация вертолетов МИ-8, «Ансат»\n"
                           f"• Конструкция фюзеляжа систем управления, шасси, двигателя, систем жизнедеятельности\n\n"
                           f"👩‍🏫Практика, стажировки и трудоустройство:\n"
                           f"• ООО Тулпар – Техник, г. Казань\n"
                           f"• КАЗ им С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• Авиакомпания Ижавиа\n"
                           f"• Авиакомпания Волга-Днепр", reply_markup=back_dis_234_button)


# 133
@dp.callback_query_handler(text="Gas_turbine_installations_dis_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Паро - и газотурбинные установки. Автомобильные двигатели</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>28</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 133\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: теплотехники и энергетического машиностроения; автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏼Гимбицкий Артур Вячеславович - +7 (917) 282 15 98\n"
        f"E-mail - gimartur@gmail.com")

    await c.message.answer(
        f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
        f"Область профессиональной деятельности выпускников включает: конструирование, исследование энергетических машин, агрегатов, установок и систем их управления, в основу рабочих процессов которых положены различные формы преобразования энергии; монтаж и эксплуатация энергетических машин, агрегатов, установок и систем их управления, в основу рабочих процессов которых положены различные формы преобразования энергии.\n"
        f"Объектами профессиональной деятельности выпускников, являются машины, установки, двигатели и аппараты по производству, преобразованию и потреблению различных форм энергии, в том числе: паровые и водогрейные котлы и котлы-утилизаторы, парогенераторы, камеры сгорания, ядерные реакторы и энергетические установки, паро- и газотурбинные установки и двигатели, паровые турбины, комбинированные установки, теплообменные аппараты, гидравлические турбины, энергетические насосы, средства автоматики энергетических установок и комплексов, энергетические установки на основе нетрадиционных и возобновляемых видов энергии.\n\n"
        f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
        f"Программа направлена на подготовку высококвалифицированных специалистов в области двигателестроения, создания и совершенствования автомобильных двигателей внутреннего сгорания, а также в области конструкции, рабочих процессов и диагностики ДВС.\n"
        f"Современный автомобильный двигатель является сердцем автомобиля, самым сложным и самым главным его агрегатом. Особо актуальным на сегодняшний день является разработка и создание современных двигателей внутреннего сгорания для автомобильного транспорта, которые были бы конкурентоспособными с зарубежными образцами, обеспечение страны высококвалифицированными специалистами по обслуживанию и ремонту современных автомобильных двигателей с электронными микропроцессорными системами управления. Быть специалистом по ДВС означает возможность применения ваших знаний на любой работе в области энергетики в любом регионе мира.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
        f"• Энергетические машины – изучение физических процессов в компрессорах и турбинах газотурбинных двигателей\n"
        f"• Турбомашины\n"
        f"• САПР\n"
        f"• Динамика и прочность турбомашин и др.\n\n"
        f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
        f"• Конструирование ДВС\n"
        f"• Основы научных исследований и испытаний\n"
        f"• Системы ДВС\n"
        f"• Техническая эксплуатация и надежность энергетических установок и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• 👨🏻‍🦰Щукин Андрей Викторович, д.т.н., профессор\n"
                           f"• 👩🏽‍🦰Каримова Ала Григорьевна, к.т.н., доцент\n"
                           f"• 🧔🏻‍Лиманский Адольф Степанович, к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Такмовцев Владимир Викторович, к.т.н., доцент\n"
                           f"• 🧔🏽‍Ермаков Андрей Михайлович, к.т.н., доцент\n"
                           f"• 🧔‍Ерзиков Александр Михайлович, магистр университета Ньюкасл, доцент\n"
                           f"• 👨Хабибуллин Ильмир Ильдарович, к.т.н., ассистент\n"
                           f"• 🧔Скрыпник Артем Николаевич, аспирант, ассистент\n"
                           f"• 🧔🏻‍♀Аксаков Рустам Айдарович, аспирант, ассистент\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• Гатауллин Наил Абдуллович, кандидат технических наук, профессор, главный конструктор по двигателям НТЦ ОАО «КАМАЗ» (с 1995 по 2010 гг), специалист по двигателям с газотурбинным наддувом, их агрегатам и системам\n"
                           f"• Крюков Виктор Георгиевич, доктор технических наук, профессор, автор научного направления «Математическое моделирование процессов горения в двигателях и энергоустановках». Заслуженный деятель науки Республики Татарстан. Член бразильских обществ прикладной математики (SВМАС) и инженеров-механиков (АВСМ)\n"
                           f"• Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей. Ответственный исполнитель хоз. договорных работ по совершенствованию газораспределительных механизмов с ОАО «КАМАЗ». Руководитель дипломного проектирования по направлению «ДВС» и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• Конвертированный газотурбинный двигатель мощностью 16 МВт и кпд 38% привода нагнетателя ГПА\n"
                           f"• Комбинированная газо-паротурбинная энергетическая установка мощностью 140 МВт и температурой газа 1480 К\n"
                           f"• Турбокомпрессор высокого давления мощностью 13,6 МВт и температурой газа 1230 К для приводной газотурбинной установки и др.\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• Проектирование дизельного двигателя для спортивного автомобиля с разработкой газотурбинного наддува\n"
                           f"• Авиационный оппозитный дизельный двигатель\n"
                           f"• Дизельный двигатель V-6 экологического класса 5 для междугороднего автобуса с обоснованием выбора системы нейтрализации отработавших газов\n"
                           f"• Бензиновый двигатель легкового автомобиля среднего класса с численным исследованием влияния засорения форсунок на параметры двигателя\n"
                           f"• Дизельный двигатель автомобиля КАМАЗ с разработкой одностороннего гидравлического привода клапанов\n\n")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• АО «Татэнерго»\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• ПАО «Газпром» – линейно-производственное управление магистральных газопроводов\n"
                           f"• ООО «Казанский агрегатный завод»\n"
                           f"• ЗАО «НИИ Турбокомпрессор им. В.Б. Шнеппа»\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• НТЦ «КАИ – Автоцентр»\n"
                           f"• ОАО КПАТП – 1 (Казанское пассажирское автотранспортное предприятие).\n"
                           f"• МУП ПАТП №2 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Казанский Научный Центр РАН КФТИ (Казанский физико-технический институт) им. Е.К. Завойского. Лаборатория МФМПС (моделирования физико-механических процессов и систем)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «ТрансТехСервис»\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"Выпускники востребованы в качестве: конструкторов, исследователей, испытателей, эксплуатационников на предприятиях, занимающихся проектированием, производством, испытанием и эксплуатацией газотурбинных двигателей, компрессоров и агрегатов наддува поршневых двигателей.\n"
                           f"• АО «Казанский Гипронииавиапром»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ЗАО «НИИ Турбокомпрессор им. В.Б. Шнеппа»\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• АО «Татэнерго»\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• ПАО «Газпром»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ОАО «Казанское авиационное производственное объединение»\n"
                           f"• ООО «Казанский агрегатный завод»\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• ПАО «КАМАЗ\n"
                           f"• ОАО КПАТП – 1 (Казанское пассажирское автотранспортное предприятие)\n"
                           f"• МУП ПАТП №2 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова»\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n"
                           f"• ГИБДД\n"
                           f"• Научные и конструкторские организации\n"
                           f"• Авторемонтные заводы и предприятия автосервиса",
                           reply_markup=back_dis_234_button)


# 234
@dp.callback_query_handler(text="Mechanical_engineering_technology_disk_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технология машиностроения</em></b>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5 года</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 234\n\n"
        f"📃🖌<b>Проходной балл по целевому приему в 2020 году</b>: 200\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная\n\n"
        f"--------------\n"
        f"🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n"
        f"--------------\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Высокоскоростные методы формообразования\n"
        f"• Металлообрабатывающие станки\n"
        f"• CNC программирование и технологическая наладка станков с ЧПУ\n"
        f"• Нанотехнологии\n"
        f"• Проектирование литейных цехов\n"
        f"• Оборудование автоматизированных производств и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
                           f"• 👤Зыков Валерий Юрьевич, к.т.н., доцент\n"
                           f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
                           f"• 👤Курылев Дмитрий Валерьевич, ассистент\n"
                           f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
                           f"• 👤Коровин Евгений Михайлович, к.т.н., доцент\n"
                           f"• 👤Моисеева Лия Тагирджановна, к.т.н., доцент\n"
                           f"• 👤Иевлев Валерий Олегович, к.т.н., доцент\n"
                           f"• 👤Захаров Олег Геннадьевич, к.т.н., доцент\n"
                           f"• 👤Шайхутдинова Евгения Флюровна, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
                           f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Практика</b>:\n"
                           f"• ОАО «КВЗ»\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Элекон»\n\n"
                           f"<b>Стажировка</b>:\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"📺Трудоустройство:\n"
                           f"• в службах компьютерного проектирования и управления производством с ростом до руководителя\n"
                           f"• менеджера действующих производств\n"
                           f"• инженера-конструктора с перспективой роста до главного конструктора\n"
                           f"• директора собственного предприятия\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ОАО «КМПО»\n"
                           f"• ОАО «Элекон»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ",
                           reply_markup=back_dis_234_button)


# ИАЭП
@dp.callback_query_handler(text="IAAP_dis_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           f"Направления:", reply_markup=menu_iktfiz_dis_button_234_3)


# 189
@dp.callback_query_handler(text="Standardization_dis_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Стандартизация, сертификация и метрология</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>нет</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
                           f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔰<b>Форма обучения</b>: Заочная\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают основы конструирования технических изделий, технологию и организацию производств, инженерную и компьютерную графику, правовые основы, правила и нормативные документы, регламентирующие деятельность по стандартизации, метрологии и оценке соответствия, с целью обеспечения безопасности, повышения качества и конкурентоспособности продукции, процессов и услуг, а так же осваивают стратегии и процессы управления качеством в единой системе деятельности предприятия, организации или их подразделений.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Техническое регулирование\n"
        f"• Разработка технических регламентов\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Анализ и учет затрат на качество продукции\n"
        f"• Всеобщее управление качеством\n"
        f"• Менеджмент рисков\n"
        f"• Управление маркетингом\n"
        f"• Технологический менеджмент\n\n")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱🏽Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏼‍🦰Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👩🏼Гатиатуллина А.М., старший преподаватель\n"
                           f"• 👨‍🦱Ибатуллин В.И., к.т.н, доцент\n"
                           f"• 👨🏻‍🦰Кравченко Н.А., к.т.н, доцент\n"
                           f"• 👩🏼‍🦱Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏾‍🦱Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 🧑🏼‍🦰Маноха Е.П., к.т.н., доцент\n"
                           f"• 🧑🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩🏻Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Повышение качества и организация контроля конкретной продукции\n"
                           f"• Разработка мероприятий по повышению метрологического обеспечения производства (испытаний или эксплуатации) продукции\n"
                           f"• Планирование работ по подтверждению соответствия (проверке и контролю выполнения требований) конкретной продукции\n"
                           f"• Разработка мероприятий по обеспечению качества и безопасности продукции и технологических процессов\n"
                           f"• Мероприятия по анализу причин брака и нарушений технологий производства на примере конкретной продукции\n"
                           f"• Проведение метрологической экспертизы при производстве конкретной продукции\n"
                           f"• Организация работ по подготовке, внедрению новой измерительной техники при производстве продукции\n"
                           f"• Разработка и совершенствование мероприятий по реализации всеобщего руководства качеством продукции\n"
                           f"• Мероприятия по совершенствованию метрологического обеспечения при производстве продукции\n"
                           f"• Разработка новых (пересмотр действующих) стандартов (технических условий и другой нормативно-технической документации) по стандартизации (сертификации) при производстве продукции (оказании услуг)\n"
                           f"• Разработка поверочных схем по видам и средствам измерений при производстве продукции\n"
                           f"• Разработка стандарта предприятия\n"
                           f"• Оценка уровня брака и анализ причин его возникновения при производстве продукции\n"
                           f"• Разработка мероприятий по внедрению современных методов управления качеством\n"
                           f"• Разработка мероприятий по организации и проведению статистического (неразрушающего) контроля качества производимой продукции\n"
                           f"• Определение номенклатуры измеряемых и контролируемых параметров производимой продукции\n"
                           f"• Определение оптимальных норм точности измерений и достоверности контроля при производстве продукции\n"
                           f"• Выбор средств измерений (испытаний или контроля) при производстве продукции\n"
                           f"• Анализ состояния и динамики качества производимой продукции (оказания услуг)\n"
                           f"• Анализ метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка теоретических моделей исследования качества продукции (технологических процессов)\n"
                           f"• Оценка эффективности метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка планов (программ или методик) проведения измерений (испытаний или контроля) качества продукции\n"
                           f"• Применение проблемно-ориентированных методов анализа (синтеза или оптимизации) процессов управления качеством производимой продукции\n"
                           f"• Разработка метрологического обеспечения производства продукции\n"
                           f"• Разработка программы проекта по созданию новых (или модернизации существующих) методов и средств управления качеством продукции\n"
                           f"• Разработка конструкторских (технологических решений) в области обеспечения качества и безопасности продукции\n"
                           f"• Разработка метрологического и (или) нормативного обеспечения в области обеспечения качества и безопасности продукции\n"
                           f"• Подготовка (разработка) проекта (ов) технических условий (стандартов, инструкций по эксплуатации, программ, методик испытаний) с целью утверждения типа средства управления качеством\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n"
                           f"• метрологические службы промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в органах товарной экспертизы, организациях по защите прав потребителей, таможенных службах, налоговой полиции, патентных бюро\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах образовательных учреждений, муниципальных служб и служб сферы услуг и досуга\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по сертификации в лаборатории или сертификационном центре\n"
                           f"• инженер, эксперт по сертификации продукции, услуг\n"
                           f"• специалист по стандартизации\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• инженер, ведущий инженер метрологической службы или метрологической лаборатории предприятия\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер, ведущий инженер отдела управления качеством, стандартизации и сертификации предприятия\n"
                           f"🔥🔥⚡️⚡️⚡️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, которые применяют современное измерительное оборудование и методы контроля и испытаний, стандартизации и метрологической оценки. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.\n"
                           f"🔥🔥⚡️⚡️⚡️",
                           reply_markup=back_dis_234_button)


# 205
@dp.callback_query_handler(text="Quality_management_dis_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Управление качеством</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
                           f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 205\n\n"
                           f"🔰<b>Форма обучения</b>: Заочная\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏻‍🦱Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Средства и методы управления качеством\n"
        f"• Сертификация продукции и услуг\n"
        f"• Квалиметрия и управление качеством\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏻‍🦱Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👧Гатиатуллина А.М., старший преподаватель\n"
                           f"• 🧔🏼Ибатуллин В.И., к.т.н., доцент\n"
                           f"• 🧔🏻Кравченко Н.А., к.т.н., доцент\n"
                           f"• 🧑🏽Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏼‍🦰Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 👩🏽Маноха Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка процессов СМК применительно к производству\n"
                           f"• Управление качеством продукции в организации при работе установки (оборудования, процессов)\n"
                           f"• Подготовка к сертификации процессов (продукции, услуг)\n"
                           f"• Работы по исследованию рынка в связи с выпуском новой предполагаемой продукции\n"
                           f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
                           f"• Разработка проектов базовых нормативных документов системы качества организации\n"
                           f"• Оценка возможностей поставки продукции (комплектующих) отдельным поставщикам\n"
                           f"• Анализ и совершенствование кадровой политики организации\n"
                           f"• Применение моделей самооценки системы менеджмента качества организации\n"
                           f"• Разработка критериев оценки удовлетворенности потребителя\n"
                           f"• Разработка рекомендаций по внедрению системы качества в организации\n"
                           f"• Проектирование и улучшение качества услуг на основе изучения требований потребителей\n"
                           f"• Разработка методики анализа и управления затратами на качество\n"
                           f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия\n"
                           f"• Определение показателей надежности продукции\n"
                           f"• Управление взаимоотношениями с потребителями на промышленном предприятии\n"
                           f"• Разработка модели системы менеджмента организации\n"
                           f"• Анализ и улучшение качества рекламной политики организации\n"
                           f"• Разработка методики совершенствования процессного подхода к управлению организацией\n"
                           f"• Бенчмаркинг в области качества продукции и услуг\n"
                           f"• Анализ и совершенствование управления документацией системы менеджмента качества промышленного предприятия\n"
                           f"• Разработка программы внедрения системы экологического менеджмента на промышленном предприятии\n"
                           f"• Повышение качества продукции промышленного предприятия путем реинжиниринга производственного процесса\n"
                           f"• Совершенствование процессов контроля и испытаний продукции\n"
                           f"• Разработка процедуры выборочного контроля продукции на предприятии\n"
                           f"• Управление персоналом в системе менеджмента качества организации\n"
                           f"• Управление качеством конструкторской и технологической документации с использованием информационных технологий\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах банков, учреждений медицины, образования, культуры, сферы обслуживания, транспортных и строительных компаний\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• специалист по сертификации\n"
                           f"• менеджер по качеству\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• инженер, ведущий инженер отдела управления качеством на предприятии\n"
                           f"• инженер, ведущий инженер отдела стандартизации и сертификации предприятия\n\n"
                           f"❗️❗️❗️❗️❗️❗️❗️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
                           reply_markup=back_dis_234_button)


# назад
@dp.callback_query_handler(text="back_dic_234_8")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_dis_button_234)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_234_dis_8")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_dis_button_234)
