import logging
from data.config import admins
from aiogram import types
from asyncio import sleep
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from states.state import Mailing, Careitems, Careitems_1, text_one
from aiogram.dispatcher import FSMContext

from keyboards.inline.inline_adm.panel_adm import menu_adm_button
from keyboards.inline.cansel_write.cansel import menu_cansel_1
from keyboards.inline.cansel_posting.cansel_post import menu_cans_post_1

from keyboards.inline.choice_buttons import vibor_button, determined_button, menu_univer_button, \
    back_button232IKT, Informat_IRET4_button, IKit_la4, boom_kar, ViborOBS_button, Obsagha_button1, IIaiP_button1, \
    back_button140OBS, Obsagha_button1_angl, ViborOBS_button_angl, IIaiP_button1_angl, back_button140OBS_angl, temi_1, \
    vibor_sr_1, back_buttonplatkair, platka_iret1, platka_iktziii, baaip_platka, programm_spo4_button, \
    back_spo_kit, kit_button, programm_spo4tk_button, back_spo_tk, colledge_button, tk_slo_button

from loader import dp, db, bot


# Гл меню

@dp.message_handler(commands=['menu'])
async def menu0_1(m: Message):
    await m.answer_sticker(r'CAACAgEAAxkBAAEHmo9g5F3pQxdcA-dzGSyMlem_GQ7IVQACUAkAAr-MkARUHxoRiaqBRyAE')
    await m.answer("🏛Главное меню🏛\n"
                   "<ins><b>Это главное меню</b></ins>\n\n\n"
                   "▫️ «🔷 <b>Поступление</b>☑️» - Информация о факультетах и направлениях Вуза\n\n"
                   "▫️ «❓<b>Часто задаваемые вопросы</b>❓» - Возможность задать мне вопрос\n\n"
                   "▫️ «❗<b>Все важные ссылки</b>❗» - Хранятся все важные ссылки\n\n"
                   "▫️ «🚀<b>Платное обучение</b>🚀» - Информация об платном обучение\n\n"
                   "▫️ «<b>Оставить отзыв</b>🖍» - Здесь ты можешь оставить свой отзыв🥺",
                   reply_markup=determined_button)


@dp.message_handler(Text(equals=['🏛Главное меню🏛']))
async def main_manu(m: Message):
    await m.answer_sticker(r'CAACAgEAAxkBAAEHmqJg5GI3SrfZlXjP-vyLTDOUxsy_GAACcAkAAr-MkATlCLRcwrvl-SAE')
    await m.answer("🏛Главное меню🏛", reply_markup=determined_button)


# Отмена рассылки

@dp.message_handler(Text(equals=['❌Отмена❌']), state=Mailing)
async def cans_1(m: Message, state: FSMContext):
    await m.answer(f"Отменила рассылку", reply_markup=determined_button)
    await state.finish()


# confirm
@dp.message_handler(Text(equals=['✅Рассылка✅']), state=Mailing)
async def prime(m: Message, state: FSMContext):
    if (text_adm):
        subscriptions = db.get_subscriptions()

        for s in subscriptions:
            await bot.send_message(s[1], text=text_adm)
    await state.finish()


# Рассылка
@dp.message_handler(user_id=admins, commands=['tell_all'])
async def push(m: types.Message):
    await m.answer(f"Введи текст рассылки", reply_markup=menu_cans_post_1)
    await Mailing.Text.set()


@dp.message_handler(user_id=admins, state=Mailing.Text)
async def pushing(m: types.Message, state: FSMContext):
    global text_adm
    text_adm = m.text
    await m.answer(f"Выберите", reply_markup=menu_adm_button)


# СПО от 3-4
@dp.callback_query_handler(text="var 3-4")
async def get_sr(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Ты молодец🍹\n\n"
                              f"Твой средний балл от 3-4\n\n"
                              f"Колледжи в:", reply_markup=colledge_button)


# ТК
@dp.callback_query_handler(text="tk_solo_1")
async def get_sr(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <ins><em>Технический колледж</em></ins>\n\n"
                              f"Возможные образовательные программы в:", reply_markup=tk_slo_button)


# Образовательные программы
@dp.callback_query_handler(text="economy_1")
async def get_sr(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Экономика и бухгалтерский учет</em> (по отраслям)\n\n"
                              f"🗓Срок обучения:\n"
                              f"На базе 9️⃣ классов: 2 года и 10 месяцев\n\n"
                              f"На базе 1️⃣1️⃣ классов: 1 года 10 месяцев\n\n"
                              f"💯Проходной балл в 2019:\n"
                              f"На базе 9️⃣ классов: 3\n"
                              f"На базе 1️⃣1️⃣ классов: 3.2\n\n"
                              f"💵Количество платных мест: 20\n\n"
                              f"💰Стоимость обучения в 2020 году: 60тыс.руб.\n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👱🏻‍♀️Фатыхова Лилия Ильгизовна\n"
                              f"+7 (927) 422 06 22\n\n"
                              f"Ни одно предприятие не работает без бухгалтеров или экономистов. Поэтому экономика и бухгалтерский учёт специальность, весьма распространённая и широко востребована во всех странах. Основная сфера деятельности бухгалтера состоит в организации и ведении бухгалтерского и налогового учета хозяйственно-финансовой деятельности, в контроле над экономным использованием материальных, трудовых и финансовых ресурсов, сохранностью собственности предприятия.\n"
                              f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере экономики и менеджмента. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n"
                              f"Усиленная подготовка и практические навыки в экономики и бухгалтерского учета позволяют выпускникам данной специальности:\n"
                              f"• вести учет имущества и обязательств организации\n"
                              f"• проводить и оформлять хозяйственные операции\n"
                              f"• производить обработку бухгалтерской информации\n"
                              f"• проводить расчеты с бюджетом и внебюджетными фондами\n"
                              f"• формировать бухгалтерскую отчетность\n\n"
                              f"📕🗂Ключевые дисциплины учебного плана:\n"
                              f"• Основы бухгалтерского учета\n"
                              f"• Экономика организации\n"
                              f"• Аудит\n"
                              f"• Документирование хозяйственных операций и ведение бухгалтерского учета активов организации\n"
                              f"• Ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации активов и финансовых обязательств организации\n"
                              f"• Проведение расчетов с бюджетом и внебюджетными фондами\n"
                              f"• Составление и использование бухгалтерской (финансовой отчетности\n"
                              f"• Выполнение работ по профессии «Кассир» (1С Бухгалтерия) \n\n"
                              f"🗃📉Трудоустройство:\n"
                              f"• бухгалтер\n"
                              f"• помощник бухгалтера\n"
                              f"• аудитор\n"
                              f"• экономист\n"
                              f"• менеджер\n"
                              f"Выпускники работают в организациях различных организационно-правовых форм, в государственных и муниципальных учреждениях, например:\n"
                              f"• Банк «Сбербанк»\n"
                              f"• Министерство промышленности и торговли\n"
                              f"• Банк «Альфа Банк» и др.")


# СПО >4
@dp.callback_query_handler(text="var 4+")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Ты молодец🍹\n\n"
                              f"Твой средний балл выше 4 \n\n"
                              f"Колледж в:", reply_markup=kit_button)


# КИТ
@dp.callback_query_handler(text="kit_1")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em><ins>Колледж Информационных Технологий</ins></em>\n\n"
                              f"Возможные образовательные программы в:", reply_markup=spo_kit_batton)


# Образоват программы(menu)
@dp.callback_query_handler(text="free_spo_1")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Образовательные программы:", reply_markup=programm_spo4_button)


# Напр
@dp.callback_query_handler(text="sis_admin_spo")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Сетевое и системное администрирование</em>\n\n"
                              f"🗓Срок обучения: 3 года и 10 месяцев\n\n"
                              f"🆓Количество бюджетных мест: 50\n\n"
                              f"💯Проходной балл в 2020: 4.8\n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👩🏻‍🦳Коновалова Валерия Михайловна - +7 (843) 231 00 05\n\n"
                              f"Область профессиональной деятельности выпускников, освоивших программу СПО, включает связь, информационные и коммуникационные технологии; выполнение работ по проектированию сетевой инфраструктуры; организацию сетевого администрирования; управление сетевыми сервисами\n\n"
                              f"🪒📄Ключевые дисциплины учебного плана:\n"
                              f"• Эксплуатация автоматизированных (информационных) систем в защищенном исполнении\n"
                              f"• Криптографические средства защиты информации\n"
                              f"• Интеллектуальные системы обеспечения информационной безопасности\n"
                              f"• Компьютерные полиграфные системы\n"
                              f"• Инженерно-технические средства физической защиты объектов информатизации\n"
                              f"• Операционные системы\n"
                              f"• Дискретная математика\n"
                              f"• Основы алгоритмизации и программирования\n"
                              f"• Поддержка и тестирование программных модулей\n"
                              f"• Разработка мобильных приложений\n"
                              f"• Внедрение и поддержка компьютерных систем\n"
                              f"• Организация администрирования компьютерных систем\n"
                              f"• Администрирование сетевых операционных систем\n"
                              f"• Установка и конфигурирование периферийного оборудования\n"
                              f"• Техническое обслуживание и ремонт компьютерных систем и комплексов\n\n"
                              f"⚒⚙️рудоустройство:\n"
                              f"• ОАО «ICL-КПО ВС» г. Казань\n"
                              f"• ОАО НПО «ОКБ им. М.П. Симонова»\n"
                              f"• ПАО «Казаньоргсинтез»\n"
                              f"• ПАО «Казанский Вертолетный завод»\n"
                              f"• АО ГИПО\n"
                              f"• КАПО\n"
                              f"• ОАО «АК БАРС» Банк\n"
                              f"• ПАО «Таттелеком»\n"
                              f"• ПАО «Ростелеком»\n"
                              f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий",
                              reply_markup=back_spo_kit)


@dp.callback_query_handler(text="ifo_sis_spo")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Информационные системы и программирование</em>\n\n"
                              f"🗓Срок обучения: 3 года и 10 месяцев\n\n"
                              f"🆓Количество бюджетных мест: 50\n\n"
                              f"💯Проходной балл в 2019: 4.952\n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👩🏻‍🦳Коновалова Валерия Михайловна - +7 (843) 231 00 05\n\n"
                              f"Область профессиональной деятельности выпускников, освоивших программу СПО, включает разработку модулей программного обеспечения для компьютерных систем; сопровождение и обслуживание программного обеспечения компьютерных систем; разработку дизайна веб-приложений; разработку, администрирование и защиту баз данных\n\n"
                              f"📉📜Ключевые дисциплины учебного плана:\n"
                              f"• Эксплуатация автоматизированных (информационных) систем в защищенном исполнении\n"
                              f"• Криптографические средства защиты информации\n"
                              f"• Интеллектуальные системы обеспечения информационной безопасности\n"
                              f"• Компьютерные полиграфные системы\n"
                              f"• Инженерно-технические средства физической защиты объектов информатизации\n"
                              f"• Операционные системы\n"
                              f"• Дискретная математика\n"
                              f"• Основы алгоритмизации и программирования\n"
                              f"• Поддержка и тестирование программных модулей\n"
                              f"• Разработка мобильных приложений\n"
                              f"• Внедрение и поддержка компьютерных систем\n"
                              f"• Организация администрирования компьютерных систем\n"
                              f"• Администрирование сетевых операционных систем\n"
                              f"• Установка и конфигурирование периферийного оборудования\n"
                              f"• Техническое обслуживание и ремонт компьютерных систем и комплексов\n\n"
                              f"📍📔Трудоустройство:\n"
                              f"•ОАО «ICL-КПО ВС» г. Казань\n"
                              f"• ОАО НПО «ОКБ им. М.П. Симонова»\n"
                              f"• ПАО «Казаньоргсинтез»\n"
                              f"• ПАО «Казанский Вертолетный завод»\n"
                              f"• АО ГИПО\n"
                              f"• КАПО\n"
                              f"• ОАО «АК БАРС» Банк\n"
                              f"• ПАО «Таттелеком»\n"
                              f"• ПАО «Ростелеком»\n"
                              f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий ик участка",
                              reply_markup=back_spo_kit)


@dp.callback_query_handler(text="info_spo")
async def spo_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(
        f"Вы выбрали <em>Обеспечение информационной безопасности автоматизированных систем</em>\n\n"
        f"🗓Срок обучения: 3 года и 10 месяцев\n\n"
        f"🆓Количество бюджетных мест: 30\n\n"
        f"💯Проходной балл в 2019: 4.85\n\n"
        f"Контактное лицо по работе с абитуриентами:\n"
        f"👩🏻‍🦳Коновалова Валерия Михайловна - +7 (843) 231 00 05\n\n"
        f"Область профессиональной деятельности выпускников, освоивших программу СПО, включает эксплуатацию автоматизированных (информационных) систем в защищенном исполнении; защиту информации в автоматизированных системах программными и программно-аппаратными средствами; защиту информации техническими средствами\n\n"
        f"📉📜Ключевые дисциплины учебного плана:\n"
        f"• Эксплуатация автоматизированных (информационных) систем в защищенном исполнении\n"
        f"• Криптографические средства защиты информации\n"
        f"• Интеллектуальные системы обеспечения информационной безопасности\n"
        f"• Компьютерные полиграфные системы\n"
        f"• Инженерно-технические средства физической защиты объектов информатизации\n"
        f"• Операционные системы\n"
        f"• Дискретная математика\n"
        f"• Основы алгоритмизации и программирования\n"
        f"• Поддержка и тестирование программных модулей\n"
        f"• Разработка мобильных приложений\n"
        f"• Внедрение и поддержка компьютерных систем\n"
        f"• Организация администрирования компьютерных систем\n"
        f"• Администрирование сетевых операционных систем\n"
        f"• Установка и конфигурирование периферийного оборудования\n"
        f"• Техническое обслуживание и ремонт компьютерных систем и комплексов\n\n"
        f"• Основы алгоритмизации и программирования\n\n"
        f"📍📔Трудоустройство:\n"
        f"• ОАО «ICL-КПО ВС» г. Казань\n"
        f"• ОАО НПО «ОКБ им. М.П. Симонова»\n"
        f"• ПАО «Казаньоргсинтез»\n"
        f"• ПАО «Казанский Вертолетный завод»\n"
        f"• АО ГИПО\n"
        f"• КАПО\n"
        f"• ОАО «АК БАРС» Банк\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Ростелеком»\n"
        f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий",
        reply_markup=back_spo_kit)


# хен назад
@dp.callback_query_handler(text="back_kit_1")
async def backi_get(call: CallbackQuery):
    await call.message.edit_reply_markup(reply_markup=programm_spo4_button)


# ТК
@dp.callback_query_handler(text="tk_1")
async def tk_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em><ins>Технический Колледж</ins></em>\n\n"
                              f"Возможные образовательные программы:", reply_markup=programm_spo4tk_button)


@dp.callback_query_handler(text="free_tk_1")
async def tk_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Образовательные программы:", reply_markup=programm_spo4tk_button)


# напр
@dp.callback_query_handler(text="technical_1")
async def tk_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(
        f"Вы выбрали <em>Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей</em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3 года и 10 месяцев</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>45</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: <ins>4.35</ins>\n\n"
        f"🎓<b>Форма обучения</b>: <ins>очная</ins>\n\n"
        f"💵Стоимость обучения в 2021: 64 346\n\n"
        f"🏠Дирекция: учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦳Гурманчук Екатерина Павловна - +7 (903) 388 11 37\n"
        f"E-mail - EPGurmanchuk@kai.ru")

    await call.message.answer(
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере ремонта и обслуживания автомобильного транспорта. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n"
        f"Объектами профессиональной деятельности выпускников являются:\n"
        f"• предприятия технического сервиса\n"
        f"• автотранспортные средства\n"
        f"• технологическое оборудование\n"
        f"• инструмент и приспособления для технического обслуживания и ремонта автотранспортных средств\n"
        f"• техническая и отчетная документация по диагностике, ремонту и обслуживанию автомобильного транспорта\n"
        f"Выпускник подготовлен к работе в системе технического сервиса автомобильного транспорта и ориентирован на работу:\n"
        f"• на станциях технического обслуживания\n"
        f"• в дилерских технических центрах\n"
        f"• в автосервисах и авторемонтных предприятиях в качестве специалистов по обслуживанию и ремонту автомобилей различной специализации\n\n"
        f"📕📍Ключевые дисциплины учебного плана:\n"
        f"• Устройство автомобилей\n"
        f"• Техническое обслуживание и ремонт автомобильных двигателей\n"
        f"• Ремонт кузовов автомобилей\n"
        f"• Техническое обслуживание и ремонт электрооборудования и электронных систем автомобилей\n"
        f"• Эксплуатационные материалы\n"
        f"• Организация работ по модернизации автотранспортных средств\n"
        f"• Тюнинг автомобилей\n"
        f"• Реализация навыков по управлению легковым автомобилем\n\n"
        f"Преподаватели:\n"
        f"• 👨🏼Яковлев Роман Алексеевич, старший преподаватель каф. АДиС\n"
        f"• 🙎🏼Дардымова Алла Германовна, доцент каф. АДиС\n"
        f"• 🧑🏼‍🦱Аладашвили Иосиф Карлович, к.т.н., преподаватель\n"
        f"• 👱🏻‍♂️Абдуллин Ильфир Наилевич, к.т.н., доцент каф. АДиС\n"
        f"• 👵Рожко Оксана Николаевна, к.т.н., доцент каф. АДиС\n"
        f"• 👨🏻‍🦲Гаврилов Александр Михайлович, к.т.н., старший преподаватель каф. АДиС\n"
        f"• 🧔🏼‍♂️Агишев Олег Анварович, к.т.н., старший преподаватель каф. АДиС\n"
        f"• 👱Архипова Евгения Васильевна, преподаватель\n"
        f"• 👨🏻‍🦳Сибгатов Ринат Мунирович, преподаватель\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка технологического процесса обслуживания и ремонта коробки передач автомобиля Kalina1118 в агрегатном цехе городской СТОА\n"
        f"• Определение технико-экономических показателей кузовного участка городской СТОА\n"
        f"• Разработка технологического процесса обслуживания и ремонта кривошипно-шатунного механизма двигателя автомобиля КамАЗ- 65207 на моторном участке автотранспортного предприятия\n"
        f"• Разработка технико-экономических показателей работы электротехнического участка городской СТОА. Разработка технологического процесса обслуживания и ремонта генератора автомобиля Lada Vesta\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Автосалон «ТрансТехСервис»\n"
        f"• Автосалон «КАН АВТО»\n"
        f"• МУП ПАТП №2 г. Казани\n"
        f"• АО «Завод Элекон»\n\n"
        f"📐📌Трудоустройство:\n"
        f"• мастер в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"• начальник цеха в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"• начальник участка в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"• начальник производства в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"Выпускники работают на различных предприятиях технического сервиса, в том числе на станциях технического обслуживания, дилерских центрах, салонах, лизинговых, аудиторских предприятиях различных форм собственности, например таких, как:\n"
        f"• Автосалон «ТрансТехСервис»\n"
        f"• Автосалон «КАН АВТО»\n"
        f"• МУП ПАТП №2 г. Казани\n"
        f"• АО «Завод Элекон»", reply_markup=back_spo_tk)


@dp.callback_query_handler(text="metal_1")
async def tk_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Технология металлообрабатывающего производства</em>\n\n"
                              f"🗓<b>Срок обучения</b>: <ins>4 года и 10 месяцев</ins>\n\n"
                              f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                              f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
                              f"💯<b>Проходной балл в 2020</b>: <ins>4.3</ins>\n\n"
                              f"🎓<b>Форма обучения</b>: <ins>очная</ins>\n\n"
                              f"💵Стоимость обучения в 2021: 64 346\n\n"
                              f"🏠Дирекция: учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
                              f"🔖Государственная аккредитация: есть\n\n"
                              f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
                              f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
                              f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                              f"🙎🏼‍♀️<ins>Юнусова Валентина Степановна</ins> - +7 (927) 403 06 01\n"
                              f"E-mail - VSYunusova@kai.ru\n\n")

    await call.message.answer(f"🚀🚐Ключевые дисциплины учебного плана:\n"
                              f"• Технологическое оборудование\n"
                              f"• Технология машиностроения\n"
                              f"• Разработка технологических процессов и управляющих программ для изготовления деталей в металлообрабатывающих и аддитивных производствах, в том числе автоматизированных\n"
                              f"• Разработка технологических процессов для сборки узлов и изделий в механосборочном производстве, в том числе автоматизированном\n"
                              f"• Организация контроля, наладки и подналадки в процессе работы и техническое обслуживание металлорежущего и аддитивного оборудования, в том числе в автоматизированном производстве\n"
                              f"• Организация контроля, наладки и подналадки в процессе работы и техническое обслуживание сборочного оборудования, в том числе в автоматизированном производстве\n"
                              f"• Организация деятельности подчиненного персонала\n"
                              f"• Выполнение работ по профессии «Оператор станков с программным управлением»\n\n"
                              f"Преподаватели:\n"
                              f"• 👩🏼‍🦱Архипова Евгения Васильевна, преподаватель\n"
                              f"• 👩‍🦳Ахмадеева Римма Ильдашовна, преподаватель\n"
                              f"• 👨🏼‍🦰Юнусов Нариман Камалович, к.т.н., преподаватель\n"
                              f"• 👧🏼Архипова Евгения Васильевна, преподаватель\n"
                              f"• 🧑‍🦱Иринархов Константин Михайлович, преподаватель\n\n"
                              f"📕Темы выпускных работ:\n"
                              f"• Спроектировать технологический процесс изготовления фланца с применением станков с ЧПУ\n"
                              f"• Спроектировать технологический процесс изготовления экрана с применением станков с ЧПУ\n"
                              f"• Совершенствование технологического процесса производства (на примере производства детали)\n\n"
                              f"👩‍🏫Практика и стажировки:\n"
                              f"• Научно-производственное объединение «Казанский завод точного машиностроения»\n"
                              f"• «Казанское моторостроительное производственное объединение» (АО «КМПО»)\n"
                              f"• ОАО КАПО им. С.П. Горбунова. Казанский авиационный завод\n"
                              f"• АО «Завод Элекон»\n\n"
                              f"🚧🚏Трудоустройство:\n"
                              f"• оператор станков с ЧПУ\n"
                              f"• начальник цеха\n"
                              f"• начальник участка\n"
                              f"• начальник производства", reply_markup=back_spo_tk)


@dp.callback_query_handler(text="quality_management_1")
async def tk_1(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Управление качеством продукции, процессов и услуг</em> (по отраслям)\n\n"
                              f"🗓<b>Срок обучения</b>:\n"
                              f"<b>На базе</b> 9️⃣ <b>классов</b>: <ins>3 года и 10 месяцев</ins>\n"
                              f"<b>На базе</b> 1️⃣1️⃣ <b>классов</b>: <ins>2 года 10 месяцев</ins>\n\n"
                              f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                              f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
                              f"💯<b>Проходной балл в 2020</b>:\n"
                              f"<b>На базе</b> 9️⃣ <b>классов</b>: <ins>4.556</ins>\n"
                              f"<b>На базе</b> 1️⃣1️⃣ <b>классов</b>: <ins>4.765</ins>\n\n"
                              f"🔖Государственная аккредитация: есть\n\n"
                              f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
                              f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
                              f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
                              f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                              f"👵🏻Доронина Миляуша Ильгизаровна - +7 (904) 660 87 08\n"
                              f"E-mail - MIDoronina@kai.ru\n\n")

    await call.message.answer(
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере ремонта и обслуживания автомобильного транспорта. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n"
        f"Управление качеством – это молодая и перспективная специальность, которая является новой областью деятельности, сформировавшейся на пересечении организации производства или предоставления услуг с обеспечением их качества по требованиям как российских, так и международных норм и стандартов. Усиленная физико-математическая подготовка и практические навыки в области системы менеджмента качества позволяют выпускникам данной специальности:\n"
        f"• выявлять области, требующие обновления и модернизации\n"
        f"• реализовывать проверочные мероприятия и тестирования на этапах производственного цикла\n"
        f"• осуществлять процедуры, нацеленные на совершенствование уровня показателей оказываемых услуг и производства продукции\n"
        f"Объектами профессиональной деятельности выпускников являются:\n"
        f"• производство товаров различных категорий, в том числе потребительских и производственного назначения\n"
        f"• технические испытания, исследования и сертификация.\n\n"
        f"🧲💎Ключевые дисциплины учебного плана:\n"
        f"• Порядок проведения контроля качества продукции на каждой стадии производственного процесса\n"
        f"• Разработка и оформление и учет нормативной производственно-технической документации\n"
        f"• Метрологическое обеспечение качества\n"
        f"• Технология проведения контроля качества продукции на каждой стадии производственного процесса\n"
        f"• Основы взаимозаменяемости\n"
        f"• Разработка и оформление и учет нормативной производственно-технической документации\n"
        f"• Менеджмент качества\n"
        f"• Основы обеспечения качества \n\n"
        f"Преподаватели:\n"
        f"• 🧔🏼Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👩🏼‍🦱Архипова Евгения Васильевна, преподаватель\n"
        f"• 🧑🏼‍🦱Иринархов Константин Михайлович, преподаватель\n"
        f"• 👩‍🦳Ахмадеева Римма Ильдашовна, преподаватель\n"
        f"• 🧑🏼‍🦰Зинкевич Нина Лазаревна, преподаватель\n"
        f"• 👱🏼‍♂️Хусаинов Хамис Хамзеевич, преподаватель\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Статистический анализ данных: анализ качества продукции, разработка и внедрение мероприятий по улучшению качества\n"
        f"• Совершенствование системы менеджмента качества предприятия на основе внутреннего аудита\n"
        f"• Применение 14 инструментов качества на производстве: на примере анализа конкретной проблемы качества\n"
        f"• Разработка корректирующих и предупреждающих мероприятий по данным анализа причин дефектов продукции\n"
        f"• Организация внутреннего аудита системы менеджмента качества предприятия\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• АО «Завод Элекон»\n"
        f"• АО «Радиоприбор»\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• АО «Российский центр испытаний и сертификации нефтехимической продукции»\n\n"
        f"📏📌Трудоустройство:\n"
        f"• инженер-менеджер\n"
        f"• специалист по качеству\n"
        f"• контролер качества\n"
        f"• аудитор\n"
        f"<b>Выпускники направления</b> трудятся как в частных компаниях и фирмах производственного и финансового профиля, так и в государственных и коммунальных учреждениях контроля производственной и финансовой сферы. А также в государственных организациях, которые осуществляют сертификацию товаров и услуг, в научно-исследовательских институтах анализа, проектирования, внедрения и сопровождения систем автоматизации управления качеством.",
        reply_markup=back_spo_tk)


@dp.callback_query_handler(text='Akom')
async def akomi(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Экономика и бухгалтерский учет</em>\n\n"
                              f"🗓<b>Срок обучения</b>:\n"
                              f"<b>На базе</b> 9️⃣ <b>классов</b>: <ins>2 года и 10 месяцев</ins>\n"
                              f"<b>На базе</b> 1️⃣1️⃣ <b>классов</b>: <ins>1 года 10 месяцев</ins>\n\n"
                              f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
                              f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
                              f"💯<b>Проходной балл в 2020</b>:\n"
                              f"🔖Государственная аккредитация: есть\n\n"
                              f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
                              f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
                              f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
                              f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                              f"👵🏻Фатыхова Лилия Ильгизовна - +7 (927) 422 06 32\n"
                              f"E-mail - Flid@mail.ru\n\n")

    await call.message.answer(
        f"Ни одно предприятие не работает без бухгалтеров или экономистов. Поэтому экономика и бухгалтерский учёт специальность, весьма распространённая и широко востребована во всех странах. Основная сфера деятельности бухгалтера состоит в организации и ведении бухгалтерского и налогового учета хозяйственно-финансовой деятельности, в контроле над экономным использованием материальных, трудовых и финансовых ресурсов, сохранностью собственности предприятия.\n"
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере экономики и менеджмента. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n"
        f"Усиленная подготовка и практические навыки в экономики и бухгалтерского учета позволяют выпускникам данной специальности:\n"
        f"• вести учет имущества и обязательств организации\n"
        f"• проводить и оформлять хозяйственные операции\n"
        f"• производить обработку бухгалтерской информации\n"
        f"• проводить расчеты с бюджетом и внебюджетными фондами\n"
        f"• формировать бухгалтерскую отчетность\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы бухгалтерского учета\n"
        f"• Экономика организации\n"
        f"• Аудит\n"
        f"• Документирование хозяйственных операций и ведение бухгалтерского учета активов организации\n"
        f"• Ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации активов и финансовых обязательств организации\n"
        f"• Проведение расчетов с бюджетом и внебюджетными фондами\n"
        f"• Составление и использование бухгалтерской (финансовой отчетности\n"
        f"• Выполнение работ по профессии «Кассир» (1С Бухгалтерия)\n\n"
        f"Преподаватели:\n"
        f"• 🧑🏼Фатыхова Лилия Ильгизовна, к.э.н., преподаватель\n"
        f"• 🧔🏼Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👩‍🦰Богоявленская Елена Евгеньевна, старший преподаватель\n"
        f"• 🧑🏻‍🦰Замалетдинова Луиза Язгаровна. к.т.н., старший преподаватель\n"
        f"• 👨🏼‍🦱Юнусов Ильдар Альбертович, к.э.н., доцент\n"
        f"• 👩🏻‍🦳Багманова Гульнара Рафаэлевна, к.э.н., преподаватель\n"
        f"• 👨🏽‍🦱Марков Дмитрий Станиславович, преподаватель\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Принципы формирования показателей годовой бухгалтерской отчетности в строительной организации\n"
        f"• Аудит бухгалтерской (финансовой) отчетности организации\n"
        f"• Бухгалтерский учет и анализ собственного капитала, оценка финансовой независимости организации (на примере организации)\n"
        f"• Сводная бухгалтерская отчетность организации, имеющей дочерние и зависимые общества\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Министерство промышленности и торговли РТ\n"
        f"• АО «Завод Элекон»\n"
        f"• Банк «Homecredit»\n"
        f"• Банк «Открытие»\n\n"
        f"📞⚙️Трудоустройство:\n"
        f"• бухгалтер\n"
        f"• помощник бухгалтера\n"
        f"• аудитор\n"
        f"• экономист\n"
        f"• менеджер\n"
        f"<b>Выпускники</b> работают в организациях различных организационно-правовых форм, в государственных и муниципальных учреждениях, например:\n"
        f"• Банк «Сбербанк»\n"
        f"• Министерство промышленности и торговли\n"
        f"• Банк «Альфа Банк» и др.",
        reply_markup=back_spo_tk)


# Хен назад
@dp.callback_query_handler(text="back_tk_1")
async def backi_get(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.edit_reply_markup(reply_markup=programm_spo4tk_button)


# Гл меню
@dp.message_handler(Command("admin"))
async def admin_1(m: Message):
    await m.answer(text="Все вопросы по поводу бота: @ttg_lrn💣🔫")


# help
@dp.message_handler(Command("help"))
async def help_1(m: Message):
    await m.answer(text="❗️❗️❗️❗️❗️<b><em>Внимание</em></b>❗️❗️❗️❗️❗️\n"
                        "Все ниже приведенные пункты находяться по вызову команды /menu\n\n\n"
                        "▪️ Все <ins>ссылки</ins>  \n   👇  \n«❗️<b>Все важные ссылки</b>❗️»\n\n"
                        "▪️ Все <ins>контакты</ins>  \n     👇  \n«☎️<b>Контакты</b>☎️»\n\n"
                        "▪️ Информация по поводу <ins>факультетов и направлений</ins>  \n   👇  \n«🔷 <b>Поступление</b>☑️»\n\n"
                        "▪️ Информация по поводу <ins>платного обучения</ins>  \n   👇  \n«🚀<b>Платное обучение</b>🚀»\n\n"
                        "▪️ Оставь свой отзыв можно сдесь  \n   👇  \n«<b>Оставить отзыв</b>🖍»")


# midle-scool
@dp.message_handler(Text(equals=["🔹 Среднее профессиональное образование"]))
async def get_midle(message: Message):
    await message.answer(f"Выберите свой средний балл🏅", reply_markup=vibor_sr_1)


@dp.message_handler(Text(equals=['🔷 Поступление☑️']))
async def get_vibor_univer(m: Message):
    await m.answer_sticker(r'CAACAgEAAxkBAAEHmqBg5GFX4nc2D3x7YJeCwpKBT5KSJQACWwkAAr-MkAQsaI3Hls79fCAE')
    await m.answer("Куда ты хочешь поступить?🧖‍♀️", reply_markup=menu_univer_button)


# high-scool
@dp.message_handler(Text(equals=["🔹 Бакалавриат"]))
async def get_classic(message: Message):
    await message.answer(f"Выберите предметы ЕГЭ\n\n"
                         f"✅✅✅✅✅✅✅✅✅✅\n\n"
                         "<ins><strong>C 2021 года</strong></ins>\n"
                         "При поступлении с <b><em>ИКТ</em></b> ты можешь <ins><b>подать заявление</b></ins> на факультеты в которых поступают с предметом:<b><em>Физ</em></b>\n\n"
                         "✅✅✅✅✅✅✅✅✅✅", reply_markup=vibor_button)


# paid-training
@dp.message_handler(Text(equals=["🚀Платное обучение🚀"]))
async def get_classicioooc(message: Message):
    await message.answer_sticker(r'CAACAgIAAxkBAAEHmtdg5GitW484G1cXwdpmVJoRs5I2mgACewYAAkb7rATgeh7nHSg28yAE')
    await message.answer(f"🛎Вся информация по поводу платного обучения на СПО содержиться в пункте (Среднее🎒)🛎")

    await message.answer(
        f"🤷‍♂️Если ты сомневаешься, что у тебя недостаточное количество баллов для поступления в наш <b>ВУЗ</b>🏛, то ты всегда можешь подать заявление на платное обучение\n\n"
        f"📈Средняя стоимость составляет - 💸135тыс.руб.\n\n"
        f"Но есть исключения в таких факультетах:\n")

    await message.answer(f"<em><strong>ИИэИП</strong></em> - 📈средняя стоимсоть сост - 💸117тыс.руб.\n"
                         f"В направлении: Финансовые технологии - 💸134 тыс.руб.")

    await message.answer("-----------------------------")

    await message.answer(f"<em><strong>ИРЭФ-ЦТ</strong></em> - 📈средняя стоимость сост - 💸135тыс.руб.\n"
                         f"В направлении: Инфокоммуникационные системы и их информационная защита - 💸300 тыс.руб.",
                         reply_markup=platka_iret1)

    await message.answer("-----------------------------")

    await message.answer(f"<em><strong>ИКТЗИ</strong></em> - 📈средняя стоимость сост - 💸135 тыс.руб.\n"
                         f"В направлении: \n"
                         f"Прикладная математика и информатика.\n"
                         f" Модели управления BigData - 💸117 тыс.руб.", reply_markup=platka_iktziii)

    await message.answer("-----------------------------")

    await message.answer(f"<em><strong>ИАЭП</strong></em> - 📈средняя стоимость сост - 💸135 тыс.руб.\n"
                         f"В направлении: Природообустройство и водопользование (заочное) - 💸50 тыс.руб.\n"
                         f"Стандартизация, сертификация и метрология (заочное) - 💸50 тыс.руб.",
                         reply_markup=baaip_platka)


###
@dp.callback_query_handler(text="zao_2")
async def get_lox2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Стандартизация, сертификация и метрология</em> (заочное)\n\n"
                              f"🗓Срок обучения: 5 лет\n\n"
                              f"📕📘📙Вступительные испытания: Математика, Русский язык, Физика \n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👨‍💻Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                              f"+7 (843) 236 65 75\n\n"
                              f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы."
                              f"Студенты осваивают основы конструирования технических изделий, технологию и организацию производств, инженерную и компьютерную графику, правовые основы, правила и нормативные документы, регламентирующие деятельность по стандартизации, метрологии и оценке соответствия, с целью обеспечения безопасности, повышения качества и конкурентоспособности продукции, процессов и услуг, а так же осваивают стратегии и процессы управления качеством в единой системе деятельности предприятия, организации или их подразделений.\n\n"
                              f"🛎📰Ключевые дисциплины учебного плана:\n"
                              f"• Техническое регулирование\n"
                              f"• Разработка технических регламентов\n"
                              f"• Метрология, стандартизация и сертификация\n"
                              f"• Анализ и учет затрат на качество продукции\n"
                              f"• Всеобщее управление качеством\n"
                              f"• Менеджмент рисков\n"
                              f"• Менеджмент рисков\n"
                              f"• Технологический менеджмент\n\n"
                              f"🗄📐Трудоустройство:\n"
                              f"По окончании обучения выпускники смогут работать:\n"
                              f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                              f"• в органах товарной экспертизы, организациях по защите прав потребителей, таможенных службах, налоговой полиции, патентных бюро\n"
                              f"• в центрах стандартизации, сертификации и метрологии\n"
                              f"• в аудиторских организациях\n"
                              f"• в научно-исследовательских и проектных организациях\n"
                              f"• в административных, информационных и производственных отделах образовательных учреждений, муниципальных служб и служб сферы услуг и досуга\n"
                              f"💎⚖️Возможные должности:\n"
                              f"• специалист по сертификации в лаборатории или сертификационном центре\n"
                              f"• инженер, эксперт по сертификации продукции, услуг\n"
                              f"• специалист по стандартизации\n"
                              f"• специалист по качеству продукции, инженер по качеству\n"
                              f"• инженер, ведущий инженер метрологической службы или метрологической лаборатории предприятия\n"
                              f"• инженер отдела технического контролю предприятия (ОТК)\n"
                              f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                              f"• эксперт по аккредитации лабораторий\n"
                              f"• инженер, ведущий инженер отдела управления качеством, стандартизации и сертификации предприятия"
                              f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, которые применяют современное измерительное оборудование и методы контроля и испытаний, стандартизации и метрологической оценки. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
                              reply_markup=back_buttonplatkair)


@dp.callback_query_handler(text="zao_1")
async def get_lox2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Природообустройство и водопользование</em> (заочное)\n\n"
                              f"🗓Срок обучения: 5 лет\n\n"
                              f"📕📘📙Вступительные испытания: Математика, Русский язык, Физика\n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👩Тунакова Юлия Алексеевна - +7 (843) 231 02 01\n"
                              f"+7 (843) 231 02 61\n\n"
                              f"Область профессиональной деятельности выпускника включает:\n"
                              f"• мелиорацию земель различного назначения: сельскохозяйственных, лесного и водного фондов, поселений, индустриального, рекреационного\n"
                              f"• охрану земель различного назначения, рекультивацию земель, нарушенных или загрязненных в процессе природопользования\n"
                              f"• природоохранное обустройство территорий с целью защиты от воздействия природных стихий\n"
                              f"• создание водохозяйственных систем комплексного назначения, охрану и восстановление водных объектов\n"
                              f"• водоснабжение сельских поселений, отвод и очистку сточных вод, обводнение территорий Бакалавр получает знания и овладевает методами, способами и технологиями изысканий, проектирования и эксплуатации объектов природообустройства и водопользования.\n"
                              f"Изучаются следующие темы:\n"
                              f"• геосистемы различного ранга и их компоненты: почвы, грунты, поверхностные и подземные воды, воздушные массы тропосферы, растительный и животный мир\n"
                              f"• природно-техногенные комплексы: мелиоративные системы, инженерно-экологические системы, системы рекультивации земель, природоохранные комплексы, водохозяйственные системы, а также другие природно-техногенные комплексы, повышающие полезность компонентов природы\n\n"
                              f"📐📌Ключевые дисциплины учебного плана:\n\n"
                              f"• Ноксология\n"
                              f"• Биохимия\n"
                              f"• Органическая химия\n"
                              f"• Основы токсикологии\n"
                              f"• Промышленная экология\n"
                              f"• Теория горения и взрыва\n"
                              f"• Экологический мониторинг\n"
                              f"• Экологический менеджмент\n"
                              f"• Теория химических реакций\n"
                              f"• Промышленная безопасность\n"
                              f"• Опасные природные процессы\n"
                              f"• Основы химических технологий\n"
                              f"• Физическая и коллоидная химия\n"
                              f"• Экологические системы и приборы\n"
                              f"• Экологическая экспертиза и аудит\n"
                              f"• Аудит экологической безопасности\n"
                              f"• Управление охраной окружающей среды\n"
                              f"• Химия высокомолекулярных соединений\n"
                              f"• Надзор и контроль в сфере безопасности\n"
                              f"• Расчет и проектирование природоохранных сооружений\n"
                              f"• Разработка и проектирование приборов и техники контроля объектов природной среды\n"
                              f"• Инженерная защита природно-техногенных систем\n"
                              f"• Процессы и аппараты защиты окружающей среды\n"
                              f"• Водопользование\n"
                              f"• Глобальные экологические проблемы\n"
                              f"• Урбоэкология\n"
                              f"• Экологическое страхование\n\n"
                              f"⚒Трудоустройство:\n"
                              f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
                              f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают инженеры-экологии)\n"
                              f"• проектные организации (согласно требований СРО, наличие дипломированных выпускников программ образования в сфере экологической безопасности и защиты окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
                              f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура)\n"
                              f"• собственные фирмы экологической направленности\n"
                              f"• образовательные учреждения, в том числе учреждения дополнительного образования",
                              reply_markup=back_buttonplatkair)


@dp.callback_query_handler(text="Big Data_iktzi")
async def get_lox2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(f"Вы выбрали <em>Прикладная математика и информатика. Модели управления BigData</em>\n\n"
                              f"🗓Срок обучения: 4 года\n\n"
                              f"🆓Количество бюджетных мест: 25\n\n"
                              f"💯Проходной балл в 2019: 245\n\n"
                              f"Контактное лицо по работе с абитуриентами:\n"
                              f"👦Шакирзянов Ринат Михайлович +7 (951) 892 43 50\n\n"
                              f"По данному направлению готовятся специалисты-исследователи, способные анализировать, классифицировать и формализовать задачи, возникающие в различных областях: в промышленности, медицине, в финансовой и банковской сфере, науке, в сфере информационных технологий. Это лучшие аналитики и проектировщики, способные взглянуть на задачу комплексно, определить или самостоятельно составить её модель, произвести исследование и выявить наиболее эффективные способы их решения. Опираясь на разработанную модель, специалист способен решать поставленную задачу с использованием готовых программных комплексов либо программного обеспечения, разрабатываемого им специально для данной задачи самостоятельно."
                              f"В процессе обучения студент получает знания сначала по общим, базовым дисциплинам, а затем и по специальным, изучающим различные разделы математики как на глубоком теоретическом, так и на практическом, прикладном уровне, а также приобретает знания и умения в области разработки программного обеспечения.\n\n"
                              f"🤖Ключевые дисциплины учебного плана:\n"
                              f"• Численные методы\n"
                              f"• Компьютерное моделирование процессов и систем\n"
                              f"• Теория игр и исследование операций\n"
                              f"• Процессы разработки программного обеспечения\n"
                              f"• Технологии организации и управления данными\n"
                              f"• Технологии разработки компиляторов и интерпретаторов\n"
                              f"• Технологии программирования на платформе Java / .Net\n"
                              f"• Технологии Веб-программирования\n"
                              f"• Распределённые информационные системы\n"
                              f"• Корпоративные системы\n\n"
                              f"🎲Теория игр и исследование операций:\n"
                              f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий. Они – лучшие аналитики и проектировщики. Также могут работать прикладными и системными программистами, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Кроме того, это математики-исследователи, специалисты опытно-конструкторских бюро, научно-исследовательских институтов и предприятий.\n\n"
                              f"По окончании обучения по данному направлению выпускники работают в известных IT-компаниях, таких как:\n"
                              f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
                              f"• группа компаний Fujitsu\n"
                              f"• ЗАО «БАРС Груп»\n"
                              f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
                              f"• Сбербанк-Технологии (г. Иннополис)\n\n"
                              f"А также на других предприятиях:\n"
                              f"• ПАО «Ростелеком»\n"
                              f"• ПАО «Таттелеком»\n"
                              f"• ПАО «Татнефть»\n"
                              f"• ПАО Сбербанк\n"
                              f"• ОАО «АК БАРС» Банк\n"
                              f"• НПО ОКБ им. М.П. Симонова и др.", reply_markup=back_buttonplatkair)


@dp.callback_query_handler(text="inforeti")
async def IreTfzc(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.answer(
        f"Вы выбрали <em>Информационные сети, мобильная и оптическая связь, квантовые коммуникации</em>\n\n"
        f"🗓Срок обучения: 4 года\n\n"
        f"🆓Количество бюджетных мест: 82\n\n"
        f"💯Проходной балл в 2019: 209\n\n"
        f"Контактное лицо по работе с абитуриентами:\n"
        f"🧔Надеев Адель Фирадович +7 (843) 231 59 11\n"
        f"👱Морозов Олег Геннадьевич +7 (843) 23159 21\n\n"
        f"Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий."
        "Направление 11.03.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций."
        "Выпускники направления 11.03.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        "💼Ключевые дисциплины учебного плана:\n"
        "• Информационные технологии и основы программирования\n"
        "• Пакеты прикладных программ в профессиональной деятельности\n"
        "• Электроника\n"
        "• Основы построения инфокоммуникационных систем и сетей\n"
        "• Микропроцессорные системы\n"
        "• Цифровая обработка сигналов\n"
        "• Коммутация и маршрутизация в инфокоммуникационных системах\n"
        "• Технологии передачи информации в IP сетях\n"
        "• Сетевые технологии высокоскоростной передачи данных\n"
        "• Приборы СВЧ и оптического диапазона\n"
        "• Электромагнитная совместимость\n"
        "• Сети и системы мобильной связи\n"
        "• Программно-определяемые инфокоммуникационные системы\n"
        "• Перспективные инфокоммуникационные системы\n\n"
        "📱Трудоустройство:\n"
        "Выпускники данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют"
        "основу кадрового обеспечения предприятий отрасли информатизации и связи, высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры:\n"
        "• ПАО «МТС»\n"
        "• ПАО «Билайн»\n"
        "• ПАО «Мегафон»\n"
        "• ПАО «Рубеж-М» (г. Москва)\n"
        "• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        "• ПАО «Туполев» (г. Казань)\n"
        "• ПАО «Туполев» (г. Казань)\n"
        "• АО «Радиоприбор» (г. Казань)\n"
        "• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        "• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
        "• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других\n"
        "• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других",
        reply_markup=back_buttonplatkair)


@dp.callback_query_handler(text="pl_ir_11123")
async def backing(call: CallbackQuery):
    await call.answer(cache_time=10)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.delete()


###

# referenes
@dp.message_handler(Text(equals=["❗Все важные ссылки❗"]))
async def get_classico(message: Message):
    await message.answer_sticker(r'CAACAgEAAxkBAAEHmttg5Gj3uYT8Pfil4ZVGA9T8tY3LtQACZgkAAr-MkARoAiu8qonXYCAE')
    await message.answer(f"<a href = 'https://abiturientu.kai.ru/'>Официальный сайт Приемной комиссии</a>\n\n"
                         f"<a href = 'https://abiturientu.kai.ru/obsezitia'>Общежития</a>\n\n"
                         f"<a href = 'https://abiturientu.kai.ru/bvi'>Баллы за ваши индивидуальные достижения</a> ")


# contacts
@dp.message_handler(Text(equals=["☎️Контакты☎️"]))
async def get_classic(message: Message):
    await message.answer_sticker(r'CAACAgEAAxkBAAEHmsxg5Geqt0b-2U8sknmR19yXaWftRwACXwkAAr-MkAQRu-CGDx0pPyAE')
    await message.answer(f"📞Телефоны:📞\n\n"
                         f"📑<ins><em>Для справок</em></ins>📑\n\n"
                         f"+7 (843) 231 00 27\n\n"
                         f"+7 (843) 231 00 90\n\n"
                         f"+7 (927) 457 73 53\n\n"
                         f"📑<em><ins>Для справок</ins></em>📑\n\n")


# questions
@dp.message_handler(Text(equals=["❓Часто задаваемые вопросы❓"]))
async def get_classic(message: Message):
    await message.answer_sticker(r'CAACAgEAAxkBAAEHmp5g5GEMgPPu9_1LEUVKkNUCQq9GJQACYwkAAr-MkAQ7t_2k9eBloCAE')
    await message.answer(f"Какая тема тебя интересует?😇", reply_markup=temi_1)


###

@dp.message_handler(Text(equals=['🏛Главное меню🏛']), state=text_one)
async def gl_manu(m: Message, state=FSMContext):
    await m.answer_sticker(r'CAACAgEAAxkBAAEHmqJg5GI3SrfZlXjP-vyLTDOUxsy_GAACcAkAAr-MkATlCLRcwrvl-SAE')
    await m.answer(f"🏛Главное меню🏛", reply_markup=determined_button)
    await state.finish()


# all about documents
@dp.callback_query_handler(text="doki_postupati")
async def voprosi_11(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data=}")

    await call.message.delete()
    await call.message.answer(f"Вы выбрали \n\n"
                              f"<em><b>Всё о документах при поступлении в КНИТУ-КАИ</b></em>🗂\n\n"
                              f"Cпроси меня) или скопируй предложенный вопрос✏\n\n"
                              f"-----Внимание-----\n"
                              f"Когда будешь писать вопрос:\n"
                              f"📍 Пиши одним сообщением!\n"
                              f"📍 Напиши тему вопроса\n"
                              f"📍 Напиши сам вопрос\n\n"
                              f"Чтобы выйти нажми 🏛<b>Главное меню</b>🏛", reply_markup=menu_cansel_1)

    await call.message.answer(f"Когда могу подать документы в КНИТУ-КАИ в 2021 году?")

    await call.message.answer(f"Какие документы необходимы для поступления?")

    await text_one.texit.set()


# all about admission
@dp.callback_query_handler(text="postupat_vopros")
async def vopros_2(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data}")

    await call.message.delete()
    await call.message.answer(f"Вы выбрали\n\n"
                              f"<em><b>Всё об поступлении</b></em>📆\n\n"
                              f"Cпроси меня) или скопируй предложенный вопрос✏\n\n"
                              f"-----Внимание-----\n"
                              f"Когда будешь писать вопрос:\n"
                              f"📍 Пиши одним сообщением!\n"
                              f"📍 Напиши тему вопроса\n"
                              f"📍 Напиши сам вопрос\n\n"
                              f"Чтобы выйти нажми 🏛<b>Главное меню</b>🏛", reply_markup=menu_cansel_1)

    await call.message.answer(
        f"Сколько специальностей можно указать в заявлении? И сколько согласий на зачисление можно подать?")

    await call.message.answer(f"Обязательно ли приезжать в Казань, чтобы подать документы для поступления в КНИТУ-КАИ?")

    await call.message.answer(f"Сколько лет действуют результаты ЕГЭ?")

    await call.message.answer(
        f"Можно ли поступить после среднего профессионального образования (техникум/колледж), не сдавая ЕГЭ?")

    await call.message.answer(
        f"Можно ли поступить в магистратуру на специальность, не связанную со специальностью бакалавриата/специалитета?")

    await call.message.answer(
        f"Есть ли какие-либо преимущества при поступлении, если имеется диплом победителя/призера олимпиады?")

    await text_one.texit.set()


# all about hostel
@dp.callback_query_handler(text="obsgiaga_vopros")
async def vopros_3(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data}")

    await call.message.delete()
    await call.message.answer(f"Вы выбрали\n\n"
                              f"<em><b>Всё об общежитии</b></em>🏠\n\n"
                              f"Cпроси меня) или скопируй предложенный вопрос✏\n\n"
                              f"-----Внимание-----\n"
                              f"Когда будешь писать вопрос:\n"
                              f"📍 Пиши одним сообщением!\n"
                              f"📍 Напиши тему вопроса\n"
                              f"📍 Напиши сам вопрос\n\n"
                              f"Чтобы выйти нажми 🏛<b>Главное меню</b>🏛", reply_markup=menu_cansel_1)

    await call.message.answer(
        f"Предоставляется ли общежитие иногородним на период приемной кампании и на период обучения?")

    await text_one.texit.set()


# foreign citizens
@dp.callback_query_handler(text="inostraci_vopros")
async def vopros_4(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data}")

    await call.message.delete()
    await call.message.answer(f"Вы выбрали\n\n"
                              f"<em><b>Для иностранных граждан</b></em>👥🇺🇸\n\n"
                              f"Спроси меня) или скопируй предложенный вопрос✏\n\n"
                              f"-----Внимание-----\n"
                              f"Когда будешь писать вопрос:\n"
                              f"📍 Пиши одним сообщением!\n"
                              f"📍 Напиши тему вопроса\n"
                              f"📍 Напиши сам вопрос\n\n"
                              f"Чтобы выйти нажми 🏛<b>Главное меню</b>🏛", reply_markup=menu_cansel_1)

    await text_one.texit.set()


# all about military department
@dp.callback_query_handler(text="war")
async def vopros_4(call: CallbackQuery):
    await call.answer(cache_time=60)

    callback_data = call.data
    logging.info(f"{callback_data}")

    await call.message.delete()
    await call.message.answer(f"Вы выбрали\n\n"
                              f"<em><b>Всё о военной кафедре</b></em>💂‍♀️\n\n"
                              f"Спроси меня) или скопируй предложенный вопрос✏\n\n"
                              f"-----Внимание-----\n"
                              f"Когда будешь писать вопрос:\n"
                              f"📍 Пиши одним сообщением!\n"
                              f"📍 Напиши тему вопроса\n"
                              f"📍 Напиши сам вопросn\n\n"
                              f"Чтобы выйти нажми 🏛<b>Главное меню</b>🏛", reply_markup=menu_cansel_1)

    await call.message.answer(f"Есть ли в Вашем университете военная кафедра?")

    await text_one.texit.set()


###

# text handler
###
@dp.message_handler(content_types=['text'], state=text_one.texit)
async def jiirrr(message: types.Message, state: FSMContext):
    if message.text == "Когда могу подать документы в КНИТУ-КАИ в 2021 году?":
        await message.answer(
            f"<em>Единый день начала приема документов 18 июня 2021 года. Прием документов, необходимых для поступления на очную форму обучения на бюджетные места по программам бакалавриата/специалитета, завершается 25 июля 2021 года. Прием оригиналов документов установленного образца и заявлений о согласии на зачисление для поступающих на очную форму обучения на бюджетные места по программам бакалавриата/специалитета завершается:\n"
            f"• 4 августа – от лиц, поступающих без вступительных испытаний (олимпиадники), на места в пределах квоты приема лиц, имеющих особые права, поступающих на места в пределах квоты целевого приема\n"
            f"• 11 августа – от лиц, включенных в конкурсный список, желающих быть зачисленными по общему конкурсу.</em>")


    elif message.text == "Какие документы необходимы для поступления?":
        await message.answer(f"<em>При подаче заявления о приеме поступающим предоставляются:\n"
                             f"• копия документа, удостоверяющего личность, гражданство (<b>обычно это паспорт</b>)\n"
                             f"• копия или оригинал документа об образовании (<b>не забудьте приложение с оценками!</b>)\n"
                             f"копия страхового свидетельства обязательного пенсионного страхования (СНИЛС, при наличии) (<b>для поступающих на программы бакалавриата, специалитета, магистратуры</b>)\n"
                             f"• копии документов, подтверждающих, что Вы имеете особое право (если Вы поступаете по квоте (<b>дети-инвалиды, инвалиды I и II групп, инвалиды с детства, инвалиды вследствие военной травмы или заболевания, полученных в период прохождения военной службы, дети-сироты, дети, оставшиеся без попечения родителей, до достижения ими возраста 23 лет, ветераны боевых действий</b>)\n"
                             f"• копия договора о целевом обучении (<b>если Вы поступаете по квоте на целевое обучение</b>)\n"
                             f"• копии документов, подтверждающих индивидуальные достижения, результаты которых учитываются при приеме на обучение в соответствии с Правилами приема в КНИТУ-КАИ (<b>если Вы собираетесь учитывать индивидуальные достижения</b>)\n"
                             f"• копии соответствующих медицинских справок (<b>если для поступления на указанные в заявлении специальности/направления требуется обязательный предварительный медосмотр</b>)\n"
                             f"• копии иных документов (<b>представляются по усмотрению поступающего)</b></em>")


    elif message.text == "Сколько специальностей можно указать в заявлении? И сколько согласий на зачисление можно подать?":
        await message.answer(
            f"<em>Если в прошлом году можно было подать заявление на три специальности, то сейчас в КАИ в заявлении можно указать 5 специальностей, при этом предельное количество подаваемых согласий на зачисление составляет 10.</em>")


    elif message.text == "Обязательно ли приезжать в Казань, чтобы подать документы для поступления в КНИТУ-КАИ?":
        await message.answer(
            f"<em>Для подачи документов в КНИТУ-КАИ вам не обязательно приезжать в Казань. Документы, необходимые для поступления, направляются в КНИТУ-КАИ одним из следующих способов:\n"
            f"• через операторов почтовой связи общего пользования\n"
            f"• с использованием средств электронной подачи посредством Личного кабинета абитуриента на официальном сайте Приемной комиссии (https://abiturientu.kai.ru), а также с использованием суперсервиса «Поступление в вуз онлайн» посредством федеральной государственной информационной системы «Единый портал государственных и муниципальных услуг (функций)»</em>")


    elif message.text == "Какие ЕГЭ или вступительные испытания нужны для поступления на бакалавриат/специалитет?":
        await message.answer(
            f"<em>С перечнем направлений подготовки/специальностей и вступительных испытаний можно ознакомиться по ссылке (https://abiturientu.kai.ru/documents/1470594/10919842/Информация+о+приоритетности+вступительных+испытаний.pdf).\n"
            f"При приеме на обучение на ВСЕ направления подготовки/специальности программ бакалавриата/специалитета КАИ установил несколько предметов по выбору. Вы сами выбираете, результаты какого предмета предоставить (например, обществознание или иностранный язык), либо при сдаче нескольких предметов (например, и физика, и информатика) будет учитываться наивысший результат</em>")


    elif message.text == "Сколько лет действуют результаты ЕГЭ?":
        await message.answer(
            f"<em>Для поступления в КНИТУ-КАИ результаты ЕГЭ учитываются за 4 предыдущих года, предшествующих году поступления, т.е. для поступающих в 2021 году результаты действуют с 2017 года.</em>")


    elif message.text == "Можно ли поступить после среднего профессионального образования (техникум/колледж), не сдавая ЕГЭ?":
        await message.answer(
            f"<em>Да, можно. Абитуриентам, поступающим на базе среднего профессионального образования необходимо сдавать вступительные, проводимые КНИТУ-КАИ самостоятельно</em>")


    elif message.text == "Есть ли в Вашем университете военная кафедра?":
        await message.answer(
            f"<em>Да, поступающие в КНИТУ-КАИ могут получить параллельно военную специальность. Обучение проводится по программам подготовки офицеров запаса, сержантов и солдат запаса. Отбор кандидатов для обучения в военном учебном центре проводится на 2-м курсе. Прием в военный учебный центр осуществляется на конкурсной основе</em>")


    elif message.text == "Можно ли поступить в магистратуру на специальность, не связанную со специальностью бакалавриата/специалитета?":
        await message.answer(
            f"<em>Направление подготовки/специальность не влияет на право обучаться по другому направлению подготовки программы магистратуры</em>")


    elif message.text == "Есть ли какие-либо преимущества при поступлении, если имеется диплом победителя/призера олимпиады?":
        await message.answer(
            f"<em>При поступлении на программы бакалавриата и программы специалитета поступающим предоставляются преимущества, обусловленные уровнями и статусами олимпиад школьников:\n"
            f"а) прием без вступительных испытаний на обучение по специальностям и направлениям подготовки, соответствующим профилю олимпиады школьников\n"
            f"б) приравнивание к лицам, набравшим максимальное количество баллов ЕГЭ по общеобразовательному предмету, соответствующему профилю олимпиады школьников\n"
            f"Преимущества победителю/призеру олимпиады школьников из Перечня Всероссийских олимпиад школьников предоставляются в случае получения ими оценки не менее 75 баллов на ЕГЭ по предмету, соответствующему профилю олимпиады школьников, а также при подтверждении статуса победителя или призера олимпиады школьников не позднее дня завершения приема документов в КНИТУ-КАИ.</em>")


    elif message.text == "Предоставляется ли общежитие иногородним на период приемной кампании и на период обучения?":
        await message.answer(
            f"<em>КНИТУ-КАИ обеспечивает общежитиями иногородних студентов на весь период обучения при соблюдении правил проживания. Оформление договоров на поселение в общежития поступающих на 1 курс в КНИТУ-КАИ бюджетной и платной формы обучения производится, как правило, в единые дни зачисления в университет. При себе иметь паспорт и студенческий билет/извещение о зачислении в КНИТУ-КАИ. Стоимость проживания в общежитиях варьируется от 450 до 600 рублей в месяц в зависимости от условий проживания.\n"
            f"На период приемной кампании университет не предоставляет места в общежитиях. Однако, Вы можете воспользоваться услугами Профилактория, стоимость проживания составляет 500-600 рублей в сутки</em>")

    elif message.text == message.text:
        global qv
        qv = message.text
        await bot.send_message(chat_id=-500864965, text=f"{qv}")
        await message.answer(f"Я записала твой вопрос📝\n\n"
                             f"В течении недели он будет обрабатываться📬")
        await state.finish()
