from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.maga_inline_main.inline_maga_39.in_maga_39 import menu_maga_inline_button_39, \
    menu_maga_ineline_button_39_1, menu_maga_ineline_button_39_2, back_maga_inline_button_39
from keyboards.inline.maga_inline_main.midle_maga_inline import menu_maga_button_39

from aiogram.dispatcher import FSMContext
import logging


# ИРЭФ-ЦТ
@dp.callback_query_handler(text="IREF_CT_maga_4")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_inline_button_39)


# 30
@dp.callback_query_handler(text="Design_technology_maga_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Конструирование радиоэлектронных средств\n"
                           "• Проектирование и технология радиоэлектронных средств")
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>24</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 30\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 300\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик",
        reply_markup=back_maga_inline_button_39)


# 38
@dp.callback_query_handler(text="Infocommunication_technologies_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Системы радиосвязи, мобильной связи и радиодоступа\n"
                           "• Системы, сети и устройства телекоммуникаций\n"
                           "• Телекоммуникационные системы оптического диапазона\n"
                           "• Communication and Signal Processing 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные технологии и системы связи</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>52</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 38\n\n"
        f"💰<b>Количество платных мест</b>: 13\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👴🏻Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n"
        f"Направление 11.04.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров и исследователей сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n"
        f"Выпускники направления 11.04.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Электромагнитная совместимость\n"
        f"• Геоинформационные технологии\n"
        f"• Волоконно-оптические линии связи\n"
        f"• Многоканальные телекоммуникационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"<em>Профессора</em>: \n"
        f"д.т.н. 👤Чабдаров Ш.М.\n"
        f"д.т.н. 👤Козлов С.В.\n"
        f"д.т.н. 👤Седельников Ю.Е.\n"
        f"д.т.н. 👤Морозов Г.А. и др.\n"
        f"<em>Доценты</em>:\n"
        f"д.т.н. 👤Боголюбов В.М.\n"
        f"к.т.н. 👤Чони Ю.И.\n"
        f"к.т.н. 👤Авксентьев А.А.\n"
        f"к.т.н. 👤Горохов С.Н.\n"
        f"к.т.н. 👤Карловский А.П. и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Алгоритм распределения ресурсов сети 5G на основе многомерных методов обработки данных\n"
        f"• Исследование радиотехнических характеристик крупногабаритных спутниковых антенн по восстановленному амплитудно-фазовому распределению в зоне фокусировки ближнего поля\n"
        f"• Исследование и разработка телемедицинской системы контроля состояния водителей транспортных средств\n"
        f"• Моделирование MIMO-OFDM системы мобильной связи и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
        f"• Министерство информатизации и связи РТ (г. Казань)\n"
        f"• Технический Университет Ильменау (Германия)\n"
        f"и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли цифрового развития, информатизации и связи, высокотехнологичных научно-производственных компаний, технических подразделений государственных структур, банковских учреждений, силовых ведомств, в частности:\n"
        f"• ПАО «Билайн»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• ПАО «Казанский вертолетный завод»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других.",
        reply_markup=back_maga_inline_button_39)


# ИАЭП
@dp.callback_query_handler(text="IANT_maga_4")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_39_1)


# 33
@dp.callback_query_handler(text="Equipment_Management_maga_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Управление и информатика в интеллектуальных технических системах\n"
                           "• Systems Engineering and Engineering Cybernetics 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление в технических системах</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>26</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 33\n\n"
        f"💰<b>Количество платных мест</b>: 14\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3\n\n"
        f"💼Выпускающая кафедра: автоматики и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик", reply_markup=back_maga_inline_button_39)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_maga_4")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_39_2)


# 39
@dp.callback_query_handler(text="Applied_athematics_maga_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "Математическое и программное обеспечение вычислительных машин")
    await c.message.answer(
        f"Вы выбрали <em><b>Прикладная математика и информатика</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 39\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Зайдуллин Сергей Сагитович - +7 (843) 231 00 86\n"
        f"E-mail - sszaydullin@kai.ru\n\n")

    await c.message.answer(
        f"Магистерская программа «Математическое и программное обеспечение вычислительных машин».\n"
        f"По данному направлению готовятся специалисты-исследователи, способные анализировать, классифицировать и формализовать задачи, возникающие в различных областях: в промышленности, медицине, в финансовой и банковской сфере, науке, в сфере информационных технологий. Это лучшие аналитики и проектировщики, способные взглянуть на задачу комплексно, определить или самостоятельно составить её модель, произвести исследование и выявить наиболее эффективные способы их решения. Опираясь на разработанную модель, специалист способен решать поставленную задачу с использованием готовых программных комплексов либо программного обеспечения, разрабатываемого им специально для данной задачи самостоятельно.\n"
        f"В процессе обучения студент получает знания сначала по общим, базовым дисциплинам, а затем и по специальным, изучающим различные разделы математики как на глубоком теоретическом, так и на практическом, прикладном уровне, а также приобретает знания и умения в области разработки программного обеспечения.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Нейросетевые модели и алгоритмы\n"
        f"• Интеллектуальный информационный поиск\n"
        f"• Проектирование и внедрение корпоративных хранилищ данных\n"
        f"• Глубокое машинное обучение\n"
        f"• Проектирование и внедрение распределённых систем\n\n"
        f"Преподаватели:\n"
        f"• 👤Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н., доцент\n"
        f"• 👤Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• 👤Роднищев Николай Егорович, д.т.н., профессор\n"
        f"• 👤Нестерова Лариса Евгеньевна, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Задачи управления беспилотными летательными аппаратами\n"
        f"• Задачи раскроя материалов и задачи покрытий\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга, диагностике и при проведении медицинских исследований\n"
        f"• Интеллектуальные программные комплексы и системы анализа и прогнозирования финансово-экономических, экологических, физических процессов с использованием нейросетевых технологий\n"
        f"• Разработка электронных обучающих курсов и образовательных систем, программ-тренажёров и др\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на различных предприятиях, которые проводят также для студентов специальное обучение, курсы, тренинги, стажировки, олимпиады – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий. Они – лучшие аналитики и проектировщики. Также могут работать прикладными и системными программистами, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Кроме того, это математики-исследователи, специалисты опытно-конструкторских бюро, научно-исследовательских институтов и предприятий.\n\n"
        f"По окончании обучения по данному направлению выпускники работают в известных IT-компаниях, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также на других предприятиях:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть» и др.",
        reply_markup=back_maga_inline_button_39)


# назад
@dp.callback_query_handler(text="back_maga_39")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_39)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_maga_39_4")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_39)
