from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.maga_inline_main.inline_maga_92.in_maga_92 import menu_maga_inline_button_92, \
    menu_maga_ineline_button_92_1, menu_maga_ineline_button_92_2, menu_maga_ineline_button_92_3, menu_maga_ineline_button_92_4,\
    back_maga_inline_button_92
from keyboards.inline.maga_inline_main.midle_maga_inline import menu_maga_button_92

from aiogram.dispatcher import FSMContext
import logging


# ИРЭФ-ЦТ
@dp.callback_query_handler(text="IREF_CT_maga_21")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_inline_button_92)


# 30
@dp.callback_query_handler(text="Design_technology_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Конструирование радиоэлектронных средств\n"
                           "• Проектирование и технология радиоэлектронных средств")
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>24</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 30\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 300\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик",
        reply_markup=back_maga_inline_button_92)


# 38
@dp.callback_query_handler(text="Infocommunication_technologies_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Системы радиосвязи, мобильной связи и радиодоступа\n"
                           "• Системы, сети и устройства телекоммуникаций\n"
                           "• Телекоммуникационные системы оптического диапазона\n"
                           "• Communication and Signal Processing 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные технологии и системы связи</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>52</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 38\n\n"
        f"💰<b>Количество платных мест</b>: 13\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👴🏻Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n"
        f"Направление 11.04.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров и исследователей сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n"
        f"Выпускники направления 11.04.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Электромагнитная совместимость\n"
        f"• Геоинформационные технологии\n"
        f"• Волоконно-оптические линии связи\n"
        f"• Многоканальные телекоммуникационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"<em>Профессора</em>: \n"
        f"д.т.н. 👤Чабдаров Ш.М.\n"
        f"д.т.н. 👤Козлов С.В.\n"
        f"д.т.н. 👤Седельников Ю.Е.\n"
        f"д.т.н. 👤Морозов Г.А. и др.\n"
        f"<em>Доценты</em>:\n"
        f"д.т.н. 👤Боголюбов В.М.\n"
        f"к.т.н. 👤Чони Ю.И.\n"
        f"к.т.н. 👤Авксентьев А.А.\n"
        f"к.т.н. 👤Горохов С.Н.\n"
        f"к.т.н. 👤Карловский А.П. и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Алгоритм распределения ресурсов сети 5G на основе многомерных методов обработки данных\n"
        f"• Исследование радиотехнических характеристик крупногабаритных спутниковых антенн по восстановленному амплитудно-фазовому распределению в зоне фокусировки ближнего поля\n"
        f"• Исследование и разработка телемедицинской системы контроля состояния водителей транспортных средств\n"
        f"• Моделирование MIMO-OFDM системы мобильной связи и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
        f"• Министерство информатизации и связи РТ (г. Казань)\n"
        f"• Технический Университет Ильменау (Германия)\n"
        f"и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли цифрового развития, информатизации и связи, высокотехнологичных научно-производственных компаний, технических подразделений государственных структур, банковских учреждений, силовых ведомств, в частности:\n"
        f"• ПАО «Билайн»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• ПАО «Казанский вертолетный завод»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других.",
        reply_markup=back_maga_inline_button_92)


# 40
@dp.callback_query_handler(text="Radio_engineering_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Встроенные интеллектуальные системы\n"
                           "• Радиотехнические средства передачи, приема и обработки сигналов\n"
                           "• Физика и техника волоконно-оптических систем\n"
                           "• Физика и техника микроволновых систем\n"
                           "• Embedded Systems 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Радиотехника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>52</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 40\n\n"
        f"💰<b>Количество платных мест</b>: 11\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектроники и информационно-измерительной техники; электронных и квантовых средств передачи информации; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Встроенные интеллектуальные системе</em></b>:\n"
        f"👱🏼‍Денисов Евгений Сергеевич - +7 (843) 231 59 11\n"
        f"WhatsApp https://api.whatsapp.com/send?phone=+7%20(917)%20932%2036%2012\n"
        f"E-mail - esdenisov@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Радиотехнические средства передачи, приема и обработки сигналов</em></b>:\n"
        f"🧔Данилаев Дмитрий Петрович - +7 (843) 231 59 74\n"
        f"+7 (917) 264 64 32\n"
        f"WhatsApp https://api.whatsapp.com/send?phone=+7%20(917)%20264%2064%2032\n"
        f"E-mail - dpdanilaev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Физика и техника волоконно-оптических систем</em> и <em>Физика и техника микроволновых систем</em></b>:\n"
        f"👨🏽‍🦰Морозов Олег Геннадьевич - +7 (843) 231 59 21\n"
        f"+7 (843) 231 59 18\n"
        f"E-mail - mwptdep@kai.ru")

    await c.message.answer(
        f"В ходе обучения в магистратуре студент получает глубокие знания по направлению «Радиотехника». В программу обучения входит обязательная педагогическая, научная и производственная практики.\n"
        f"Магистранты изучают радиотехнические системы разного назначения: радиосвязь, радиолокация и радионавигация, а также встроенные системы и программирование интеллектуальных устройств.\n"
        f"Особое внимание уделяется обучению навыкам работы с современными автоматизированными системами проектирования и экспериментального исследования радиоэлектронных устройств.\n\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"Программа направлена на изучение динамически развивающейся сферы встроенных вычислительных систем, находящейся на стыке информационных технологий и электроники. Основное внимание в процессе обучения уделяется вопросам: интеллектуальной обработки данных, извлечения информации из потока данных, обеспечения управления физическими системами, в том числе через телекоммуникационные сети, разработки эффективного программного обеспечения, электроники, программирования микропроцессорных средств, программируемых логических интегральных схем и одноплатных (однокристальных) компьютеров, построения современных программно-аппаратных средств.\n"
        f"Программа реализуется совместно с Computer Science Department Технического университета Кайзерслаутерна (Германия). Студенты с хорошей академической успеваемостью, со знанием иностранного языка, которые стремятся расширить свои профессиональные знания, приобрести опыт не только в получении образования по международным критериям, но также и в общении со студентами из разных стран, могут принять участие в программе двойных дипломов. Программа подразумевает обучение в течение третьего семестра в вузе-партнере с последующим получением двух дипломов – диплома КНИТУ-КАИ и диплома вуза-партнера. По окончании программы студентам присваивается две степени Master in Computer Science и Магистр по направлению Радиотехника.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России, включая Институт радиоэлектроники им. В.А. Котельникова РАН, Пермский Национальный Исследовательский Политехнический Университет, Поволжский государственный технологический университет АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань), АО «Научно-производственное объединение «Государственный институт прикладной оптики» и др.\n"
        f"Под руководством опытных наставников развиваются следующие возможные направления исследований:\n"
        f"- проблемы точности измерений и восстановления информации в канал связи\n"
        f"- устройства и системы с большим динамическим диапазоном\n")

    await c.message.answer(
        f"- методы анализа, ситнтеза, диагностики и управления сложными динамическими системами с хаотической динамикой и фрактальными процессами\n"
        f"- повышение помехоустойчивоости и пропускной способности радиотехнических и оптоэлектронных систем на базе амплитудно-фазового преобразования сигнала и шумов\n"
        f"- цифровые устройства и микропроцессоры в устройствах обработки сигналов\n"
        f"- устройства передачи информации широкополочными сигналами\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России и мира, включая Научный центр волоконной оптики РАН РФ, Пермская научно-производственная приборостроительная компания, ПАО КПКБ, Ижевский радиозавод, ПАО «Таттелеком», Сколково, университет Дармштадта и др.\n"
        f"Созданы лаборатории волоконно-оптических технологий и волоконно-оптической метрологии с оборудованием мирового уровня, включая лазерную станцию записи волоконных брэгговских решеток. Лаборатории осуществляют исследования в областях волоконно-оптической сенсорики (создание датчиков для нефтяной, энергетической, оборонной промышленности и медицины), волоконно-оптической связи с адаптивными форматами модуляции и программно-определяемых систем оптического диапазона.\n\n"
        f"<b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России и мира, включая Казанский научно-исследовательский институт радиоэлектроники им. Шимко, ПАО «Радиоприбор», Ижевский радиозавод, научные учреждения Министерства обороны России, НИИ им. А.С. Седакова и др.\n"
        f"Созданы лаборатории микроволновых технологий и микроволновой метрологии с оборудованием мирового уровня, включая полнодиапазнные анализаторы спектра и радиочастотных цепей производства компаний Keysight Technologies и Rohde&Schwarz и др. Лаборатории осуществляют исследования в областях микроволновой сенсорики (создание датчиков для нефтяной, энергетической, оборонной промышленности, медицины и экологии), беспроводных систем связи, включая устройства 5G, Internetof Things и антенных систем различной конфигурации и назначения, в т.ч. антенн со сфокусированной апертурой, создаваемых на базе роя беспилотных летательных аппаратов.\n\n")

    await c.message.answer(
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Системы параллельной обработки данных\n"
        f"• Основы машинного обучения\n"
        f"• Микропроцессорные системы\n"
        f"• Роботы и системы управления движением и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• Теория помехоустойчивости\n"
        f"• Цифровая связь в SMART устройствах и системах\n"
        f"• Беспроводные системы передачи информации и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Микропроцессоры в измерительной технике\n"
        f"• Разработка и проектирование устройств обработки сигналов на программируемых логических интегральных схемах (ПЛИС)\n"
        f"• Радиофотоника\n"
        f"• Радиотехнические и оптические системы связи и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Радиофотоника\n"
        f"• Спектральный и векторный анализ в волоконно-оптических системах\n"
        f"• Наноплазмоника\n"
        f"• Нанофотоника\n\n"
        f"<b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Численные методы решения задач прикладной электродинамики\n"
        f"• Микроволновые методы измерений физических величин\n"
        f"• Излучающие СВЧ структуры (расширенный курс)")

    await c.message.answer(
        f"Преподаватели:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Евдокимов Юрий Кириллович, д-р техн.наук, профессор, Почетный работник сферы образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
        f"• Нигматуллин Равиль Рашидович, д-р физ.-мат. наук, профессор, Почетный работник высшего профессионального образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
        f"• Мокшин Владимир Васильевич, канд. техн. наук\n"
        f"• Сагдиев Рафаэль Кассимович, канд. техн. наук, доцент и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"<em>Профессора</em>:\n"
        f"д.т.н. Ильин Г.И.\n"
        f"д.т.н. Данилаев М.П.\n"
        f"д.т.н. Логинов С.С.\n"
        f"д.т.н. Данилаев Д.П.\n"
        f"<em>Доценты</em>:\n"
        f"к.т.н. Васильев И.И.\n"
        f"к.т.н. Кесель Л.Г.\n"
        f"к.т.н. Царева М.А.\n"
        f"к.т.н. Усанов А.И. и др.\n"
        f"А ТАКЖЕ: преподаватели других кафедр Института радиоэлектроники, фотоники и цифровых технологий\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"<em>Профессора</em>:\n"
        f"д.т.н. Морозов О.Г.\n"
        f"д.ф.-м.н. Моисеев С.А.\n"
        f"д.т.н. Седельников Ю.Е.\n"
        f"д.т.н. Нуреев И.И. и др.\n"
        f"<em>Доценты</em>:\n"
        f" к.т.н. Веденькин Д.А.\n"
        f"к.т.н. Самигуллин Р.Р.\n"
        f"к.т.н. Пикулев А.Н.\n"
        f"к.т.н. Садчиков В.В. и др.")

    await c.message.answer(
        f"📕Темы выпускных работ:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Встроенная адаптивная система управления роботизированным комплексом\n"
        f"• Встроенная система контроля и обеспечения безопасности локальных вычислительных модулей\n"
        f"• Встроенная система контроля и диагностики газотурбинного двигателя\n"
        f"• Автоматизированная система контроля и подстройки параметров гибридных интегральных схем\n"
        f"• Автоматизированная система видеоконтроля радиоэлектронных систем и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
        f"• Радиотехническое устройство измерения рельефа местности на спортивных объектах\n"
        f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере\n"
        f"• Модели и устройства на основе технологии OFDM и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Волоконно-оптический газоанализатор\n"
        f"• Автоматизированная система управления роботизированной рукой\n"
        f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
        f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере и др.")

    await c.message.answer(
        f"👩‍🏫Практика и стажировки:\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"<em>Практика проходит в лабораториях кафедры, а также</em>:\n"
        f"• АО «Радиоприбор» (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"<em>Стажировка</em>:\n"
        f"Технический Университет Кайзерслаутерна (Германия)\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"<em>Практика проходит в лабораториях кафедр РФМТ, РИИТ и РЭКУ, а также</em>:\n"
        f"• НИИ Прикладной электродинамики и живых систем\n"
        f"• АО «Радиоприбор» (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"<em>Стажировка</em>:\n"
        f"Технический Университет Кайзерслаутерна (Германия)\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"Объектами профессиональной деятельности выпускников, освоивших программу, являются разработка встраиваемых интеллектуальных систем управления, алгоритмическое, аппаратное, программное и информационное обеспечение компьютерных систем обработки информации, включая обработку изображений и распознавание образов.\n"
        f"Выпускники востребованы на предприятиях:\n"
        f"• в крупных компаниях и IT-интеграторах (National Instruments, Agilent Technologies, Rohde & Schwarz, Schneider Electric, ICL и др.)\n"
        f"• в IT-подразделениях государственных организаций («Ростех», Холдинг «Швабе», Холдинг «Вертолеты России») и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
        f"• ОАО «Казанский завод «Электроприбор»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
        f"• ОАО «Альметьевский завод «Радиоприбор»\n"
        f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
        f"• ОАО «Казанский завод «Электроприбор»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Вымпелком»\n"
        f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.",
        reply_markup=back_maga_inline_button_92)


# 56
@dp.callback_query_handler(text="Electronics_and_nanoelectronics_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Микро и наносистемная техника")
    await c.message.answer(
        f"Вы выбрали <em><b>Электроника и наноэлектроника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>12</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 56\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: нанотехнологий в электронике\n\n" 
        f"<b>Контактное лицо по работе с абитуриентами</b>\n"
        f"👱🏼‍Файзуллин Рашид Робертович - +7 (843) 238 84 22\n"
        f"E-mail - kafnanvje@kai.ru")

    await c.message.answer(
        f"Электроника является очень востребованной специальностью на сегодняшний день и будет иметь большие перспективы в будущем. Без нее невозможна работа автомобилей, бытовой техники и даже наружной рекламы. Специальность 11.04.04 «Электроника и наноэлектроника» позволяет изучить принципы работы электронных устройств и систем, применяемых во всех сферах жизни (от оборонной промышленности до бытовой техники).\n"
        f"В рамках специальности «Электроника и наноэлектроника» преподаватели института готовят высококвалифицированных инженеров, способных работать в новом наукоемком направлении электроники и на современных приборах нанотехнологии (электронные микроскопы, атомно-силовые зондовые микроскопы, рентгеновский дифрактометр для определения структурных параметров объекта, современная оптическая микроскопия, спектрофотометрия).\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Микроэлектроника\n"
        f"• Схемотехника\n"
        f"• Физика-химия наноструктурированных материалов\n"
        f"• Методы диагностики и анализа микро и наносистем и др.\n\n" 
        f"Преподаватели:\n"
        f"• Пашин Д.М., д.т.н., профессор\n"
        f"• Гайнуллина Н.Р., к.т.н., доцент\n"
        f"• Русяев Н.Н., к.т.н., доцент\n"
        f"• Хадиев А.Р., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Светопоглощающий материал на основе углеродных нанотрубок\n"
        f"• Исследование способов повышения эффективности светопоглощения солнечных элементов\n"
        f"• Управление морфологией наноструктурированных микроволокон для электродов аккумуляторов на основе никеля\n"
        f"• Коэффициент передачи модуляции параметров входа и выхода системы элетромеханического сопряжения\n"
        f"• Исследование перовскита для практического применения в солнечных батареях и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят обязательную учебную, производственную и преддипломную (научно-исследовательская работа) практику.\n\n"
        f"Базы практик:\n"
        f"• Центр коллективного пользования «Прикладные нанотехнологии»\n"
        f"• ОАО «Научно-производственное объединение «Радиоэлектроника» имени В.И. Шимко»\n"
        f"• ОАО «ТЕКО»\n"
        f"• Инновационно-производственный Технопарк «Идея»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"По окончании обучения выпускник сможет выбрать любую профессию по специальности или посвятить себя науке. Есть возможность сотрудничества с научными и исследовательскими центрами, участия в разработках и в производстве. Оно организовано, в частности, на заводах, которые занимаются выпуском различных электронных устройств.",
        reply_markup=back_maga_inline_button_92)


# ИАЭП
@dp.callback_query_handler(text="IANT_maga_21")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_92_1)


# 33
@dp.callback_query_handler(text="Equipment_Management_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Управление и информатика в интеллектуальных технических системах\n"
                           "• Systems Engineering and Engineering Cybernetics 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление в технических системах</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>26</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 33\n\n"
        f"💰<b>Количество платных мест</b>: 14\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3\n\n"
        f"💼Выпускающая кафедра: автоматики и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик", reply_markup=back_maga_inline_button_92)


# 67
@dp.callback_query_handler(text="Electric_power_and_electrical_engineering_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Релейная защита и автоматика интеллектуальных электроэнергетических систем\n"
                           "• Электрооборудование летательных аппаратов\n"
                           "• Электрооборудование и электроснабжение предприятий\n"
                           "• Electrical Engineering and Information Technology 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Электроэнергетика и электротехника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 67\n\n"
        f"💰<b>Количество платных мест</b>: 13\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 3, 8\n\n"
        f"💼Выпускающая кафедра: электрооборудования\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Ференец Андрей Валентинович - +7 (843) 231 03 63\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - avferenets@kai.ru\n\n")

    await c.message.answer(
        f"Образовательная программа по направлению подготовки 13.04.02 «Электроэнергетика и электротехника» является программой магистратуры. Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области разработки и эксплуатации средств электротехнического и электронного оборудования предприятий, организаций и учреждений, создания и эксплуатации средств электронного и электротехнического оборудования автомобилей и тракторов, создания и эксплуатации электротехнического оборудования летательных аппаратов. Направление подготовки магистров 13.04.02 «Электроэнергетика и электротехника» относится к приоритетным направлениям развития науки, технологий и техники в Российской Федерации и рынкам EnergyNet, AvtoNet и AeroNet национальной технологической инициативы.\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Моделирование электронных и электротехнических устройств\n"
        f"• CAD/CAM/CAE в электротехническом инжиниринге\n"
        f"• Системы управления электроснабжением предприятия\n"
        f"• Микропроцессорные системы управления электрооборудованием летательных аппаратов\n"
        f"• Перспективные системы электрооборудования летательных аппаратов\n"
        f"• Проектирование и функционирование сети электроснабжения и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Ференец Андрей Валентинович, заведующий кафедрой\n"
        f"• 👤Палис Штефан, профессор\n"
        f"• 👤Федоров Евгений Юрьевич, доцент\n"
        f"• 👤Гильманшин Искандер Рафаилевич, доцент и др.\n\n" 
        f"📕Темы выпускных работ:\n"
        f"• Моделирование взаимодействия плоской волны с нелинейно нагруженными сетями электропередачи во временной области\n"
        f"• Аналитический расчет и моделирование наведения стохастического электромагнитного поля на многожильный кабель в свободном пространстве\n"
        f"• Параметры наблюдаемости силовых сетей: управление СТАТКОМом как функция его внутренних характеристик и внешних характеристик сети высокого и сверхвысокого напряжения и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• учебно-производственный центр Казанского авиационного завода ПАО «Туполев»\n"
        f"• ПАО «Казаньоргсинтез»\n"
        f"• ПАО «Казанский вертолетный завод»\n"
        f"• инженерный центр «Энергоразвитие» и других предприятиях и организациях и др.\n\n"
        f"🏛📍Трудоустройство:\n"
        f"Выпускники кафедры электрооборудования востребованы на всех предприятиях, имеющих электрооборудование, в том числе:\n\n"
        f"• ОАО «Сетевая компания РТ»\n"
        f"• ПАО КАМАЗ\n"
        f"• ПАО Казанский вертолетный завод\n"
        f"• ПАО «ОКБ им. М.П. Симонова»\n"
        f"• ICL-НПО ВС и др.",
        reply_markup=back_maga_inline_button_92)


# 68
@dp.callback_query_handler(text="Instrumentation_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Приборостроение\n")
    await c.message.answer(
        f"Вы выбрали <em><b>Приборостроение</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 68\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🙎‍Солдаткин Владимир Михайлович - +7 (987) 290 81 48\n" 
        f"E-mail - w-soldatkin@mail.ru\n\n")

    await c.message.answer(
        f"Образовательная программа по направлению подготовки 12.04.01 «Приборостроение» является программой второго уровня высшего образования (уровень магистратуры). Выпускники программы готовятся к научно-исследовательской и проектной деятельности в области приборостроения для ряда отраслей народного хозяйства в соответствии с направлением и направленностью подготовки.\n"
        f"Область профессиональной деятельности выпускников, освоивших программу магистратуры по направлению подготовки 12.04.01 «Приборостроение» включает:\n"
        f"• исследования, разработки и технологии, направленные на создание и эксплуатацию приборов, предназначенных для получения, регистрации и обработки информации об окружающей среде, технических и биологических объектах\n"
        f"• подготовку и организацию производства приборов и систем, предназначенных для получения, регистрации и обработки информации об окружающей среде, технических и биологических объектах, материалы для их создания\n\n"
        f"Объектами профессиональной деятельности выпускников, освоивших программу магистратуры, являются:\n"
        f"• электронно-механические, магнитные, электромагнитные, теплофизические, акустические и акустооптические методы\n"
        f"• приборы, комплексы и элементная база приборостроения\n"
        f"• технология производства элементов, приборов и систем\n"
        f"• программное обеспечение и информационно-измерительные технологии в приборостроении\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Компьютерные и информационные технологии в науке и производстве\n"
        f"• Методы и средства статистической обработки\n"
        f"• Анализ и синтез многомерных измерительных систем\n"
        f"• Точность измерительных устройств\n"
        f"• Микропроцессорные вычислительные системы и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Бердников Алексей Владимирович, кандидат технических наук, доцент\n"
        f"• 👤Маковеев Владимир Михайлович, кандидат технических наук, доцент\n"
        f"• 👤Смирнова Светлана Васильевна, кандидат технических наук, доцент\n"
        f"• 👤Солдаткин Вячеслав Владимирович, доктор технических наук, доцент и др.\n\n" 
        f"📕Темы выпускных работ:\n"
        f"• Построение и анализ характеристик счетчика аэроионов с модуляцией сигнала аспирационных камер\n"
        f"• Построение, алгоритмы и анализ погрешностей системы измерения параметров вектора ветра на стоянке и стартовых режимах вертолета\n"
        f"• Построение, алгоритмы и анализ погрешностей системы измерения параметров вектора ветра на взлетно-посадочных режимах вертолета\n"
        f"• Исследование характеристик и разработка SD-сканирования и позиционирования принтера медицинского назначения\n"
        f"• Исследование характеристик и разработка каналов эндоскопической рН-метрии и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Учебная практика по получению первичный профессиональных умений и навыков в Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n"
        f"• Производственная практика – научно-исследовательская работа 1 в Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n"
        f"• Производственная практика – научно-исследовательская работа 2 в Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n"
        f"• Производственная практика по получению профессиональных умений и опыта производственной деятельности в Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n"
        f"• Производственная практика – преддипломная в Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n\n"
        f"🏛📍Трудоустройство:\n"
        f"• «Электроприбор»\n"
        f"• Государственный институт прикладной оптики (ГИПО)\n"
        f"• Казанский авиационный завод ПАО «Туполев»\n"
        f"• Межрегиональный клинико-диагностический центр (МКДЦ)\n"
        f"• Минздрав РТ и других регионов России, а также приборостроительные предприятия в городах Ульяновск, Чебоксары, Сарапул, Арзамас, Саратов, Раменское, Дубна, Саров, Жуковский, Екатеринбург… и др.",
        reply_markup=back_maga_inline_button_92)


# 78
@dp.callback_query_handler(text="Optotechnics_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Оптико-электронные приборы и системы\n")
    await c.message.answer(
        f"Вы выбрали <em><b>Оптотехника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>10</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 78\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
        f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏼‍Лейченко Юрий Аркадьевич - +7 (843) 235 80 91\n"
        f"+7 (905) 023 86 22\n" 
        f"E-mail - yualeychenko@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению расчетно-проектной, научно-исследовательской и проектно-конструкторской деятельности в области электронного и оптико-электронного приборостроения для многих отраслей народного хозяйства. На кафедре осуществляется подготовка научных кадров высшей квалификации в аспирантуре по специальности 05.11.07 Оптические и оптико-электронные приборы и комплексы.\n\n"
        f"Область профессиональной деятельности выпускников, освоивших программу включает проектирование, моделирование, конструирование, экспериментальные исследования, техническое обслуживание, производство и эксплуатация оптико-электронных приборов и систем военного, научного и общегражданского назначения, в том числе лазерных, тепловизионных и приборов ночного видения.\n\n"
        f"Кафедра ОЭС является базовой кафедрой для ведущих предприятий России в области разработок и производства оптико-электронных приборов – АО Научно-производственное объединение «Государственный институт прикладной оптики», АО «Казанский оптико-механический завод» и АО «Швабе – технологическая лаборатория».\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Компьютерные и информационные технологии в оптико-электронном приборостроении\n"
        f"• Теоретические основы и оптимизация инфракрасных приборов\n"
        f"• Оптические методы и приборы для научных исследований\n"
        f"• Теоретические основы оптико-электронных приборов\n"
        f"• Основы исследования систем автоматического управления оптико-электронными приборами и др.\n\n"
        f"Преподаватели:\n"
        f"Большинство преподавателей кафедры ОЭС являются докторами и кандидатами наук и имеют большой опыт работы на базовых предприятиях, связанный с разработкой, исследованиями и внедрением в производство сложных оптико-электронных приборов. Кроме этого к преподавательской деятельности привлечены ведущие ученые и разработчики с базовых предприятий. В 2019 году выпускник кафедры ОЭС, доцент кафедры Э.Р. Муслимов (1988 г.р.!) защитил диссертацию на соискание ученой степени доктора технических наук.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Методы повышения потенциала теплопеленгатора с матричными приёмниками излучения\n"
        f"• Разработка автономного скважинного прибора для определения состава жидкости\n"
        f"• Прецизионная система автоматической коррекции оси визирования теплопеленгатора на базе призмы Рошона-Гершеля\n"
        f"• Усовершенствование технологии нанесения оптических покрытий для инфракрасной области спектра\n"
        f"• Разработка алгоритмов и программного обеспечения для технологического процесса нарезания штриховых структур на круговой делительной машине и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Все виды практик, предусмотренные учебным планом, осуществляются в лабораториях кафедры и отделах и цехах базовых предприятий кафедры - АО «Казанский оптико-механический завод», АО «Научно-производственное объединение «Государственный институт прикладной оптики», АО «Швабе – Технологическая Лаборатория», АО «Стелла – К». Большинство студентов-магистрантов кафедры во время учебы успешно трудятся на базовых и других машиностроительных и приборостроительных предприятиях.\n\n"
        f"🏛📍Трудоустройство:\n"
        f"• АО «Казанский оптико-механический завод»\n"
        f"• АО «Швабе-Технологическая лаборатория»\n"
        f"• ПАО «Красногорский завод им. С.А. Зверева»\n"
        f"• АО «ЦНИИ «Циклон» (г. Москва) и других предприятиях оптико-электронного приборостроения и др.",
        reply_markup=back_maga_inline_button_92)


# 80
@dp.callback_query_handler(text="Technosphere_safety_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Управление техносферной безопасностью и экологическая экспертиза\n"
                           "• Менеджмент техносферного риска")
    await c.message.answer(
        f"Вы выбрали <em><b>Техносферная безопасность</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>26</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 80\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2\n\n"
        f"💼Выпускающая кафедра: промышленной и экологической безопасности; общей химии и экологии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻‍🦰Тунакова Юлия Алексеевна - +7 (843) 231 02 01\n"
        f"+7 (843) 231 02 61\n" 
        f"E-mail - yuatunakova@kai.ru\n\n")

    await c.message.answer(
        f"Концепция программы подготовки направления 20.04.01 «Техносферная безопасность» опирается на миссию образовательной деятельности КНИТУ-КАИ, состоящую в повышении конкурентоспособности региона и страны, обеспечивая за счет интеграции исследований, образования и практики подготовку элитных управленческих и исследовательских кадров, генерацию новых знаний, инновационные идеи и создание новых ресурсоэффективных технологий.\n\n"
        f"Обеспечение безопасности объектов техносферы требует профессионального использования методов и средств выявления и управления техногенными, экологическими и профессиональными рисками. Соответственно, имеется потребность в подготовке высококвалифицированных специалистов, адаптированных к современным условиям функционирования высокотехнологичных производств, техники и территорий, готовых к применению инновационных методов и технологий и способных управлять системой комплексной безопасности предприятий и урбанизированной техносферой.\n\n"
        f"Изучаются следующие темы:\n"
        f"• организация деятельности по охране среды обитания на уровне предприятия, территориально-производственных комплексов и регионов\n"
        f"• решение вопросов рационального размещения новых производств с учетом минимизации неблагоприятного воздействия на среду обитания\n"
        f"• расчет технико-экономической эффективности мероприятий, направленных на повышение безопасности и экологичности производства\n"
        f"• разработка организационно-технических мероприятий в области безопасности и их реализация, организация и внедрение современных систем менеджмента техногенного и профессионального риска на предприятиях и в организациях\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Управление проектами\n"
        f"• Методы и средства статистической обработки\n"
        f"• Системы экологического менеджмента\n"
        f"• Нормативно-правовые основы устойчивости муниципальных образований\n"
        f"• Математическое моделирование в техносферной безопасности и др.\n\n")

    await c.message.answer(
        f"Преподаватели:\n"
        f"• 👤Тунакова Юлия Алексеевна, д.х.н., профессор (член двух диссертационных советов Д 999.097.02 и Д.212.081.20 при ФГАОУ ВО «Казанский (Приволжский) федеральный университет» и ФГБОУ ВО «Казанский национальный исследовательский технологический университет, член НТС Министерства экологии и природных ресурсов РТ и членом федерального учебно-методического объединения в системе высшего образования по укрупненной группе специальностей и направлений 20.00.00 – ТЕХНОСФЕРНАЯ БЕЗОПАСНОСТЬ И ПРИРОДООБУСТРОЙСТВО, член редакционной коллегии журнала «Российский журнал прикладной экологии»)\n"
        f"• 👤Кирсанов Владимир Васильевич, д.т.н., профессор («Почетный химик РФ», «Заслуженный эколог РФ», председатель регионального отделения Международной академии наук экологии, безопасности человека и природы МАНЭБ)\n"
        f"• 👤Кулаков Алексей Алексеевич, к.б.н., доцент (член-корреспондент МАНЭБ, заслуженный изобретатель РТ)\n"
        f"• 👤Желовицкая Алла Всеволодовна, к.х.н., доцент (куратор 1 курса) и др.\n\n" 
        f"📕Темы выпускных работ:\n"
        f"• Повышение экологичности сжигания жидкого топлива и эффективности утилизации теплоты продуктов сгорания нефтезаводских печей\n"
        f"• Разработка мероприятий по обеспечению химической безопасности выбросов ПАО «Оргсинтез»\n"
        f"• Разработка системы оперативного контроля, информационного обеспечения и управления качеством атмосферного воздуха на территории города и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Научно-исследовательская лаборатория «Экология и техносферная безопасность» КНИТУ-КАИ\n"
        f"• ПАО «Оргсинтез»\n"
        f"• Управление Федеральной службы по надзору в сфере природопользования по Республике Татарстан\n"
        f"• Институт проблем экологии и недропользования АН РТ\n"
        f"• Министерство экологии и природных ресурсов РТ\n\n"
        f"🏛📍Трудоустройство:\n"
        f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
        f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают инженеры-экологии)\n"
        f"• проектные организации (согласно требований СРО, наличие дипломированных выпускников программ образования в сфере экологической безопасности и защиты окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
        f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура) и др.",
        reply_markup=back_maga_inline_button_92)


# 89
@dp.callback_query_handler(text="Quality_managementt_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Всеобщее управление качеством\n")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление качеством</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 89\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
        f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🤵🏻Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
        f"+7 (843) 236 65 75\n" 
        f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🎇Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Сертификация продукции и услуг\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации и др.\n\n"
        f"Преподаватели:\n"
        f"• Аскарова А.Ю., к.т.н., доцент\n"
        f"• Гатиатуллина А.М., старший преподаватель\n"
        f"• Кравченко Н.А., к.т.н., доцент\n"
        f"• Маноха Е.П., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
        f"• Анализ и совершенствование кадровой политики организации\n"
        f"• Разработка рекомендаций по внедрению системы качества в организации\n"
        f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Всероссийский научно-исследовательский институт расходометрии\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля и др.\n\n"
        f"🏛📍Трудоустройство:\n"
        f"По окончании обучения выпускники смогут работать:\n"
        f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
        f"• в научно-исследовательских и проектных организациях\n"
        f"• в аудиторских организациях и др.\n\n"
        f"Возможные должности:\n"
        f"• специалист по сертификации\n"
        f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
        f"• инженер, ведущий инженер отдела управления качеством на предприятии и др.\n\n"
        f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
        reply_markup=back_maga_inline_button_92)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_maga_21")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_92_2)


# 39
@dp.callback_query_handler(text="Applied_athematics_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "Математическое и программное обеспечение вычислительных машин")
    await c.message.answer(
        f"Вы выбрали <em><b>Прикладная математика и информатика</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 39\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Зайдуллин Сергей Сагитович - +7 (843) 231 00 86\n"
        f"E-mail - sszaydullin@kai.ru\n\n")

    await c.message.answer(
        f"Магистерская программа «Математическое и программное обеспечение вычислительных машин».\n"
        f"По данному направлению готовятся специалисты-исследователи, способные анализировать, классифицировать и формализовать задачи, возникающие в различных областях: в промышленности, медицине, в финансовой и банковской сфере, науке, в сфере информационных технологий. Это лучшие аналитики и проектировщики, способные взглянуть на задачу комплексно, определить или самостоятельно составить её модель, произвести исследование и выявить наиболее эффективные способы их решения. Опираясь на разработанную модель, специалист способен решать поставленную задачу с использованием готовых программных комплексов либо программного обеспечения, разрабатываемого им специально для данной задачи самостоятельно.\n"
        f"В процессе обучения студент получает знания сначала по общим, базовым дисциплинам, а затем и по специальным, изучающим различные разделы математики как на глубоком теоретическом, так и на практическом, прикладном уровне, а также приобретает знания и умения в области разработки программного обеспечения.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Нейросетевые модели и алгоритмы\n"
        f"• Интеллектуальный информационный поиск\n"
        f"• Проектирование и внедрение корпоративных хранилищ данных\n"
        f"• Глубокое машинное обучение\n"
        f"• Проектирование и внедрение распределённых систем\n\n"
        f"Преподаватели:\n"
        f"• 👤Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н., доцент\n"
        f"• 👤Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• 👤Роднищев Николай Егорович, д.т.н., профессор\n"
        f"• 👤Нестерова Лариса Евгеньевна, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Задачи управления беспилотными летательными аппаратами\n"
        f"• Задачи раскроя материалов и задачи покрытий\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга, диагностике и при проведении медицинских исследований\n"
        f"• Интеллектуальные программные комплексы и системы анализа и прогнозирования финансово-экономических, экологических, физических процессов с использованием нейросетевых технологий\n"
        f"• Разработка электронных обучающих курсов и образовательных систем, программ-тренажёров и др\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на различных предприятиях, которые проводят также для студентов специальное обучение, курсы, тренинги, стажировки, олимпиады – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий. Они – лучшие аналитики и проектировщики. Также могут работать прикладными и системными программистами, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Кроме того, это математики-исследователи, специалисты опытно-конструкторских бюро, научно-исследовательских институтов и предприятий.\n\n"
        f"По окончании обучения по данному направлению выпускники работают в известных IT-компаниях, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также на других предприятиях:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть» и др.",
        reply_markup=back_maga_inline_button_92)


# 44
@dp.callback_query_handler(text="Information_systems_and_technologies_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Интеллектуальные информационные системы\n"
                           "• Технологии разработки информационных систем\n"
                           "• Информационные системы управления предприятием")
    await c.message.answer(
        f"Вы выбрали <em><b>Информационные системы и технологии</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>50</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 44\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: автоматизированных систем обработки информации и управления; динамики процессов и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏼‍Шлеймович Михаил Петрович - +7 (843) 231 00 28\n"
        f"E-mail - mpshleymovich@kai.ru\n\n")

    await c.message.answer(
        f"Магистерские программы:\n"
        f"<em>кафедра АСОИУ</em>:\n"
        f"• Интеллектуальные информационные системы\n"
        f"• Системы обработки изображений и геоинформатика\n\n"
        f"<em>кафедра ДПУ</em>:\n"
        f"• Информационные системы управления предприятием\n"
        f"Образовательная программа является программой академической магистратуры. Область профессиональной деятельности выпускников включает исследование, разработку, внедрение информационных технологий и систем. Объектами профессиональной деятельности выпускников являются информационные процессы, технологии, системы и сети, их инструментальное (программное, техническое, организационное) обеспечение, способы и методы проектирования, отладки, производства и эксплуатации информационных технологий и систем в различных областях.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Интеллектуальные информационные системы\n"
        f"• Системы распознавания образов\n"
        f"• Нечеткие модели принятия решений\n"
        f"• Управление информационными ресурсами и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Барков И.А., д.т.н., доцент\n"
        f"• 👤Зарайский С.А., к.т.н., доцент\n"
        f"• 👤Мокшин В.В., к.т.н., доцент\n"
        f"• 👤Тахавова Э.Г., к.э.н, доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Информационная система прогнозирования аномалий родовой деятельности\n"
        f"• Методы и модели сжатия растровых географических изображений\n"
        f"• Информационная система реализации продукции с использованием Web-сайта\n"
        f"• Информационная система инвентаризации сетевого оборудования\n"
        f"• Информационная система администрирования учебного процесса и административно-хозяйственных работ колледжа и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"АО ICL-КПО ВС\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"• КВЗ\n"
        f"• АО ICL-КПО ВС\n"
        f"• АО НПО «ОКБ имени М.П. Симовнова»\n"
        f"• Татнефть\n\n"
        f"Будущие профессии <b>выпускников</b>:\n"
        f"• архитектор программного обеспечения\n"
        f"• руководитель проектов в области информационных технологий\n"
        f"• системный аналитик\n"
        f"• специалист по большим данным\n"
        f"• специалист по управлению данными и инфообъектами",
        reply_markup=back_maga_inline_button_92)


# 54
@dp.callback_query_handler(text="Computer_science_and_engineering_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Элементы и устройства вычислительной техники и информационных систем\n"
                           "• Высокопроизводительные вычислительные системы и сети\n"
                           "• Системное и сетевое администрирование (информатика как вторая компетенция)\n"
                           "• Компьютерный анализ и интерпретация данных\n"
                           "• Искусственный интеллект и системы автоматизированного проектирования\n"
                           "• Разработчик-программист (информатика как вторая компетенция)\n"
                           "• Разработка и администрирование информационных систем\n"
                           "• Research in Computer and Systems Engineering 🛫(ГРИНТ)🛫\n"
                           "• Intelligent Data Processing 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Информатика и вычислительная техника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>115</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 54\n\n"
        f"💰<b>Количество платных мест</b>: 15\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: компьютерных систем; систем информационной безопасности; автоматизированных систем обработки информации и управления; прикладной математики и информатики; систем автоматизированного проектирования\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Вершинин Игорь Сергеевич - +7 (843) 231 00 55\n"
        f"E-mail - isvershinin@kai.ru\n\n")

    await c.message.answer(
        f"Магистерские программы:\n"
        f"<em>кафедра КС</em>:\n"
        f"• Высокопроизводительные вычислительные системы и сети\n"
        f"• Элементы и устройства вычислительной техники и информационных систем\n\n"
        f"<em>кафедра СИБ</em>:\n"
        f"• Исследования в области компьютерных и технических систем\n"
        f"• Компьютерный анализ и интерпретация данных\n"
        f"• Системное и сетевое администрирование (информатика как вторая компетенция)\n\n"
        f"<em>кафедра ПМИ</em>:\n"
        f"• Интеллектуальная обработка данных\n"
        f"• Разработка и администрирование информационных систем\n"
        f"• Разработчик - программист (информатика как вторая компетенция)\n\n"
        f"<em>кафедра САПР</em>:\n"
        f"• Искусственный интеллект и системы автоматизированного проектирования\n\n"
        f"В рамках образовательной программы будущий выпускник получает знания, умения, навыки, необходимые для решения следующих задач:\n"
        f"• Проектирование программных и аппаратных средств\n"
        f"• Применение современных инструментальных средств при разработке программного обеспечения\n"
        f"• Применение Web-технологий при реализации удаленного доступа в системах клиент/сервер и распределенных вычислений\n"
        f"• Освоение и применение современных программно-методических комплексов исследования и автоматизированного проектирования  др.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"В теоретическом блоке студенты изучают архитектуру параллельных и встраиваемых вычислительных систем, интеллектуальные системы, методы оптимизации, технологию разработки программного обеспечения и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр <em>КС, СИБ, АСОИУ, ПМИ, САПР</em>:\n"
        f"• 👤Аникин И.В.\n"
        f"• 👤Райхлин В.А.\n"
        f"• 👤Шалагин С.В.\n"
        f"• 👤Кузнецов В.М.\n"
        f"• 👤Чермошенцев С.Ф. и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Модуль отладки устройств сопряжения с микропроцессором\n"
        f"• Реализация комплекса межсетевого экранирования в корпоративной сети\n"
        f"• Разработка информационного приложения для мобильной операционной системы\n"
        f"• Разработка подсистемы САПР по проектированию электронных средств на ПЛИС и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Осуществляются на ведущих IT-предприятиях Республики Татарстан\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники востребованы для работы в ведущих региональных, российских и зарубежных предприятиях, в том числе:\n"
        f"• ICL-КПО ВС\n"
        f"• Группа компаний «Центр»\n"
        f"• ФГУП «Федеральный научно-производственный центр «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ПАО «Татнефть»\n"
        f"• Министерство внутренних дел по РТ\n"
        f"• Министерство информатизации и связи РТ и многих других",
        reply_markup=back_maga_inline_button_92)


# ФМФ
@dp.callback_query_handler(text="FMF_maga_21")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Физико-математический факультет</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_92_3)


# 48
@dp.callback_query_handler(text="Nanomaterials_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "Плазменные нанотехнологии")
    await c.message.answer(
        f"Вы выбрали <em><b>Наноматериалы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>16</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 48\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 8\n\n"
        f"💼Выпускающая кафедра: общей физики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Тимеркаев Борис Ахунович - +7 (904) 661 58 78\n"
        f"E-mail - btimerkaev@gmail.com\n\n")

    await c.message.answer(
        f"Наноинжене́рия – научно-практическая деятельность человека по конструированию, изготовлению и применению наноразмерных объектов или структур. За последние несколько лет в российских лабораториях создано большое количество наноматериалов и наносистем. Теперь нужны технологии для создания наноматериалов и специалисты, которые будут владеть этими технологиями.\n\n"
        f"Возможности нанотехнологии безграничны. Уже сегодня достижения нанонауки используются в:\n"
        f"• электронике\n"
        f"• медицине (нанороботы, нановакцины)\n"
        f"• космосе (создана система микроспутников)\n"
        f"• энергетике (солнечные батареи)\n"
        f"• и даже в косметологии (пудра, способная омолодить кожу) и криминалистике (проявка нечетких отпечатков пальцев)\n"
        f"И это только начало, потому что наноинженерия развивается семимильными шагами.\n\n"
        f"Подготовка наноинженеров – штучный процесс, обучение очень дорого обходится вузам. По этой причине на направление подготовки «Наноинженерия» набирают небольшую группу студентов, и в дальнейшем у выпускников не бывает проблем с трудоустройством. По некоторым данным, сегодня России необходимо 120 000 специалистов в области наноматериалов и технологий.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Физика плазмы\n"
        f"• Методы и приборы для изучения, анализа и диагностики наночастиц и наноматериалов\n"
        f"• Плазменные нанотехнологии\n"
        f"• Конденсированное состояние вещества и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Тимеркаев Б.А., д.ф.-м.н., профессор, заведующий кафедрой\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Галимов Д.Г., доцент\n"
        f"• 👤Юнусов Р.Ф., доцент\n"
        f"• 👤Асадуллин Я.Я., доцент и др.n\n"
        f"📕Темы выпускных работ:\n"
        f"• Производство углеродных наночастиц из жидких углеводородов\n"
        f"• Выращивание кремниевых нанотрубок и нанонитей\n"
        f"• Получение кремниевых наноструктур в дуговом разряде\n"
        f"• Производство графена\n"
        f"• Производство фуллеренов из газообразных углеводородов\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Студенты в обязательном порядке проходят учебную и производственную практики, которые могут проводиться:\n"
        f"• в организациях\n"
        f"• в лабораториях тлеющего, дугового разрядов кафедры\n"
        f"• в ядерном центре г. Саров  др.\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Во всем мире наноинженеры относятся к элитным и высокооплачиваемым профессиям. Они востребованы:\n"
        f"• в институтах РАН\n"
        f"• в крупнейших государственных научных центрах и госкорпорациях\n"
        f"• в научных центрах и лабораториях самих университетов\n"
        f"Сегодня и авиационная, и автомобильная, электронная отрасли, а так же медицина, строительство, сельское хозяйство не могут обходиться без наноинженерии и нанотехнологий. Хорошо развивается малый и средний бизнес по производству наноматериалов. Существуют и крупные негосударственные предприятия – производители композитных материалов. К выпускникам имеется интерес со стороны военно-промышленных центров, специализирующихся в области нанотехнологий.\n\n"
        f"<b>Выпускники</b> успешно работают на таких предприятиях, как:\n"
        f"• ОАО «Электроприбор»\n"
        f"• ПАО «КАМАЗ»\n"
        f"• ОАО «Казанское моторостоительное производственное объединение»\n"
        f"• Нанотехнологический центр г. Зеленоград и др.",
        reply_markup=back_maga_inline_button_92)


# 66
@dp.callback_query_handler(text="Laser_equipment_and_laser_technologies_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Лазерная техника и лазерные технологии в машиностроении и приборостроении\n"
                           "• Аддитивные технологии")
    await c.message.answer(
        f"Вы выбрали <em><b>Лазерная техника и лазерные технологии</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 66\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: лазерных технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Тимеркаев Борис Ахунович - +7 (904) 661 58 78\n"
        f"E-mail - btimerkaev@gmail.com\n\n")

    await c.message.answer(
        f"На кафедре лазерных технологий проводятся фундаментальные и прикладные научные исследования по приоритетному направлению «Лазерные аддитивные технологии». Кафедра активно сотрудничает с республиканским инжиниринговым центром «КАИ-Лазер» (Казань) и ведущей компанией-производителем лазерного технологического оборудования IPG Photonics (США) и IPG ИРЭ-Полюс (Москва).\n"
        f"Создана лаборатория аддитивных лазерных технологий, научным руководителем которой является профессор Михаэль Шмидт (Германия). Лаборатория осуществляет исследования в областях как традиционных лазерных технологий (лазерная резка, сварка, упрочнение, гравировка), так и аддитивных лазерных технологий (лазерная наплавка, селективное лазерное плавление, сверхзвуковое и детонационное напыление порошковых материалов).\n\n"
        f"🦾🏙Ключевые дисциплины учебного плана:\n"
        f"• Лазерные измерения\n"
        f"• Основы технологии лазерной резки и сварки\n"
        f"• Основы проектирования лазерных технологических комплексов\n"
        f"• Информационные технологии в лазерной технике и лазерных технологиях и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Гильмутдинов Альберт Харисович, д.ф.-м.н., заведующий кафедрой, профессор, академик АН РТ\n"
        f"• 👤Цивильский Илья Викторович, к.ф.-м.н., доцент\n"
        f"• 👤Носков Алексей Игоревич, к.ф.-м.н., доцент\n"
        f"• 👤Горунов Андрей Игоревич, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Спектральные методы определения температуры низкотемпературной технологической плазмы по атомным и ионным линиям газа\n"
        f"• Исследования пространственного распределения скоростей частиц порошка на выходе сопловых насадок для лазерной наплавки\n"
        f"• Оптико-механическая система позиционирования луча для лазерного технологического комплекса\n"
        f"• Влияние лазерного излучения на механические свойства углеродных композиционных материалов\n\n"
        f"🎓💼Практика и стажировки:\n"
        f"<b>Практика</b> проходит как на кафедре ЛТ, так и в республиканском инжиниринговом лазерном центре «КАИ-Лазер».\n\n"
        f"<b>Стажировки</b>\n"
        f"• НТО ИРЭ-Полюс (Москва)\n"
        f"• Fraunhofer Institute IWS Дрезден (Германия)\n"
        f"• Баварский лазерный центр Эрланген (Германия)\n"
        f"• Институт фотонных технологий университета Фридриха-Александра Эрланген-Нюрнберг, (Германия) и др.\n\n"
        f"👨🚀🎇Трудоустройство:\n"
        f"Учебный процесс ориентирован на применение глубоких теоретических знаний на практике и тесно интегрирован с производством. Получая фундаментальные знания в учебных лабораториях, затем применяя полученный опыт в исследовательских лабораториях, студенты сразу готовы к внедрению собственных исследований в технологический процесс – на площадках Регионального Инжинирингового Центра «КАИ-Лазер». После успешной апробации технологии она готова к внедрению в реальный производственный цикл.\n\n"
        f"• оператор-проектировщик\n"
        f"• преподаватель физики\n"
        f"• физик-конструктор\n"
        f"• физик и др.\n\n"
        f"<b>Выпускники кафедры</b> работают в государственных и коммерческих структурах, на крупных предприятиях, в научно-исследовательских организациях:\n"
        f"• POZIS\n"
        f"• IPG Photonics, НТО ИРЭ-Полюс\n"
        f"• Инжиниринговый центр «КАИ-Композит»\n"
        f"• ОАО «НПО «Государственный институт прикладной оптики»\n"
        f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев» и др.",
        reply_markup=back_maga_inline_button_92)


# 84
@dp.callback_query_handler(text="Technical_physics_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Плазменная обработка и нанесение покрытий")
    await c.message.answer(
        f"Вы выбрали <em><b>Техническая физика</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 84\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: технической физики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👴🏻Гайсин Алмаз Фивзатович - +7 (927) 418 75 57\n"
        f"E-mail - alfgaysin@kai.ru\n\n")

    await c.message.answer(
        f"Кафедра технической физики является ведущей в области разработки и создания новейших плазменных технологий для модификации поверхности материалов и изделий.\n\n"
        f"Усиленная физико-математическая подготовка и практические навыки в области экспериментальных исследований позволяют выпускникам данного направления:\n"
        f"• планировать, организовывать, проводить исследования процессов и явлений в вакууме, газах, жидких и твердых телах, в плазме\n"
        f"• разрабатывать предложения по внедрению полученных результатов в практику\n"
        f"• применять приобретенные за время обучения навыки при создании новых технологий\n\n"
        f"🦾🏙Ключевые дисциплины учебного плана:\n"
        f"• Физика и диагностика поверхностей\n"
        f"• Процессы микро- и нанотехнологий\n"
        f"• Специальные вопросы технологии микро- и нано- электроники\n"
        f"• Математическое моделирование и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Гайсин Азат Фивзатович, д.ф.-м.н., профессор\n"
        f"• 👤Галимова Руфина Камилевна, к.т.н., доцент\n"
        f"• 👤Царева Альбина Маратовна, к.т.н., доцент\n"
        f"• 👤Каюмов Рушан Рашитович, к.т.н., старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Исследование электрического разряда между металлическим и жидким электродами с одновременным синтезом озона, атомарного кислорода и гидроксильной группы\n"
        f"• Экспериментально-расчётный метод измерения микроперемещений круглых пластин и рабочих колес\n"
        f"• Очистка и нанесение металлических покрытий на поверхности ABS пластиков\n"
        f"• Экспериментально-расчетный метод измерения микроперемещений при колебаниях прямоугольных пластин и лопаток\n\n"
        f"🎓💼Практика и стажировки:\n"
        f"<b>Практика</b> проходит на кафедре ТФ в лабораториях электронных, магнетронных и вакуумных установок\n\n"
        f"<b>Стажировки</b>\n"
        f"• Технический Университет г. Ильменау (Германия)\n"
        f"• Fraunhofer Institute for Material and Beam Technology IWS г. Дрезден (Германия)\n\n"
        f"👨🚀🎇Трудоустройство:\n"
        f"• инженер-схемотехник\n"
        f"• физик-технолог\n"
        f"• физик-конструктор\n"
        f"• инженер-конструктор и др.\n\n"
        f"<b>Выпускники кафедры</b> работают в государственных и коммерческих структурах, на крупных предприятиях, в научно-исследовательских организациях:\n"
        f"• ОАО «НПО «Государственный институт прикладной оптики»\n"
        f"• ПАО «Туполев»\n"
        f"• ПАО «Камаз»\n"
        f"• ОАО «Казанский оптико-механический завод» и др.",
        reply_markup=back_maga_inline_button_92)


# ИАНТЭ
@dp.callback_query_handler(text="IANTE_maga_21")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_92_4)


# 63
@dp.callback_query_handler(text="Heat_power_engineering_and_heat_engineering_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Теоретические основы теплотехники\n"
                           "• Chemical and Energy Engineering 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Теплоэнергетика и теплотехника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 63\n\n"
        f"💰<b>Количество платных мест</b>: 17\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: теплотехники и энергетического машиностроения\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻Кузин Александр Андреевич - +7 (927) 444 14 41\n"
        f"E-mail - AAKuzin@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению расчетно-проектной, проектно-конструкторской, научно-исследовательской, производственно-технологической деятельности.\n"
        f"Область профессиональной деятельности выпускников включает: исследование, проектирование, конструирование и эксплуатацию технических средств по производству теплоты, её применению, управлению ее потоками и преобразованию иных видов энергии в теплоту.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Основы автоматического управления\n"
        f"• Техническая термодинамика\n"
        f"• Энергосбережение в теплоэнергетике и теплотехнологиях\n"
        f"• Термодинамика энергосистем\n"
        f"• Технология машиностроения и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Гортышов Юрий Федорович, д.т.н., профессор\n"
        f"• 👤Тарасевич Станислав Эдуардович, д.т.н., профессор\n"
        f"• 👤Попов Игорь Александрович, д.т.н., профессор\n"
        f"• 👤Байгалиев Борис Ергазович, д.т.н., профессор и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка горелочных устройств повышенной эффективности и экономичности\n"
        f"• Разработка теплообменника рекуператора системы вентиляции жилого здания\n"
        f"• Расчет системы теплоснабжения от котельной «Квартальная» районного центра Тюлячи\n"
        f"• Система утилизации отработанного водяного пара и др.\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"• АО «Казанский моторостроительное производственное объединение»\n"
        f"• ПАО «КАМАЗ»\n"
        f"• АО «Казанское ОКБ Союз»\n"
        f"• АО «Теплоконтроль» и др.\n\n"
        f"💼📌Трудоустройство:\n"
        f"Объектами профессиональной деятельности выпускников, освоивших программу, являются:\n"
        f"• тепловые и атомные электрические станции\n"
        f"• объекты малой энергетики\n"
        f"• тепловые и электрические сети\n"
        f"• технологические жидкости, газы и пары, расплавы, твердые и сыпучие тела как теплоносители и рабочие тела энергетических и теплотехнологических установок и др.\n\n"
        f"<b>Выпускникам кафедры</b> делают предложения о трудоустройстве следующие предприятия:\n"
        f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
        f"• АО «Казэнерго»\n"
        f"• АО «Казанское ОКБ Союз»\n"
        f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии» и др.",
        reply_markup=back_maga_inline_button_92)


# 65
@dp.callback_query_handler(text="Design_and_technological_support_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Технология автоматизированного машиностроения")
    await c.message.answer(
        f"Вы выбрали <em><b>Конструкторско-технологическое обеспечение машиностроительных производств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>35</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 65\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏼‍🦱Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - аkashnenkova@mail.ru\n\n")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Технологические процессы в машиностроении\n"
        f"• Технологические процессы изготовления деталей из листов, профилей и труб\n"
        f"• Металлообрабатывающие станки\n"
        f"• Проектирование литейных цехов и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
        f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
        f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
        f"• 👤Иевлев Валерий Олегович, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
        f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"<b>Практика</b>:\n"
        f"• ОАО «КВЗ»\n"
        f"• ОАО КМПО\n"
        f"• ОАО «Элекон»\n\n"
        f"<b>Стажировка</b>:\n"
        f"• ОАО «КАИ-Лазер»\n\n"
        f"💼📌Трудоустройство:\n"
        f"Выпускник может работать на должностях:\n"
        f"• инженера-технолога с перспективой роста до главного технолога\n"
        f"• мастера с перспективой роста до начальника участка, цеха, производства, главного инженера\n"
        f"• менеджера действующих производств и др.\n\n"
        f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
        f"• ПАО «Казанский вертолетный завод»\n"
        f"• ОАО «КМПО»\n"
        f"• ПАО Машиностроительный завод им. М.П.Калинина г. Екатеринбург\n"
        f"• ОАО Зеленодольский завод им. Горького\n"
        f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ и др.",
        reply_markup=back_maga_inline_button_92)


# 74
@dp.callback_query_handler(text="Aircraft_engines_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Авиационные двигатели и энергетические установки")
    await c.message.answer(
        f"Вы выбрали <em><b>Двигатели летательных аппаратов</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>17</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 74\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🙎‍Саттаров Альберт Габдулбарович - +7 (903) 340 27 42\n"
        f"E-mail - albert5519@mail.ru\n\n")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов в области авиационного двигателестроения. Программа предоставляет возможность студентам изучать:\n"
        f"• основы высокотемпературного реагирования\n"
        f"• прочности конструкции и эксплуатации двигателей\n"
        f"• проведение анализа сложных термодинамических циклов\n"
        f"• 3Д моделирования газотурбинных двигателей и энергоустановок\n\n"
        f"В отраслевой лаборатории созданы уникальные модельные исследовательские установки для изучения процессов горения в двигателях летательных аппаратов. Студентам предоставляется возможность проводить исследования, связанные с процессами в камерах сгорания газотурбинных двигателей, таких как:\n"
        f"• экспериментальные исследования горения в турбулентном потоке\n"
        f"• газодинамической стабилизации пламени\n"
        f"• создание расчетных модулей внутри камерных процессов.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Теория, расчет и проектирование авиационных двигателей и энергетических установок (АДиЭУ)\n"
        f"• Испытание и обеспечение надежности АДиЭУ\n"
        f"• Теория авиационных поршневых двигателей\n"
        f"• Камеры сгорания и топочные устройства\n"
        f"• Математическое моделирование физических процессов в камерах сгорания и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Мингазов Билал Галявтдинович, д.т.н., профессор\n"
        f"• 👤Варсегов Вадим Львович, к.т.н., доцент\n"
        f"• 👤Сыченков Алексей Витальевич, к.т.н., доцент\n"
        f"• 👤Александров Юрий Борисович, к.х.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка двухконтурного турбореактивного двигателя (ТРДД) для гражданской авиации со степенью двухконтурности m=2\n"
        f"• Газотурбинная установка для газоперекачивающего агрегата (ГПА) с малоэмиссионной камерой сгорания\n"
        f"• Разработка ТРДД для гражданской авиации с малоэмиссионной камерой сгорания\n"
        f"• Проектирование ТРДД для аэробуса с анализом влияния атмосферных условий\n"
        f"• Разработка малоэмиссионной камеры сгорания двухконтурного ТРД для пассажирского самолёта\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"• АО «Казанское моторостроительное производственное объединение» (КМПО), г. Казань\n"
        f"• АОА «Уфимское моторостроительное производственное объединение» (УМПО), г. Уфа\n"
        f"• кафедра РДиЭУ КНИТУ-КАИ\n\n"
        f"💼📌Трудоустройство:\n"
        f"• АО «Казанское моторостроительное производственное объединение» (КМПО), г. Казань\n"
        f"• АО «Вятское машиностроительное предприятие «Авитек»\n"
        f"• АОА «Уфимское моторостроительное производственное объединение» (УМПО) г. Уфа и многие другие промышленные и научно-исследовательские предприятия и др.",
        reply_markup=back_maga_inline_button_92)


# 79
@dp.callback_query_handler(text="Aircraft_construction_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Вертолетостроение\n"
                           "• Самолетостроение\n"
                           "• Технология производства самолетов")
    await c.message.answer(
        f"Вы выбрали <em><b>Авиастроение</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>51</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 79\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; конструкции и проектирования летательных аппаратов; аэрогидродинамики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏻‍Романова Елена Владимировна- +7 (917) 283 00 58\n"
        f"E-mail - EVRomanova@kai.ru\n\n")

    await c.message.answer(
        f"Осуществляется обучение студентов компьютерному моделированию в области самолетостроения, формированию навыков и умений использования современных компьютерных редакторов и пакетов прикладных программ при проектировании технологических процессов, оснащения и программирования автоматизированного оборудования в системе технологической подготовки авиационного производства. Изучается конструирование и расчет на прочность всех типов летательных аппаратов, современные технологии производства и конструирования воздушных судов. Направление подготовки является востребованным. По окончании обучения выпускники становятся специалистами с глубокими техническими данными в области технологии производства, проектирования и конструирования летательных аппаратов.\n\n"
        f"Наши партнеры:\n"
        f"• МГТУ им. Э.И. Баумана\n"
        f"• МГУ им М.В. Ломоносова\n"
        f"• СГАУ им С.П. Королева\n"
        f"• Университет им П. Сабатье (г. Тулуза Франция)\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Технология производства самолетов\n"
        f"• Конструирование агрегатов самолетов\n"
        f"• Основные агрегаты и элементы конструктивно-силовой схемы летательных аппаратов\n"
        f"• Сертификация вертолетов и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Сосов А.В., кандидат технических наук, профессор\n"
        f"• 👤Людоговский П.Л., кандидат технических наук, доцент\n"
        f"• 👤Федоров И.И., кандидат технических наук, доцент\n"
        f"• 👤Петрушенко Р.Ю., кандидат технических наук, доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка конструкции и технологии изготовления продуваемой аэродинамической оболочки пилотируемого корабля «Федерация»\n"
        f"• Проектирование хвостовой балки среднего транспортно-десантного вертолета\n"
        f"• Проект летательного аппарата с заданными требованиями\n"
        f"• Специальные темы по желанию обучающихся  и др.\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"• КАПО – Композит, Казанский вертолетный\n"
        f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
        f"• ООО «фирма МВЕН»\n"
        f"• Новосибирский авиационный завод имени В.П. Чкалова и др.\n\n"
        f"💼📌Трудоустройство:\n"
        f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
        f"• Казанский вертолетный завод\n"
        f"• ОАО «ОКБ Сухой», г. Москва\n"
        f"• АО Авиастар – СП, г. Ульяновск\n"
        f"• Компания Boeing Russia и других государственных и коммерческих структурах и др.",
        reply_markup=back_maga_inline_button_92)


# 83
@dp.callback_query_handler(text="Ground_transport_and_technological_complexes_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n" 
                           "Automotive Engineering 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Наземные транспортно-технологические комплексы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 83\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨‍💻Никандрова Марина Викторовна- +7 (950) 317 84 29\n"
        f"E-mail - mvnikandrova@kai.ru\n\n")

    await c.message.answer(
        f"Целью программы является подготовка специалистов в области автомобилестроения. Программа предоставляет студентам уникальную возможность расширить свои знания, основываясь на множестве различных инженерных дисциплин, а также углубить свои знания в профессиональной области, изучая специальные дисциплины в области современных разработок двигателей, транспортных средств, экологии и безопасности. Будучи студентом магистратуры по данному направлению, вы получите важные знания и навыки по созданию, обслуживанию, контролю и ремонту транспортных средств.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Автомобилестроение\n"
        f"• Моделирование и системы разработки автомобиля\n"
        f"• Системы управления динамикой автомобиля и диагностические системы\n"
        f"• Экология автомобиля и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Наумов Леонид Григорьевич, доктор технических наук, профессор, генеральный директор АО КПАТП-1. Депутат горсовета г. Казани. Заслуженный работник транспорта РФ\n"
        f"• 👤Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Современные инженерные методы в проектировании системы подрессоривания автомобиля высокой проходимости\n"
        f"• Современные экспериментальные и расчетные методы определения жесткости несущей системы на изгиб и кручение\n"
        f"• Методы суммирования усталостных повреждений. Методика оценки накопления повреждений\n"
        f"• Определение напряженно-деформированного состояния деталей двигателя внутреннего сгорания при термомеханическом нагружении с применением современных расчетных методов  и др.\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"• ТУ Ильменау (Германия) и др.",
        reply_markup=back_maga_inline_button_92)


# 92
@dp.callback_query_handler(text="Materials_science_and_technology_of_materials_maga_21")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n" 
                           "• Материаловедение и технология новых материалов\n"
                           "• Конструирование и производство изделий из композиционных материалов")
    await c.message.answer(
        f"Вы выбрали <em><b>Материаловедение и технология материалов</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>33</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 92\n\n"
        f"💰<b>Количество платных мест</b>: 10\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👱🏻‍Копач Алла Владимировна- +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"👨🏼‍🦱Давлетбаев Руслан Сагитович- +7 (917) 904 77 22\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=79046634210\n"
        f"E-mail - darus@rambler.ru\n\n")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов</b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку магистров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Технологические процессы производства материалов\n"
        f"• Математическое моделирование материалов и технологических процессов и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
        f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
        f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
        f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
        f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
        f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
        f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания и др.\n\n"
        f"🏙🧠Практика и стажировки:\n"
        f"<b>Практика</b>\n"
        f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
        f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
        f"• Казанский вертолетный завод\n"
        f"• ООО «Приволжское монтажное управление» и др.\n\n"
        f"<b>Стажировка</b>\n"
        f"• Центр композитных технологий КНИТУ-КАИ\n\n"
        f"🌬🛰Трудоустройство:\n"
        f"Основными местами трудоустройства выпускников являются:\n"
        f"• предприятия машиностроения, самолето- и ракетостроения\n"
        f"• центры сертификации\n"
        f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
        f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
        f"• АО КМПО\n"
        f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
        f"• АО «Холдинговая компания «Композит», г. Москва\n"
        f"• АО «Зеленодольский завод им. Горького» и др.",
        reply_markup=back_maga_inline_button_92)


# назад
@dp.callback_query_handler(text="back_maga_92")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_92)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_maga_92_21")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_92)
