from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.Bachelor_course_inline.iktfiz_249_inline.iktfiz_249_inbut import menu_249iktfiz_button, menu_249iktfiz_button_1, \
    menu_249iktfiz_button_2, menu_249iktfiz_button_3, menu_249iktfiz_button_4, back_249_button
from keyboards.inline.ikt_fiz_inline.ikt_fiziks_b import menu_iltfiz_button_249

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF-CT_25")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_249iktfiz_button)


# 169
@dp.callback_query_handler(text="Transmission_systems_iktfiz_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Системы передачи и обработки информации, управления, навигации и радиоэлектронной борьбы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>46</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 169\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Данная специальность развивает лучшие традиции отечественной системы подготовки инженерных кадров и в течение полноценного 5,5 летнего цикла обеспечивает подготовку настоящих инженеров в области радиоэлектронных систем.\n"
        f"Полноценная физико-математическая подготовка, знания специализированных дисциплин, профессиональное владение современными средствами компьютерного проектирования радиоэлектронных устройств и систем, обеспечивают высокую конкурентоспособность и востребованность выпускников в самых высокотехнологичных и динамично развивающихся отраслях. С каждым годом стремительно расширяется масштаб применения радиоэлектронных систем во всех сферах человеческой деятельности:\n"
        f"• телекоммуникации\n"
        f"• транспорт\n"
        f"• авиация\n"
        f"• космос\n"
        f"• энергетика\n"
        f"• медицина\n"
        f"• строительство\n"
        f"• городская инфраструктура и многое другое\n"
        f"Передача и обработка сигналов, навигация, локация, управление, робототехника раскрывают фантастические возможности современной микроэлектроники, микропроцессорной техники, информационных технологий.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Физика\n"
        f"• Инженерная и компьютерная графика\n"
        f"• Радиоматериалы и компоненты\n"
        f"• Прикладные информационные технологии\n"
        f"• Основы теории цепей\n"
        f"• Электроника\n"
        f"• Радиотехнические цепи и сигналы\n"
        f"• Электромагнитные поля и волны\n"
        f"• Основы теории систем\n"
        f"• Радиоизмерения\n"
        f"• Схемотехника аналоговых электронных устройств\n"
        f"• Модемы и кодеки радиосистем\n"
        f"• Устройства генерирования и формирования сигналов\n"
        f"• Основы компьютерного проектирования и моделирования РЭС\n"
        f"• Геоинформационные технологии\n"
        f"• Основы физического и математического моделирования\n"
        f"• Радиоавтоматика\n"
        f"• Устройства приема и преобразования сигналов\n"
        f"• Электродинамика и распространение радиоволн\n"
        f"• Электропреобразовательные устройства радиоэлектронных средств\n"
        f"• Статистическая радиотехника\n"
        f"• Цифровые устройства и микропроцессоры\n"
        f"• Устройства сверхвысоких частот и антенны\n"
        f"• Статистические методы обработки сигналов\n"
        f"• Цифровая обработка сигналов\n"
        f"• Измерительные системы\n"
        f"• Основы теории радиолокационных систем и комплексов\n"
        f"• Телевизионные системы\n"
        f"• Основы конструирования и производства радиоэлектронных средств\n"
        f"• Вычислительные устройства и системы\n"
        f"• Основы теории радионавигационных систем и комплексов\n"
        f"• Основы теории радиосистем и комплексов управления\n"
        f"• Основы теории радиосистем передачи информации\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Надежность радиотехнических систем\n"
        f"• Основы теории систем и комплексов радиоэлектронной борьбы\n"
        f"• Электромагнитная совместимость\n"
        f"• Антенны летательных аппаратов\n"
        f"• Методы и устройства синхронизации в радиосистемах передачи информации\n"
        f"• Широкополосные системы передачи информации\n"
        f"• Квантовые системы\n"
        f"• Мобильные системы передачи информации\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"<em>Профессора</em>:\n"
                           f"академик АН РТ 👤Чабдаров Ш.М.\n"
                           f"д.т.н. 👤Даутов О.Ш.\n"
                           f"д.т.н. 👤Морозов Г.А.\n"
                           f"д.ф-м.н. 👤Надеев А.Ф.\n"
                           f"д.т.н. 👤Боголюбов В.М.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Козлов С.В.\n"
                           f"к.т.н. 👤Щербаков Г.И.\n"
                           f"<em>Доценты</em>:\n"
                           f"к.т.н. 👤Чони Ю.И.\n"
                           f"к.т.н. 👤Авксентьев А.А.\n"
                           f"к.т.н. 👤Горохов С.Н.\n"
                           f"к.т.н. 👤Карловский А.П.\n"
                           f"к.т.н. 👤Карманов И.В.\n"
                           f"к.т.н. 👤Коробков А.А.\n"
                           f"к.т.н. 👤Лаврушев В.Н.\n"
                           f"к.т.н. 👤Можгинский В.Л.\n"
                           f"к.т.н. 👤Потапова О.В.\n"
                           f"к.т.н. 👤Седов С.С.\n"
                           f"к.т.н. 👤Скачков В.А.\n"
                           f"д.т.н. 👤Спирина Е.А.\n"
                           f"к.т.н. 👤Стахова Н.Е.\n"
                           f"к.т.н. 👤Фадеева Л.Ю.\n"
                           f"к.т.н. 👤Щербакова Т.Ф.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка автомобильного радара предотвращения столкновений\n"
                           f"• Разработка программно-определяемой радиосистемы передачи информации\n"
                           f"• Разработка системы навигации и передачи видеоинформации с борта беспилотного летательного аппарата\n"
                           f"• Разработка береговой радиолокационной системы управления судами в проливах и акваториях морских портов\n"
                           f"• Разработка бортовой РЛС обнаружения и автосопровождения низколетящих целей\n"
                           f"• Разработка мобильной метеорологической РЛС изучения атмосферы Земли\n"
                           f"• Разработка вертолетного радиолокационного комплекса\n"
                           f"• Разработка авиационного радиовысотомера\n"
                           f"• Разработка системы спутниковой связи с подвижными наземными объектами\n"
                           f"• Разработка радиоэлектронной системы контроля функционального состояния водителя транспортного средства\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• АО «ЭЛЕКОН» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• Региональный центр National Instruments (г. Казань, КНИТУ-КАИ)\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 60 лет обеспечивают развитие радиоэлектронной отрасли нашей страны, составляют основу кадрового обеспечения высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры. Среди выпускников данной специальности целая плеяда прославленных генеральных конструкторов, руководителей НИИ и предприятий, ученых, ведущих специалистов таких предприятий как:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• ПАО «Казанский электротехнический завод»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• АО «Ижевский электромеханический завод «Купол»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф. Решетнева (г. Красноярск) и многих других\n"
                           f"Многие наши выпускники организуют собственные инжиниринговые компании, высокотехнологичные фирмы и предприятия.",
                           reply_markup=back_249_button)


# 188(1)
@dp.callback_query_handler(text="Design_technology_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>42</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 22\n"
        f"+7 (843) 231 59 43\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты получают теоретическую и практическую подготовку в области проектирования, конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежных производствах, т.е. везде, где есть электроника в составе продукции.\n"
        f"Учебная программа включает изучение языков программирования, в том числе и прикладного (т.е. программирование микросхем и микропроцессоров, их прошивка), систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро-и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Физические основы микро и наноэлектроники\n"
        f"• Схемо и системотехника электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Конструирование РЭС\n"
        f"• Проектирование интегральных микросхем\n"
        f"• Автоматизация проектирования технологических процессов\n"
        f"• Взаимозаменяемость в производстве\n"
        f"• Модельные представления элементной базы электронных средств\n"
        f"• Прикладные информационные технологии\n"
        f"• Прикладная механика\n"
        f"• Микропроцессорные устройства РЭА")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏻Карамов Ф.А., д.т.н., профессор\n"
                           f"• 👨🏻‍🦱Саиткулов В.Г., д.т.н., профессор\n"
                           f"• 🧔🏻Крючатов В.И., д.т.н., профессор\n"
                           f"• 🧑🏻‍🦱Литвинов И.А., д.т.н., профессо\n"
                           f"• 🧑🏻‍🦱Галеев И.Г., д.ф.-м.н., профессор\n"
                           f"• 👨Фазылзянов Р.Х., к.т.н., доцент\n"
                           f"• 👨Кузнецов Д.И., к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Старцев С.А., к.т.н., доцент\n"
                           f"• 🧔🏽Михеев И.Д., к.т.н., доцент\n"
                           f"• 👨🏻‍🦲Пьянков Б.Л., к.т.н., доцент\n"
                           f"• 👱‍Хабибулин Г.А., к.т.н., доцент\n"
                           f"• 🧔🏾Саиткулов Н.О., к.т.н., доцент\n"
                           f"• 👨‍🦰Горбунов И.А.,старший преподаватель\n"
                           f"• 🧔‍Муратов Р.Ш., старший преподаватель\n"
                           f"• 🧔🏻‍Соколов В.С., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
                           f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
                           f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
                           f"• Исследование технологических процессов производства интегральных микросхем\n"
                           f"• Теоретическое и экспериментальное исследование материалов и компонентов электронных средств\n"
                           f"• Исследование и разработка новых методов диагностики материалов электронной техники\n"
                           f"• Разработка технологической документации изготовления печатной платы и сборки генератора треугольных импульсов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
                           f"• АО «Казанское приборостроительное конструкторское бюро»\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
                           f"• ОАО «Радиоприбор»\n"
                           f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b>, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
                           f"• инженер-схемотехник\n"
                           f"• инженер-электроник\n"
                           f"• технолог\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-проектировщик",
                           reply_markup=back_249_button)


# 188(2)
@dp.callback_query_handler(text="information_protection_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные системы и их информационная защита</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: нанотехнологий в электронике\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦰Зиатдинова Язиля Фоатовна - +7 (937) 615 83 42\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(937)%20615%2083%2042\n"
        f"E-mail - yafziatdinova@kai.ru")

    await c.message.answer(
        f"Специальность готовит инженеров по разработке, диагностике и эксплуатации радиоэлектронной аппаратуры на транспорте (наземном, воздушном, морском).  Объектами профессиональной деятельности специалиста являются:\n"
        f"• радиолокационные, радионавигационные и связные системы\n"
        f"• системы и средства контроля и диагностики технического состояния эксплуатируемого оборудования\n"
        f"• системы передачи информации о движении транспортных средств и внешних условиях их эксплуатации\n"
        f"• системы комплексной обработки, отображения и регистрации информации о движении транспортных средств и внешних условиях\n"
        f"• системы управления движением транспортных средств и системы предупреждения их опасных сближений\n"
        f"Область профессиональной деятельности выпускников включает техническую эксплуатацию транспортного радиотехнического оборудования, в том числе радиолокационные, "
        f"радионавигационные, радиотехнические, инфокоммуникационные связные системы и комплексы, средства информационной защиты, обеспечивающие безопасность, регулярность и эффективность транспортных услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Проблемно-ориентированные пакеты прикладных программ в радиотехнике\n"
        f"• Программируемые микроэлектронные устройства\n"
        f"• Бортовые радиотехнические комплексы\n"
        f"• Радиолокационные системы управления воздушным движением\n"
        f"• Техническая эксплуатация радиоэлектронного оборудования\n"
        f"• Техническая диагностика радиоэлектронного оборудования\n"
        f"• Статистическая радиотехника\n"
        f"• Электромагнитная совместимость")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏽‍Файзуллин Р.Р., д.т.н., профессор\n"
                           f"• 👨🏽‍🦲Идиатуллов З.Р., к.т.н., доцент\n"
                           f"• 🧔🏽Куншин С.Е., к.т.н., доцент\n"
                           f"• 👨🏻Аюпов Т.А., к.т.н., доцент\n"
                           f"• 🧑🏻‍🦰Зиатдинова Я.Ф., старший преподаватель\n"
                           f"• 🧔🏻‍Русяев Н.Н., к.т.н., доцент\n"
                           f"• 👨🏾‍🦰Лернер И.М., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, подверженных полумарковским потокам отказов\n"
                           f"• Разработка методов оценки эксплуатационной надежности радиоэлектронного оборудования с учетом привнесенных отказов\n"
                           f"• Разработка наземной автоматизированной системы контроля (НАСК) для радиоэлектронного оборудования, входящего в состав ЦПНО (цифрового пилотажно-навигационного оборудования)\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, не влияющего на безопасность полетов\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, с учетом информации в момент контроля\n"
                           f"• Разработка универсального устройства прогнозирования состояния радиоэлектронного оборудования\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Базами практики являются профильные организации в области профессиональной деятельности будущих выпускников специальности. Профильные предприятия оснащены:\n"
                           f"• современным радиоэлектронным оборудованием\n"
                           f"• современными спутниковыми навигационными приборами\n"
                           f"• средствами радиосвязи\n"
                           f"• вычислительной и измерительной техникой\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Обучение на такой современной лабораторной базе позволяет обучающимся решать технические задачи, приближенные к реальным условиям, и получать практические навыки по технической эксплуатации и ремонту транспортного радиооборудования различного уровня сложности, необходимые будущим радиоинженерам.\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Практика для студентов организована на профильных предприятиях:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Капо Авиа»\n"
                           f"• ООО «Тулпар Техник» и др. авиапредприятия Казани и Татарстана\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления подготовки могут работать в авиации, речном и морском транспорте, в компаниях, занимающихся автобусным и автомобильным сообщением. Основная задача специалиста – содержание в полной готовности и исправности транспортного радиооборудования, в том числе радиолокационного, радионавигационного, связных систем и комплексов.\n"
                           f"Инженеры-радиотехники руководят работами по модернизации, ремонту и наладке вверенных им систем. Диагностируют и устраняют неисправности. Устанавливают степень износа оборудования. Специалисты по радиотехнике и радиоэлектронике востребованы во всех высокотехнологичных отраслях.",
                           reply_markup=back_249_button)


# 191
@dp.callback_query_handler(text="Intelligent_radio_electronics_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Интеллектуальная радиоэлектроника и фотоника, встроенные системы, интернет вещей</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>97</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 191\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: электронных и квантовых средств передачи информации; радиоэлектроники и информационно-измерительной техники; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Интеллектуальные устройства киберфизических систем</em></b>:\n"
        f"👩🏽‍🦱Царева Мария Анатольевна - +7 (905) 313 95 00\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(905)%20313%2095%2000\n"
        f"E-mail - matsareva@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Микроволновые системы</em> и <em>Радиофотонные и квантовые системы</em></b>:\n"
        f"🧔🏻Морозов Олег Геннадьевич - +7 (843) 231 59 18\n"
        f"+7 (843) 231 59 21\n"
        f"E-mail - mwptdep@kai.ru")

    await c.message.answer(
        f"Современная радиотехника – это сочетание электронных, радиоэлектронных, оптоэлектронных, компьютерных и информационных технологий. Радиотехнические устройства используются:\n"
        f"• в глобальных сетях\n"
        f"• в радиолокации\n"
        f"• в цифровых телекоммуникациях\n"
        f"• в сотовой и спутниковой связи\n"
        f"• в телевидении\n"
        f"и т.п.\n"
        f"Сегодня элементная база радиотехники – это не только транзисторы и микросхемы, но и микропроцессоры, программируемые логические элементы, которые современный инженер должен уметь не только применять, но и программировать.\n"
        f"Студентам специальности радиотехника даётся фундаментальная подготовка как по созданию и проектированию радиотехнических устройств и систем, так и по языкам программирования, автоматизированным системам, датчикам, лазерной технике, кабельного, мобильного и спутникового вещания, сетей передачи данных.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"Выпускники профиля получают фундаментальные знания в области аналоговой и цифровой схемотехники, а также лазерной техники. Качественное схемотехническое образование, позволяет специалистам самостоятельно разрабатывать и проектировать усилительные, радиоприемные и радиопередающие устройства, цифровые устройства сбора информации, контроля, передачи данных и управления, владеть знаниями по разработке и проектированию охранных систем и устройств автоматики на базе микроконтроллеров с использованием современных датчиков, разрабатывать и проектировать измерительные и технологические приборы на основе лазеров.\n\n"
        f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
        f"Программа направлена на подготовку специалистов в области разработки, проектирования и эксплуатации интеллектуальных устройств киберфизических систем. Обучающиеся получат знания в таких отраслях, как интеллектуальная электроника, технологий анализа больших данных, IoT-системы и облачные технологии. В программе «Интеллектуальные устройства киберфизических систем» можно выделить три основных модуля.")

    await c.message.answer(
        f"<em>Интеллектуальная электроника. В рамках учебных дисциплин данного модуля рассматриваются вопросы применения информационных технологий и пакетов прикладных программ, изучаются языки программирование высокого уровня, программирование и основ алгоритмизации."
        f"Инженерия в области интеллектуальных устройств киберфизических систем. Учебные дисциплины в данном модуле посвящены сетевым технологиям, разработке встроенных и сенсорных систем, распределенным и облачным вычислениям, программно-определяемым системам и сетям, проектированию встроенных систем на микроконтроллерах, программируемых логических интегральных схемах и одноплатных (однокристальных) компьютерах."
        f"Анализ данных и прикладное программное обеспечение в интеллектуальных устройствах киберфизических систем. Данный модуль ориентирован на изучение способов, методов и алгоритмов сбора, обработки, анализа больших данных. В рамках учебных дисциплин рассматриваются вопросы программирования микропроцессорных средств, программируемых логических интегральных схем и одноплатных (однокристальных) компьютеров.</em>\n\n"
        f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
        f"Студент, обучающийся поэтому профилю, получает базовые знания в области физики и техники самых востребованных сегодня комплексов: 5G, WF, спутниковый интернет – в телекоммуникациях; «Краснуха», «Москва», «Дивноморье», С-400 – в радарах, противоракетных системах и системах радиоэлектронной борьбы; в мощных СВЧ установках обработки нефти, добычи газоконденсатов, топления льда в Арктике; низкоинтенсивных КВЧ сенсорах определения качества продуктов, материалов из веществ и т.д. Значительная роль отводится изучению встроенных компьютерных систем для управления вышеуказанными комплексами и соединению в них классических радиоэлектронных технологий с перспективными фотонными.\n\n"
        f"<b>Радиофотонные и квантовые системы</b> <em>(кафедра РФМТ)</em>\n"
        f"Профиль направлен на изучение физических основ волоконной оптики и оптотехники, квантовой криптографии и информатики, волоконно-оптических систем связи, а также сенсорных устройств и систем. Обучающиеся получают знания в области перспективных радиофотонных систем генерации, передачи, приема и обработки информации на реально работающих системах квантового интернета, разработанных с участием Казанского квантового центра КНИТУ-КАИ и ПАО «Таттелеком», в том числе волоконно-оптической линии связи Казань – Чистополь с рекордной протяженностью для Европы – 160 км. Занимающиеся волоконной сенсорикой проходят практику в рамках создания системы мониторинга энергетического комплекса Республики Татарстан, создаваемого на основе концепции SMART GRID PLUS.\n\n")

    await c.message.answer(f"🖥Ключевые дисциплины учебного плана:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Основы фотоники и оптоэлектроники\n"
                           f"• Аналоговая и цифровая схемотехника\n"
                           f"• Радиоприемные устройства\n"
                           f"• Радиопередающие устройства\n"
                           f"• Оптические устройства в радиотехнике\n"
                           f"• Цифровые устройства на ПЛИС и др.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"<em>Общетехнические дисциплины</em>:\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Пакеты прикладных программ для инженерных вычислений\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Электроника и схемотехника\n"
                           f"• Теория цепей и сигналов\n"
                           f"• Устройства приема-передачи сигналов\n"
                           f"• Цифровая обработка сигналов\n"
                           f"<em>Профильные дисциплины</em>\n"
                           f"• Датчики измерительных систем\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Цифровые системы управления и др.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Информационные технологии в программировании\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Микроволновые сенсорные системы\n"
                           f"• Фотоника, микроволновая фотоника\n"
                           f"• Квантовые устройства и системы\n"
                           f"• Волоконно-оптические сенсорные системы\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в микроволновой технике\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в технике оптических волокон")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Профессора:\n"
                           f"д.т.н. 👨🏻Ильин Г.И.\n"
                           f"д.т.н. 🧔🏻‍Данилаев М.П.\n"
                           f"д.т.н. 🧑🏾‍🦱Логинов С.С.\n"
                           f"д.т.н. 🧔🏾‍Данилаев Д.П.\n"
                           f"д.т.н. 🧑🏼‍🦱Воронов В.В.\n"
                           f"д.т.н. 🧑🏼‍🦲Афанасьев В.В.\n"
                           f"д.т.н. 👱🏼‍Ильин А.Г.\n"
                           f"д.т.н. 👴🏻Филиппов В.Л.\n"
                           f"Доценты:\n"
                           f"к.т.н. 🧔🏼Васильев И.И.\n"
                           f"к.т.н. 👱🏼‍Кесель Л.Г.\n"
                           f"к.т.н. 👱🏼‍Царева М.А.\n"
                           f"к.т.н. 🧔🏻‍Усанов А.И.\n"
                           f"к.т.н. 🧔🏾‍Арсланов Н.М.\n"
                           f"А ТАКЖЕ: преподаватели других кафедр Института радиоэлектроники, фотоники и цифровых технологий\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• 👤Евдокимов Юрий Кириллович, д-р техн.наук, профессор,Почетный работник сферы образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Гильмутдинов Анис Харисович, д-р техн. наук, профессор, Заслуженный работник высшей школы Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Нигматуллин Равиль Рашидович, д-р физ.-мат. наук, профессор, Почетный работник высшего профессионального образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Денисов Евгений Сергеевич, канд.техн. наук, доктор Университета Пуатье (Франция)\n"
                           f"• 👤Кирсанов Александр Юрьевич, канд. техн. наук\n"
                           f"• 👤Петровский Владимир Владимирович, канд. техн. наук, доцент\n"
                           f"• 👤Сагдиев Рафаэль Кассимович, канд. техн. наук, доцент\n"
                           f"• 👤Шахтурин Денис Владимирович, канд. техн. наук, доцент\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Профессора:\n"
                           f"д.т.н. 👤Морозов О.Г.\n"
                           f"д.ф.-м.н. 👤Моисеев С.А.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Нуреев И.И.\n"
                           f"д.т.н. 👤Сахабутдинов А.Ж.\n"
                           f"Доценты:\n"
                           f"к.т.н. 👤Веденькин Д.А.\n"
                           f"к.т.н. 👤Самигуллин Р.Р.\n"
                           f"к.т.н. 👤Пикулев А.Н.\n"
                           f"к.т.н. 👤Садчиков В.В.\n"
                           f"к.т.н. 👤Аглиуллин А.Ф.\n"
                           f"к.т.н. 👤Насыбуллин А.Р.\n"
                           f"к.т.н. 👤Денисенко П.Е.\n"
                           f"к.т.н. 👤Кузнецов А.А.\n"
                           f"к.т.н. 👤Фархутдинов Р.В.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Радиотехническое устройство измерения рельефа местности на спортивных объектах\n"
                           f"• Открытый оптический канал передачи информации\n"
                           f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• Система дистанционного контроля и управления исполнительных механизмов роботизированных комплексов\n"
                           f"• Система балансировки и управления движением роботизированной колесной платформы\n"
                           f"• Система технического зрения для управления движением колесной платформы\n"
                           f"• Система технического зрения для бесконтактного измерения линейных размеров деталей\n"
                           f"• Система дистанционного управления манипулятором\n"
                           f"• Беспроводная система сбора данныхдля подвижных роботизированныхкомплексов\n"
                           f"• Программно-определяемыйрадиоприемник на базепрограммируемых логическихинтегральных схем\n"
                           f"• Автоматизированная система управления квадрокоптером на базе программируемых логических интегральных схем\n"
                           f"• Автоматизированная измерительнаяустановка для изучения и отладкиэлектронных схем с дистанционнымдоступом\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Волоконно-оптическая система контроля скорости движения транспорта на мосту Миллениум\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Микроволновые системы постановки помех в системах радиоэлектронный борьбы с самолетами противника\n"
                           f"• Оптические системы постановки помех в системах оптоэлектронной борьбы с вертолетами противника\n"
                           f"• Фотоника вещей, Интернет вещей, Фотонный интернет вещей\n"
                           f"• Модернизация транспортных доменов сетей связи 5G")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко», г. Казань\n"
                           f"• ПАО «Таттелеком», г. Казань\n"
                           f"• АО «Радиоприбор», г. Казань\n"
                           f"• АО «Казанский электротехнический завод», г. Казань\n"
                           f"• ПАО «Казанский вертолётный завод», г. Казань\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии – филиал Федерального государственного унитарного предприятия «Всероссийский научно-исследовательский институт метрологии им. Д.И. Менделеева», г. Казань\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• НИИ Прикладной электродинамики и живых систем\n"
                           f"• Учебно-научного центра «Информационные технологии в системах связи (ITCom)»\n"
                           f"• Учебно-инжинированного центра «Проектное пространство «Прометей» (от СКБ «Прометей»)\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• ПАО «Таттелеком»\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n"
                           f"• Технический университет Бари (Италия)\n"
                           f"• Кластер «Фотоника» Пермь (Россия)")

    await c.message.answer(f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ОАО «Завод Элекон»\n"
                           f"• ОАО «Альметьевский завод «Радиоприбор» и др.\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"Выпускники программы могут работать в качестве:\n"
                           f"• разработчиков в области интеллектуальных электронных устройств (специалистов в области передовых сетевых технологий, облачных и распределенных вычислений, встраиваемых систем, программно-определяемых радиосистем и сетей);\n"
                           f"• специалистов по интеллектуальному анализу данных (специалистов по сбору, обработке и анализу больших данных);\n"
                           f"• разработчиков прикладного программного обеспечения для интеллектуальных электронных устройств;\n"
                           f"• исследователей (разработчиков новых методов решения различных задач в области интеллектуальных устройств киберфизических систем).\n"
                           f"Комплексная подготовка позволяет выпускникам быть востребованными в новых подразделениях ведущих компаний, внедряющих технологии Интернета вещей:\n"
                           f"• ПАО «Ростелеком»; ПАО «Таттелеком; ПАО «МТС»; ПАО «Вымпел-Коммуникации»; ПАО «МегаФон» и другие;\n"
                           f"и др.\n"
                           f"в научно-исследовательских институтах, высших учебных заведениях, экспертных и аналитических центрах, занимающихся исследованиями и разработками в области интеллектуальных устройств киберфизических систем.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое предприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики по профилю электроника, фотоника, программирование, связь, приборостроение.",
                           reply_markup=back_249_button)


# 208
@dp.callback_query_handler(text="Electronics_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Электроника, микросистемная техника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 208\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция: учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: нанотехнологий в электронике\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"Файзуллин Рашид Робертович - +7 (843) 238 84 22\n"
        f"E-mail - kafnanvje@kai.ru")

    await c.message.answer(
        "Электроника является очень востребованной специальностью на сегодняшний день и будет иметь большие перспективы в будущем. Без нее невозможна работа автомобилей, бытовой техники и даже наружной рекламы. Специальность 11.03.04 «Электроника и наноэлектроника» позволяет изучить принципы работы электронных устройств и систем, применяемых во всех сферах жизни (от оборонной промышленности до бытовой техники).\n"
        "В рамках специальности «Электроника и наноэлектроника» преподаватели института готовят высококвалифицированных инженеров, способных работать в новом наукоемком направлении электроники и на современных приборах нанотехнологии (электронные микроскопы, атомно-силовые зондовые микроскопы, рентгеновский дифрактометр для определения структурных параметров объекта, современная оптическая микроскопия, спектрофотометрия).\n\n"
        "🎙📻Ключевые дисциплины учебного плана:\n"
        "• Микроэлектроника\n"
        "• Схемотехника\n"
        "• Информационные технологии в микроэлектронике\n"
        "• Компьютерное моделирование, расчет и проектирование наносистем\n"
        "• Физика-химия наноструктурированных материалов\n"
        "• Электронная микроскопия\n"
        "• Методы диагностики и анализа микро и наносистем\n\n"
        "Преподаватели:\n"
        "• 👤Пашин Д.М., д.т.н., профессор\n"
        "• 👤Гайнуллина Н.Р., к.т.н., доцент\n"
        "• 👤Морозов М.В., к.т.н., доцент\n"
        "• 👤Русяев Н.Н., к.т.н., доцент\n"
        "• 👤Шульгин Д.А., к.т.н., доцент\n"
        "• 👤Хадиев А.Р., к.т.н., доцент\n"
        "• 👤Низамеев И.Р., к.х.н., доцент")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Светопоглощающий материал на основе углеродных нанотрубок\n"
                           f"• Исследование способов повышения эффективности светопоглощения солнечных элементов\n"
                           f"• Исследование структуры активного вещества Li-pol аккумулятора\n"
                           f"• Управление морфологией наноструктурированных микроволокон для электродов аккумуляторов на основе никеля\n"
                           f"• Исследование причин снижения работоспособности литий-ионных аккумуляторов\n"
                           f"• Исследование причин снижения работоспособности литий-ионных аккумуляторов\n"
                           f"• Исследование перовскита для практического применения в солнечных батареях\n"
                           f"• Исследование никелевых наночастиц методом сканирующей электронной микроскопии\n\n"
                           f"🧰📡Практика и стажировки:\n"
                           f"По окончании каждого курса студенты проходят обязательную учебную, производственную и преддипломную (научно-исследовательская работа) практику.\n\n"
                           f"Базы практик:\n"
                           f"• Центр коллективного пользования «Прикладные нанотехнологии»\n"
                           f"• ОАО «Научно-производственное объединение «Радиоэлектроника» имени В.И. Шимко»\n"
                           f"• ОАО «ТЕКО»\n"
                           f"• Инновационно-производственный Технопарк «Идея»\n\n"
                           f"🔋🧱🛠Трудоустройство:\n"
                           f"По окончании обучения выпускник сможет выбрать любую профессию по специальности или посвятить себя науке. Есть возможность сотрудничества с научными и исследовательскими центрами, участия в разработках и в производстве. Оно организовано, в частности, на заводах, которые занимаются выпуском различных электронных устройств.",
                           reply_markup=back_249_button)


# 229
@dp.callback_query_handler(text="Quantum_communications_24")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Информационные сети, мобильныя и оптическая связь, квантовые коммуникации</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>86</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 229\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция: учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем; радиоэлектронных и квантовых устройств; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инфокоммуникационные технологии в услугах связи</em> и <em>Программно-защищенные инфокоммуникации</em></b>:\n"
        f"🧔Морозов Олег Геннадьевич - +7 (843) 23159 21\n"
        f"E-mail - ogmorozov@kai.ru")

    await c.message.answer(
        "Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n\n"
        "Направление 11.03.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n\n"
        "Выпускники направления 11.03.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        "🎙📻Ключевые дисциплины учебного плана:\n"
        "• Пакеты прикладных программ в профессиональной деятельности\n"
        "• Основы построения инфокоммуникационных систем и сетей\n"
        "• Цифровая обработка сигналов\n"
        "• Технологии передачи информации в IP сетях\n"
        "• Приборы СВЧ и оптического диапазона\n"
        "• Сети и системы мобильной связи\n"
        "• Перспективные инфокоммуникационные системы и др.\n\n"
        "Преподаватели:\n"
        "<em>Профессора</em>:\n"
        "д.т.н. 👤Чабдаров Ш.М.\n"
        "д.т.н. 👤Козлов С.В.\n"
        "д.т.н. 👤Седельников Ю.Е.\n"
        "д.т.н. 👤Морозов Г.А.\n"
        "д.т.н. 👤Даутов О.Ш.\n"
        "д.ф-м.н. 👤Надеев А.Ф. и др.\n\n"
        "<em>Доценты</em>:\n"
        "к.т.н. 👤Чони Ю.И.\n"
        "к.т.н. 👤Авксентьев А.А.\n"
        "к.т.н. 👤Боголюбов В.М.\n"
        "к.т.н. 👤Горохов С.Н.\n"
        "к.т.н. 👤Карловский А.П.\n"
        "к.т.н. 👤Карманов И.В. и др.\n\n"
        "<em>Старшие преподаватели и ассистенты</em>:\n"
        "👤Гайсин А.К.\n"
        "👤Галимзянов Э.Р.\n"
        "👤Иванченко А.Я.\n"
        "👤Краснов В.Б.\n"
        "👤Бикмухаметов Р.Ф.\n"
        "👤Винтенкова Ю.С. и др.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Проектирование магистральной мультисервисной линии связи между городами Казань, Йошкар-Ола, Ижевск с использованием технологии DWDM\n"
                           f"• Проектирование спутниковой цифровой связи для филиала фирмы «Газпромнефть» на территории Восточной Сибири\n"
                           f"• Разработка фрагмента сети LTE в Спасском районе города Болгар\n"
                           f"• Разработка цифровой системы управления инженерными сетями и коммуникациями многоэтажного жилого дома\n"
                           f"• Разработка и исследование телеметрической системы контроля безопасности дорожного движения\n"
                           f"• Проектирование беспроводной больничной сети для раннего диагностирования кардиоаритмий\n"
                           f"• Проектирование системы цифровой радиосвязи с использованием низкоорбитальной спутниковой группировки\n\n"
                           f"🧰📡Практика и стажировки:\n"
                           f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
                           f"• ПАО «МТС» (г. Казань)\n"
                           f"• Министерство информатизации и связи РТ (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва)\n"
                           f"• Технический Университет Ильменау (Германия) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"🔋🧱🛠Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли информатизации и связи, высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры:\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Билайн»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других и др.\n\n"
                           f"Многие наши выпускники организуют собственные фирмы в динамично развивающейся и очень перспективной области цифровых технологий.",
                           reply_markup=back_249_button)


# ИАЭП
@dp.callback_query_handler(text="IAP_25")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           f"Направления:", reply_markup=menu_249iktfiz_button_1)


# 177
@dp.callback_query_handler(text="Optoelectronic_systems_24")
async def opto_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Оптико-электронные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 177\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦳Лейченко Юрий Аркадьевич - +7 (843) 235 80 91\n"
                           f"+7 (905) 023 86 22\n"
                           f"E-mail - yualeychenko@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области электронного и оптико-электронного приборостроения для многих отраслей народного хозяйства.\n"
        f"Область профессиональной деятельности выпускников, освоивших программу, включает проектирование, моделирование, экспериментальные исследования, техническое обслуживание, производство и эксплуатация оптико-электронных приборов и систем военного, научного и общегражданского назначения, в том числе лазерных, тепловизионных и приборов ночного видения.\n"
        f"Кафедра ОЭС является базовой кафедрой для ведущих предприятий России в области разработок и производства оптико-электронных приборов – АО Научно-производственное объединение «Государственный институт прикладной оптики», АО «Казанский оптико-механический завод» и АО «Швабе – технологическая лаборатория».\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Информатика\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Теоретические основы электротехники\n"
        f"• Основы оптики\n"
        f"• Проектирование оптико-электронных систем\n"
        f"• Математические основы теории автоматического управления оптико-электронных систем\n"
        f"• Микропроцессорная техника в ОЭП\n"
        f"• Оптические и оптико-электронные приборы\n"
        f"• Лазерная техника\n"
        f"• Источники и приемники оптического излучения\n"
        f"• Оптические измерения\n"
        f"• Электронная и микропроцессорная техника\n"
        f"• Прикладная оптика\n"
        f"• Цифровая обработка оптической информации\n"
        f"• Моделирование процессов стабилизации\n"
        f"• Лазерные оптико-электронные приборы и системы\n"
        f"• Оптические материалы и технологии\n"
        f"• Сборка, юстировка и испытания оптико-электронных приборов\n\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"Большинство преподавателей кафедры ОЭС являются докторами и кандидатами наук и имеют большой опыт работы на базовых предприятиях, связанный с разработкой, исследованиями и внедрением в производство сложных оптико-электронных приборов. Кроме этого к преподавательской деятельности привлечены ведущие ученые и разработчики с базовых предприятий. В 2019 году выпускник кафедры ОЭС, \n"
                           f"доцент кафедры Э.Р. Муслимов (1988 г.р.!) защитил диссертацию на соискание ученой степени доктора технических наук.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Методы построения фотоприемных устройств на основе лавинных фотодиодов\n"
                           f"• Система стабилизации изображения морского комплексированного наблюдательного оптико-электронного прибора\n"
                           f"• Исследование световозвращающих покрытий на основе нарезных дифракционных решеток\n"
                           f"• Исследование возможности повышения точности измерения коэффициентов светопропускания и светорассеяния оптических систем\n"
                           f"• Исследование волноводных методик измерения на основе ПЗС матриц\n"
                           f"• Методика расчета дальности действия теплопеленгаторов с матричными приемниками излучения\n"
                           f"• Исследование путей увеличения дальности действия импульсных лазерных дальномеров\n"
                           f"• Стенд на основе микрозеркальной матрицы\n"
                           f"• Разработка малогабаритной установки с улучшенными энергетическими характеристиками для исследования дефектов оптического стекла теневым методом\n"
                           f"• Обзорный теплопеленгатор морского базирования\n"
                           f"• Модернизация фотоэлектрической системы регистрации малогабаритного спектрометра\n"
                           f"• Исследование возможности улучшения разрешающей способности оптико-электронных приборов с регулярными волоконно-оптическими жгутами\n"
                           f"• Разработка автоматизированного рефрактометра на базе ИРФ-454\n"
                           f"• Инженерная методика расчета дальности действия лазерных локационных дальномеров\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Все виды практик, предусмотренные учебным планом, осуществляются в лабораториях, отделах и цехах базовых предприятий кафедры – АО «Казанский оптико-механический завод», АО «Научно-производственное объединение «Государственный институт прикладной оптики», АО «Швабе – Технологическая Лаборатория», АО «Стелла – К». Начиная с третьего курса студенты кафедры имеют возможность трудоустройства на базовые предприятия.\n\n"
                           f"📺Трудоустройство:\n"
                           f"Наши <b>выпускники</b> успешно трудятся на предприятиях электронного и оптико-электронного приборостроения г. Казани, в том числе и базовых, и других городов России. Среди наших выпускников главный инженер и главный технолог АО «КОМЗ», главный технолог АО «НПО ГИПО», начальники отделов и ведущие специалисты АО «КОМЗ», АО «НПО ГИПО», АО «Швабе – ТЛ», начальник отдела разработки медицинского оптико-электронного оборудования ЦКБ АО Механический завод, г. Красногорск, и многие другие.",
                           reply_markup=back_249_button)


# 181
@dp.callback_query_handler(text="Information_systems_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Информационно-измерительные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 181\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Солдаткин Владимир Михайлович - +7 (987) 290 81 48\n"
                           f"E-mail - w-soldatkin@mail.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению проектно-конструкторской и научно-исследовательской основной профессиональной деятельности.\n"
        f"Область профессиональной деятельности выпускников включает: разработка, проектирование, конструирование, исследование и обеспечение производства приборов, измерительно-вычислительных систем и комплексов на основе цифровых технологий с широким использованием современного компьютерного и программного обеспечения для предприятий авиаприборостроения и авиастроения, медицинского и промышленного приборостроения, предназначенных для получения, регистрации и обработки информации об окружающей среде, подвижных, промышленных технических и биологических объектах, датчиков, приборов и систем для их реализации.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Теория решения изобретательских задач\n"
        f"• Компьютерная графика\n"
        f"• Инженерная графика\n"
        f"• Компьютерные технологии и математическое моделирование приборных устройств\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Аналоговая и цифровая электроника\n"
        f"• Теория автоматического управления\n"
        f"• Теория изменений\n"
        f"• Физические основы получения информации\n"
        f"• Приборы первичной информации\n"
        f"• Основы проектирования приборов и систем\n"
        f"• Цифровые измерительные устройства\n"
        f"• Схемотехника измерительных устройств\n"
        f"• Информационно-статистическая теория измерений\n"
        f"• Точность измерительных устройств\n"
        f"• Системы отображения информации\n"
        f"• Электрические микромашины и электропривод\n"
        f"• Оптоэлектронные приборы\n"
        f"• Микропроцессорные устройства приборных комплексов\n"
        f"• Технология приборостроения\n"
        f"• Проектный менеджмент приборов и измерительно-вычислительных комплексов")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Солдаткин Вячеслав Владимирович, д.т.н., доцент\n"
                           f"• 👤Бердников Алексей Владимирович, к.т.н., доцент\n"
                           f"• 👤Ганеев Фарит Ахатович, к.т.н., доцент\n"
                           f"• 👤Смирнова Светлана Васильевна, к.т.н., доцент\n"
                           f"• 👤Тюрина Марина Михайловна, к.т.н., доцент\n"
                           f"• 👤Никитин Александр Владимирович, к.т.н., доцент\n"
                           f"• 👤Бельский Алексей Михайлович, старший преподаватель\n"
                           f"• 👤Ефремова Елена Сергеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Приборы и системы для ЖКХ</b>:\n"
                           f"• Система измерения массового расхода и количества потребляемой горячей воды.\n"
                           f"• Система измерения массового расхода и количества потребляемого теплоносителя.\n"
                           f"• Система измерения массового расхода и количества потребляемого природного газа.\n"
                           f"• Система контроля энергопотребления.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы самолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости и числа Маха.\n"
                           f"• Измерительно-вычислительный канал истинного угла атаки.\n"
                           f"• Информационно-измерительные системы контроля параметров режима работы двигателей.\n"
                           f"• Информационно-измерительные системы предупреждения критических режимов полета.\n"
                           f"• Приемники и датчики первичной информации.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы вертолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости.\n"
                           f"• Измерительно-вычислительный канал измерения скорости ветра на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Измерительно-вычислительный канал измерения угла скольжения на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Приемники и датчики первичной информации бортовых систем вертолета.\n\n"
                           f"<b>Информационно-измерительные системы и приборы малоразмерных, беспилотных и пилотируемых летательных аппаратов</b>.")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Научно-исследовательские лаборатории «Измерительные преобразователи» Учебно-научного комплекса «Авиаприборостроение» КНИТУ-КАИ\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"• Казанский авиационный завод им. С.П.Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский вертолетный завод»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Научно-производственный комплекс «ЭЛАРА» им. Г.А. Ильенко»\n"
                           f"• АО «Сарапульский электрогенераторный завод»\n\n"
                           f"📺Трудоустройство:\n"
                           f"Объектами профессиональной деятельности выпускников, освоивших программу, являются:\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных самолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных самолетов\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных вертолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных вертолетов\n"
                           f"• Информационно-измерительные системы малоразмерных, беспилотных и пилотируемых летательных аппаратов различного класса и назначения\n"
                           f"• Биотехнические и медицинские приборы и аппараты различного назначения\n"
                           f"• Приборы и измерительно-вычислительные системы для ЖКХ\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных предприятиях:\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• Научно-производственное объединение «Государственный институт прикладной оптики (ГИПО)»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Завод Элекон»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• АО «Казанский медико-инструментальный завод»\n"
                           f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии»\n"
                           f"• АО «Екатеринбургский завод гражданской авиации», филиал\n"
                           f"• малые инновационные предприятия и фирмы разработчики и производители профильной продукции в г. Казани\n"
                           f"а также приборостроительные предприятия в городах Ульяновск, Чебоксары, Сарапул, Арзамас, Саратов, Раменское, Дубна, Саров, Жуковский, Екатеринбург, Ижевск…",
                           reply_markup=back_249_button)


# 189(1)
@dp.callback_query_handler(text="Standardization_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Стандартизация, сертификация и метрология</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>нет</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают основы конструирования технических изделий, технологию и организацию производств, инженерную и компьютерную графику, правовые основы, правила и нормативные документы, регламентирующие деятельность по стандартизации, метрологии и оценке соответствия, с целью обеспечения безопасности, повышения качества и конкурентоспособности продукции, процессов и услуг, а так же осваивают стратегии и процессы управления качеством в единой системе деятельности предприятия, организации или их подразделений.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Техническое регулирование\n"
        f"• Разработка технических регламентов\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Анализ и учет затрат на качество продукции\n"
        f"• Всеобщее управление качеством\n"
        f"• Менеджмент рисков\n"
        f"• Управление маркетингом\n"
        f"• Технологический менеджмент\n\n")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱🏽Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏼‍🦰Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👩🏼Гатиатуллина А.М., старший преподаватель\n"
                           f"• 👨‍🦱Ибатуллин В.И., к.т.н, доцент\n"
                           f"• 👨🏻‍🦰Кравченко Н.А., к.т.н, доцент\n"
                           f"• 👩🏼‍🦱Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏾‍🦱Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 🧑🏼‍🦰Маноха Е.П., к.т.н., доцент\n"
                           f"• 🧑🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩🏻Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Повышение качества и организация контроля конкретной продукции\n"
                           f"• Разработка мероприятий по повышению метрологического обеспечения производства (испытаний или эксплуатации) продукции\n"
                           f"• Планирование работ по подтверждению соответствия (проверке и контролю выполнения требований) конкретной продукции\n"
                           f"• Разработка мероприятий по обеспечению качества и безопасности продукции и технологических процессов\n"
                           f"• Мероприятия по анализу причин брака и нарушений технологий производства на примере конкретной продукции\n"
                           f"• Проведение метрологической экспертизы при производстве конкретной продукции\n"
                           f"• Организация работ по подготовке, внедрению новой измерительной техники при производстве продукции\n"
                           f"• Разработка и совершенствование мероприятий по реализации всеобщего руководства качеством продукции\n"
                           f"• Мероприятия по совершенствованию метрологического обеспечения при производстве продукции\n"
                           f"• Разработка новых (пересмотр действующих) стандартов (технических условий и другой нормативно-технической документации) по стандартизации (сертификации) при производстве продукции (оказании услуг)\n"
                           f"• Разработка поверочных схем по видам и средствам измерений при производстве продукции\n"
                           f"• Разработка стандарта предприятия\n"
                           f"• Оценка уровня брака и анализ причин его возникновения при производстве продукции\n"
                           f"• Разработка мероприятий по внедрению современных методов управления качеством\n"
                           f"• Разработка мероприятий по организации и проведению статистического (неразрушающего) контроля качества производимой продукции\n"
                           f"• Определение номенклатуры измеряемых и контролируемых параметров производимой продукции\n"
                           f"• Определение оптимальных норм точности измерений и достоверности контроля при производстве продукции\n"
                           f"• Выбор средств измерений (испытаний или контроля) при производстве продукции\n"
                           f"• Анализ состояния и динамики качества производимой продукции (оказания услуг)\n"
                           f"• Анализ метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка теоретических моделей исследования качества продукции (технологических процессов)\n"
                           f"• Оценка эффективности метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка планов (программ или методик) проведения измерений (испытаний или контроля) качества продукции\n"
                           f"• Применение проблемно-ориентированных методов анализа (синтеза или оптимизации) процессов управления качеством производимой продукции\n"
                           f"• Разработка метрологического обеспечения производства продукции\n"
                           f"• Разработка программы проекта по созданию новых (или модернизации существующих) методов и средств управления качеством продукции\n"
                           f"• Разработка конструкторских (технологических решений) в области обеспечения качества и безопасности продукции\n"
                           f"• Разработка метрологического и (или) нормативного обеспечения в области обеспечения качества и безопасности продукции\n"
                           f"• Подготовка (разработка) проекта (ов) технических условий (стандартов, инструкций по эксплуатации, программ, методик испытаний) с целью утверждения типа средства управления качеством\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n"
                           f"• метрологические службы промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в органах товарной экспертизы, организациях по защите прав потребителей, таможенных службах, налоговой полиции, патентных бюро\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах образовательных учреждений, муниципальных служб и служб сферы услуг и досуга\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по сертификации в лаборатории или сертификационном центре\n"
                           f"• инженер, эксперт по сертификации продукции, услуг\n"
                           f"• специалист по стандартизации\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• инженер, ведущий инженер метрологической службы или метрологической лаборатории предприятия\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер, ведущий инженер отдела управления качеством, стандартизации и сертификации предприятия\n"
                           f"🔥🔥⚡️⚡️⚡️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, которые применяют современное измерительное оборудование и методы контроля и испытаний, стандартизации и метрологической оценки. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.\n"
                           f"🔥🔥⚡️⚡️⚡️",
                           reply_markup=back_249_button)


# 189(2)
@dp.callback_query_handler(text="Quality_management_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Управление качеством</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏻‍🦱Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Средства и методы управления качеством\n"
        f"• Сертификация продукции и услуг\n"
        f"• Квалиметрия и управление качеством\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏻‍🦱Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👧Гатиатуллина А.М., старший преподаватель\n"
                           f"• 🧔🏼Ибатуллин В.И., к.т.н., доцент\n"
                           f"• 🧔🏻Кравченко Н.А., к.т.н., доцент\n"
                           f"• 🧑🏽Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏼‍🦰Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 👩🏽Маноха Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка процессов СМК применительно к производству\n"
                           f"• Управление качеством продукции в организации при работе установки (оборудования, процессов)\n"
                           f"• Подготовка к сертификации процессов (продукции, услуг)\n"
                           f"• Работы по исследованию рынка в связи с выпуском новой предполагаемой продукции\n"
                           f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
                           f"• Разработка проектов базовых нормативных документов системы качества организации\n"
                           f"• Оценка возможностей поставки продукции (комплектующих) отдельным поставщикам\n"
                           f"• Анализ и совершенствование кадровой политики организации\n"
                           f"• Применение моделей самооценки системы менеджмента качества организации\n"
                           f"• Разработка критериев оценки удовлетворенности потребителя\n"
                           f"• Разработка рекомендаций по внедрению системы качества в организации\n"
                           f"• Проектирование и улучшение качества услуг на основе изучения требований потребителей\n"
                           f"• Разработка методики анализа и управления затратами на качество\n"
                           f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия\n"
                           f"• Определение показателей надежности продукции\n"
                           f"• Управление взаимоотношениями с потребителями на промышленном предприятии\n"
                           f"• Разработка модели системы менеджмента организации\n"
                           f"• Анализ и улучшение качества рекламной политики организации\n"
                           f"• Разработка методики совершенствования процессного подхода к управлению организацией\n"
                           f"• Бенчмаркинг в области качества продукции и услуг\n"
                           f"• Анализ и совершенствование управления документацией системы менеджмента качества промышленного предприятия\n"
                           f"• Разработка программы внедрения системы экологического менеджмента на промышленном предприятии\n"
                           f"• Повышение качества продукции промышленного предприятия путем реинжиниринга производственного процесса\n"
                           f"• Совершенствование процессов контроля и испытаний продукции\n"
                           f"• Разработка процедуры выборочного контроля продукции на предприятии\n"
                           f"• Управление персоналом в системе менеджмента качества организации\n"
                           f"• Управление качеством конструкторской и технологической документации с использованием информационных технологий\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах банков, учреждений медицины, образования, культуры, сферы обслуживания, транспортных и строительных компаний\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• специалист по сертификации\n"
                           f"• менеджер по качеству\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• инженер, ведущий инженер отдела управления качеством на предприятии\n"
                           f"• инженер, ведущий инженер отдела стандартизации и сертификации предприятия\n\n"
                           f"❗️❗️❗️❗️❗️❗️❗️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
                           reply_markup=back_249_button)


# 193
@dp.callback_query_handler(text="Electrical_of_enterprises_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Электрооьорудование предприятий, летательных аппаратов и автомобилей</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>60</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 193\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: электрооборудования\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏻‍🦱Ференец Андрей Валентинович - +7 (843) 231 03 63\n"
        f"E-mail - avferenets@kai.ru\n\n")

    await c.message.answer(
        f"Образовательная программа по направлению подготовки 13.03.02 «Электроэнергетика и электротехника» является программой академического бакалавриата высшего образования. Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области:\n"
        f"• разработки и эксплуатации средств электротехнического и электронного оборудования предприятий, организаций и учреждений\n"
        f"• создания и эксплуатации средств электронного и электротехнического оборудования автомобилей и тракторов\n"
        f"• создания и эксплуатации электротехнического оборудования летательных аппаратов\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Автоматизация управления системами электроснабжения\n"
        f"• Электроснабжение предприятий, организаций и учреждений\n"
        f"• Монтаж, наладка, эксплуатация и ремонт систем электроснабжения предприятий, организаций и учреждений\n"
        f"• Энергоаудит\n"
        f"• Электропривод автомобилей и тракторов\n"
        f"• Система электроснабжения летательных аппаратов\n"
        f"• Автоматизированное проектирование элементов и устройств электрооборудования летательных аппаратов и др.\n\n")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ференец Андрей Валентинович, заведующий кафедрой\n"
                           f"• 👤Афанасьев Анатолий Юрьевич, профессор\n"
                           f"• 👤Корнилов Владимир Юрьевич, профессор\n"
                           f"• 👤Макаров Валерий Геннадьевич, профессор\n"
                           f"• 👤Цой Александр Алексеевич, доцент\n"
                           f"• 👤Новосельский Вячеслав Григорьевич, доцент\n"
                           f"• 👤Капустин Геннадий Павлинович, доцент\n"
                           f"• 👤Хуснутдинов Ренат Акмальевич, доцент\n"
                           f"• 👤Федоров Евгений Юрьевич, доцент\n"
                           f"• 👤Пионтковская Светлана Артуровна, доцент\n"
                           f"• 👤Исаков Руслан Геннадьевич, доцент\n"
                           f"• 👤Салимов Радий Ильдусович, доцент\n"
                           f"• 👤Горячкин Виктор Петрович, доцент\n"
                           f"• 👤Хакимзянов Эльмир Фердинатович, доцент\n"
                           f"• 👤Гумерова Рушана Хасяновна, доцент\n"
                           f"• 👤Герасименко Вадим Терентьевич, старший преподаватель\n"
                           f"• 👤Городнов Антон Геннадьевич, старший преподаватель\n"
                           f"• 👤Хайруллина Гузель Салиховна, старший преподаватель\n"
                           f"• 👤Шакирзянова Наиля Шарифовна, старший преподаватель\n"
                           f"• 👤Макаров Алексей Витальевич, ассистент\n"
                           f"• 👤Метелев Иван Сергеевич, ассистент\n"
                           f"• 👤Низамов Рустем Айратович, ассистент\n"
                           f"• 👤Тукмеев Айдар Наилевич, ассистент\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка и исследование электрической сети с источниками распределенной генерации\n"
                           f"• Повышение качества электроэнергии потребителей электрической сети 10 кВ\n"
                           f"• Система электроснабжения с солнечными панелями\n"
                           f"• Интеллектуальная система дистанционного запуска двигателя беспилотного грузового автомобиля\n"
                           f"• Система электроснабжения постоянного тока беспилотного летательного аппарата\n"
                           f"• Распределительная электрическая сеть двухдвигательного легкого самолета  др.")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• учебно-производственный центр Казанского авиационного завода ПАО «Туполев»\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• научно-технический центр ПАО КАМАЗ\n"
                           f"• инженерный центр «Энергоразвитие» и другие предприятия и организации\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Выпускники</b> кафедры электрооборудования востребованы на всех предприятиях, имеющих электрооборудование, в том числе:\n"
                           f"• ОАО «Сетевая компания РТ»\n"
                           f"• ПАО «Туполев»\n"
                           f"• ПАО КАМАЗ\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• ПАО Казанский вертолетный завод и др.",
                           reply_markup=back_249_button)


# 206
@dp.callback_query_handler(text="Environmental_engineering_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Инженерная экология. Защита в чрезвычайных ситуациях</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 206\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: промышленной и экологической безопасности; общей химии и экологии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏾‍🦱Муравьёва Елена Викторовна - +7 (843) 231 97 67\n"
        f"E-mail - elena-kzn@mail.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏼‍🦳Тунакова Юлия Алексеевна - +7 (843) 231 02 61\n"
        f"+7 (843) 231 02 62\n"
        f"E-mail - yuatunakova@kai.ru")

    await c.message.answer(
        f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
        f"Защита населения и территорий от чрезвычайных ситуаций как природного, так и техногенного характера, была, есть и будет одной из важнейших задач государства. Решение ее требует наличия"
        f"высококвалифицированных кадров. В Республике Татарстан дипломированных кадров по направлению 20.03.01 Техносферная безопасность по профилю «Защита в ЧС» готовит только КНИТУ-КАИ им. А.Н. Туполева. Потребность в этих специалистах в связи с постоянным расширением функций МЧС России и почти ежедневными чрезвычайными ситуациями и природного, и производственного характера, весьма значительна. Выпускающей кафедрой по данному направлению является кафедра промышленной и экологической безопасности (ПЭБ).\n"
        f"Кафедра промышленной и экологической безопасности является выпускающей и входит в состав Института автоматики и электронного приборостроения Казанского Национального Исследовательского Технического Университета им. А.Н. Туполева-КАИ. Кафедра была образована в 2009 году профессором Муравьевой Еленой Викторовной, которая также является заведующей кафедры ПЭБ. Сегодня в штате кафедры 11 преподавателей, в основном профессора и доценты.\n"
        f"Основное направление деятельности кафедры промышленной и экологической безопасности – научно-исследовательские и передовые технологии в области техносферной безопасности внедрение их на предприятия. Особое внимание мы уделяем реализации проектов в рамках защиты от чрезвычайных ситуаций.\n"
        f"Лаборатория кафедры оснащена современной компьютерной техникой, приборами и установками, необходимыми для организации учебного процесса и проведения научных исследований на высоком уровне.\n\n"
        f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
        f"Потребность в инженерах-экологах растет год от года, в связи с высокими темпами строительства новых промышленных предприятий и реорганизацией старых, развитием инновационных технологий, модернизацией системы природоохранных органов в России.\n"
        f"Предметом инжиниринга (по ГОСТ Р 57306-2016) является интеллектуальный процесс решения творческих (инженерных) задач, связанных с проектированием и организацией процессов производства продукции (выполнения работ, оказания услуг).\n"
        f"Виды профессиональной деятельности:\n"
        f"• научно-исследовательская\n"
        f"• экспертная, надзорная и инспекционно-аудиторская\n"
        f"Наши выпускники работают в органах исполнительной власти по надзору и контролю в сфере обеспечения безопасности и защиты окружающей среды, а также на отечественных предприятиях и НИИ.\n"
        f"Выпускающей кафедрой по данному направлению является кафедра Общей химии и экологии (ОХиЭ), которая входит в состав Института автоматики и электронного приборостроения Казанского Национального Исследовательского Технического Университета им. А.Н. Туполева-КАИ. Это старейшая кафедру КНИТУ-КАИ, которая была образована в 1932 году! На кафедре реализуется трехуровневая система подготовки: бакалавриат-магистратура-аспирантура, работает докторантура. Задачей деятельности кафедры Общей химии и экологии является подготовка специалистов, способных находить оптимальные решения для обеспечения экологической безопасности производств, выбора наилучших доступных технологий для защиты окружающей среды, повышения энерго- и ресурсоэффективности, разработки и внедрения систем экологического менеджмента, проведения экологического аудита на предприятиях машиностроения, приборостроения, химии и нефтехимии и др.\n"
        f"Кафедра Общей химии и экологии проводит мультидисциплинарные исследования в области защиты окружающей среды в сотрудничестве с ведущими отечественными и зарубежными университетами и научно-исследовательскими институтами.\n"
        f"У студентов есть возможность участвовать в международных образовательных программах, конференциях и конкурсах, краткосрочных стажировках и летних школах и многих других мероприятиях.\n"
        f"На кафедре Общей химии и экологии функционируют 6 лабораторий: 4 лаборатории общего практикума, лаборатория математического моделирования в природно-техногенных системах, лаборатория физико-химических методов анализа состава веществ, материалов и изделий.")

    await c.message.answer(f"🖥Ключевые дисциплины учебного плана:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• Экология\n"
                           f"• Информационные технологии в техносферной безопасности\n"
                           f"• Радиохимзащита\n"
                           f"• Пожаровзрывозащита и др.\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Личностное развитие\n"
                           f"• Прикладная экология\n"
                           f"• Средства контроля объектов окружающей среды\n"
                           f"• Надзор и контроль в сфере безопасности\n"
                           f"• Экологический мониторинг и производственный экологический контроль и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• 👨Романовский Владимир Леонидович, заместитель заведующего кафедры, кандидат технических наук, профессор\n"
                           f"• 🧔Афанасьев Владимир Михайлович, доцент\n"
                           f"• 🧔‍Шакуров Рим Фатихович, доцент\n"
                           f"• 🧒Биктемирова Раиса Габдулловна, доктор медицинских наук, профессор\n"
                           f"• 👩Валеева Ксения Анатольевна, кандидат технических наук, доцент\n"
                           f"• 👩‍💼Загребина Екатерина Ильдусовна, кандидат педагогических наук, доцент\n"
                           f"• 👩‍⚕️Горбунова Оксана Анатольевна, старший преподаватель\n"
                           f"• 👩🏾‍🦱Миронова Маргарита Анатольевна, кандидат педагогических наук, доцент\n"
                           f"• 🤵Муравьев Геннадий Борисович, кандидат технических наук, доцент\n"
                           f"• 👱‍Сибгатулина Дина Шамилевна, доцент\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• 👤Тунакова Юлия Алексеевна, д.х.н., профессор (член федерального учебно-методического объединения в системе высшего образования по укрупненной группе специальностей и направлений 20.00.00 – Техносферная безопасность и природообустройство, член Общественной палаты Республики Татарстан (зам. председателя комиссии по здравоохранению и экологии), член НТС Министерства экологии и природных ресурсов РТ, член редакционной коллегии журнала «Российский журнал прикладной экологии»)\n"
                           f"• 🧔‍Мингазетдинов Идгай Хасанович, к.т.н., доцент (руководитель кружка «Инженерное творчество», член-корреспондент Международной академии наук экологии, безопасности человека и природы МАНЭБ, заслуженный изобретатель РТ)\n"
                           f"• 👤Овчинников Виталий Витальевич, д.х.н., профессор (входит в сотню выдающихся химиков столетия по рейтингу Американского химического общества, «Заслуженный деятель науки РТ», «Соросовский профессор», Академик Международной педагогической академии)\n"
                           f"• 👤Кирсанов Владимир Васильевич, д.т.н., профессор («Почетный химик РФ», «Заслуженный эколог РФ», председатель регионального отделения Международной академии наук экологии, безопасности человека и природы МАНЭБ)\n"
                           f"• 👤Галимова Алина Раисовна к.х.н., доцент (куратор 1 курса, отв. за НИР, НИРС) Гумерова Гузель Ильдаровна, к.т.н., доцент\n"
                           f"• 👤Григорьева Ирина Геннадьевна, ст. преподаватель (отв. за учебную работу)\n"
                           f"• 👤Гоголь Эллина Владимировна, к.х.н., доцент, доктор агрохимии университета г. Перпиньян, Франция (отв. за международную деятельность, куратор 3 курса)\n"
                           f"• 👤Кулаков Алексей Алексеевич, к.б.н., доцент (член-корреспондент МАНЭБ, заслуженный изобретатель РТ)\n"
                           f"• 👤Кремлева Наталия Викторовна, к.х.н., доцент\n"
                           f"• 👤Лавриненко Ольга Васильевна, к.х.н., доцент (отв. за реализацию лабораторного практикума)\n"
                           f"• 👤Мальцева Светлана Александровна, к.х.н., доцент (отв. за учебно-методическую работу, руководитель группы ИППК, руководитель группы ИДПО)\n"
                           f"• 👤Шавалеева Светлана Минневагизовна, к.х.н., доцент (отв. за профориентационную деятельность)\n"
                           f"• 👤Желовицкая Алла Всеволодовна, к.х.н., доцент (куратор 4 курса)\n"
                           f"• 👤Чудакова Оксана Геннадьевна, к.х.н., доцент\n"
                           f"• 👤Сибгатуллина Ольга Сергеевна, старший преподаватель (куратор заочников)\n"
                           f"• 👤Шипилова Римма Рустемовна, ст. преподаватель (отв. за электронный документооборот кафедры и СМК)")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• Расчет сил и средств для ликвидации последствий при взрыве газовоздушной смеси в промышленном здании\n"
                           f"• Методологические подходы к проектированию ситуационного центра главы субъекта РФ\n"
                           f"• Минимизация последствий ЧС при перевозке опасных грузов автомобильным транспортом\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Обратно-осмотический модуль в системе очистки сточных вод нефтехимического предприятия\n"
                           f"• Система оценки качества атмосферного воздуха на территории зоны активного загрязнения стационарного источника г. Казани\n"
                           f"• Вторичный радиальный отстойник для разделения иловой смеси в системе биологической очистки\n"
                           f"• Система очистки выбросов мусоросжигательного завода\n"
                           f"• Роторная дробилка для переработки строительных отходов")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• МЧС РТ\n"
                           f"• Главное управление МЧС по РТ\n"
                           f"• ГИБДД РТ\n"
                           f"• Подготовка к участию во всероссийских, международных конференция\n"
                           f"• Выезды на учения, проводимые МЧС РТ\n"
                           f"• Участие в обучении населения поведению при ЧС\n"
                           f"• Участие конкурсах художественной самодеятельности\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Научно-исследовательская лаборатория «Экология и техносферная безопасность» КНИТУ-КАИ\n"
                           f"• Министерство экологии и природных ресурсов РТ\n"
                           f"• Управление федеральной службы по надзору в сфере природопользования по РТ\n"
                           f"• Институт проблем экологии и недропользования АН РТ\n"
                           f"• ПАО «Оргсинтез» и др.\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"Выпускники кафедры работают в структурах МЧС, подразделениях противопожарной службы, на предприятиях в отделах промышленной безопасности, гражданской обороны, охраны труда. Выпускники, склонные к динамичной жизни, могут найти свое достойное место в частях и аварийно-спасательных отрядах МЧС России. Выпускников ждет работа:\n"
                           f"• в местных, региональных, федеральных и международных структурах МЧС России и других стран\n"
                           f"• в отделах производственной безопасности предприятий\n"
                           f"• поисково-спасательных службах и формированиях регионов\n"
                           f"• проектных институтах Хабаровска и Дальнего Востока и др.\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
                           f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают специалисты в области экологической безопасности)\n"
                           f"• проектные организации (согласно требований СРО, наличие дипломированных выпускников программ образования в сфере экологической безопасности и защиты окружающей среды является ОБЯЗАТЕЛЬНЫМ для сертифицированных проектных структур)\n"
                           f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура)\n"
                           f"• коммерческие и некоммерческие структуры экологической направленности\n"
                           f"• образовательные учреждения, в том числе учреждения дополнительного образования",
                           reply_markup=back_249_button)


# 216
@dp.callback_query_handler(text="Control_of_unmanned_aerial_vehicle_24")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Управление беспилотными летательными аппаратами. Интеллектуальные технические системмы. Робототехника</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 216\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3\n\n"
        f"💼Выпускающая кафедра: автоматики и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🙍‍♀️Лазарева Полина Александровна - +7 (917) 850 96 72\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(917)%20850%2096%2072\n"
        f"Instagram - https://instagram.com/kai_aiu\n"
        f"ВКонтакте - https://vk.com/kai_aiu\n"
        f"E-mail - elena-kzn@mail.ru")

    await c.message.answer(
        f"Программа подготовки по направлению «Управление в технических системах» предусматривает обучение студентов к следующим видам профессиональной деятельности:\n"
        f"• расчетно-аналитической\n"
        f"• программированию\n"
        f"• производственно-технологической\n"
        f"• научно-исследовательской\n"
        f"• организационной\n"
        f"• монтажно-наладочной\n"
        f"• сервисно-эксплуатационной\n\n"
        f"<b>Область профессиональной деятельности</b>\n"
        f"Проектирование, моделирование, экспериментальное исследование, производство и эксплуатация систем и средств управления в промышленности, включая оборонную отрасль, в экономике, на транспорте, в сельском хозяйстве, медицине и т.п.\n"
        f"Создание современных программных и аппаратных средств исследования, проектирования и информационного обеспечения, контроля, технического диагностирования и испытаний систем автоматического и автоматизированного управления.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Информатика\n"
        f"• Информационные сети и телекоммуникации\n"
        f"• Микропроцессорные устройства систем управления\n"
        f"• Теория автоматического управления\n"
        f"• Идентификация и диагностика систем\n"
        f"• Интеллектуальные системы управления и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Маливанов Н.Н., к.т.н., д.п.н., заведующий кафедрой\n"
                           f"• 👤Балоев А.А., д.т.н., профессор\n"
                           f"• 👤Дегтярев Г.Л., д.т.н., профессор\n"
                           f"• 👤Маликов А.И., д.ф.-м.н., профессор\n"
                           f"• 👤Лазарева П.А., к.ф.-м.н., доцент\n"
                           f"• 👤Файзутдинов Р.Н., к.т.н., доцент и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Актуальные проблемы применения нейрорегуляторов в системах автоматического управления\n"
                           f"• Задача преследования квадрокоптеров\n"
                           f"• Аппаратно-программный комплекс моделирования динамики беспилотного самолета\n"
                           f"• Программирование программы искусственного интеллекта в стандарте МЭК-61131-3\n"
                           f"• Робот – тележка для автоматизированного склада и др.\n\n"
                           f"🕹🚁Практика и стажировки:\n"
                           f"Предприятия авиационного машиностроительного, электронного и нефтехимического комплексов РТ и РФ, например такие, как:\n"
                           f"• ОКБ им. М.П. Симонова \n"
                           f"• КАПО\n"
                           f"• КВЗ\n"
                           f" КМПО\n"
                           f"• КАМАЗ\n"
                           f"• Элекон\n"
                           f"• Татинтек и др.\n\n"
                           f"📺💡Трудоустройство:\n"
                           f"Выпускники направления «Управление в технических системах» трудоустраиваются на предприятиях Казани (КАПО, КВЗ, КМПО, ОКБ им. Симонова М.П. и других), в коммерческих фирмах, где активно используются роботы, автоматические устройства и системы управления.\n"
                           f"На выпускников направления есть и будет устойчивый спрос, как владеющих современными программно-электронными средствами автоматизации объектов, технологических процессов и производств.",
                           reply_markup=back_249_button)


# ИАНТЭ

@dp.callback_query_handler(text="IANT_25")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_249iktfiz_button_2)


# 181
@dp.callback_query_handler(text="Aerospace_Science_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технологии производства авиакосмической и беспилотной техники из композиционных материалов. Авиокосмическое материаловедение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>65</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 181\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👩🏽Копач Алла Владимировна - +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"🧑🏻‍🦱Шибаев Павел Борисович - +7 (996) 606 36 77\n"
        f"Telegram - https://teleg.run/MSWIS_KAI\n"
        f"Instagram - https://instagram.com/Mswis_kai\n"
        f"Facebook - https://www.facebook.com/groups/mswis/\n"
        f"E-mail - pbshibaev@kai.ru")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов </b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку бакалавров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира, и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• 3-Д моделирование\n"
        f"• Конструкционные и функциональные волокнистые композиты\n"
        f"• Общее материаловедение и технология материалов\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Новые материалы и технологии\n"
        f"• Теория сплавов\n"
        f"• Технологические процессы производства материалов\n"
        f"• Диагностика, контроль и управление качеством технологических процессов и материалов\n"
        f"• Материаловедение и технологии современных и перспективных материалов\n"
        f"• Математическое моделирование материалов и технологических процессов\n"
        f"• Технологическое оборудование в производстве, обработке и переработке материалов и покрытий")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Черноглазова Алевтина Валентиновна, к.т.н., доцент\n"
                           f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент\n"
                           f"• 👤Батраков Владимир Владимирович, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение композитных материалов и технологий в современном авиа- и машиностроении\n"
                           f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
                           f"• Исследование влияния технологических режимных параметров на формирование порошковых покрытий на основе термопластов\n"
                           f"• Разработка и исследование мембран для очистки промышленных газов.\n"
                           f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
                           f"• Разработка и исследование полимерных пленочных сорбентов\n"
                           f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
                           f"• Исследование защитных свойств фосфорсодержащих полиуретановых покрытий\n"
                           f"• Модификация структуры алюминиевых сплавов при литье\n"
                           f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания\n"
                           f"• Совершенствование методики определения остаточных напряжений поверхностного слоя металлов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит\n"
                           f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• Казанский вертолетный завод\n"
                           f"• ООО «Центр Приволжского региона»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"<b>Стажировка</b> - Центр композитных технологий КНИТУ-КАИ\n\n"
                           f"📺Трудоустройство:\n"
                           f"Основными местами трудоустройства выпускников являются:\n"
                           f"• предприятия оборонно-промышленного комплекса\n"
                           f"• предприятия машиностроения, самолето- и ракетостроения\n"
                           f"• предприятия медицинской промышленности\n"
                           f"• центры сертификации\n"
                           f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
                           f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• АО КМПО\n"
                           f"• КАПО-Композит\n"
                           f"• ЗАО «Казанский Гипронииавиапром»\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
                           f"• ОКБ «Сухой», г. Москва\n"
                           f"• ОАО «Сатурн», г. Рыбинск\n"
                           f"• АО «Холдинговая компания «Композит», г. Москва\n"
                           f"• АО «Климов», г. Санкт-Петербург\n"
                           f"• ОАО «Композит», г. Королев Московской обл.\n"
                           f"• ПАО РКК «Энергия», г. Королев Московской обл.\n"
                           f"• АО ОНПП «Технология» им. А.Г.Ромашина, г. Обнинск\n"
                           f"• Аэро Композит-Ульяновск»\n"
                           f"• АО «Информационные спутниковые системы» им М.Ф. Решетнева, г. Железногорск Красноярского края\n"
                           f"• АО «Зеленодольский завод им. Горького»\n"
                           f"• АО «Позис», г. Зеленодольск Республика Татарстан и многие другие государственные и коммерческие предприятия",
                           reply_markup=back_249_button)


# 194(1)
@dp.callback_query_handler(text="Modern_ welding_materials_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Современные сварочные материалы, технологии, оборудование и диагностика</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 194\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Ведется подготовка бакалавров в области разработки технологических процессов: расчета, проектирования и производства сварных конструкций и сборочно-сварочной оснастки; контроля качества сварных соединений; проведения научных исследований в области сварки; разработки технологий и оборудования для восстановления деталей машин и механизмов (наплавка, напыление, металлизация и др.); проектирования сварочных цехов.\n"
        f"Сварка используется на всех промышленных предприятиях: в судо-, авиа, ракетостроении, в радиоэлектронной промышленности, строительстве, медицине. Сварку выполняют на земле, в космосе, под водой.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Металлография\n"
        f"• Технология и оборудование для сварки машиностроительных конструкций\n"
        f"• Технологическая подготовка производства\n"
        f"• Диагностика и контроль качества сварных соединений\n"
        f"• Технологическая сборочно-сварочная оснастка\n"
        f"• Прикладные компьютерные программы\n"
        f"• Сварочные процессы и оборудование")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Аблясова Алсу Галиевна, к.т.н., доцент\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Яруллина Алсу Фердинандовна, к.т.н., доцент\n"
                           f"• 👤Солопова Елена Алексеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка технологического процесса сборки и сварки рычага перемешивания многокомпонентной смеси\n"
                           f"• Разработка технологического процесса сборки и сварки стапеля для сборки панели крыла самолета\n"
                           f"• Разработка технологического процесса сборки и сварки емкости для хранения жидкого топлива\n"
                           f"• Усовершенствование технологического процесса сварки обечайки бака для питьевой воды ТУ-214 и др.\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• «Мостоотряд №3»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"• на других профильных предприятиях\n\n"
                           f"📺Трудоустройство:\n"
                           f"В настоящий момент профиль «Оборудование и технология сварочного производства» является одним из наиболее дефицитных на рынке труда. Бакалавр по сварке сегодня может, сам выбирать на каком предприятии работать и на какую зарплату претендовать\n\n"
                           f"Специалисты, выпускаемые кафедрой, востребованы:\n"
                           f"• на предприятиях авиа и самолетостроения\n"
                           f"• в учебных учреждениях среднего профессионального образования\n"
                           f"• на предприятиях по ремонту и восстановлению деталей машин и механизмов\n"
                           f"• на предприятиях нефтегазовой и нефтехимической области\n"
                           f"и др.\n\n"
                           f"<b><em>Наши выпускники</em></b>\n"
                           f"• главный сварщик КМПО\n"
                           f"• главный сварщик завода им. А.М.Горького\n"
                           f"• начальники отделов по аттестации оборудования, персонала и технологии ООО «Техносвар», Центра «ДИС-сварка»\n"
                           f"• специалисты центра неразрушающего контроля, инженеры на предприятиях «Транснефть», «Газпром», ФГУП «РФЯЦ-ВНИИЭФ» и др.",
                           reply_markup=back_249_button)


# 194(2)
@dp.callback_query_handler(text="Mechanical_engineering_technology_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технология машиностроения</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>60</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 194\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Высокоскоростные методы формообразования\n"
        f"• Металлообрабатывающие станки\n"
        f"• CNC программирование и технологическая наладка станков с ЧПУ\n"
        f"• Нанотехнологии\n"
        f"• Проектирование литейных цехов\n"
        f"• Оборудование автоматизированных производств и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
                           f"• 👤Зыков Валерий Юрьевич, к.т.н., доцент\n"
                           f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
                           f"• 👤Курылев Дмитрий Валерьевич, ассистент\n"
                           f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
                           f"• 👤Коровин Евгений Михайлович, к.т.н., доцент\n"
                           f"• 👤Моисеева Лия Тагирджановна, к.т.н., доцент\n"
                           f"• 👤Иевлев Валерий Олегович, к.т.н., доцент\n"
                           f"• 👤Захаров Олег Геннадьевич, к.т.н., доцент\n"
                           f"• 👤Шайхутдинова Евгения Флюровна, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
                           f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Практика</b>:\n"
                           f"• ОАО «КВЗ»\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Элекон»\n\n"
                           f"<b>Стажировка</b>:\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"📺Трудоустройство:\n"
                           f"• в службах компьютерного проектирования и управления производством с ростом до руководителя\n"
                           f"• менеджера действующих производств\n"
                           f"• инженера-конструктора с перспективой роста до главного конструктора\n"
                           f"• директора собственного предприятия\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ОАО «КМПО»\n"
                           f"• ОАО «Элекон»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ",
                           reply_markup=back_249_button)


# 196
@dp.callback_query_handler(text="Gas_turbine_installations_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Паро - и газотурбинные установки. Автомобильные двигатели</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>28</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 196\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: теплотехники и энергетического машиностроения; автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏼Гимбицкий Артур Вячеславович - +7 (917) 282 15 98\n"
        f"E-mail - gimartur@gmail.com")

    await c.message.answer(
        f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
        f"Область профессиональной деятельности выпускников включает: конструирование, исследование энергетических машин, агрегатов, установок и систем их управления, в основу рабочих процессов которых положены различные формы преобразования энергии; монтаж и эксплуатация энергетических машин, агрегатов, установок и систем их управления, в основу рабочих процессов которых положены различные формы преобразования энергии.\n"
        f"Объектами профессиональной деятельности выпускников, являются машины, установки, двигатели и аппараты по производству, преобразованию и потреблению различных форм энергии, в том числе: паровые и водогрейные котлы и котлы-утилизаторы, парогенераторы, камеры сгорания, ядерные реакторы и энергетические установки, паро- и газотурбинные установки и двигатели, паровые турбины, комбинированные установки, теплообменные аппараты, гидравлические турбины, энергетические насосы, средства автоматики энергетических установок и комплексов, энергетические установки на основе нетрадиционных и возобновляемых видов энергии.\n\n"
        f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
        f"Программа направлена на подготовку высококвалифицированных специалистов в области двигателестроения, создания и совершенствования автомобильных двигателей внутреннего сгорания, а также в области конструкции, рабочих процессов и диагностики ДВС.\n"
        f"Современный автомобильный двигатель является сердцем автомобиля, самым сложным и самым главным его агрегатом. Особо актуальным на сегодняшний день является разработка и создание современных двигателей внутреннего сгорания для автомобильного транспорта, которые были бы конкурентоспособными с зарубежными образцами, обеспечение страны высококвалифицированными специалистами по обслуживанию и ремонту современных автомобильных двигателей с электронными микропроцессорными системами управления. Быть специалистом по ДВС означает возможность применения ваших знаний на любой работе в области энергетики в любом регионе мира.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
        f"• Энергетические машины – изучение физических процессов в компрессорах и турбинах газотурбинных двигателей\n"
        f"• Турбомашины\n"
        f"• САПР\n"
        f"• Динамика и прочность турбомашин и др.\n\n"
        f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
        f"• Конструирование ДВС\n"
        f"• Основы научных исследований и испытаний\n"
        f"• Системы ДВС\n"
        f"• Техническая эксплуатация и надежность энергетических установок и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• 👨🏻‍🦰Щукин Андрей Викторович, д.т.н., профессор\n"
                           f"• 👩🏽‍🦰Каримова Ала Григорьевна, к.т.н., доцент\n"
                           f"• 🧔🏻‍Лиманский Адольф Степанович, к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Такмовцев Владимир Викторович, к.т.н., доцент\n"
                           f"• 🧔🏽‍Ермаков Андрей Михайлович, к.т.н., доцент\n"
                           f"• 🧔‍Ерзиков Александр Михайлович, магистр университета Ньюкасл, доцент\n"
                           f"• 👨Хабибуллин Ильмир Ильдарович, к.т.н., ассистент\n"
                           f"• 🧔Скрыпник Артем Николаевич, аспирант, ассистент\n"
                           f"• 🧔🏻‍♀Аксаков Рустам Айдарович, аспирант, ассистент\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• Гатауллин Наил Абдуллович, кандидат технических наук, профессор, главный конструктор по двигателям НТЦ ОАО «КАМАЗ» (с 1995 по 2010 гг), специалист по двигателям с газотурбинным наддувом, их агрегатам и системам\n"
                           f"• Крюков Виктор Георгиевич, доктор технических наук, профессор, автор научного направления «Математическое моделирование процессов горения в двигателях и энергоустановках». Заслуженный деятель науки Республики Татарстан. Член бразильских обществ прикладной математики (SВМАС) и инженеров-механиков (АВСМ)\n"
                           f"• Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей. Ответственный исполнитель хоз. договорных работ по совершенствованию газораспределительных механизмов с ОАО «КАМАЗ». Руководитель дипломного проектирования по направлению «ДВС» и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• Конвертированный газотурбинный двигатель мощностью 16 МВт и кпд 38% привода нагнетателя ГПА\n"
                           f"• Комбинированная газо-паротурбинная энергетическая установка мощностью 140 МВт и температурой газа 1480 К\n"
                           f"• Турбокомпрессор высокого давления мощностью 13,6 МВт и температурой газа 1230 К для приводной газотурбинной установки и др.\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• Проектирование дизельного двигателя для спортивного автомобиля с разработкой газотурбинного наддува\n"
                           f"• Авиационный оппозитный дизельный двигатель\n"
                           f"• Дизельный двигатель V-6 экологического класса 5 для междугороднего автобуса с обоснованием выбора системы нейтрализации отработавших газов\n"
                           f"• Бензиновый двигатель легкового автомобиля среднего класса с численным исследованием влияния засорения форсунок на параметры двигателя\n"
                           f"• Дизельный двигатель автомобиля КАМАЗ с разработкой одностороннего гидравлического привода клапанов\n\n")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• АО «Татэнерго»\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• ПАО «Газпром» – линейно-производственное управление магистральных газопроводов\n"
                           f"• ООО «Казанский агрегатный завод»\n"
                           f"• ЗАО «НИИ Турбокомпрессор им. В.Б. Шнеппа»\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• НТЦ «КАИ – Автоцентр»\n"
                           f"• ОАО КПАТП – 1 (Казанское пассажирское автотранспортное предприятие).\n"
                           f"• МУП ПАТП №2 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Казанский Научный Центр РАН КФТИ (Казанский физико-технический институт) им. Е.К. Завойского. Лаборатория МФМПС (моделирования физико-механических процессов и систем)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «ТрансТехСервис»\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Паротурбинные, газотурбинные установки и двигатели</b> <em>(кафедра ТиЭМ)</em>\n"
                           f"Выпускники востребованы в качестве: конструкторов, исследователей, испытателей, эксплуатационников на предприятиях, занимающихся проектированием, производством, испытанием и эксплуатацией газотурбинных двигателей, компрессоров и агрегатов наддува поршневых двигателей.\n"
                           f"• АО «Казанский Гипронииавиапром»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ЗАО «НИИ Турбокомпрессор им. В.Б. Шнеппа»\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• АО «Татэнерго»\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• ПАО «Газпром»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ОАО «Казанское авиационное производственное объединение»\n"
                           f"• ООО «Казанский агрегатный завод»\n\n"
                           f"<b>Двигатели внутреннего сгорания </b> <em>(кафедра АДиС)</em>\n"
                           f"• ПАО «КАМАЗ\n"
                           f"• ОАО КПАТП – 1 (Казанское пассажирское автотранспортное предприятие)\n"
                           f"• МУП ПАТП №2 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова»\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n"
                           f"• ГИБДД\n"
                           f"• Научные и конструкторские организации\n"
                           f"• Авторемонтные заводы и предприятия автосервиса",
                           reply_markup=back_249_button)


# 199(1)
@dp.callback_query_handler(text="Resource_efficient_technologies_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Энерго - и ресурсоэффективные технологии</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>32</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 199\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: теплотехники и энергетического машиностроения\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏼Гимбицкий Артур Вячеславович - +7 (917) 282 15 98\n"
        f"E-mail - gimartur@gmail.com")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению расчетно-проектной, проектно-конструкторской, научно-исследовательской, производственно-технологической деятельности.\n"
        f"Область профессиональной деятельности выпускников включает: исследование, проектирование, конструирование и эксплуатацию технических средств по производству теплоты, её применению, управлению ее потоками и преобразованию иных видов энергии в теплоту.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Техническая термодинамика\n"
        f"• Теплообменные аппараты\n"
        f"• Информационные технологии\n"
        f"• Компьютерная графика 3D\n"
        f"• Источники энергии теплотехнологий\n"
        f"• Теплотехнические системы и энергоустановки и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧑🏻‍🦱Гуреев Виктор Михайлович, д.т.н., профессор\n"
                           f"• 👨🏼‍🦱Алтунин Виталий Алексеевич, д.т.н., профессор\n"
                           f"• 👱🏼‍Гортышов Юрий Федорович, д.т.н., профессор\n"
                           f"• 🧑🏻‍🦲Попов Игорь Александрович, д.т.н., профессор\n"
                           f"• 👨🏼‍🦳Тарасевич Станислав Эдуардович, д.т.н., профессор\n"
                           f"• 🧔Тукмаков Алексей Львович, д.ф-м.н, профессор\n"
                           f"• 👴🏻Щелчков Алексей Валентинович, д.т.н., доцент\n"
                           f"• 👩🏼‍🦱Арсланова Софья Ниязовна, к.т.н., доцент\n"
                           f"• 🧑🏻‍🦱Ермаков Александр Мтхайлович, к.т.н., доцент\n"
                           f"• 👱🏻‍♀️Коханова Светлана Яковлевна, к.т.н., доцент\n"
                           f"• 🧑🏻‍🦱Тонконог Владимир Григорьевич, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка горелочных устройств повышенной эффективности и экономичности\n"
                           f"• Расчет и разработка теплообменника для ГПА-16 «Волга»\n"
                           f"• Разработка теплообменного аппарата для системы охлаждения двигателя грузового автомобиля\n"
                           f"• Система утилизации отработанного водяного пара\n"
                           f"• Система автономного энергоснабжения жилого здания на основе возобновляемых источников энергии и др.\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• ООО «Управляющая компания «Комплексное Энерго Развитие-Холдинг»\n"
                           f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии» и др.\n\n"
                           f"📺Трудоустройство:\n"
                           f"Объектами профессиональной деятельности выпускников, освоивших программу, являются:\n"
                           f"• тепловые и атомные электрические станции\n"
                           f"• объекты малой энергетики\n"
                           f"• установки, системы и комплексы высокотемпературной и низкотемпературной теплотехнологии\n"
                           f"• паровые и водогрейные котлы различного назначения\n"
                           f"• системы диагностики и автоматизированного управления технологическими процессами в теплоэнергетике и теплотехнике и др.\n\n"
                           f"<b>Выпускникам кафедры</b> востребованы на предприятиях:\n"
                           f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии»\n"
                           f"• АО «Татэнерго»\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• АО «Казанское ОКБ Союз»\n"
                           f"• АО «Вакууммаш»\n"
                           f"• АО «Уральский завод гражданской авиации», г. Екатеринбург и другие государственные и коммерческие структуры и др.",
                           reply_markup=back_249_button)


# 199(2)
@dp.callback_query_handler(text="Shipbuilding_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Кораблестроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 199\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструкции и проектирования летательных аппаратов\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Першин Евгений Александрович - +7 (843) 231 03 18\n"
        f"E-mail - eapershin@kai.ru")

    await c.message.answer(
        f"Основная цель образовательной программы – подготовка молодых специалистов (бакалавров) в области профессиональной деятельности, связанной с созданием судов морского и речного флота, а также средств океанотехники.\n"
        f"Проектная деятельность обучающихся включает в себя участие в проектировании и расчётах объектов морской и речной техники, а также их подсистем в соответствии с техническим заданием, с использованием стандартных средств автоматизации проектно-конструкторских работ. Научно-исследовательская деятельность студентов заключается:\n"
        f"• в разработке планов и программ отдельных этапов работ\n"
        f"• сборе, обработке, анализе и систематизации научно-технической информации по тематике исследований\n"
        f"• участие в выполнение экспериментов, составлении их описаний и анализе результатов\n\n"
        f"🚢Ключевые дисциплины учебного плана:\n"
        f"• Объекты морской техники\n"
        f"• Теория корабля\n"
        f"• Проектирование судов и кораблей\n"
        f"• Конструкция корпуса корабля\n"
        f"• Сварка в кораблестроении и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👨🏼‍🦱Гайнутдинов В.Г., доктор технических наук, профессор\n"
                           f"• 🧔Першин Е.А., кандидат технических наук, доцент\n"
                           f"• 👨Левшонков Н.В., кандидат технических наук, доцент\n"
                           f"• 👨🏽‍🦰Петрушенко Р.Ю., кандидат технических наук, доцент\n"
                           f"• 👴🏻Гусев А.Л., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"ВКР включает в себя разработку полного проекта транспортного судна морского, смешанного или внутреннего плавания:\n"
                           f"• определение основных характеристик, эксплуатационных и мореходных качеств и их проверка на соответствие требованиям квалификационных органов\n"
                           f"• конструирование судовых механизмов и устройств\n"
                           f"• проектирование трюмных систем\n"
                           f"• выбор и обоснование энергетической установки\n\n"
                           f"Например: Морское сухогрузное судно дедвейтом 12000 т класса КМ«ICE3[1] R2 AUT2, предназначенный для перевозки генеральных и насыпных грузов, включая контейнеры международного стандарта в трюмах и на люковых крышках; район эксплуатации Владивосток–Петропавловск-Камчатский–Магадан; автономность 14 суток; скорость 13 узлов; экипаж 14 человек.")

    await c.message.answer(f"👩‍🏫☔️Практика и стажировки:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ\n"
                           f"• выездные практики\n"
                           f"• практика в виде научно-исследовательской работы на кафедре\n\n"
                           f"🚤Трудоустройство:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ",
                           reply_markup=back_249_button)


# 203
@dp.callback_query_handler(text="Rocket_engines_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Ракетные двигатели</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 203\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: реактивных двигателей и энергетических установок\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Саттаров Альберт Габдулбарович - +7 (903) 340 27 42\n"
        f"E-mail - albert5519@mail.ru")

    await c.message.answer(
        f"Целью изучения дисциплин программы является:\n"
        f"• ознакомление студентов с вопросами технологии производства, состава и свойств твердых топлив\n"
        f"• ознакомление студентов с современными методами определения свойств и оптимального состава твердых топлив\n\n"
        f"Задачи изучения дисциплин программы:\n"
        f"• знания технологии производства твердых топлив\n"
        f"• знания типов и состава твердых топлив\n"
        f"• представления о выборе оптимального состава твердых топлив\n"
        f"• практические знания методов определения свойств твердых топлив\n\n"
        f"🚀Ключевые дисциплины учебного плана:\n"
        f"• РДТТ-ракетный двигатель на твердом топливе\n"
        f"• СТТ-смесевое твердое топливо\n"
        f"• Законы горения твердого топлива: прогрессивный, регрессивный, нейтральный")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👨🏼‍🦰Глебов Г.А., доктор технических наук, профессор\n"
                           f"• 🧔🏾Сабирзянов А.Н., кандидат технических наук, доцент \n"
                           f"• 🧔🏽‍Глазунов А.И., доцент\n"
                           f"• 🧔🏼Тихонов О.А., старший преподаватель\n"
                           f"• 👨‍🦱Яркаев М.З., кандидат технических наук, ассистент\n"
                           f"• 🧔Сочнев А.В., ассистент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Твердотопливный ускоритель для зенитно-ракетного снаряда\n"
                           f"• Прямоточный комбинированный твердотопливный ракетный двигатель\n"
                           f"• Тормозной двигатель на смесевом твердом топливе для орбитальных спускаемых космических летательных аппаратов\n"
                           f"• Ускоритель на твердом смесевом топливе для ПЗРК морского базирования\n"
                           f"• Твердотопливный ракетный двигатель для авиационной управляемой ракеты")
    await c.message.answer(f"🛰Практика и стажировки:\n"
                           f"• ПАО Машиностроительный завод им. Калинина (МЗИК) г. Екатеринбург\n"
                           f"• ОКБ «Новатор», г. Екатеринбург\n"
                           f"• Казанское ОКБ «Союз»\n"
                           f"• Предприятие концерна «Алмаз-Антей»\n"
                           f"• АО «Вятское машиностроительное предприятие «Авитек»\n"
                           f"• ОАО «Государственное машиностроительное конструкторское бюро «Радуга» им. А.Я. Березняка\n\n"
                           f"🛰🚀Трудоустройство:\n"
                           f"• Машиностроительный завод им. Калинина (МЗИК) г. Екатеринбург, головной разработчик ПЗРК «С-400»\n"
                           f"• ОКБ «Новатор», г. Екатеринбург, разработчик крылатых ракет типа «Калибр»\n"
                           f"• Казанское ОКБ «Союз»\n"
                           f"• Предприятие концерна «Алмаз-Антей», разработчик твердотопливных ускорителей для зенитно-ракетных снарядов\n"
                           f"• Воткинск МЗИК\n"
                           f"• РКК «Энергия», г. Королев\n"
                           f"• АО «Государственный ракетный центр имени В.П. Макеева», г. Миасс\n"
                           f"• АО «Вятское машиностроительное предприятие «Авитек»",
                           reply_markup=back_249_button)


# 206
@dp.callback_query_handler(text="Road_transport_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Автомобильный транспорт. Сервис и эксплуатация</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>29</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 206\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 7, 8\n\n"
        f"💼Выпускающая кафедра: автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏻‍♀️Никандрова Марина Викторовна - +7 (950) 317 84 29\n"
        f"E-mail - mvnikandrova@kai.ru")

    await c.message.answer(
        f"<b>Автомобильный сервис</b>\n"
        f"Программа направлена на подготовку специалистов в области науки и техники, связанной с эксплуатацией, ремонтом и сервисным обслуживанием транспортных и транспортно-технологических машин различного назначения, их агрегатов, систем и элементов.\n"
        f"Чтобы транспортное средство исправно справлялось с требующимися от него задачами, обойтись без качественного, а главное своевременного технического обслуживания и ремонта невозможно. Современный автомобильный сервис – это высокотехнологичное производство с квалифицированным персоналом, обладающее наукоемким оборудованием и специализированным программным обеспечением. Специалист, обучившийся этой специальности, обладает информацией о последних новациях, компетентен в сфере информационных технологий, способен адаптировать передовые технологии сервиса к условиям российского рынка.\n\n"
        f"<b>Автомобили и автомобильное хозяйство</b>\n"
        f"Программа направлена на подготовку специалистов, объектами профессиональной деятельности которых являются предприятия и организации автотранспортного комплекса разных форм собственности, автотранспортные и авторемонтные предприятия, автосервис, фирменные и дилерские центры автомобильных и ремонтных заводов.\n"
        f"Постоянно растущая потребность в передвижении людей, а также грузов обуславливает ощутимый рост спроса на специалистов в сфере автотранспорта, без которых решение задач, связанных с развитием автотранспорта, невозможно. Цель решаемых в рамках профессии проблем – формирование высокоэффективных, безопасных и надежных транспортных систем вкупе с обеспечением научно – технического прогресса в данной области.\n\n"
        f"🚚Ключевые дисциплины учебного плана:\n"
        f"• Автомобильные двигатели\n"
        f"• Диагностика и ремонт автомобилей на предприятиях автосервиса\n"
        f"• Эксплуатационные материалы\n"
        f"• Конструктивные особенности и характеристики современных автомобилей\n"
        f"• Автомобили\n"
        f"• Основы проектирования предприятий автомобильного транспорта и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Наумов Леонид Григорьевич, доктор технических наук, профессор, генеральный директор АО КПАТП-2. Депутат горсовета г. Казани. Заслуженный работник транспорта РФ\n"
                           f"• 👤Крюков Виктор Георгиевич, доктор технических наук, профессор, Заслуженный деятель науки Республики Татарстан. Член бразильских обществ прикладной математики (SВМАС) и инженеров-механиков (АВСМ)\n"
                           f"• 👤Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей\n"
                           f"• 👤Халиуллин Фарит Ханафиевич, кандидат технических наук, доцент, специалист в области конструкции и уравновешивания ДВС, организации дорожного движения\n"
                           f"• 👤Агишев Олег Анварович, старший преподаватель, директор НТЦ «КАИ-Автоцентр»\n"
                           f"• 👤Демин Алексей Владимирович, доктор технических наук, профессор, почетный работник высшего профессионального образования, специалист в области промышленной экологии\n"
                           f"• 👤Рожко Оксана Николаевна, кандидат технических наук, доцент, специалист в области эксплуатационных материалов, логистики\n"
                           f"• 👤Егоров Сергей Викторович, доцент, специалист в области конструирования и деталей машин\n"
                           f"• 👤Максимов Алексей Валерьевич, старший преподаватель, тренер по подготовке персонала компании ТрансТехСервис, ведущий специалист по электронной диагностике ДВС и автомобиля, главный преподаватель курсов повышения квалификации по диагностике двигателя\n"
                           f"• 👤Яковлев Роман Алексеевич, старший преподаватель, тренер по обучению специалистов в области диагностики автомобиля и продаж в компании ТрансТехСервис, специалист по подготовке кадров для организаций, осуществляющих инструментальный контроль наземных транспортных средств\n"
                           f"• 👤Гаврилов Александр Михайлович, кандидат технических наук, старший преподаватель\n"
                           f"• 👤Зигангиров Виталий Раилевич, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), в системе автоматизированного анализа долговечности узлов автомобиля (MSC.Patran)\n"
                           f"• 👤Хамзин Альмир Гамирович, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), системе автоматизированного анализа динамики и кинематики агрегатов автомобилей (MSC.Adams, Euler)\n"
                           f"• 👤Никандрова Марина Викторовна, кандидат технических наук, доцент, специалист в области САПР, силовых агрегатов автомобилей\n"
                           f"• 👤Зимина Лариса Александровна старший преподаватель, специалист в области эксплуатационных свойств автомобиля, проектирования СТО\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Передвижной пункт технического обслуживания грузовых автомобилей\n"
                           f"• Разработка специализированного автосервисного производства по ремонту автоматических КП легковых автомобилей\n"
                           f"• Проектирование легкого сельскохозяйственного трактора на базе агрегатов автомобиля «Нива»\n"
                           f"• Разработка системы полного привода автомобиля «Лада Ларгус»\n"
                           f"• Реконструкция производственно-технической базы ОАО КПАТП №0 с разработкой моторного цеха и стендов сборки и разборки КПП и др.")
    await c.message.answer(f"🦾🚗Практика и стажировки:\n"
                           f"• НТЦ «КАИ – Автоцентр»\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Казанский Научный Центр РАН КФТИ (Казанский физико-технический институт) им. Е.К. Завойского. Лаборатория МФМПС (моделирования физико-механических процессов и систем)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n\n"
                           f"🛺🚏Трудоустройство:\n"
                           f"Профессия является одной из самых востребованных. Спрос на автомобили только растет, пропорционально увеличивается и потребность в проведении качественного ремонта, соответственно, в высококвалифицированных специалистах. Деятельность выпускников связана с технической эксплуатацией и ремонтом автомобильного транспорта, проектированием станций технического обслуживания и автотранспортных предприятий.\n"
                           f"• АО КПАТП – 0 (Казанское пассажирское автотранспортное предприятие)\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n"
                           f"• ОАО «КАМАЗ\n"
                           f"• ГИБДД\n"
                           f"• Научные и конструкторские организации\n"
                           f"• Авторемонтные заводы и предприятия автосервиса",
                           reply_markup=back_249_button)


# 210
@dp.callback_query_handler(text="Aircraft_and_helicopter_construction_24")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Самолето - и вертолетостроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>51</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 210\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 6, 8, лаборатории ПАО «КВЗ»\n\n"
        f"💼Выпускающая кафедра: конструкции и проектирования летательных аппаратов; «Вертолётостроение»; прочности конструкций\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Самолетостроение</em> и <em>Вертолетостроение</em></b>:\n"
        f"🙎🏼‍♀️Ульянова Наталья Викторовна - +7 (917) 393 45 22\n"
        f"E-mail - natakai@yandex.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Самолетостроение</em> и <em>Послепродажное обслуживание авиационной техники</em></b>:\n"
        f"🤵🏻Панов Олег Игоревич - +7 (965) 580 52 62\n"
        f"E-mail - abricos1955@mail.ru")

    await c.message.answer(
        f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
        f"Целью обучения является подготовка инженера – конструктора в области авиастроения. Лекционные занятия проводятся с применением инфокоммуникационных технологий и с большим объемом наглядного материала. Практические занятия проводятся на базе специализированных лабораторий, оснащенных агрегатами и элементами конструкций различных летательных аппаратов, а также летательными аппаратами в сборе.\n"
        f"На кафедрах проводятся научно-исследовательские и опытно-конструкторские разработки в области малой и беспилотной авиации:\n"
        f"• ультралегкий самолет балансирного типа с поворотным крылом КАИ-81 «Беркут»\n"
        f"• ультралегкий вертолет соосной схемы с зеркальным расположением автоматов перекоса КАИ-002 «Lark»\n"
        f"• самолет-аэротакси тандемной схемы с поворотными крыльями КАИ-82-01 «Better»\n"
        f"• беспилотный летательный аппарат КАИ-83 «Москит»\n"
        f"Основные направления учебных занятий:\n"
        f"• проектирование самолетов (вертолетов)\n"
        f"• конструирование агрегатов самолета (вертолета)\n"
        f"• выбор конструкционных материалов, выбор состава бортового оборудования, расчет летно-технических характеристик\n\n"
        f"<b>Послепродажное обслуживание авиационной техники </b> <em>(кафедра ПК)</em>\n"
        f"Целью изучения дисциплин является получение студентами знаний по послепродажному обслуживанию авиационной техники, организации и выполнению технического обслуживания авиационной техники, комплексной подготовки к полету.\n"
        f"Получение знаний по конструкции планера самолета, шасси, системе управления самолетом и механизацией крыла. Изучение систем кондиционирования, автоматического регулирования давления в гермокабине. Назначение и принципиальная схема работы топливной системы летательных аппаратов. Назначение и принципиальная схема противообледенительной системы. Основное назначение и характеристики электроснабжения. Пилотажно-навигационное приборное оборудование, а также представления о характере будущей профессиональной деятельности.")

    await c.message.answer(f"✈️Ключевые дисциплины учебного плана:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Проектирование летательных аппаратов\n"
                           f"• Изучение процесса проектирования летательных аппаратов\n"
                           f"• Формирования исходных данных для проектирования и основ работы по техническому заданию\n"
                           f"• Выполнение работ по проектированию летательных аппаратов\n"
                           f"• Основы конструкции летательных аппаратов\n"
                           f"• Изучение конструкции летательных аппаратов, основных агрегатов и элементов конструктивно-силовой схемы летательных аппаратов\n"
                           f"• Выполнение работ по определению геометрических характеристик элементов конструкции летательных аппаратов при различных вариантах внешней нагрузки, по выбору материалов для авиационных конструкций и разработке стыковых узлов\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники </b> <em>(кафедра ПК)</em>\n"
                           f"• Основы теории технической эксплуатации летательного аппарата\n"
                           f"• Техническая эксплуатация самолетов, вертолетов\n"
                           f"• Самолет ЯК-42, Супер Джет-100\n"
                           f"• Организация воздушного движения\n"
                           f"• Система мониторинга технического состояния самолетов\n"
                           f"• Технологические процессы технического обслуживания авиационной техники и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em>\n"
                           f"• Гайнутдинов В.Г. доктор технических наук, профессор\n"
                           f"• Карташов В.Б., профессор\n"
                           f"• Федоров И.И., кандидат технических наук, доцент\n"
                           f"• Тлеулинов М.К., кандидат технических наук, доцент\n"
                           f"• Клюшкин А.П., кандидат технических наук, доцент\n"
                           f"Всего по кафедре: 2 профессора, 7 доцентов, 4 старших преподавателя, 7 ассистентов\n\n"
                           f"<b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Лигай В.А., заведующий кафедрой ВС\n"
                           f"• Гирфанов А.М., доктор технических наук, доцент\n"
                           f"• Неделько Д.В., доктор технических наук, доцент\n"
                           f"• Николаев Е.И., кандидат технических наук, доцент\n"
                           f"• Алимов С.А., кандидат технических наук, доцент\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• Закиров Ильдус Мухаметгалеевич, академик АН РТ, доктор технических наук, профессор\n"
                           f"• Павлов Владимир Александрович, доктор технических наук, профессор\n"
                           f"• Паймушин Виталий Николаевич, академик АН РТ, доктор физико-математических наук, профессор\n"
                           f"• Фирсов Вячеслав Анатольевич, доктор технических наук, профессор\n"
                           f"• Шарафеев Ильгизар Шайхеевич, доктор технических наук, профессор\n"
                           f"• Алексеев Кирилл Анатольевич, кандидат технических наук, доцент\n"
                           f"• Одиноков Алексей Юрьевич, кандидат технических наук, доцент")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Разработка проекта ближнего, среднего или дальнего магистрального самолета\n"
                           f"• Разработка проекта беспилотного летательного аппарата\n"
                           f"• Разработка проекта планера и других учебно-тренировочных летательных аппаратов\n"
                           f"• Проектирование сменных оконных модулей, выполненных из композитных материалов, универсального фюзеляжа вертолета\n"
                           f"• Проектирование распашной двери из ПКМ в грузовой кабине вертолета\n"
                           f"* Специальные темы по желанию обучающихся\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• Техническая эксплуатация самолета Супер Джет-100\n"
                           f"• Техническая эксплуатация самолета ЯК-42\n"
                           f"• Техническая эксплуатация вертолетов МИ-8, «Ансат»\n"
                           f"• Конструкция фюзеляжа систем управления, шасси, двигателя, систем жизнедеятельности")

    await c.message.answer(f"🛩🚁Практика и стажировки:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n\n"
                           f"В рамках взаимодействия с другими университетами студенты кафедры проходят практику в:\n"
                           f"• Екатеринбурге\n"
                           f"• Нижним Новгороде\n"
                           f"• Новосибирске\n\n"
                           f"В рамках взаимодействия с предприятиями возможно прохождение практики во ВНИИЭФ, г. Саров, Нижегородская область.\n"
                           f"Практика в виде научно-исследовательской работы на кафедре.\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• ООО Тулпар – Техник, г. Казань\n"
                           f"• КАЗ им С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• Авиакомпания Ижавиа\n"
                           f"• Авиакомпания Волга-Днепр\n\n"
                           f"🛸🔨Трудоустройство:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев», г. Казань\n"
                           f"• ПАО «Казанский вертолетный завод», г. Казань\n"
                           f"• Российский федеральный ядерный центр ВНИИЭФ, г. Саров\n"
                           f"• АО «ГосМКБ «Радуга» им. А.Я. Березняка», г. Дубна\n"
                           f"• АО НПО «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• АО «ЭНИКС», г. Казань\n"
                           f"• ООО «Фирма «МВЕН», г. Казань\n"
                           f"• в области малой авиации и летательных аппаратов специального назначения\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• ООО Тулпар – Техник, г. Казань\n"
                           f"• КАЗ им С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• Авиакомпания Ижавиа\n"
                           f"• Авиакомпания Волга-Днепр",
                           reply_markup=back_249_button)


# 212
@dp.callback_query_handler(text="Aircraft_engines_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Двигатели летательных аппаратов</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 212\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: реактивных двигателей и энергетических установок\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Саттаров Альберт Габдулбарович - +7 (903) 340 27 42\n"
        f"E-mail - albert5519@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов в области авиационного двигателестроения. Программа предоставляет возможность студентам изучать основы высокотемпературного реагирования, прочности конструкции и эксплуатации двигателей, проведение анализа сложных термодинамических циклов, 3Д моделирования газотурбинных двигателей и энергоустановок.\n"
        f"В отраслевой лаборатории созданы уникальные модельные исследовательские установки для изучения процессов горения в двигателях летательных аппаратов. Студентам предоставляется возможность проводить исследования, связанные с процессами в камерах сгорания газотурбинных двигателей, таких как: экспериментальные исследования горения в турбулентном потоке, газодинамической стабилизации пламени, создание расчетных модулей внутри камерных процессов.\n\n"
        f"🛫⚙️Ключевые дисциплины учебного плана:\n"
        f"• Теория, расчет и проектирование авиационных двигателей и энергетических установок (АДиЭУ)\n"
        f"• Основы конструирования АДиЭУ\n"
        f"• Системы автоматизированного проектирования АДиЭУ\n"
        f"• Испытание и обеспечение надежности АДиЭУ\n"
        f"• Автоматика и регулирование АДиЭУ\n"
        f"• Надежность и техническая диагностика АДиЭУ\n"
        f"• Математическое моделирование физических процессов в камерах сгорания\n"
        f"• Механика жидкости и газа и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Мингазов Билал Галявтдинович, д.т.н., профессор\n"
                           f"• 👤Великанова Нина Петровна, д.т.н., профессор\n"
                           f"• 👤Варсегов Вадим Львович, к.т.н., доцент\n"
                           f"• 👤Варсегов Вячеслав Львович, к.т.н., доцент\n"
                           f"• 👤Сыченков Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Александров Юрий Борисович, к.х.н., доцент и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка двухконтурного турбореактивного двигателя (ТРДД) для гражданской авиации со степенью двухконтурности m=2\n"
                           f"• Газотурбинная установка для газоперекачивающего агрегата (ГПА) с малоэмиссионной камерой сгорания\n"
                           f"• Разработка ТРДД для гражданской авиации с малоэмиссионной камерой сгорания\n"
                           f"• Проектирование ТРДД для аэробуса с анализом влияния атмосферных условий\n"
                           f"• Разработка малоэмиссионной камеры сгорания двухконтурного ТРД для пассажирского самолёта\n\n"
                           f"🛩🔌📡Практика и стажировки:\n"
                           f"• АО «Казанское моторостроительное производственное объединение» (КМПО), г. Казань\n"
                           f"• АОА «Уфимское моторостроительное производственное объединение» (УМПО), г. Уфа\n"
                           f"• кафедра РДиЭУ КНИТУ-КАИ\n\n"
                           f"🖲👨‍💻Трудоустройство:\n"
                           f"• АО «Казанское моторостроительное производственное объединение» (КМПО), г. Казань\n"
                           f"• Казанское ОКБ «Союз»\n"
                           f"• АО «Вятское машиностроительное предприятие «Авитек»\n"
                           f"• АО ОДК Авиадвигатель, г. Пермь\n"
                           f"• АОА «Уфимское моторостроительное производственное объединение» (УМПО) г. Уфа и многие другие промышленные и научно-исследовательские предприятия",
                           reply_markup=back_249_button)


# 216
@dp.callback_query_handler(text="Aircraft_construction_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Авиастроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>70</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 216\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; конструкции и проектирования летательных аппаратов; «Вертолётостроение»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🙎Романова Елена Владимировна - +7 (917) 283 00 58\n"
        f"E-mail - +7 (917) 283 00 58")

    await c.message.answer(
        f"Осуществляется обучение студентов компьютерному моделированию в области самолетостроения, формированию навыков и умений использования современных компьютерных редакторов и пакетов прикладных программ при проектировании технологических процессов, оснащения и программирования автоматизированного оборудования в системе технологической подготовки авиационного производства. Изучается конструирование и расчет на прочность всех типов летательных аппаратов, современные технологии производства и конструирования воздушных судов. Направление подготовки является востребованным. По окончании обучения выпускники становятся специалистами с глубокими техническими данными в области технологии производства, проектирования и конструирования летательных аппаратов.\n\n"
        f"Наши партнеры:\n"
        f"• МГТУ им. Э.И. Баумана\n"
        f"• МГУ им М.В. Ломоносова\n"
        f"• СГАУ им С.П. Королева\n"
        f"• Университет им П. Сабатье (г. Тулуза Франция)\n\n"
        f"🔩✈️Ключевые дисциплины учебного плана:\n"
        f"• Технология производства самолетов\n"
        f"• Основы технологии производства летательных аппаратов\n"
        f"• Компьютерное проектирование технологических объектов\n"
        f"• Изучение конструкции летательных аппаратов\n"
        f"• Сертификация вертолетов\n"
        f"• Основы автоматизации проектных работ и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Сосов А.В., кандидат технических наук, профессор\n"
                           f"• 👤Гирфанов А.М., доктор технических наук, доцент\n"
                           f"• 👤Людоговский П.Л., кандидат технических наук, доцент\n"
                           f"• 👤Клюшкин А.П., кандидат технических наук, профессор\n"
                           f"• 👤Федоров И.И., кандидат технических наук, доцент\n"
                           f"• 👤Левшонков Н.В., кандидат технических наук, доцент\n"
                           f"• 👤Петрушенко Р.Ю., кандидат технических наук, доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение робототехники для выкладки композитных конструкций\n"
                           f"• Разработка конструкции и технологии изготовления продуваемой аэродинамической оболочки пилотируемого корабля «Федерация»\n"
                           f"• Проектирование хвостовой балки среднего транспортно-десантного вертолета\n"
                           f"• Проект летательного аппарата с заданными требованиями и др.\n\n"
                           f"🔌📡Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит, Казанский вертолетный\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• ОАО «Композит», г. Королев Московская обл.\n"
                           f"• ООО «фирма МВЕН»\n"
                           f"• Авиационный завод Улан-Удэ\n"
                           f"• Новосибирский авиационный завод имени В.П. Чкалова\n\n"
                           f"🧰🛩‍Трудоустройство:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• ООО «фирма МВЕН», г. Казань\n"
                           f"• АО «НПП Технология» им. А.Г. Ромашина, г. Обнинск\n"
                           f"• «МиГ» – Российская самолетостроительная корпорация\n"
                           f"• УЗГА – Уральский завод гражданской авиации, г. Екатеринбург\n"
                           f"• Новосибирский авиационный завод имени В.П. Чкалова\n"
                           f"• Компания Boeing Russia и других государственных и коммерческих структурах и др.",
                           reply_markup=back_249_button)


# ФМФ
@dp.callback_query_handler(text="FMF_25")
async def FMF(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Физико-математический факультет</ins></b>\n"
                           "Направления:", reply_markup=menu_249iktfiz_button_3)


# 210
@dp.callback_query_handler(text="Laser_technologies_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Лазерные технологии и 3D-прототипирование</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 210\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:Учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: лазерных технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏼‍♂️Носков Алексей Игоревич - +7 (903) 342 43 55\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"На кафедре лазерных технологий проводятся фундаментальные и прикладные научные исследования по приоритетному направлению «Лазерные аддитивные технологии». Кафедра активно сотрудничает с республиканским инжиниринговым центром «КАИ-Лазер» (Казань) и ведущей компанией-производителем лазерного технологического оборудования IPG Photonics (США) и IPG ИРЭ-Полюс (Москва).\n"
        f"Создана лаборатория аддитивных лазерных технологий, научным руководителем которой является профессор Михаэль Шмидт (Германия). Лаборатория осуществляет исследования в областях как традиционных лазерных технологий (лазерная резка, сварка, упрочнение, гравировка), так и аддитивных лазерных технологий (лазерная наплавка, селективное лазерное плавление, сверхзвуковое и детонационное напыление порошковых материалов).\n\n"
        f"🧬📡Ключевые дисциплины учебного плана:\n"
        f"• Лазерные измерения\n"
        f"• Лазерные аддитивные технологии\n"
        f"• Основы аддитивного производства\n"
        f"• Информационные системы в мехатронике и робототехнике\n"
        f"• Методы искусственного интеллекта в мехатронике и робототехнике\n"
        f"• Математические методы и моделирование в лазерной технике и технологии и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Гильмутдинов Альберт Харисович, д.ф.-м.н., заведующий кафедрой, профессор, академик АН РТ\n"
                           f"• 👤Нагулин Константин Юрьевич, д.т.н., заместитель заведующего кафедрой, доцент\n"
                           f"• 👤Цивильский Илья Викторович, к.ф.-м.н., доцент\n"
                           f"• 👤Воронов Максим Викторович, к.ф.-м.н., доцент\n"
                           f"• 👤Носков Алексей Игоревич, к.ф.-м.н., доцент\n"
                           f"• 👤Каляшина Анна Викторовна, к.т.н., доцент\n"
                           f"• 👤Горунов Андрей Игоревич, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Спектральные методы определения температуры низкотемпературной технологической плазмы по атомным и ионным линиям газа\n"
                           f"• Исследования пространственного распределения скоростей частиц порошка на выходе сопловых насадок для лазерной наплавки\n"
                           f"• Оптико-механическая система позиционирования луча для лазерного технологического комплекса\n"
                           f"• Влияние лазерного излучения на механические свойства углеродных композиционных материалов\n\n"
                           f"⚗️🧲Практика и стажировки:\n"
                           f"<b>Практика</b> проходит как на кафедре ЛТ, так и в республиканском инжиниринговом лазерном центре «КАИ-Лазер».\n\n"
                           f"<b>Стажировки</b>\n"
                           f"• НТО ИРЭ-Полюс (Москва)\n"
                           f"• ПАО «Камаз» (Набережные Челны)\n"
                           f"• Fraunhofer Institute IWS Дрезден (Германия)\n"
                           f"• Технический Университет Хемница (Германия)\n"
                           f"• Баварский лазерный центр Эрланген (Германия)\n"
                           f"• Национальная школа инженерии, Сент-Этьен (Франция)\n"
                           f"• Институт фотонных технологий университета Фридриха-Александра Эрланген-Нюрнберг, (Германия)\n\n"
                           f"🔋💡Трудоустройство:\n"
                           f"Учебный процесс ориентирован на применение глубоких теоретических знаний на практике и тесно интегрирован с производством. Получая фундаментальные знания в учебных лабораториях, затем применяя полученный опыт в исследовательских лабораториях, студенты сразу готовы к внедрению собственных исследований в технологический процесс – на площадках Регионального Инжинирингового Центра «КАИ-Лазер». После успешной апробации технологии она готова к внедрению в реальный производственный цикл.\n"
                           f"• оператор-проектировщик\n"
                           f"• инженер-проектировщик\n"
                           f"• лаборант-исследователь\n"
                           f"• преподаватель физики\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-электроник\n"
                           f"• физик-конструктор\n\n"
                           f"<b>Выпускники</b> кафедры работают в государственных и коммерческих структурах, на крупных предприятиях, в научно-исследовательских организациях:\n"
                           f"• POZIS\n"
                           f"• ПАО «Камаз»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ОАО «Электроприбор»\n"
                           f"• IPG Photonics, НТО ИРЭ-Полюс\n"
                           f"• ОАО «Казанский вертолетный завод»\n"
                           f"• Инжиниринговый центр «КАИ-Композит»\n"
                           f"• ОАО «Казанский оптико-механический завод»\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев» и др.",
                           reply_markup=back_249_button)


# 211
@dp.callback_query_handler(text="Nanoengineering_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Наноинженерия</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 211\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:Учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 8\n\n"
        f"💼Выпускающая кафедра: общей физики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Тимеркаев Борис Ахунович - +7 (904) 661 58 78\n"
        f"E-mail - btimerkaev@gmail.com")

    await c.message.answer(
        f"Наноинжене́рия – научно-практическая деятельность человека по конструированию, изготовлению и применению наноразмерных объектов или структур. За последние несколько лет в российских лабораториях создано большое количество наноматериалов и наносистем. Теперь нужны технологии для создания наноматериалов и специалисты, которые будут владеть этими технологиями.\n\n"
        f"Возможности нанотехнологии безграничны. Уже сегодня достижения нанонауки используются в:\n"
        f"• электронике\n"
        f"• сельском хозяйстве\n"
        f"• медицине (нанороботы, нановакцины)\n"
        f"• промышленности и обороне (например, создаются легкие и суперпрочные материалы для автомобилей)\n"
        f"• космосе (создана система микроспутников)\n"
        f"• энергетике (солнечные батареи)\n"
        f"• и даже в косметологии (пудра, способная омолодить кожу) и криминалистике (проявка нечетких отпечатков пальцев)\n"
        f"И это только начало, потому что наноинженерия развивается семимильными шагами.\n\n"
        f"Подготовка наноинженеров – штучный процесс, обучение очень дорого обходится вузам. По этой причине на направление подготовки «Наноинженерия» набирают небольшую группу студентов, и в дальнейшем у выпускников не бывает проблем с трудоустройством. По некоторым данным, сегодня России необходимо 120 000 специалистов в области наноматериалов и технологий.\n\n"
        f"🦾🧠🦿Ключевые дисциплины учебного плана:\n"
        f"• Физика плазмы\n"
        f"• Плазмохимические процессы и технологии\n"
        f"• Методы и приборы для изучения, анализа и диагностики наночастиц и наноматериалов\n"
        f"• Физика газового разряда\n"
        f"• Плазменные нанотехнологии\n"
        f"• Технологии нанесения функциональных покрытий\n"
        f"• Конденсированное состояние вещества\n"
        f"• Квантовая физика\n"
        f"• Плазмохимические процессы и технологии")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Тимеркаев Б.А., д.ф.-м.н., профессор, заведующий кафедрой\n"
                           f"• 👤Даутов Г.Ю., д.т.н., профессор\n"
                           f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
                           f"• 👤Петрова О.А., доцент\n"
                           f"• 👤Галимов Д.Г., доцент\n"
                           f"• 👤Асадуллин Т.Я., доцент\n"
                           f"• 👤Юнусов Р.Ф., доцент\n"
                           f"• 👤Губайдуллин Р.К., доцент\n"
                           f"• 👤Асадуллин Я.Я., доцент\n"
                           f"• 👤Даутов И.Г., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Производство углеродных наночастиц из жидких углеводородов\n"
                           f"• Выращивание кристаллов из окиси алюминия в электрическом разряде\n"
                           f"• Выращивание кремниевых нанотрубок и нанонитей\n"
                           f"• Выращивание германиевых нанотрубок в дуговом разряде\n"
                           f"• Получение кремниевых наноструктур в дуговом разряде\n"
                           f"• Производства углеродных нанотрубок в электрическом разряде в среде аргона\n"
                           f"• Производство графена\n"
                           f"• Исследование влияния морфологии наночастиц на оптические спектры стекол\n"
                           f"• Производство фуллеренов из газообразных углеводородов\n"
                           f"• Барьерный и скользящий разряды в производстве наночастиц и наноматериалов\n\n"
                           f"👨‍🏭💨Практика и стажировки:\n"
                           f"Студенты в обязательном порядке проходят учебную и производственную практики, которые могут проводиться:\n"
                           f"• в организациях\n"
                           f"• на кафедре\n"
                           f"• в лабораториях тлеющего, дугового разрядов кафедры\n"
                           f"• в квантовом центре КАИ\n"
                           f"• в ядерном центре г. Саров\n"
                           f"• в центре «НУР» г. Казань\n"
                           f"Разделом практики может являться научно-исследовательская работа.\n\n"
                           f"🖲👨‍💻Трудоустройство:\n"
                           f"Во всем мире наноинженеры относятся к элитным и высокооплачиваемым профессиям. Они востребованы:\n"
                           f"• в институтах РАН\n"
                           f"• в крупнейших государственных научных центрах и госкорпорациях\n"
                           f"• в научных центрах и лабораториях самих университетов\n\n"
                           f"Сегодня и авиационная, и автомобильная, электронная отрасли, а так же медицина, строительство, сельское хозяйство не могут обходиться без наноинженерии и нанотехнологий. Хорошо развивается малый и средний бизнес по производству наноматериалов. Существуют и крупные негосударственные предприятия – производители композитных материалов. К выпускникам имеется интерес со стороны военно-промышленных центров, специализирующихся в области нанотехнологий.\n\n"
                           f"<b>Выпускники</b> успешно работают на таких предприятиях, как:\n"
                           f"• ОАО «Электроприбор»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ОАО «Казанское моторостоительное производственное объединение»\n"
                           f"• Центр нанотехнологий «НУР»\n"
                           f"• Нанотехнологический центр г. Зеленоград\n"
                           f"• научно-исследовательские и проектные институты, исследовательские центры, аналитические лаборатории\n"
                           f"• военно-промышленные центры, специализирующиеся в области нанотехнологий",
                           reply_markup=back_249_button)


# 218
@dp.callback_query_handler(text="Modern_plasma_technologies_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Современные плазменные технологии</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 218\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:Учебный корпус №2; ул. Четаева, 18, ауд. 404\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: технической физики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👴🏻Гайсин Алмаз Фивзатович - +7 (927) 418 75 57\n"
        f"E-mail - alfgaysin@kai.ru")

    await c.message.answer(
        f"Кафедра технической физики является ведущей в области разработки и создания новейших плазменных технологий для модификации поверхности материалов и изделий.\n\n"
        f"Усиленная физико-математическая подготовка и практические навыки в области экспериментальных исследований позволяют выпускникам данного направления:\n"
        f"• планировать, организовывать, проводить исследования процессов и явлений в вакууме, газах, жидких и твердых телах, в плазме\n"
        f"• разрабатывать предложения по внедрению полученных результатов в практику\n"
        f"• применять приобретенные за время обучения навыки при создании новых технологий\n\n"
        f"🧬🧠Ключевые дисциплины учебного плана:\n"
        f"• Физика и диагностика поверхностей\n"
        f"• Физика плазмы\n"
        f"• Процессы микро- и нанотехнологий\n"
        f"• Механика жидкости и газа\n"
        f"• Специальные вопросы технологии микро- и нано- электроники\n"
        f"• Инженерная и компьютерная графика\n"
        f"• Математическое моделирование\n"
        f"• Компьютерные и информационные технологии в науке и производстве\n\n"
        f"Преподаватели:\n"
        f"• Гайсин Азат Фивзатович, д.ф.-м.н., профессор\n"
        f"• Гайсин Фивзат Миннебаевич, д.ф.-м.н., профессор\n"
        f"• Макаева Розалия Хабибулловна, д.ф.-м.н., профессор\n"
        f"• Галимова Руфина Камилевна, к.т.н., доцент\n"
        f"• Закиров Джаудат Усманович, к.ф.-м.н., доцент\n"
        f"• Басыров Рафик Шайхолович, к.ф.-м.н., доцент\n"
        f"• Царева Альбина Маратовна, к.т.н., доцент\n"
        f"• Гайсин Алмаз Фивзатович, к.т.н., доцент и др.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Исследование электрического разряда между металлическим и жидким электродами с одновременным синтезом озона, атомарного кислорода и гидроксильной группы\n"
                           f"• Экспериментально-расчётный метод измерения микроперемещений круглых пластин и рабочих колес\n"
                           f"• Очистка и нанесение металлических покрытий на поверхности ABS пластиков\n"
                           f"• Экспериментально-расчетный метод измерения микроперемещений при колебаниях прямоугольных пластин и лопаток\n\n"
                           f"🧪🦠Практика и стажировки:\n"
                           f"<b>Практика</b> проходит на кафедре ТФ в лабораториях электронных, магнетронных и вакуумных установок\n\n"
                           f"<b>Стажировки</b>\n"
                           f"• Технический Университет г. Ильменау (Германия)\n"
                           f"• Fraunhofer Institute for Material and Beam Technology IWS г. Дрезден (Германия)\n\n"
                           f"🧬🔬‍💻Трудоустройство:\n"
                           f"• инженер-схемотехник\n"
                           f"• физик\n"
                           f"• физик-технолог\n"
                           f"• преподаватель физики\n"
                           f"• физик-конструктор\n"
                           f"• инженер-электроник\n"
                           f"• технолог\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-проектировщик\n\n"
                           f"<b>Выпускники</b> кафедры работают в государственных и коммерческих структурах, на крупных предприятиях, в научно-исследовательских организациях:\n"
                           f"• ОАО «НПО «Государственный институт прикладной оптики»\n"
                           f"• Государственная корпорация «Ростех»\n"
                           f"• ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «Камаз»\n"
                           f"• ОАО «Электроприбор»\n"
                           f"• ОАО «Казанский оптико-механический завод» и др.",
                           reply_markup=back_249_button)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_25")
async def FMF(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n"
                           "Направления:", reply_markup=menu_249iktfiz_button_4)


# 221
@dp.callback_query_handler(text="Information_protection_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Защита информации в компьютерных сетях</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 221\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: систем информационной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"В рамках образовательной программы осуществляется подготовка специалистов по информационной безопасности телекоммуникационных систем, способных осуществлять комплексное проектирование, эксплуатацию, поддержку и оценку систем защиты информации в телекоммуникациях. Даются нормативные, организационные и технические аспекты по решению данных задач. Специализация «Защита информации в системах связи и управления».\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Криптографические методы защиты информации\n"
        f"• Организационное и правовое обеспечение информационной безопасности\n"
        f"• Защита информации в системах беспроводной связи\n"
        f"• Администрирование безопасности и поддержка информационно-телекоммуникационных систем\n"
        f"• Компьютерные полиграфные системы\n"
        f"• Разработка защищенного программного обеспечения и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Аникин Игорь Вячеславович, д.т.н., профессор, заведующий кафедрой СИБ\n"
        f"• 👤Исмагилов Ильяс Идрисович, д.т.н., профессор\n"
        f"• 👤Александрова Людмила Авенировна, к.т.н., доцент\n"
        f"• 👤Катасёв Алексей Сергеевич, к.т.н., доцент\n"
        f"• 👤Шарипов Рифат Рашатович, к.т.н., доцент\n"
        f"• 👤Талипов Нафис Гишкуллович, доцент\n"
        f"• 👤Катасёва Дина Владимировна, старший преподаватель\n"
        f"• 👤Ахатова Чулпан Фаилевна, старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Проектирование защищенной телекоммуникационной сети предприятия\n"
        f"• Разработка комплексной системы защиты информации на предприятии определенного профиля (Телекоммуникационная компания, АСУ ТП, и т.п.)\n"
        f"• Программный модуль криптографической защиты информации для системы обмена мгновенными сообщениями Miranda\n"
        f"• Модель локализации искажений и подтверждения авторства исходных текстов Си-программ\n"
        f"• Разработка системы управления событиями и инцидентами ОАО «BP TRANSGAZ»\n"
        f"• Защищенная мультисервисная сеть провайдера «Таттелеком» и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"• АО «АйСиЭл – КПО ВС»\n"
        f"• МВД\n"
        f"• ООО «Центр»\n"
        f"• «АйТи - БСА»\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники программы востребованы многими государственными структурами, системными интеграторами, телекоммуникационными компаниями, занимающимися вопросами информационной безопасности, банками, лицензиатами ФСТЭК, силовыми структурами, российскими и зарубежными производителями средств защиты информации",
        reply_markup=back_249_button)


# 233
@dp.callback_query_handler(text="Computer_administration_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Программирование и администрирование компьютерных систем</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>110</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 233\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: компьютерных систем; систем автоматизированного проектирования\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"<b>Вычислительные машины, комплексы системы и сети</b> <em>(кафедра КС)</em>\n"
        f"В рамках образовательной программы будущий выпускник получает знания, умения, навыки, необходимые для решения следующих задач:\n"
        f"• Проектирование программных и аппаратных средств\n"
        f"• Применение Web-технологий при реализации удаленного доступа в системах клиент/сервер и распределенных вычислений\n"
        f"• Математическое моделирование процессов и объектов на базе стандартных пакетов автоматизированного проектирования\n"
        f"• Инсталляция программ и программных систем, настройка и эксплуатационное обслуживание аппаратно-программных средств и др.\n\n"
        f"<b>Системы автоматизированного проектирования (электронные средства) и Системы автоматизированного проектирования машиностроения</b> <em>(кафедра САПР)</em>\n"
        f"Главная особенность профиля «Системы автоматизированного проектирования» в отличие от других профилей направления «Информатика и вычислительная техника» – подготовка бакалавров как специалистов по информационным технологиям в сочетании с прикладными знаниями, прежде всего, в областях электроники и машиностроения, что обеспечивает востребованность выпускников различными производственными, научно-исследовательскими, государственными и частными предприятиями и организациями."
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"<b>Вычислительные машины, комплексы системы и сети</b> <em>(кафедра КС)</em>\n"
        f"В теоретическом блоке студенты изучают языки программирования, электротехнику и электронику, ЭВМ и периферийные устройства, операционные системы, программирование, сети и телекоммуникации, инженерную и компьютерную графику и др.\n\n"
        f"<b>Системы автоматизированного проектирования (электронные средства) и Системы автоматизированного проектирования машиностроения</b> <em>(кафедра САПР)</em>\n"
        f"• Программирование\n"
        f"• Электронные вычислительные машины и периферийные устройства\n"
        f"• Защита информации\n"
        f"• Разработка систем автоматизированного проектирования\n"
        f"• Инженерная и компьютерная графика 3D и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• 👤Песошин В.А.\n"
        f"• 👤Райхлин В.А.\n"
        f"• 👤Кузнецов В.М.\n"
        f"• 👤Захаров В.М.\n"
        f"• 👤Шалагин С.В.\n"
        f"• 👤Шарнин Л.М.\n"
        f"• 👤Чермошенцев С.Ф. и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Модуль отладки устройств сопряжения с микропроцессором\n"
        f"• Разработка защищённой корпоративной сети предприятия\n"
        f"• Разработка информационного приложения для мобильной операционной системы\n"
        f"• Автоматизация процедуры размещения элементов на печатной плате с учётом критерия электромагнитной совместимости\n"
        f"• Разработка подсистемы САПР по проектированию электронных средств на ПЛИС и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику на профильных предприятиях. Наиболее тесное сотрудничество ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники востребованы для работы в ведущих региональных, российских и зарубежных предприятиях, в том числе:\n"
        f"• ICL-КПО ВС\n"
        f"• FIX\n"
        f"• БарсГруп\n"
        f"• Группа компаний «Центр»\n"
        f"• ФГУП «Федеральный научно-производственный центр «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• Министерство внутренних дел по РТ\n"
        f"• Министерство информатизации и связи РТ и многих других",
        reply_markup=back_249_button)


# 246
@dp.callback_query_handler(text="Information_security_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Информационная безопасность</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 246\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: систем информационной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"В рамках образовательной программы осуществляется подготовка специалистов по информационной безопасности, способных осуществлять комплексное проектирование, эксплуатацию, поддержку и оценку систем защиты информации. Даются нормативные, организационные и технические аспекты по решению данных задач. Реализуется два профиля – «Организация и технология защиты информации» и «Комплексная защита объектов информатизации».\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Техническая защита информации\n"
        f"• Аудит информационной безопасности компьютерных систем\n"
        f"• Проектирование автоматизированных систем в защищенном исполнении\n"
        f"• Управление рисками\n"
        f"• Администрирование безопасности и поддержка информационно-телекоммуникационных систем и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• 👤Аникин Игорь Вячеславович, д.т.н., профессор, заведующий кафедрой СИБ\n"
        f"• 👤Исмагилов Ильяс Идрисович, д.т.н., профессор\n"
        f"• 👤Корнилов Георгий Сергеевич, к.т.н., доцент\n"
        f"• 👤Шарипов Рифат Рашатович, к.т.н., доцент\n"
        f"• 👤Абзалов Айрат Ринатович, старший преподаватель\n"
        f"• 👤Абзалов Айрат Ринатович, старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Исследование защищенности телекоммуникационной сети предприятия\n"
        f"• Разработка комплексной системы защиты информации на предприятии определенного профиля (Телекоммуникационная компания, АСУ ТП, и т.п.)\n"
        f"• Методика проектирования защищенных информационных систем обработки персональных данных на предприятиях определенного профиля\n"
        f"• Маркирование различно структурированных электронных наборов данных метками конфиденциальности с помощью системы Digital Guardian\n"
        f"• Разработка методики управления инцидентами информационной безопасности в корпоративных информационных системах и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"• АО «АйСиЭл – КПО ВС»\n"
        f"• МВД\n"
        f"• ООО «Центр»\n"
        f"• «АйТи - БСА»\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники программы востребованы многими государственными структурами, системными интеграторами, занимающимися вопросами информационной безопасности, банками, лицензиатами ФСТЭК, силовыми структурами, российскими и зарубежными производителями средств защиты информации",
        reply_markup=back_249_button)


# 247
@dp.callback_query_handler(text="Software_engineering_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Программна инженерия</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 247\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"Программная инженерия (Software Engineering) – наиболее динамично развивающаяся отрасль, ориентированная на промышленное производство программного обеспечения для различных областей. Она охватывает весь цикл производства программного обеспечения: от проектирования до внедрения и сопровождения.\n\n"
        f"Обучение начинается с получения базовых и общих знаний и постепенно углубляется в специальные и узкопрофильные дисциплины (по выбору обучающегося). По окончании данной программы выпускник будет уметь:\n"
        f"• проектировать\n"
        f"• разрабатывать программные продукты\n"
        f"• выполнять управление программными проектами\n"
        f"• работать в коллективе\n"
        f"• использовать современные методы, средства и технологии разработки программного обеспечения\n"
        f"• управлять командой исполнителей в процессе производства программных продуктов в рамках научно-исследовательской, аналитической, проектной, технологической, производственной, педагогической, организационно-управленческой и сервисно-эксплуатационной деятельности\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Управление программными проектами\n"
        f"• Проектирование и архитектура программных систем\n"
        f"• Низкоуровневое программирование\n"
        f"• Технологии параллельных вычислений\n"
        f"• Распределённые информационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• Трегубов Владимир Михайлович, директор института КТЗИ, к.т.н., доцент\n"
        f"• Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н, доцент\n"
        f"• Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• Сотников Сергей Викторович, к.т.н., доцент\n"
        f"• Тутубалин Павел Иннокентьевич, к.т.н., доцент\n"
        f"• Вдовичев Николай Михайлович, к.т.н., старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка автоматизированной системы предприятия\n"
        f"• Разработка информационно-аналитических, справочных и экспертных систем\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга и при проведении медицинских исследований\n"
        f"• Разработка интернет-порталов, веб-приложений и сайтов\n"
        f"• Интеллектуальные программные комплексы и системы прогнозирования финансово-экономических, экологических, физических процессов и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на профильных предприятиях, организующих также для студентов различные специализированные обучающих курсы, тренинги, стажировки – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники этого направления всегда востребованы как в компаниях IT-сферы, так и в любых крупных предприятиях, работающих в различных сферах деятельности – промышленности, науке, финансово-экономической и банковской сфере и др. Они могут работать прикладными и системными программистами, инженерами по тестированию и качеству программного обеспечения, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Также обладают достаточной квалификацией, чтобы занимать должность менеджера и руководителя проекта, архитектора программных систем.\n\n"
        f"Уровень подготовки выпускников позволяет получить работу в известных российских и международных компаниях по разработке и внедрению программного обеспечения, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также в отделах информационных технологий других предприятий:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть»\n"
        f"• ОАО «АК БАРС» Банк и др.",
        reply_markup=back_249_button)


# 249(1)
@dp.callback_query_handler(text="BIGDATA_Management_models_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Прикладная математика и информатика. Модели управления BIGDATA</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 249\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"По данному направлению готовятся специалисты-исследователи, способные анализировать, классифицировать и формализовать задачи, возникающие в различных областях: в промышленности, медицине, в финансовой и банковской сфере, науке, в сфере информационных технологий. Это лучшие аналитики и проектировщики, способные взглянуть на задачу комплексно, определить или самостоятельно составить её модель, произвести исследование и выявить наиболее эффективные способы их решения. Опираясь на разработанную модель, специалист способен решать поставленную задачу с использованием готовых программных комплексов либо программного обеспечения, разрабатываемого им специально для данной задачи самостоятельно.\n\n"
        f"В процессе обучения студент получает знания сначала по общим, базовым дисциплинам, а затем и по специальным, изучающим различные разделы математики как на глубоком теоретическом, так и на практическом, прикладном уровне, а также приобретает знания и умения в области разработки программного обеспечения.\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Численные методы\n"
        f"• Теория игр и исследование операций\n"
        f"• Технологии организации и управления данными\n"
        f"• Технологии программирования на платформе Java / .Net\n"
        f"• Распределённые информационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Трегубов Владимир Михайлович, директор института КТЗИ, к.т.н., доцент\n"
        f"• 👤Емалетдинова Лилия Юнеровна, д.т.н., профессор\n"
        f"• 👤Заботин Владислав Иванович, д.т.н., профессор\n"
        f"• 👤Роднищев Николай Егорович, д.т.н., профессор\n"
        f"• 👤Арутюнова Наталья Константиновна, к.ф.-м.н., доцент\n"
        f"• 👤Тутубалин Павел Иннокентьевич, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Задачи управления беспилотными летательными аппаратами\n"
        f"• Задачи раскроя материалов и задачи покрытий\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга, диагностике и при проведении медицинских исследований\n"
        f"• Разработка самообучающихся систем\n"
        f"• Разработка мобильных приложений и игр (на различных платформах) и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на различных предприятиях, которые проводят также для студентов специальное обучение, курсы, тренинги, стажировки, олимпиады – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий. Они – лучшие аналитики и проектировщики. Также могут работать прикладными и системными программистами, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Кроме того, это математики-исследователи, специалисты опытно-конструкторских бюро, научно-исследовательских институтов и предприятий.\n\n"
        f"По окончании обучения по данному направлению выпускники работают в известных IT-компаниях, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также на других предприятиях:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть»\n"
        f"• ПАО Сбербанк\n"
        f"• ОАО «АК БАРС» Банк\n"
        f"• НПО ОКБ им. М.П. Симонова и др.",
        reply_markup=back_249_button)


# 249(2)
@dp.callback_query_handler(text="Intelligent_information_systems_24")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Интеллектуальные информационные системы</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>55</ins>\n\n"
        f"💯<b>Проходной балл в 2019</b>: 249\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: автоматизированных систем обработки информации и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"Образовательная программа является программой академического бакалавриата. Область профессиональной деятельности выпускников включает исследование, разработку, внедрение и сопровождение информационных технологий и систем. Объектами профессиональной деятельности выпускников являются информационные процессы, технологии, системы и сети, их инструментальное (программное, техническое, организационное) обеспечение, способы и методы проектирования, отладки, производства и эксплуатации информационных технологий и систем в различных областях.\n"
        f""
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Основы информатики и программирования\n"
        f"• Теория информации\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Компьютерная графика\n"
        f"• Технологии программирования\n"
        f"• Инфокоммуникационные системы и сети и др.\n\n"
        f"Преподаватели:\n"
        f"• Барков И.А., д.т.н., доцент\n"
        f"• Валов О.П., к.т.н., доцент\n"
        f"• Зайнуллина Г.Р., ассистент\n"
        f"• Захарова З.Х., старший преподаватель\n"
        f"• Мокшин В.В., к.т.н., доцент\n"
        f"• Ризаев И.С., к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Информационная система прогнозирования аномалий родовой деятельности\n"
        f"• Методы и модели сжатия растровых географических изображений\n"
        f"• Информационная система реализации продукции с использованием Web-сайта.\n"
        f"• Информационная система инвентаризации сетевого оборудования\n"
        f"• Информационная система администрирования учебного процесса и административно-хозяйственных работ колледжа\n"
        f"• Интерактивная информационная система реализации компьютерной техники и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"АО ICL-КПО ВС\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"• КВЗ\n"
        f"• КАПО\n"
        f"• ОАО ICL КПО ВС\n"
        f"• ОКБ им. М.П. Симонова\n"
        f"• АО «НПО ГИПО»\n"
        f"• Татнефть\n\n"
        f"<b>Будущие профессии выпускников</b>:\n"
        f"• специалист по информационным системам\n"
        f"• программист\n"
        f"• администратор баз данных\n"
        f"• разработчик web и мультимедийных приложений",
        reply_markup=back_249_button)


# назад
@dp.callback_query_handler(text="back_249")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_249)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_249_1")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_249)
