from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.Bachelor_course_inline.iktfiz_189_inline.iktfiz_189_inbut import menu_189iktfiz_button, menu_189iktfiz_button_1, \
    menu_189iktfiz_button_2, back_189_button
from keyboards.inline.ikt_fiz_inline.ikt_fiziks_b import menu_iltfiz_button_189

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF-CT_6")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_189iktfiz_button)


# 169
@dp.callback_query_handler(text="Transmission_systems_iktfiz_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Системы передачи и обработки информации, управления, навигации и радиоэлектронной борьбы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>46</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 169\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Данная специальность развивает лучшие традиции отечественной системы подготовки инженерных кадров и в течение полноценного 5,5 летнего цикла обеспечивает подготовку настоящих инженеров в области радиоэлектронных систем.\n"
        f"Полноценная физико-математическая подготовка, знания специализированных дисциплин, профессиональное владение современными средствами компьютерного проектирования радиоэлектронных устройств и систем, обеспечивают высокую конкурентоспособность и востребованность выпускников в самых высокотехнологичных и динамично развивающихся отраслях. С каждым годом стремительно расширяется масштаб применения радиоэлектронных систем во всех сферах человеческой деятельности:\n"
        f"• телекоммуникации\n"
        f"• транспорт\n"
        f"• авиация\n"
        f"• космос\n"
        f"• энергетика\n"
        f"• медицина\n"
        f"• строительство\n"
        f"• городская инфраструктура и многое другое\n"
        f"Передача и обработка сигналов, навигация, локация, управление, робототехника раскрывают фантастические возможности современной микроэлектроники, микропроцессорной техники, информационных технологий.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Физика\n"
        f"• Инженерная и компьютерная графика\n"
        f"• Радиоматериалы и компоненты\n"
        f"• Прикладные информационные технологии\n"
        f"• Основы теории цепей\n"
        f"• Электроника\n"
        f"• Радиотехнические цепи и сигналы\n"
        f"• Электромагнитные поля и волны\n"
        f"• Основы теории систем\n"
        f"• Радиоизмерения\n"
        f"• Схемотехника аналоговых электронных устройств\n"
        f"• Модемы и кодеки радиосистем\n"
        f"• Устройства генерирования и формирования сигналов\n"
        f"• Основы компьютерного проектирования и моделирования РЭС\n"
        f"• Геоинформационные технологии\n"
        f"• Основы физического и математического моделирования\n"
        f"• Радиоавтоматика\n"
        f"• Устройства приема и преобразования сигналов\n"
        f"• Электродинамика и распространение радиоволн\n"
        f"• Электропреобразовательные устройства радиоэлектронных средств\n"
        f"• Статистическая радиотехника\n"
        f"• Цифровые устройства и микропроцессоры\n"
        f"• Устройства сверхвысоких частот и антенны\n"
        f"• Статистические методы обработки сигналов\n"
        f"• Цифровая обработка сигналов\n"
        f"• Измерительные системы\n"
        f"• Основы теории радиолокационных систем и комплексов\n"
        f"• Телевизионные системы\n"
        f"• Основы конструирования и производства радиоэлектронных средств\n"
        f"• Вычислительные устройства и системы\n"
        f"• Основы теории радионавигационных систем и комплексов\n"
        f"• Основы теории радиосистем и комплексов управления\n"
        f"• Основы теории радиосистем передачи информации\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Надежность радиотехнических систем\n"
        f"• Основы теории систем и комплексов радиоэлектронной борьбы\n"
        f"• Электромагнитная совместимость\n"
        f"• Антенны летательных аппаратов\n"
        f"• Методы и устройства синхронизации в радиосистемах передачи информации\n"
        f"• Широкополосные системы передачи информации\n"
        f"• Квантовые системы\n"
        f"• Мобильные системы передачи информации\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"<em>Профессора</em>:\n"
                           f"академик АН РТ 👤Чабдаров Ш.М.\n"
                           f"д.т.н. 👤Даутов О.Ш.\n"
                           f"д.т.н. 👤Морозов Г.А.\n"
                           f"д.ф-м.н. 👤Надеев А.Ф.\n"
                           f"д.т.н. 👤Боголюбов В.М.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Козлов С.В.\n"
                           f"к.т.н. 👤Щербаков Г.И.\n"
                           f"<em>Доценты</em>:\n"
                           f"к.т.н. 👤Чони Ю.И.\n"
                           f"к.т.н. 👤Авксентьев А.А.\n"
                           f"к.т.н. 👤Горохов С.Н.\n"
                           f"к.т.н. 👤Карловский А.П.\n"
                           f"к.т.н. 👤Карманов И.В.\n"
                           f"к.т.н. 👤Коробков А.А.\n"
                           f"к.т.н. 👤Лаврушев В.Н.\n"
                           f"к.т.н. 👤Можгинский В.Л.\n"
                           f"к.т.н. 👤Потапова О.В.\n"
                           f"к.т.н. 👤Седов С.С.\n"
                           f"к.т.н. 👤Скачков В.А.\n"
                           f"д.т.н. 👤Спирина Е.А.\n"
                           f"к.т.н. 👤Стахова Н.Е.\n"
                           f"к.т.н. 👤Фадеева Л.Ю.\n"
                           f"к.т.н. 👤Щербакова Т.Ф.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка автомобильного радара предотвращения столкновений\n"
                           f"• Разработка программно-определяемой радиосистемы передачи информации\n"
                           f"• Разработка системы навигации и передачи видеоинформации с борта беспилотного летательного аппарата\n"
                           f"• Разработка береговой радиолокационной системы управления судами в проливах и акваториях морских портов\n"
                           f"• Разработка бортовой РЛС обнаружения и автосопровождения низколетящих целей\n"
                           f"• Разработка мобильной метеорологической РЛС изучения атмосферы Земли\n"
                           f"• Разработка вертолетного радиолокационного комплекса\n"
                           f"• Разработка авиационного радиовысотомера\n"
                           f"• Разработка системы спутниковой связи с подвижными наземными объектами\n"
                           f"• Разработка радиоэлектронной системы контроля функционального состояния водителя транспортного средства\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• АО «ЭЛЕКОН» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• Региональный центр National Instruments (г. Казань, КНИТУ-КАИ)\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 60 лет обеспечивают развитие радиоэлектронной отрасли нашей страны, составляют основу кадрового обеспечения высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры. Среди выпускников данной специальности целая плеяда прославленных генеральных конструкторов, руководителей НИИ и предприятий, ученых, ведущих специалистов таких предприятий как:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• ПАО «Казанский электротехнический завод»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• АО «Ижевский электромеханический завод «Купол»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф. Решетнева (г. Красноярск) и многих других\n"
                           f"Многие наши выпускники организуют собственные инжиниринговые компании, высокотехнологичные фирмы и предприятия.",
                           reply_markup=back_189_button)


# 188(1)
@dp.callback_query_handler(text="Design_technology_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>42</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 22\n"
        f"+7 (843) 231 59 43\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты получают теоретическую и практическую подготовку в области проектирования, конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежных производствах, т.е. везде, где есть электроника в составе продукции.\n"
        f"Учебная программа включает изучение языков программирования, в том числе и прикладного (т.е. программирование микросхем и микропроцессоров, их прошивка), систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро-и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Физические основы микро и наноэлектроники\n"
        f"• Схемо и системотехника электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Конструирование РЭС\n"
        f"• Проектирование интегральных микросхем\n"
        f"• Автоматизация проектирования технологических процессов\n"
        f"• Взаимозаменяемость в производстве\n"
        f"• Модельные представления элементной базы электронных средств\n"
        f"• Прикладные информационные технологии\n"
        f"• Прикладная механика\n"
        f"• Микропроцессорные устройства РЭА")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏻Карамов Ф.А., д.т.н., профессор\n"
                           f"• 👨🏻‍🦱Саиткулов В.Г., д.т.н., профессор\n"
                           f"• 🧔🏻Крючатов В.И., д.т.н., профессор\n"
                           f"• 🧑🏻‍🦱Литвинов И.А., д.т.н., профессо\n"
                           f"• 🧑🏻‍🦱Галеев И.Г., д.ф.-м.н., профессор\n"
                           f"• 👨Фазылзянов Р.Х., к.т.н., доцент\n"
                           f"• 👨Кузнецов Д.И., к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Старцев С.А., к.т.н., доцент\n"
                           f"• 🧔🏽Михеев И.Д., к.т.н., доцент\n"
                           f"• 👨🏻‍🦲Пьянков Б.Л., к.т.н., доцент\n"
                           f"• 👱‍♂️Хабибулин Г.А., к.т.н., доцент\n"
                           f"• 🧔🏾Саиткулов Н.О., к.т.н., доцент\n"
                           f"• 👨‍🦰Горбунов И.А.,старший преподаватель\n"
                           f"• 🧔‍♀️Муратов Р.Ш., старший преподаватель\n"
                           f"• 🧔🏻‍♀️Соколов В.С., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
                           f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
                           f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
                           f"• Исследование технологических процессов производства интегральных микросхем\n"
                           f"• Теоретическое и экспериментальное исследование материалов и компонентов электронных средств\n"
                           f"• Исследование и разработка новых методов диагностики материалов электронной техники\n"
                           f"• Разработка технологической документации изготовления печатной платы и сборки генератора треугольных импульсов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
                           f"• АО «Казанское приборостроительное конструкторское бюро»\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
                           f"• ОАО «Радиоприбор»\n"
                           f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b>, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
                           f"• инженер-схемотехник\n"
                           f"• инженер-электроник\n"
                           f"• технолог\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-проектировщик",
                           reply_markup=back_189_button)


# 188(2)
@dp.callback_query_handler(text="information_protection_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные системы и их информационная защита</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: нанотехнологий в электронике\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦰Зиатдинова Язиля Фоатовна - +7 (937) 615 83 42\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(937)%20615%2083%2042\n"
        f"E-mail - yafziatdinova@kai.ru")

    await c.message.answer(
        f"Специальность готовит инженеров по разработке, диагностике и эксплуатации радиоэлектронной аппаратуры на транспорте (наземном, воздушном, морском).  Объектами профессиональной деятельности специалиста являются:\n"
        f"• радиолокационные, радионавигационные и связные системы\n"
        f"• системы и средства контроля и диагностики технического состояния эксплуатируемого оборудования\n"
        f"• системы передачи информации о движении транспортных средств и внешних условиях их эксплуатации\n"
        f"• системы комплексной обработки, отображения и регистрации информации о движении транспортных средств и внешних условиях\n"
        f"• системы управления движением транспортных средств и системы предупреждения их опасных сближений\n"
        f"Область профессиональной деятельности выпускников включает техническую эксплуатацию транспортного радиотехнического оборудования, в том числе радиолокационные, "
        f"радионавигационные, радиотехнические, инфокоммуникационные связные системы и комплексы, средства информационной защиты, обеспечивающие безопасность, регулярность и эффективность транспортных услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Проблемно-ориентированные пакеты прикладных программ в радиотехнике\n"
        f"• Программируемые микроэлектронные устройства\n"
        f"• Бортовые радиотехнические комплексы\n"
        f"• Радиолокационные системы управления воздушным движением\n"
        f"• Техническая эксплуатация радиоэлектронного оборудования\n"
        f"• Техническая диагностика радиоэлектронного оборудования\n"
        f"• Статистическая радиотехника\n"
        f"• Электромагнитная совместимость")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏽‍♀️Файзуллин Р.Р., д.т.н., профессор\n"
                           f"• 👨🏽‍🦲Идиатуллов З.Р., к.т.н., доцент\n"
                           f"• 🧔🏽Куншин С.Е., к.т.н., доцент\n"
                           f"• 👨🏻Аюпов Т.А., к.т.н., доцент\n"
                           f"• 🧑🏻‍🦰Зиатдинова Я.Ф., старший преподаватель\n"
                           f"• 🧔🏻‍♂️Русяев Н.Н., к.т.н., доцент\n"
                           f"• 👨🏾‍🦰Лернер И.М., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, подверженных полумарковским потокам отказов\n"
                           f"• Разработка методов оценки эксплуатационной надежности радиоэлектронного оборудования с учетом привнесенных отказов\n"
                           f"• Разработка наземной автоматизированной системы контроля (НАСК) для радиоэлектронного оборудования, входящего в состав ЦПНО (цифрового пилотажно-навигационного оборудования)\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, не влияющего на безопасность полетов\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, с учетом информации в момент контроля\n"
                           f"• Разработка универсального устройства прогнозирования состояния радиоэлектронного оборудования\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Базами практики являются профильные организации в области профессиональной деятельности будущих выпускников специальности. Профильные предприятия оснащены:\n"
                           f"• современным радиоэлектронным оборудованием\n"
                           f"• современными спутниковыми навигационными приборами\n"
                           f"• средствами радиосвязи\n"
                           f"• вычислительной и измерительной техникой\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Обучение на такой современной лабораторной базе позволяет обучающимся решать технические задачи, приближенные к реальным условиям, и получать практические навыки по технической эксплуатации и ремонту транспортного радиооборудования различного уровня сложности, необходимые будущим радиоинженерам.\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Практика для студентов организована на профильных предприятиях:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Капо Авиа»\n"
                           f"• ООО «Тулпар Техник» и др. авиапредприятия Казани и Татарстана\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления подготовки могут работать в авиации, речном и морском транспорте, в компаниях, занимающихся автобусным и автомобильным сообщением. Основная задача специалиста – содержание в полной готовности и исправности транспортного радиооборудования, в том числе радиолокационного, радионавигационного, связных систем и комплексов.\n"
                           f"Инженеры-радиотехники руководят работами по модернизации, ремонту и наладке вверенных им систем. Диагностируют и устраняют неисправности. Устанавливают степень износа оборудования. Специалисты по радиотехнике и радиоэлектронике востребованы во всех высокотехнологичных отраслях.",
                           reply_markup=back_189_button)


# ИАЭП
@dp.callback_query_handler(text="IAP_6")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           f"Направления:", reply_markup=menu_189iktfiz_button_1)


# 177
@dp.callback_query_handler(text="Optoelectronic_systems_5")
async def opto_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Оптико-электронные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 177\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦳Лейченко Юрий Аркадьевич - +7 (843) 235 80 91\n"
                           f"+7 (905) 023 86 22\n"
                           f"E-mail - yualeychenko@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области электронного и оптико-электронного приборостроения для многих отраслей народного хозяйства.\n"
        f"Область профессиональной деятельности выпускников, освоивших программу, включает проектирование, моделирование, экспериментальные исследования, техническое обслуживание, производство и эксплуатация оптико-электронных приборов и систем военного, научного и общегражданского назначения, в том числе лазерных, тепловизионных и приборов ночного видения.\n"
        f"Кафедра ОЭС является базовой кафедрой для ведущих предприятий России в области разработок и производства оптико-электронных приборов – АО Научно-производственное объединение «Государственный институт прикладной оптики», АО «Казанский оптико-механический завод» и АО «Швабе – технологическая лаборатория».\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Информатика\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Теоретические основы электротехники\n"
        f"• Основы оптики\n"
        f"• Проектирование оптико-электронных систем\n"
        f"• Математические основы теории автоматического управления оптико-электронных систем\n"
        f"• Микропроцессорная техника в ОЭП\n"
        f"• Оптические и оптико-электронные приборы\n"
        f"• Лазерная техника\n"
        f"• Источники и приемники оптического излучения\n"
        f"• Оптические измерения\n"
        f"• Электронная и микропроцессорная техника\n"
        f"• Прикладная оптика\n"
        f"• Цифровая обработка оптической информации\n"
        f"• Моделирование процессов стабилизации\n"
        f"• Лазерные оптико-электронные приборы и системы\n"
        f"• Оптические материалы и технологии\n"
        f"• Сборка, юстировка и испытания оптико-электронных приборов\n\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"Большинство преподавателей кафедры ОЭС являются докторами и кандидатами наук и имеют большой опыт работы на базовых предприятиях, связанный с разработкой, исследованиями и внедрением в производство сложных оптико-электронных приборов. Кроме этого к преподавательской деятельности привлечены ведущие ученые и разработчики с базовых предприятий. В 2019 году выпускник кафедры ОЭС, \n"
                           f"доцент кафедры Э.Р. Муслимов (1988 г.р.!) защитил диссертацию на соискание ученой степени доктора технических наук.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Методы построения фотоприемных устройств на основе лавинных фотодиодов\n"
                           f"• Система стабилизации изображения морского комплексированного наблюдательного оптико-электронного прибора\n"
                           f"• Исследование световозвращающих покрытий на основе нарезных дифракционных решеток\n"
                           f"• Исследование возможности повышения точности измерения коэффициентов светопропускания и светорассеяния оптических систем\n"
                           f"• Исследование волноводных методик измерения на основе ПЗС матриц\n"
                           f"• Методика расчета дальности действия теплопеленгаторов с матричными приемниками излучения\n"
                           f"• Исследование путей увеличения дальности действия импульсных лазерных дальномеров\n"
                           f"• Стенд на основе микрозеркальной матрицы\n"
                           f"• Разработка малогабаритной установки с улучшенными энергетическими характеристиками для исследования дефектов оптического стекла теневым методом\n"
                           f"• Обзорный теплопеленгатор морского базирования\n"
                           f"• Модернизация фотоэлектрической системы регистрации малогабаритного спектрометра\n"
                           f"• Исследование возможности улучшения разрешающей способности оптико-электронных приборов с регулярными волоконно-оптическими жгутами\n"
                           f"• Разработка автоматизированного рефрактометра на базе ИРФ-454\n"
                           f"• Инженерная методика расчета дальности действия лазерных локационных дальномеров\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Все виды практик, предусмотренные учебным планом, осуществляются в лабораториях, отделах и цехах базовых предприятий кафедры – АО «Казанский оптико-механический завод», АО «Научно-производственное объединение «Государственный институт прикладной оптики», АО «Швабе – Технологическая Лаборатория», АО «Стелла – К». Начиная с третьего курса студенты кафедры имеют возможность трудоустройства на базовые предприятия.\n\n"
                           f"📺Трудоустройство:\n"
                           f"Наши <b>выпускники</b> успешно трудятся на предприятиях электронного и оптико-электронного приборостроения г. Казани, в том числе и базовых, и других городов России. Среди наших выпускников главный инженер и главный технолог АО «КОМЗ», главный технолог АО «НПО ГИПО», начальники отделов и ведущие специалисты АО «КОМЗ», АО «НПО ГИПО», АО «Швабе – ТЛ», начальник отдела разработки медицинского оптико-электронного оборудования ЦКБ АО Механический завод, г. Красногорск, и многие другие.",
                           reply_markup=back_189_button)


# 181
@dp.callback_query_handler(text="Information_systems_5")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Информационно-измерительные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 181\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Солдаткин Владимир Михайлович - +7 (987) 290 81 48\n"
                           f"E-mail - w-soldatkin@mail.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению проектно-конструкторской и научно-исследовательской основной профессиональной деятельности.\n"
        f"Область профессиональной деятельности выпускников включает: разработка, проектирование, конструирование, исследование и обеспечение производства приборов, измерительно-вычислительных систем и комплексов на основе цифровых технологий с широким использованием современного компьютерного и программного обеспечения для предприятий авиаприборостроения и авиастроения, медицинского и промышленного приборостроения, предназначенных для получения, регистрации и обработки информации об окружающей среде, подвижных, промышленных технических и биологических объектах, датчиков, приборов и систем для их реализации.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Теория решения изобретательских задач\n"
        f"• Компьютерная графика\n"
        f"• Инженерная графика\n"
        f"• Компьютерные технологии и математическое моделирование приборных устройств\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Аналоговая и цифровая электроника\n"
        f"• Теория автоматического управления\n"
        f"• Теория изменений\n"
        f"• Физические основы получения информации\n"
        f"• Приборы первичной информации\n"
        f"• Основы проектирования приборов и систем\n"
        f"• Цифровые измерительные устройства\n"
        f"• Схемотехника измерительных устройств\n"
        f"• Информационно-статистическая теория измерений\n"
        f"• Точность измерительных устройств\n"
        f"• Системы отображения информации\n"
        f"• Электрические микромашины и электропривод\n"
        f"• Оптоэлектронные приборы\n"
        f"• Микропроцессорные устройства приборных комплексов\n"
        f"• Технология приборостроения\n"
        f"• Проектный менеджмент приборов и измерительно-вычислительных комплексов")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Солдаткин Вячеслав Владимирович, д.т.н., доцент\n"
                           f"• 👤Бердников Алексей Владимирович, к.т.н., доцент\n"
                           f"• 👤Ганеев Фарит Ахатович, к.т.н., доцент\n"
                           f"• 👤Смирнова Светлана Васильевна, к.т.н., доцент\n"
                           f"• 👤Тюрина Марина Михайловна, к.т.н., доцент\n"
                           f"• 👤Никитин Александр Владимирович, к.т.н., доцент\n"
                           f"• 👤Бельский Алексей Михайлович, старший преподаватель\n"
                           f"• 👤Ефремова Елена Сергеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Приборы и системы для ЖКХ</b>:\n"
                           f"• Система измерения массового расхода и количества потребляемой горячей воды.\n"
                           f"• Система измерения массового расхода и количества потребляемого теплоносителя.\n"
                           f"• Система измерения массового расхода и количества потребляемого природного газа.\n"
                           f"• Система контроля энергопотребления.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы самолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости и числа Маха.\n"
                           f"• Измерительно-вычислительный канал истинного угла атаки.\n"
                           f"• Информационно-измерительные системы контроля параметров режима работы двигателей.\n"
                           f"• Информационно-измерительные системы предупреждения критических режимов полета.\n"
                           f"• Приемники и датчики первичной информации.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы вертолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости.\n"
                           f"• Измерительно-вычислительный канал измерения скорости ветра на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Измерительно-вычислительный канал измерения угла скольжения на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Приемники и датчики первичной информации бортовых систем вертолета.\n\n"
                           f"<b>Информационно-измерительные системы и приборы малоразмерных, беспилотных и пилотируемых летательных аппаратов</b>.")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Научно-исследовательские лаборатории «Измерительные преобразователи» Учебно-научного комплекса «Авиаприборостроение» КНИТУ-КАИ\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"• Казанский авиационный завод им. С.П.Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский вертолетный завод»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Научно-производственный комплекс «ЭЛАРА» им. Г.А. Ильенко»\n"
                           f"• АО «Сарапульский электрогенераторный завод»\n\n"
                           f"📺Трудоустройство:\n"
                           f"Объектами профессиональной деятельности выпускников, освоивших программу, являются:\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных самолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных самолетов\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных вертолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных вертолетов\n"
                           f"• Информационно-измерительные системы малоразмерных, беспилотных и пилотируемых летательных аппаратов различного класса и назначения\n"
                           f"• Биотехнические и медицинские приборы и аппараты различного назначения\n"
                           f"• Приборы и измерительно-вычислительные системы для ЖКХ\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных предприятиях:\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• Научно-производственное объединение «Государственный институт прикладной оптики (ГИПО)»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Завод Элекон»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• АО «Казанский медико-инструментальный завод»\n"
                           f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии»\n"
                           f"• АО «Екатеринбургский завод гражданской авиации», филиал\n"
                           f"• малые инновационные предприятия и фирмы разработчики и производители профильной продукции в г. Казани\n"
                           f"а также приборостроительные предприятия в городах Ульяновск, Чебоксары, Сарапул, Арзамас, Саратов, Раменское, Дубна, Саров, Жуковский, Екатеринбург, Ижевск…",
                           reply_markup=back_189_button)


# 189(1)
@dp.callback_query_handler(text="Standardization_5")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Стандартизация, сертификация и метрология</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>нет</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают основы конструирования технических изделий, технологию и организацию производств, инженерную и компьютерную графику, правовые основы, правила и нормативные документы, регламентирующие деятельность по стандартизации, метрологии и оценке соответствия, с целью обеспечения безопасности, повышения качества и конкурентоспособности продукции, процессов и услуг, а так же осваивают стратегии и процессы управления качеством в единой системе деятельности предприятия, организации или их подразделений.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Техническое регулирование\n"
        f"• Разработка технических регламентов\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Анализ и учет затрат на качество продукции\n"
        f"• Всеобщее управление качеством\n"
        f"• Менеджмент рисков\n"
        f"• Управление маркетингом\n"
        f"• Технологический менеджмент\n\n")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱🏽Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏼‍🦰Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👩🏼Гатиатуллина А.М., старший преподаватель\n"
                           f"• 👨‍🦱Ибатуллин В.И., к.т.н, доцент\n"
                           f"• 👨🏻‍🦰Кравченко Н.А., к.т.н, доцент\n"
                           f"• 👩🏼‍🦱Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏾‍🦱Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 🧑🏼‍🦰Маноха Е.П., к.т.н., доцент\n"
                           f"• 🧑🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩🏻Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Повышение качества и организация контроля конкретной продукции\n"
                           f"• Разработка мероприятий по повышению метрологического обеспечения производства (испытаний или эксплуатации) продукции\n"
                           f"• Планирование работ по подтверждению соответствия (проверке и контролю выполнения требований) конкретной продукции\n"
                           f"• Разработка мероприятий по обеспечению качества и безопасности продукции и технологических процессов\n"
                           f"• Мероприятия по анализу причин брака и нарушений технологий производства на примере конкретной продукции\n"
                           f"• Проведение метрологической экспертизы при производстве конкретной продукции\n"
                           f"• Организация работ по подготовке, внедрению новой измерительной техники при производстве продукции\n"
                           f"• Разработка и совершенствование мероприятий по реализации всеобщего руководства качеством продукции\n"
                           f"• Мероприятия по совершенствованию метрологического обеспечения при производстве продукции\n"
                           f"• Разработка новых (пересмотр действующих) стандартов (технических условий и другой нормативно-технической документации) по стандартизации (сертификации) при производстве продукции (оказании услуг)\n"
                           f"• Разработка поверочных схем по видам и средствам измерений при производстве продукции\n"
                           f"• Разработка стандарта предприятия\n"
                           f"• Оценка уровня брака и анализ причин его возникновения при производстве продукции\n"
                           f"• Разработка мероприятий по внедрению современных методов управления качеством\n"
                           f"• Разработка мероприятий по организации и проведению статистического (неразрушающего) контроля качества производимой продукции\n"
                           f"• Определение номенклатуры измеряемых и контролируемых параметров производимой продукции\n"
                           f"• Определение оптимальных норм точности измерений и достоверности контроля при производстве продукции\n"
                           f"• Выбор средств измерений (испытаний или контроля) при производстве продукции\n"
                           f"• Анализ состояния и динамики качества производимой продукции (оказания услуг)\n"
                           f"• Анализ метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка теоретических моделей исследования качества продукции (технологических процессов)\n"
                           f"• Оценка эффективности метрологического и нормативного обеспечения производства продукции\n"
                           f"• Разработка планов (программ или методик) проведения измерений (испытаний или контроля) качества продукции\n"
                           f"• Применение проблемно-ориентированных методов анализа (синтеза или оптимизации) процессов управления качеством производимой продукции\n"
                           f"• Разработка метрологического обеспечения производства продукции\n"
                           f"• Разработка программы проекта по созданию новых (или модернизации существующих) методов и средств управления качеством продукции\n"
                           f"• Разработка конструкторских (технологических решений) в области обеспечения качества и безопасности продукции\n"
                           f"• Разработка метрологического и (или) нормативного обеспечения в области обеспечения качества и безопасности продукции\n"
                           f"• Подготовка (разработка) проекта (ов) технических условий (стандартов, инструкций по эксплуатации, программ, методик испытаний) с целью утверждения типа средства управления качеством\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n"
                           f"• метрологические службы промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в органах товарной экспертизы, организациях по защите прав потребителей, таможенных службах, налоговой полиции, патентных бюро\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах образовательных учреждений, муниципальных служб и служб сферы услуг и досуга\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по сертификации в лаборатории или сертификационном центре\n"
                           f"• инженер, эксперт по сертификации продукции, услуг\n"
                           f"• специалист по стандартизации\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• инженер, ведущий инженер метрологической службы или метрологической лаборатории предприятия\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер, ведущий инженер отдела управления качеством, стандартизации и сертификации предприятия\n"
                           f"🔥🔥⚡️⚡️⚡️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, которые применяют современное измерительное оборудование и методы контроля и испытаний, стандартизации и метрологической оценки. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.\n"
                           f"🔥🔥⚡️⚡️⚡️",
                           reply_markup=back_189_button)


# 189(2)
@dp.callback_query_handler(text="Quality_management_5")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Управление качеством</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏻‍🦱Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Средства и методы управления качеством\n"
        f"• Сертификация продукции и услуг\n"
        f"• Квалиметрия и управление качеством\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏻‍🦱Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👧Гатиатуллина А.М., старший преподаватель\n"
                           f"• 🧔🏼Ибатуллин В.И., к.т.н., доцент\n"
                           f"• 🧔🏻‍♂️Кравченко Н.А., к.т.н., доцент\n"
                           f"• 🧑🏽Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏼‍🦰Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 👩🏽Маноха Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка процессов СМК применительно к производству\n"
                           f"• Управление качеством продукции в организации при работе установки (оборудования, процессов)\n"
                           f"• Подготовка к сертификации процессов (продукции, услуг)\n"
                           f"• Работы по исследованию рынка в связи с выпуском новой предполагаемой продукции\n"
                           f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
                           f"• Разработка проектов базовых нормативных документов системы качества организации\n"
                           f"• Оценка возможностей поставки продукции (комплектующих) отдельным поставщикам\n"
                           f"• Анализ и совершенствование кадровой политики организации\n"
                           f"• Применение моделей самооценки системы менеджмента качества организации\n"
                           f"• Разработка критериев оценки удовлетворенности потребителя\n"
                           f"• Разработка рекомендаций по внедрению системы качества в организации\n"
                           f"• Проектирование и улучшение качества услуг на основе изучения требований потребителей\n"
                           f"• Разработка методики анализа и управления затратами на качество\n"
                           f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия\n"
                           f"• Определение показателей надежности продукции\n"
                           f"• Управление взаимоотношениями с потребителями на промышленном предприятии\n"
                           f"• Разработка модели системы менеджмента организации\n"
                           f"• Анализ и улучшение качества рекламной политики организации\n"
                           f"• Разработка методики совершенствования процессного подхода к управлению организацией\n"
                           f"• Бенчмаркинг в области качества продукции и услуг\n"
                           f"• Анализ и совершенствование управления документацией системы менеджмента качества промышленного предприятия\n"
                           f"• Разработка программы внедрения системы экологического менеджмента на промышленном предприятии\n"
                           f"• Повышение качества продукции промышленного предприятия путем реинжиниринга производственного процесса\n"
                           f"• Совершенствование процессов контроля и испытаний продукции\n"
                           f"• Разработка процедуры выборочного контроля продукции на предприятии\n"
                           f"• Управление персоналом в системе менеджмента качества организации\n"
                           f"• Управление качеством конструкторской и технологической документации с использованием информационных технологий\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах банков, учреждений медицины, образования, культуры, сферы обслуживания, транспортных и строительных компаний\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• специалист по сертификации\n"
                           f"• менеджер по качеству\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• инженер, ведущий инженер отдела управления качеством на предприятии\n"
                           f"• инженер, ведущий инженер отдела стандартизации и сертификации предприятия\n\n"
                           f"❗️❗️❗️❗️❗️❗️❗️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
                           reply_markup=back_189_button)


# ИАНТЭ


@dp.callback_query_handler(text="IANT_6")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_189iktfiz_button_2)


# 181
@dp.callback_query_handler(text="Aerospace_Science_5")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технологии производства авиакосмической и беспилотной техники из композиционных материалов. Авиокосмическое материаловедение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>65</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 181\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👩🏽Копач Алла Владимировна - +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"Шибаев Павел Борисович - +7 (996) 606 36 77\n"
        f"Telegram - https://teleg.run/MSWIS_KAI\n"
        f"Instagram - https://instagram.com/Mswis_kai\n"
        f"Facebook - https://www.facebook.com/groups/mswis/\n"
        f"E-mail - pbshibaev@kai.ru")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов </b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку бакалавров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира, и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• 3-Д моделирование\n"
        f"• Конструкционные и функциональные волокнистые композиты\n"
        f"• Общее материаловедение и технология материалов\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Новые материалы и технологии\n"
        f"• Теория сплавов\n"
        f"• Технологические процессы производства материалов\n"
        f"• Диагностика, контроль и управление качеством технологических процессов и материалов\n"
        f"• Материаловедение и технологии современных и перспективных материалов\n"
        f"• Математическое моделирование материалов и технологических процессов\n"
        f"• Технологическое оборудование в производстве, обработке и переработке материалов и покрытий")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Черноглазова Алевтина Валентиновна, к.т.н., доцент\n"
                           f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент\n"
                           f"• 👤Батраков Владимир Владимирович, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение композитных материалов и технологий в современном авиа- и машиностроении\n"
                           f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
                           f"• Исследование влияния технологических режимных параметров на формирование порошковых покрытий на основе термопластов\n"
                           f"• Разработка и исследование мембран для очистки промышленных газов.\n"
                           f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
                           f"• Разработка и исследование полимерных пленочных сорбентов\n"
                           f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
                           f"• Исследование защитных свойств фосфорсодержащих полиуретановых покрытий\n"
                           f"• Модификация структуры алюминиевых сплавов при литье\n"
                           f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания\n"
                           f"• Совершенствование методики определения остаточных напряжений поверхностного слоя металлов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит\n"
                           f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• Казанский вертолетный завод\n"
                           f"• ООО «Центр Приволжского региона»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"<b>Стажировка</b> - Центр композитных технологий КНИТУ-КАИ\n\n"
                           f"📺Трудоустройство:\n"
                           f"Основными местами трудоустройства выпускников являются:\n"
                           f"• предприятия оборонно-промышленного комплекса\n"
                           f"• предприятия машиностроения, самолето- и ракетостроения\n"
                           f"• предприятия медицинской промышленности\n"
                           f"• центры сертификации\n"
                           f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
                           f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• АО КМПО\n"
                           f"• КАПО-Композит\n"
                           f"• ЗАО «Казанский Гипронииавиапром»\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
                           f"• ОКБ «Сухой», г. Москва\n"
                           f"• ОАО «Сатурн», г. Рыбинск\n"
                           f"• АО «Холдинговая компания «Композит», г. Москва\n"
                           f"• АО «Климов», г. Санкт-Петербург\n"
                           f"• ОАО «Композит», г. Королев Московской обл.\n"
                           f"• ПАО РКК «Энергия», г. Королев Московской обл.\n"
                           f"• АО ОНПП «Технология» им. А.Г.Ромашина, г. Обнинск\n"
                           f"• Аэро Композит-Ульяновск»\n"
                           f"• АО «Информационные спутниковые системы» им М.Ф. Решетнева, г. Железногорск Красноярского края\n"
                           f"• АО «Зеленодольский завод им. Горького»\n"
                           f"• АО «Позис», г. Зеленодольск Республика Татарстан и многие другие государственные и коммерческие предприятия",
                           reply_markup=back_189_button)


# назад
@dp.callback_query_handler(text="back_189")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_189)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_189_1")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_189)
