from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp


from keyboards.inline.distans_ikt_inline.deikt_122_inline.inline_122 import menu_iktfiz_dis_button_122, menu_iktfiz_dis_button_122_1,\
    menu_iktfiz_dis_button_122_2, back_dis_122_button
from keyboards.inline.distans_ikt_inline.main_dis_ika import menu_iltfiz_dis_button_122

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF_CT_dis_2")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_iktfiz_dis_button_122)


# 121
@dp.callback_query_handler(text="Quantum_communications_dis_2")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Информационные сети, мобильныя и оптическая связь, квантовые коммуникации</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 121\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция: учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем; радиоэлектронных и квантовых устройств; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инфокоммуникационные технологии в услугах связи</em> и <em>Программно-защищенные инфокоммуникации</em></b>:\n"
        f"🧔Морозов Олег Геннадьевич - +7 (843) 23159 21\n"
        f"E-mail - ogmorozov@kai.ru")

    await c.message.answer(
        "Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n\n"
        "Направление 11.03.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n\n"
        "Выпускники направления 11.03.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        "🎙📻Ключевые дисциплины учебного плана:\n"
        "• Пакеты прикладных программ в профессиональной деятельности\n"
        "• Основы построения инфокоммуникационных систем и сетей\n"
        "• Цифровая обработка сигналов\n"
        "• Технологии передачи информации в IP сетях\n"
        "• Приборы СВЧ и оптического диапазона\n"
        "• Сети и системы мобильной связи\n"
        "• Перспективные инфокоммуникационные системы и др.\n\n"
        "Преподаватели:\n"
        "<em>Профессора</em>:\n"
        "д.т.н. 👤Чабдаров Ш.М.\n"
        "д.т.н. 👤Козлов С.В.\n"
        "д.т.н. 👤Седельников Ю.Е.\n"
        "д.т.н. 👤Морозов Г.А.\n"
        "д.т.н. 👤Даутов О.Ш.\n"
        "д.ф-м.н. 👤Надеев А.Ф. и др.\n\n"
        "<em>Доценты</em>:\n"
        "к.т.н. 👤Чони Ю.И.\n"
        "к.т.н. 👤Авксентьев А.А.\n"
        "к.т.н. 👤Боголюбов В.М.\n"
        "к.т.н. 👤Горохов С.Н.\n"
        "к.т.н. 👤Карловский А.П.\n"
        "к.т.н. 👤Карманов И.В. и др.\n\n"
        "<em>Старшие преподаватели и ассистенты</em>:\n"
        "👤Гайсин А.К.\n"
        "👤Галимзянов Э.Р.\n"
        "👤Иванченко А.Я.\n"
        "👤Краснов В.Б.\n"
        "👤Бикмухаметов Р.Ф.\n"
        "👤Винтенкова Ю.С. и др.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"• Проектирование магистральной мультисервисной линии связи между городами Казань, Йошкар-Ола, Ижевск с использованием технологии DWDM\n"
                           f"• Проектирование спутниковой цифровой связи для филиала фирмы «Газпромнефть» на территории Восточной Сибири\n"
                           f"• Разработка фрагмента сети LTE в Спасском районе города Болгар\n"
                           f"• Разработка цифровой системы управления инженерными сетями и коммуникациями многоэтажного жилого дома\n"
                           f"• Разработка и исследование телеметрической системы контроля безопасности дорожного движения\n"
                           f"• Проектирование беспроводной больничной сети для раннего диагностирования кардиоаритмий\n"
                           f"• Проектирование системы цифровой радиосвязи с использованием низкоорбитальной спутниковой группировки\n\n"
                           f"🧰📡Практика и стажировки:\n"
                           f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
                           f"• ПАО «МТС» (г. Казань)\n"
                           f"• Министерство информатизации и связи РТ (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва)\n"
                           f"• Технический Университет Ильменау (Германия) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"🔋🧱🛠Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли информатизации и связи, высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры:\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Билайн»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других и др.\n\n"
                           f"Многие наши выпускники организуют собственные фирмы в динамично развивающейся и очень перспективной области цифровых технологий.",
                           reply_markup = back_dis_122_button)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_dis_2")
async def FMF(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n"
                           "Направления:", reply_markup=menu_iktfiz_dis_button_122_2)


# 122
@dp.callback_query_handler(text="Software_engineering_dis_2")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Программная инженерия</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3.5 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>55 279</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"Программная инженерия (Software Engineering) – наиболее динамично развивающаяся отрасль, ориентированная на промышленное производство программного обеспечения для различных областей. Она охватывает весь цикл производства программного обеспечения: от проектирования до внедрения и сопровождения.\n\n"
        f"Обучение начинается с получения базовых и общих знаний и постепенно углубляется в специальные и узкопрофильные дисциплины (по выбору обучающегося). По окончании данной программы выпускник будет уметь:\n"
        f"• проектировать\n"
        f"• разрабатывать программные продукты\n"
        f"• выполнять управление программными проектами\n"
        f"• работать в коллективе\n"
        f"• использовать современные методы, средства и технологии разработки программного обеспечения\n"
        f"• управлять командой исполнителей в процессе производства программных продуктов в рамках научно-исследовательской, аналитической, проектной, технологической, производственной, педагогической, организационно-управленческой и сервисно-эксплуатационной деятельности\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Управление программными проектами\n"
        f"• Проектирование и архитектура программных систем\n"
        f"• Низкоуровневое программирование\n"
        f"• Технологии параллельных вычислений\n"
        f"• Распределённые информационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• Трегубов Владимир Михайлович, директор института КТЗИ, к.т.н., доцент\n"
        f"• Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н, доцент\n"
        f"• Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• Сотников Сергей Викторович, к.т.н., доцент\n"
        f"• Тутубалин Павел Иннокентьевич, к.т.н., доцент\n"
        f"• Вдовичев Николай Михайлович, к.т.н., старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка автоматизированной системы предприятия\n"
        f"• Разработка информационно-аналитических, справочных и экспертных систем\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга и при проведении медицинских исследований\n"
        f"• Разработка интернет-порталов, веб-приложений и сайтов\n"
        f"• Интеллектуальные программные комплексы и системы прогнозирования финансово-экономических, экологических, физических процессов и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на профильных предприятиях, организующих также для студентов различные специализированные обучающих курсы, тренинги, стажировки – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники этого направления всегда востребованы как в компаниях IT-сферы, так и в любых крупных предприятиях, работающих в различных сферах деятельности – промышленности, науке, финансово-экономической и банковской сфере и др. Они могут работать прикладными и системными программистами, инженерами по тестированию и качеству программного обеспечения, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Также обладают достаточной квалификацией, чтобы занимать должность менеджера и руководителя проекта, архитектора программных систем.\n\n"
        f"Уровень подготовки выпускников позволяет получить работу в известных российских и международных компаниях по разработке и внедрению программного обеспечения, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также в отделах информационных технологий других предприятий:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть»\n"
        f"• ОАО «АК БАРС» Банк и др.",
        reply_markup=back_dis_122_button)


# ИАНТЭ
@dp.callback_query_handler(text="IANT_dis_2")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_iktfiz_dis_button_122_1)


# 122(1)
@dp.callback_query_handler(text="Modern_ welding_materials_dis_2")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Современные сварочные материалы, технологии, оборудование и диагностика</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Ведется подготовка бакалавров в области разработки технологических процессов: расчета, проектирования и производства сварных конструкций и сборочно-сварочной оснастки; контроля качества сварных соединений; проведения научных исследований в области сварки; разработки технологий и оборудования для восстановления деталей машин и механизмов (наплавка, напыление, металлизация и др.); проектирования сварочных цехов.\n"
        f"Сварка используется на всех промышленных предприятиях: в судо-, авиа, ракетостроении, в радиоэлектронной промышленности, строительстве, медицине. Сварку выполняют на земле, в космосе, под водой.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Металлография\n"
        f"• Технология и оборудование для сварки машиностроительных конструкций\n"
        f"• Технологическая подготовка производства\n"
        f"• Диагностика и контроль качества сварных соединений\n"
        f"• Технологическая сборочно-сварочная оснастка\n"
        f"• Прикладные компьютерные программы\n"
        f"• Сварочные процессы и оборудование")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Аблясова Алсу Галиевна, к.т.н., доцент\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Яруллина Алсу Фердинандовна, к.т.н., доцент\n"
                           f"• 👤Солопова Елена Алексеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка технологического процесса сборки и сварки рычага перемешивания многокомпонентной смеси\n"
                           f"• Разработка технологического процесса сборки и сварки стапеля для сборки панели крыла самолета\n"
                           f"• Разработка технологического процесса сборки и сварки емкости для хранения жидкого топлива\n"
                           f"• Усовершенствование технологического процесса сварки обечайки бака для питьевой воды ТУ-214 и др.\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• «Мостоотряд №3»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"• на других профильных предприятиях\n\n"
                           f"📺Трудоустройство:\n"
                           f"В настоящий момент профиль «Оборудование и технология сварочного производства» является одним из наиболее дефицитных на рынке труда. Бакалавр по сварке сегодня может, сам выбирать на каком предприятии работать и на какую зарплату претендовать\n\n"
                           f"Специалисты, выпускаемые кафедрой, востребованы:\n"
                           f"• на предприятиях авиа и самолетостроения\n"
                           f"• в учебных учреждениях среднего профессионального образования\n"
                           f"• на предприятиях по ремонту и восстановлению деталей машин и механизмов\n"
                           f"• на предприятиях нефтегазовой и нефтехимической области\n"
                           f"и др.\n\n"
                           f"<b><em>Наши выпускники</em></b>\n"
                           f"• главный сварщик КМПО\n"
                           f"• главный сварщик завода им. А.М.Горького\n"
                           f"• начальники отделов по аттестации оборудования, персонала и технологии ООО «Техносвар», Центра «ДИС-сварка»\n"
                           f"• специалисты центра неразрушающего контроля, инженеры на предприятиях «Транснефть», «Газпром», ФГУП «РФЯЦ-ВНИИЭФ» и др.",
                           reply_markup=back_dis_122_button)


# 122(2)
@dp.callback_query_handler(text="Mechanical_engineering_technology_dis_2")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технология машиностроения</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Высокоскоростные методы формообразования\n"
        f"• Металлообрабатывающие станки\n"
        f"• CNC программирование и технологическая наладка станков с ЧПУ\n"
        f"• Нанотехнологии\n"
        f"• Проектирование литейных цехов\n"
        f"• Оборудование автоматизированных производств и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
                           f"• 👤Зыков Валерий Юрьевич, к.т.н., доцент\n"
                           f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
                           f"• 👤Курылев Дмитрий Валерьевич, ассистент\n"
                           f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
                           f"• 👤Коровин Евгений Михайлович, к.т.н., доцент\n"
                           f"• 👤Моисеева Лия Тагирджановна, к.т.н., доцент\n"
                           f"• 👤Иевлев Валерий Олегович, к.т.н., доцент\n"
                           f"• 👤Захаров Олег Геннадьевич, к.т.н., доцент\n"
                           f"• 👤Шайхутдинова Евгения Флюровна, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
                           f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Практика</b>:\n"
                           f"• ОАО «КВЗ»\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Элекон»\n\n"
                           f"<b>Стажировка</b>:\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"📺Трудоустройство:\n"
                           f"• в службах компьютерного проектирования и управления производством с ростом до руководителя\n"
                           f"• менеджера действующих производств\n"
                           f"• инженера-конструктора с перспективой роста до главного конструктора\n"
                           f"• директора собственного предприятия\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ОАО «КМПО»\n"
                           f"• ОАО «Элекон»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ",
                           reply_markup=back_dis_122_button)


# 122(3)
@dp.callback_query_handler(text="Road_transport_dis_2")
async def iant_3(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Автомобильный транспорт. Сервис и эксплуатация</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>50</ins>\n\n"
        f"💵<b>Стоимость обучения в 2021 году (руб. в год)</b>: <ins>50 064</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🔰<b>Форма обучения</b>: Заочная на базе СПО/ВО\n\n"
        f"💯<b>Проходной балл в 2020</b>: 122\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 7, 8\n\n"
        f"💼Выпускающая кафедра: автомобильных двигателей и сервиса\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👱🏻‍♀️Никандрова Марина Викторовна - +7 (950) 317 84 29\n"
        f"E-mail - mvnikandrova@kai.ru")

    await c.message.answer(
        f"<b>Автомобильный сервис</b>\n"
        f"Программа направлена на подготовку специалистов в области науки и техники, связанной с эксплуатацией, ремонтом и сервисным обслуживанием транспортных и транспортно-технологических машин различного назначения, их агрегатов, систем и элементов.\n"
        f"Чтобы транспортное средство исправно справлялось с требующимися от него задачами, обойтись без качественного, а главное своевременного технического обслуживания и ремонта невозможно. Современный автомобильный сервис – это высокотехнологичное производство с квалифицированным персоналом, обладающее наукоемким оборудованием и специализированным программным обеспечением. Специалист, обучившийся этой специальности, обладает информацией о последних новациях, компетентен в сфере информационных технологий, способен адаптировать передовые технологии сервиса к условиям российского рынка.\n\n"
        f"<b>Автомобили и автомобильное хозяйство</b>\n"
        f"Программа направлена на подготовку специалистов, объектами профессиональной деятельности которых являются предприятия и организации автотранспортного комплекса разных форм собственности, автотранспортные и авторемонтные предприятия, автосервис, фирменные и дилерские центры автомобильных и ремонтных заводов.\n"
        f"Постоянно растущая потребность в передвижении людей, а также грузов обуславливает ощутимый рост спроса на специалистов в сфере автотранспорта, без которых решение задач, связанных с развитием автотранспорта, невозможно. Цель решаемых в рамках профессии проблем – формирование высокоэффективных, безопасных и надежных транспортных систем вкупе с обеспечением научно – технического прогресса в данной области.\n\n"
        f"🚚Ключевые дисциплины учебного плана:\n"
        f"• Автомобильные двигатели\n"
        f"• Диагностика и ремонт автомобилей на предприятиях автосервиса\n"
        f"• Эксплуатационные материалы\n"
        f"• Конструктивные особенности и характеристики современных автомобилей\n"
        f"• Автомобили\n"
        f"• Основы проектирования предприятий автомобильного транспорта и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Наумов Леонид Григорьевич, доктор технических наук, профессор, генеральный директор АО КПАТП-2. Депутат горсовета г. Казани. Заслуженный работник транспорта РФ\n"
                           f"• 👤Крюков Виктор Георгиевич, доктор технических наук, профессор, Заслуженный деятель науки Республики Татарстан. Член бразильских обществ прикладной математики (SВМАС) и инженеров-механиков (АВСМ)\n"
                           f"• 👤Березовский Алексей Борисович, кандидат технических наук, доцент. Специалист в области рабочих процессов ДВС, систем ДВС и теории автомобилей\n"
                           f"• 👤Халиуллин Фарит Ханафиевич, кандидат технических наук, доцент, специалист в области конструкции и уравновешивания ДВС, организации дорожного движения\n"
                           f"• 👤Агишев Олег Анварович, старший преподаватель, директор НТЦ «КАИ-Автоцентр»\n"
                           f"• 👤Демин Алексей Владимирович, доктор технических наук, профессор, почетный работник высшего профессионального образования, специалист в области промышленной экологии\n"
                           f"• 👤Рожко Оксана Николаевна, кандидат технических наук, доцент, специалист в области эксплуатационных материалов, логистики\n"
                           f"• 👤Егоров Сергей Викторович, доцент, специалист в области конструирования и деталей машин\n"
                           f"• 👤Максимов Алексей Валерьевич, старший преподаватель, тренер по подготовке персонала компании ТрансТехСервис, ведущий специалист по электронной диагностике ДВС и автомобиля, главный преподаватель курсов повышения квалификации по диагностике двигателя\n"
                           f"• 👤Яковлев Роман Алексеевич, старший преподаватель, тренер по обучению специалистов в области диагностики автомобиля и продаж в компании ТрансТехСервис, специалист по подготовке кадров для организаций, осуществляющих инструментальный контроль наземных транспортных средств\n"
                           f"• 👤Гаврилов Александр Михайлович, кандидат технических наук, старший преподаватель\n"
                           f"• 👤Зигангиров Виталий Раилевич, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), в системе автоматизированного анализа долговечности узлов автомобиля (MSC.Patran)\n"
                           f"• 👤Хамзин Альмир Гамирович, старший преподаватель, специалист в области расчета авиационных и автомобильных конструкций на прочность (MSC.Nastran, Femap, HyperMesh), в системе твердотельного компьютерного моделирования (Siemens NX, ProEngineer, Kompas, SolidWorks), системе автоматизированного анализа динамики и кинематики агрегатов автомобилей (MSC.Adams, Euler)\n"
                           f"• 👤Никандрова Марина Викторовна, кандидат технических наук, доцент, специалист в области САПР, силовых агрегатов автомобилей\n"
                           f"• 👤Зимина Лариса Александровна старший преподаватель, специалист в области эксплуатационных свойств автомобиля, проектирования СТО\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Передвижной пункт технического обслуживания грузовых автомобилей\n"
                           f"• Разработка специализированного автосервисного производства по ремонту автоматических КП легковых автомобилей\n"
                           f"• Проектирование легкого сельскохозяйственного трактора на базе агрегатов автомобиля «Нива»\n"
                           f"• Разработка системы полного привода автомобиля «Лада Ларгус»\n"
                           f"• Реконструкция производственно-технической базы ОАО КПАТП №0 с разработкой моторного цеха и стендов сборки и разборки КПП и др.")
    await c.message.answer(f"🦾🚗Практика и стажировки:\n"
                           f"• НТЦ «КАИ – Автоцентр»\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Казанский Научный Центр РАН КФТИ (Казанский физико-технический институт) им. Е.К. Завойского. Лаборатория МФМПС (моделирования физико-механических процессов и систем)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n\n"
                           f"🛺🚏Трудоустройство:\n"
                           f"Профессия является одной из самых востребованных. Спрос на автомобили только растет, пропорционально увеличивается и потребность в проведении качественного ремонта, соответственно, в высококвалифицированных специалистах. Деятельность выпускников связана с технической эксплуатацией и ремонтом автомобильного транспорта, проектированием станций технического обслуживания и автотранспортных предприятий.\n"
                           f"• АО КПАТП – 0 (Казанское пассажирское автотранспортное предприятие)\n"
                           f"• МУП ПАТП №1 (Пассажирское автотранспортное предприятие №2, крупнейшее пассажирское автотранспортное предприятие Республики Татарстан)\n"
                           f"• Компания «ТрансТехСервис»\n"
                           f"• Компания «КАН-АВТО»\n"
                           f"• ОАО «КАМАЗ\n"
                           f"• ГИБДД\n"
                           f"• Научные и конструкторские организации\n"
                           f"• Авторемонтные заводы и предприятия автосервиса",
                           reply_markup=back_dis_122_button)


# назад
@dp.callback_query_handler(text="back_dic_122_2")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_dis_button_122)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_122_dis_2")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_dis_button_122)
