from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp
from aiogram.dispatcher import FSMContext
import logging
from keyboards.inline.sosity_inline.mat_sosity_mark import menu_sosity_button, sosity_IIAip_button_1, \
    back_socity_button_1


# предметы ЕГЭ ОБЩ
@dp.callback_query_handler(text="Obshaga")
async def khem_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.answer("Вы выбрали:\n\n"
                           "<ins><b>Математика Русский  Обществознание</b></ins>\n\n"
                           "Возможные направления в:", reply_markup=menu_sosity_button)


# Факультеты по общ
@dp.callback_query_handler(text="IIAiP_sosity_1")
async def sosity_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.answer("Вы выбрали <ins><em>Институт инженерной экономики и предпринимательства</em></ins>\n\n"
                           "Направления:", reply_markup=sosity_IIAip_button_1)


# Направления
# 1
@dp.callback_query_handler(text="sosity_Economics_and_Management_1")
async def sosity_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.answer(
        f"Вы выбрали <em>Экономика и управление цифровым предприятием. Инвестиционное проектирование. Промышленная коммерция</em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"<b>💂Военная кафедра</b>: <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>105</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: -\n\n"
        f"🎓<b>Форма обучения</b>: <ins>Очная</ins>\n\n"
        f"💵Стоимость обучения в 2021: 116 530\n\n"
        f"🏠Дирекция: учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: экономики и управления на предприятии; экономической теории и управления ресурсами\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Экономика предприятий и организаций</em></b>:\n"
        f"🧑🏻‍🦳Николаева Анна Борисовна - +7 (843) 231 16 86\n"
        f"E-mail - abnikolaeva@kai.ru\n"
        f"inst - https://instagram.com/eup_kai\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инвестиционное проектирование</em> и <em>Промышленная коммерция</em></b>:\n"
        f"🧑‍🏫Нугуманова Лилияна Фаритовна - +7 (903) 341 93 35\n"
        f"E-mail - lfnugumanova@kai.ru")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная на базе СПО/ВО</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
                           "💵Стоимость обучения в 2021: 116 530")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная-заочная</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
                           "💵Стоимость обучения в 2021: 81 570")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная-заочная на базе СПО/ВО</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
                           "💵Стоимость обучения в 2021: 81 570")

    await c.message.answer(
        f"<ins><b>Экономика предприятий и организаций</b></ins> <em>(кафедра ЭУП)</em>\n"
        f"Программа подготовки дает возможность выпускникам овладеть приемами и методами эффективного ведения и организации производства, достижения предприятиями наилучших результатов при наименьших затратах, а также обеспечения их стратегической конкурентоспособности.\n"
        f"Данная программа позволяет подготовить высококвалифицированных специалистов – интеграторов основных бизнес-процессов крупных производственных предприятий.\n"
        f"Полученные знания, навыки и умения позволяют нашим выпускникам:\n\n"
        f"• разрабатывать эффективную стратегию развития предприятия\n"
        f"• управлять ростом капитализации фирм\n"
        f"• управлять инвестиционными и инновационными проектами предприятия\n"
        f"• формировать эффективное информационное обеспечение системы управления предприятием, используя современные компьютерные технологии\n"
        f"• осуществлять оптимальное распределение ресурсов предприятия в соответствии с приоритетностью стратегических задач\n"
        f"• проводить анализ и оценку капитала, финансового состояния предприятия, его стоимости и т.д.\n\n"
        f"<ins><b>Инвестиционное проектирование</b></ins> <em>(кафедра ЭТиУР)</em>\n"
        f"При решении глобальных, сложных задач на уровне города, региона, страны, в промышленном производстве, при проведении опытно-конструкторских работ необходимо инвестиционное проектирование. Профиль «Инвестиционное проектирование» даст Вам самую перспективную профессию в современном изменяющемся мире. Вы научитесь анализировать исходные данные, синтезировать новые данные, прогнозировать производство и сбыт продукции, проводить технические экспертизы и аналитические расчеты, тестировать проекты.\n\n"
        f"<ins><b>Промышленная коммерция</b></ins> <em>(кафедра ЭТиУР)</em>\n"
        f"Современная коммерция давно вышла за пределы простой купли-продажи товаров. Интернет вещей, онлайн-платформы электронной коммерции, такие как AliExpress, WildBerries, Ozon, Amazon и др., цифровые технологии в цепочке поставок изменили всю систему коммерции. Выбирайте профиль «Промышленная коммерция» и получайте профессию будущего!\n\n"
        f"📕📍Ключевые дисциплины учебного плана:\n"
        f"<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
        f"• Методы проведения экономических исследований\n"
        f"• Управление финансовой деятельностью предприятия\n"
        f"• ERP-системы\n"
        f"• Логистика\n"
        f"• Организация инновационной деятельности предприятия (организации)\n"
        f"• Экономика инвестиций и экспертиза проектов\n\n"
        f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
        f"• Экономическая теория\n"
        f"• Управление инвестиционным портфелем\n"
        f"• Методы оптимизации\n"
        f"• Управление данными\n"
        f"• Корпоративные финансы\n"
        f"• Производственные финансовые институты\n"
        f"• Управление инвестиционным проектом\n"
        f"• Цифровые коммуникации в промышленности\n\n"
        f"<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
        f"• Электронная коммерция\n"
        f"• Логистика производственной деятельности\n"
        f"• Digital маркетинг\n"
        f"• Анализ поведения потребителей\n"
        f"• Клиентоориентированный сервис\n"
        f"• Стандартизации, метрология, подтверждение соответствия\n"
        f"• Цифровые формы и методы продаж\n"
        f"• Исследование поведения потребителей на рынке промышленной продукции\n"
        f"• Бизнес-аналитика деятельности предприятия\n"
        f"• Таможенное дело\n\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
                           f"• 👱🏻‍♂️Мингалеев Газиз Фуатович, д.э.н., профессор\n"
                           f"• 👨🏻‍🦳Абрамов Владимир Андреевич, к.э.н., доцент\n"
                           f"• 🧔🏼Бикмуллин Альберт Лутфуллович, д.э.н., профессор\n"
                           f"• 👩🏻‍🦰Надреева Людмила Львовна, к.э.н., доцент\n"
                           f"• 👨🏻‍🦰Салимов Радий Ильдусович, к.э.н., доцент\n"
                           f"• 👨🏼Сафаргалиев Мансур Фуатович, к.э.н., доцент\n"
                           f"• 🧔🏽‍Трегубов Юрий Маркович, к.э.н., доцент\n"
                           f"• 🧔🏻Шарафеев Ильгизар Шайхеевич, д.т.н., профессор\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• 👱🏻Нугуманова Лилияна Фаритовна, д.э.н., профессор\n"
                           f"• 🧓🏻Кашина Наталья Владимировна, к.э.н., доцент\n"
                           f"• 👨🏼‍💼Дараган Андрей Викторович, к.э.н., доцент\n"
                           f"• 👩🏼‍💼Вакс Вера Борисовна, к.э.н., доцент\n"
                           f"• 👩🏼‍💼Самышева Екатерина Юрьевна, к.э.н., доцент\n"
                           f"• 👩🏻Сафиуллина Римма Николаевна, к.э.н., доцент\n"
                           f"• 👩🏼‍🦱Тумашева Марина Викторовна , к.э.н. доцент\n"
                           f"• 🧑🏻‍🦱Тумашев Айдар Равилевич, к.э.н., доцент\n"
                           f"• 🧑🏻‍🦰Мухаметшина Фарида Анасовна, к.э.н., доцент\n"
                           f"• 👵🏻Садреева Альфия Флюровна, к.э.н., доцент\n"
                           f"• 👴🏻Чугунов Кирилл Владимирович, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Совершенствование системы оценки и аттестации персонала на предприятии\n"
                           f"• Организация и управление промышленным предприятием за счет внедрения методов и инструментов бережливого производства\n"
                           f"• Разработка производственной стратегии для промышленного предприятия\n"
                           f"• Совершенствование системы управления бизнес-процессами промышленного предприятия\n"
                           f"• Управление финансовым результатом предприятия\n"
                           f"• Совершенствование стратегического планирования предприятия\n"
                           f"• Разработка рекомендаций по внедрению инструментов бережливого производства\n"
                           f"• Экономическое обоснование реализации инвестиционного проекта\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• Электронная торговля как фактор развития мировой экономики на современном этапе\n"
                           f"• Экономическая оценка конкурентных преимуществ страны: мировой опыт и практика в России\n"
                           f"• Институциональные предпосылки формирования конкурентоспособной цифровой экономики\n"
                           f"• Государственное регулирование в повышении конкурентоспособности национальных производителей: мировой опыт и российская практика\n"
                           f"• Повышение инновационного потенциала российской экономики на основе привлечения иностранных инвестиций\n"
                           f"• Стратегические альянсы как фактор современного развития мировой экономики\n"
                           f"• Влияние глокализации на развитие мировой экономики в ХХI веке\n"
                           f"• Анализ состояния, проблем и перспектив развития мирового рынка труда, капитала, сырья, автомобилестроения, продовольствия, услуг и др.\n"
                           f"• Финансовый план предприятия и его эффективная реализация\n"
                           f"• Оценка финансово-экономической деятельности предприятия\n"
                           f"• Оценка эффективности коммерческой деятельности предприятия\n"
                           f"• Совершенствование организации маркетинговой деятельности на предприятии\n\n"
                           f"<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• Анализ и оценка рисков в коммерческой деятельности предприятия\n"
                           f"• Анализ товарного ассортимента и его оптимизация\n"
                           f"• Прибыль промышленного предприятия: анализ формирования, пути повышения и эффективность использования\n"
                           f"• Логистическая деятельность на предприятии и пути ее совершенствования\n"
                           f"• Анализ коммерческой деятельности предприятия и пути её повышения\n"
                           f"• Сбытовая деятельность предприятия и пути ее совершенствования\n"
                           f"• Бизнес-планирование на предприятии и его совершенствование\n"
                           f"• Финансовый план предприятия и его эффективная реализация\n"
                           f"• Оценка финансово-экономической деятельности предприятия\n"
                           f"• Оценка эффективности коммерческой деятельности предприятия\n"
                           f"• Совершенствование организации маркетинговой деятельности на предприятии\n\n")

    await c.message.answer(f"🧩Образовательные программы:\n"
                           f"• Экономика предприятий и организаций\n"
                           f"• Инвестиционное проектирование\n"
                           f"• Промышленная коммерция\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Альфа-Банк»\n"
                           f"• KPMG Казань\n"
                           f"• PwC\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"Практика и стажировки обучающихся проходят на предприятиях региона, а также в других субъектах научно-технологической сферы (АО «Казанский оптико-механический завод», АО «Завод имени Серго» (компания POZIS), ПАО Банк «ФК Открытие» и др.), коммерческих структурах, имеющих заслуживающую доверия репутацию, а также в государственных учреждениях и общественных организациях.\n\n"
                           f"🔧🔩Трудоустройство:\n"
                           f"<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
                           f"• специалист службы занятости\n"
                           f"• экономист-аналитик\n"
                           f"• экономист-менеджер\n"
                           f"• экономист\n"
                           f"• аудитор\n"
                           f"• инвестор\n"
                           f"• бухгалтер\n"
                           f"• менеджер по оценкам рисков\n"
                           f"• финансист\n"
                           f"• экономист по планированию\n"
                           f"• экономист по труду и др.\n"
                           f"<b>Выпускники кафедры</b> востребованы в разных <em>отраслях экономики</em>:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького»\n"
                           f"• АО «ПО «Завод имени Серго»\n"
                           f"• АО «КМИЗ»\n"
                           f"• АО «Альфа-Банк»\n"
                           f"• KPMG Казань\n"
                           f"• PwC и др.\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• финансовый аналитик\n"
                           f"• персональный бренд-менеджер\n"
                           f"• тайм-брокер\n"
                           f"• руководитель малого предприятия\n"
                           f"• специалист экономической службы\n"
                           f"• специалист отдела маркетинга и др.\n\n"
                           f"<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• руководитель малого предприятия\n"
                           f"• сотрудник коммерческого отдела организации, отдела сбыта и снабжения\n"
                           f"• бухгалтер на предприятиях различных отраслей народного хозяйства\n"
                           f"• специалист экономической службы\n"
                           f"• финансовый аналитик\n"
                           f"• специалист отдела маркетинга\n"
                           f"• менеджер по продажам и закупкам и др.\n\n"
                           f"<b><em>Выпускники кафедры</em></b> экономической теории и управления ресурсами КНИТУ-КАИ по направлению «Экономика» являются наиболее востребованными специалистами в расчетно-экономической, научно-исследовательской и организационно-управленческой деятельности на объектах отраслей народного хозяйства в соответствии с направлением и направленностью подготовки на многих предприятиях Республики Татарстан и других регионов России.",
                           reply_markup=back_socity_button_1)


# 2
@dp.callback_query_handler(text="sosity_Project_management_1")
async def sosity_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.answer(
        f"Вы выбрали <em>Управление проектами. Производственный менеджмент</em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"<b>💂Военная кафедра</b>: <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>5</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>45</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: -\n\n"
        f"🎓<b>Форма обучения</b>: <ins>Очная</ins>\n\n"
        f"💵Стоимость обучения в 2021: 116 530\n\n"
        f"🏠Дирекция: учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: социологии, политологии и менеджмента; экономики и управления на предприятии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Управление проектом</em> и <em>Управление малым бизнесом</em></b>:\n"
        f"Малышева Елена Вячеславовна - +7 (927) 414 21 69\n"
        f"E-mail - evmalysheva@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>оизводственный менеджмент</em></b>:\n"
        f"Николаева Анна Борисовна - +7 (843) 231 16 86\n"
        f"inst: https://instagram.com/eup_kai\n"
        f"E-mail - abnikolaeva@kai.ru")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная на базе СПО/ВО</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
                           "💵Стоимость обучения в 2021: 81 570")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная-заочная</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
                           "💵Стоимость обучения в 2021: 81 570")

    await c.message.answer(
        f"<ins><b>Управление проектом и Управление малым бизнесом </b></ins> <em>(кафедра 😴СПиМ😴)</em>\n"
        f"Программа по направлению 38.03.02 «Менеджмент» направлена на формирование высокопрофессиональных прикладных навыков, востребованных на рынке труда. Обучение проводится на дневной и заочной основе. Студенты получают современные знания на основе передового отечественного и зарубежного опыта в области разработки и ведения проектов, создания, организации и реализации собственного дела. С целью обеспечения эффективного функционирования организации, студенты приобретают практические навыки в сфере менеджмента, участвуют в реализации учебных и общественных проектов, знакомятся с новейшим инструментарием управления и реализации проектов и бизнес-идей.\n"
        f"Выпускники, освоившие программу, в полной мере обладают современными технологиями управленческой работы и готовы решать задачи организационной деятельности в различных сферах в соответствии с направлением и направленностью подготовки.\n\n"
        f"<ins><b>Производственный менеджмент </b></ins> <em>(кафедра ЭУП)</em>\n"
        f"Образовательная программа «Производственный менеджмент» ориентирована на подготовку эффективных специалистов в области управления промышленными предприятиями. Основные задачи программы:\n"
        f"• формирование и развитие управленческих навыков и профессиональных компетенций\n"
        f"• обеспечение различные отрасли экономики конкурентоспособными управленческими кадрами\n"
        f"• содействие процессу распространения современных технологий ведения бизнеса и управления\n"
        f"Мы готовим менеджеров не только для крупных промышленных предприятий, но и для организаций различных форм собственности. Выпускник программы «Производственный менеджмент» может:\n"
        f"• разрабатывать и реализовывать проекты, направленные на развитие организации, мотивирование и стимулирование персонала предприятия и достижение стратегических и оперативных целей\n"
        f"• строить внутреннюю информационной системы предприятия для сбора информации с целью принятия решений, планирования деятельности и контроля\n"
        f"• проводить оценку эффективности проектов, управленческих решений, разрабатывать собственные StarUp-проекты\n\n"
        f"📕📍Ключевые дисциплины учебного плана:\n"
        f"<b>Управление проектом и Управление малым бизнесом </b> <em>(кафедра 😴СПиМ😴)</em>\n"
        f"• Организация фундаментальных и прикладных исследований в менеджменте\n"
        f"• Управление персоналом в малом бизнесе\n"
        f"• Менеджмент в отраслях социальной сферы\n"
        f"• Управление рисками в бизнесе\n"
        f"• Управление командой проекта\n"
        f"• Государственно-частное партнерство\n"
        f"• Стратегическое управление в малом бизнесе\n"
        f"• Управление инновационными проектами\n\n"
        f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
        f"• Информационные технологии в управлении\n"
        f"• Методы принятия управленческих решений\n"
        f"• Тайм-менеджмент\n"
        f"• Логистика\n"
        f"• Лидерство\n"
        f"• ERP-технологии в управлении\n"
        f"• Управление человеческими ресурсами\n"
        f"• Реинжиниринг бизнес-процессов")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Управление проектом и Управление малым бизнесом </b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• 👱🏽‍♂️Беляев Владимир Александрович, д.полит.н., профессор\n"
                           f"• 🧑‍💼Ахметгалеева Айгуль Ринатовна, к.социол.н., доцент\n"
                           f"• 👩🏽‍💼Ахметшина Анна Алексеевна, к.социол.н., доцент\n"
                           f"• 👱🏼‍♂️Волков Владимир Русланович, к.филос.н., доцент\n"
                           f"• 👩🏽‍🦱Лаукарт-Горбачева Ольга Викторовна, к.социол.н., доцент\n"
                           f"• 👱🏽Ларионова Ирина Викторовна, к.социол.н., доцент\n"
                           f"• 👧🏼Максимова Ольга Александровна, к.социол.н., доцент\n"
                           f"• 👩🏻‍🦰Малышева Елена Вячеславовна, к.социол.н., доцент\n"
                           f"• 🧓🏻Нагматуллина Людмила Константиновна, к.социол.н., доцент\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• 👱🏻‍♂️Мингалеев Газиз Фуатович, д.э.н., профессор\n"
                           f"• 👨🏻‍🦳Абрамов Владимир Андреевич, к.э.н., доцент\n"
                           f"• 🧔🏼Бикмуллин Альберт Лутфуллович, д.э.н., профессор\n"
                           f"• 👩🏻‍🦰Надреева Людмила Львовна, к.э.н., доцент\n"
                           f"• 👨🏻‍🦰Салимов Радий Ильдусович, к.э.н., доцент\n"
                           f"• 👨🏼Сафаргалиев Мансур Фуатович, к.э.н., доцент\n"
                           f"• 🧔🏽‍♂️Трегубов Юрий Маркович, к.э.н., доцент\n"
                           f"• 🧔🏻Шарафеев Ильгизар Шайхеевич, д.т.н., профессор\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Управление проектом и Управление малым бизнесом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Управление рекламными проектами организации\n"
                           f"• Управление венчурными проектами\n"
                           f"• Управление рисками проекта\n"
                           f"• Управление ресурсами проекта\n"
                           f"• Управление проектом продвижения продукции на рынок\n"
                           f"• Управление качеством проектов в сфере обслуживания\n"
                           f"• Стоимостной анализ проекта\n"
                           f"• Управление проектом реструктуризации организации\n"
                           f"• Управление проектами на базе программных средств\n"
                           f"• Риски при реализации проектов и методы их моделирования\n"
                           f"• Совершенствование методов управления командой проекта\n"
                           f"• Совершенствование организационных структур управления проектами\n"
                           f"• Разработка и анализ проекта создания нового предприятия\n"
                           f"• Разработка маркетингового исследовательского проекта\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Совершенствование производственных процессов (на примере предприятия)\n"
                           f"• Построение системы мотивации персонала на предприятии\n"
                           f"• Управление проектами по организации производства гражданской авиационной техники (на примере предприятия)\n"
                           f"• Разработка и обоснование проекта по организации нового производства на промышленном предприятии\n"
                           f"• Моделирование производственных процессов с использованием 3D-графики\n"
                           f"• Экономическое обоснование реализации инвестиционного проекта")

    await c.message.answer(f"🧩Образовательные программы:\n"
                           f"• Управление проектом (очная форма обучения)\n"
                           f"• Управление малым бизнесом (очно-заочная форма обучения)\n"
                           f"• Производственный менеджмент\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Управление проектом и Управление малым бизнесом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"Практика проходит в государственных структурах и учреждениях, коммерческих структурах с заслуживающей доверия репутацией, общественных и некоммерческих организациях.\n"
                           f"Стажировки:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• АО «БАРС Груп»\n"
                           f"• ГАУ «Технопарк в сфере высоких технологий «ИТ-парк»\n"
                           f"• AO «АЙСИЭЛ-КПО ВС»\n"
                           f"• «ТрансТехСервис»\n"
                           f"• РКБ\n"
                           f"• ГКУ «Центр занятости населения г. Казани»\n"
                           f"• ЦПМТ «Возрождение»\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Альфа-Банк»\n"
                           f"• KPMG Казань\n"
                           f"• PwC\n\n"
                           f"🔌Трудоустройство:\n"
                           f"<b>Управление проектом и Управление малым бизнесом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Менеджер (директор) по антикризисным решениям\n"
                           f"• Директор по развитию\n"
                           f"• Специалист по маркетинговым исследованиям\n"
                           f"• Менеджер по стратегическому планированию\n"
                           f"• Коммерческий директор\n"
                           f"• Руководители собственных фирм по спорту, туризму, фитнесу, хостелов, ресторанов, гостиниц и т.д.\n"
                           f"• Менеджер по управлению проектами и др.\n"
                           f"<b>Выпускники кафедры</b> являются стабильно востребованными специалистами и трудоустраиваются во всех основных социально-экономических сферах, таких как производство, государственные управленческие структуры и органы власти и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Специалист службы занятости\n"
                           f"• Бизнес-аналитик\n"
                           f"• Бизнес-консультант\n"
                           f"• Инженера по организации и нормированию труда\n"
                           f"• Менеджер на производстве\n"
                           f"• Менеджер по развитию\n"
                           f"• Менеджер проекта\n"
                           f"• Менеджер по оценкам рисков\n"
                           f"• Специалист по планированию и др.\n"
                           f"<b>Выпускники кафедры</b> востребованы в разных отраслях экономики:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького»\n"
                           f"• АО «ПО «Завод имени Серго»\n"
                           f"• АО «КМИЗ»\n"
                           f"• АО «Альфа-Банк»\n"
                           f"• KPMG Казань\n"
                           f"• PwC и др.\n",
                           reply_markup=back_socity_button_1)


# 3
@dp.callback_query_handler(text="sosity_Resource_management_1")
async def sosity_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.answer(
        f"Вы выбрали <em>Управление человеческими ресурсами</em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"<b>💂Военная кафедра</b>: <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: -\n\n"
        f"🎓<b>Форма обучения</b>: <ins>Очная</ins>\n\n"
        f"💵Стоимость обучения в 2021: 116 530\n\n"
        f"🏠Дирекция: учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: экономической теории и управления ресурсами\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"Хуснутдинова Марина Николаевна - +7 (843) 231 00 77\n"
        f"+7 (927) 429 91 77\n"
        f"E-mail - mnkhusnutdinova@kai.ru\n\n")

    await c.message.answer("🎓<b>Форма обучения</b>: <ins>Очная-заочная</ins>\n\n"
                           "🗓<b>Срок обучения</b>: <ins>3,5 года</ins>\n\n"
                           "💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
                           "💵Стоимость обучения в 2021: 81 570")

    await c.message.answer(
        f"Программа дает обучающимся современные знания в области управления персоналом с целью обеспечения эффективного функционирования организаций на основе передового отечественного и зарубежного опыта, формирует современное мышление в области решения кадровых вопросов в организациях.\n"
        f"В ходе обучения студенты знакомятся с новейшим инструментарием управления персоналом в соответствии с современными требованиями.\n"
        f"Выпускник обладает современными технологиями кадровой работы: найм, оценка, прием, аудит, мотивация, адаптация, аттестация и профориентация персонала; стабильными навыками управления персоналом, трудовым потенциалом.\n\n"
        f"📕📍Ключевые дисциплины учебного плана:\n"
        f"• Документационное обеспечение управление персоналом\n"
        f"• Экономика управления персоналом\n"
        f"• Основы управления персоналом\n"
        f"• Организационное поведение\n"
        f"• Управленческий учет и учет персонала")

    await c.message.answer(f"Преподаватели:\n"
                           f"• Габреев Р.В.\n"
                           f"• Антипина О.В.\n"
                           f"• Белова Л.В.\n"
                           f"• Исмагилова Р.Р.\n"
                           f"• Каримова А.Р.\n"
                           f"• Лаврентьева А.В.\n"
                           f"• Матвеева Т.Ю.\n"
                           f"• Осадчий И.С.\n"
                           f"• Хуснутдинова М.Н.\n"
                           f"• Юнусов И.А.\n"
                           f"• Шарафутдинова Э.Э.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Совершенствование системы управления персоналом в государственной службе\n"
                           f"• Организация документационного обеспечения системы управления персоналом вновь созданной организации\n"
                           f"• Создание и развитие системы управления персоналом малой организации\n"
                           f"• Обоснование структуры и штатной численности службы управления персоналом организации\n"
                           f"• Совершенствование стратегического управления персоналом как части стратегического управления организацией\n"
                           f"• Совершенствование регламентации труда управленческого персонала\n"
                           f"• Совершенствование процесса найма персонала\n"
                           f"• Организация процесса подбора и расстановки персонала\n"
                           f"• Совершенствование организации и условий труда персонала организации\n"
                           f"• Разработка программы исследования и снижения текучести кадров организации")

    await c.message.answer(f"🧩Образовательные программы:\n"
                           f"• Управление персоналом организации\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Управляющая компания «Филиал №1 «ТрансТехСервис»\n"
                           f"• РКБ\n"
                           f"• ГКУ «Центр занятости населения г. Казани»\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n\n"
                           f"🔌Трудоустройство:\n"
                           f"• специалист службы занятости\n"
                           f"• тайм-брокер\n"
                           f"• тренинг-менеджер\n"
                           f"• эргономик\n"
                           f"• инженер по организации и нормированию труда\n"
                           f"• инженер по организации труда\n"
                           f"• инспектор (менеджера) по кадрам\n"
                           f"• инспектор по труду\n"
                           f"• менеджер по персоналу\n"
                           f"• менеджер фонда прямых инвестиций в талантливых людей\n"
                           f"• рекрутер\n"
                           f"• профконсультант\n"
                           f"• специалист по кадрам\n\n"
                           f"<b>Выпускники кафедры</b> востребованы в разных отраслях экономики:\n"
                           f"• ФКП «Казанский государственный казенный пороховой завод»\n"
                           f"• Управляющая компания «Филиал №1 «ТрансТехСервис»\n"
                           f"• РКБ\n"
                           f"• ГКУ «Центр занятости населения г. Казани»\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ПАО «Казанский вертолетный завод» и др.",
                           reply_markup=back_socity_button_1)


@dp.callback_query_handler(text="b_sosity_1")
async def back_ssosity_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data
    logging.info(f"{callback_data=}")

    await c.message.edit_reply_markup(reply_markup=sosity_IIAip_button_1)
