from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.Bachelor_course_inline.iktfiz_194_inline.iktfiz_194_inbut import menu_194iktfiz_button, menu_194iktfiz_button_1, \
    menu_194iktfiz_button_2, back_194_button
from keyboards.inline.ikt_fiz_inline.ikt_fiziks_b import menu_iltfiz_button_194

from aiogram.dispatcher import FSMContext
import logging


# Ирэт
@dp.callback_query_handler(text="IREF-CT_9")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_194iktfiz_button)


# 169
@dp.callback_query_handler(text="Transmission_systems_iktfiz_8")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Системы передачи и обработки информации, управления, навигации и радиоэлектронной борьбы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>46</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 169\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Данная специальность развивает лучшие традиции отечественной системы подготовки инженерных кадров и в течение полноценного 5,5 летнего цикла обеспечивает подготовку настоящих инженеров в области радиоэлектронных систем.\n"
        f"Полноценная физико-математическая подготовка, знания специализированных дисциплин, профессиональное владение современными средствами компьютерного проектирования радиоэлектронных устройств и систем, обеспечивают высокую конкурентоспособность и востребованность выпускников в самых высокотехнологичных и динамично развивающихся отраслях. С каждым годом стремительно расширяется масштаб применения радиоэлектронных систем во всех сферах человеческой деятельности:\n"
        f"• телекоммуникации\n"
        f"• транспорт\n"
        f"• авиация\n"
        f"• космос\n"
        f"• энергетика\n"
        f"• медицина\n"
        f"• строительство\n"
        f"• городская инфраструктура и многое другое\n"
        f"Передача и обработка сигналов, навигация, локация, управление, робототехника раскрывают фантастические возможности современной микроэлектроники, микропроцессорной техники, информационных технологий.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Физика\n"
        f"• Инженерная и компьютерная графика\n"
        f"• Радиоматериалы и компоненты\n"
        f"• Прикладные информационные технологии\n"
        f"• Основы теории цепей\n"
        f"• Электроника\n"
        f"• Радиотехнические цепи и сигналы\n"
        f"• Электромагнитные поля и волны\n"
        f"• Основы теории систем\n"
        f"• Радиоизмерения\n"
        f"• Схемотехника аналоговых электронных устройств\n"
        f"• Модемы и кодеки радиосистем\n"
        f"• Устройства генерирования и формирования сигналов\n"
        f"• Основы компьютерного проектирования и моделирования РЭС\n"
        f"• Геоинформационные технологии\n"
        f"• Основы физического и математического моделирования\n"
        f"• Радиоавтоматика\n"
        f"• Устройства приема и преобразования сигналов\n"
        f"• Электродинамика и распространение радиоволн\n"
        f"• Электропреобразовательные устройства радиоэлектронных средств\n"
        f"• Статистическая радиотехника\n"
        f"• Цифровые устройства и микропроцессоры\n"
        f"• Устройства сверхвысоких частот и антенны\n"
        f"• Статистические методы обработки сигналов\n"
        f"• Цифровая обработка сигналов\n"
        f"• Измерительные системы\n"
        f"• Основы теории радиолокационных систем и комплексов\n"
        f"• Телевизионные системы\n"
        f"• Основы конструирования и производства радиоэлектронных средств\n"
        f"• Вычислительные устройства и системы\n"
        f"• Основы теории радионавигационных систем и комплексов\n"
        f"• Основы теории радиосистем и комплексов управления\n"
        f"• Основы теории радиосистем передачи информации\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Надежность радиотехнических систем\n"
        f"• Основы теории систем и комплексов радиоэлектронной борьбы\n"
        f"• Электромагнитная совместимость\n"
        f"• Антенны летательных аппаратов\n"
        f"• Методы и устройства синхронизации в радиосистемах передачи информации\n"
        f"• Широкополосные системы передачи информации\n"
        f"• Квантовые системы\n"
        f"• Мобильные системы передачи информации\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"<em>Профессора</em>:\n"
                           f"академик АН РТ 👤Чабдаров Ш.М.\n"
                           f"д.т.н. 👤Даутов О.Ш.\n"
                           f"д.т.н. 👤Морозов Г.А.\n"
                           f"д.ф-м.н. 👤Надеев А.Ф.\n"
                           f"д.т.н. 👤Боголюбов В.М.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Козлов С.В.\n"
                           f"к.т.н. 👤Щербаков Г.И.\n"
                           f"<em>Доценты</em>:\n"
                           f"к.т.н. 👤Чони Ю.И.\n"
                           f"к.т.н. 👤Авксентьев А.А.\n"
                           f"к.т.н. 👤Горохов С.Н.\n"
                           f"к.т.н. 👤Карловский А.П.\n"
                           f"к.т.н. 👤Карманов И.В.\n"
                           f"к.т.н. 👤Коробков А.А.\n"
                           f"к.т.н. 👤Лаврушев В.Н.\n"
                           f"к.т.н. 👤Можгинский В.Л.\n"
                           f"к.т.н. 👤Потапова О.В.\n"
                           f"к.т.н. 👤Седов С.С.\n"
                           f"к.т.н. 👤Скачков В.А.\n"
                           f"д.т.н. 👤Спирина Е.А.\n"
                           f"к.т.н. 👤Стахова Н.Е.\n"
                           f"к.т.н. 👤Фадеева Л.Ю.\n"
                           f"к.т.н. 👤Щербакова Т.Ф.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка автомобильного радара предотвращения столкновений\n"
                           f"• Разработка программно-определяемой радиосистемы передачи информации\n"
                           f"• Разработка системы навигации и передачи видеоинформации с борта беспилотного летательного аппарата\n"
                           f"• Разработка береговой радиолокационной системы управления судами в проливах и акваториях морских портов\n"
                           f"• Разработка бортовой РЛС обнаружения и автосопровождения низколетящих целей\n"
                           f"• Разработка мобильной метеорологической РЛС изучения атмосферы Земли\n"
                           f"• Разработка вертолетного радиолокационного комплекса\n"
                           f"• Разработка авиационного радиовысотомера\n"
                           f"• Разработка системы спутниковой связи с подвижными наземными объектами\n"
                           f"• Разработка радиоэлектронной системы контроля функционального состояния водителя транспортного средства\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• АО «ЭЛЕКОН» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• Региональный центр National Instruments (г. Казань, КНИТУ-КАИ)\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 60 лет обеспечивают развитие радиоэлектронной отрасли нашей страны, составляют основу кадрового обеспечения высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры. Среди выпускников данной специальности целая плеяда прославленных генеральных конструкторов, руководителей НИИ и предприятий, ученых, ведущих специалистов таких предприятий как:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• ПАО «Казанский электротехнический завод»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• АО «Ижевский электромеханический завод «Купол»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф. Решетнева (г. Красноярск) и многих других\n"
                           f"Многие наши выпускники организуют собственные инжиниринговые компании, высокотехнологичные фирмы и предприятия.",
                           reply_markup=back_194_button)


# 188(1)
@dp.callback_query_handler(text="Design_technology_8")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>42</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 22\n"
        f"+7 (843) 231 59 43\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты получают теоретическую и практическую подготовку в области проектирования, конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежных производствах, т.е. везде, где есть электроника в составе продукции.\n"
        f"Учебная программа включает изучение языков программирования, в том числе и прикладного (т.е. программирование микросхем и микропроцессоров, их прошивка), систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро-и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Физические основы микро и наноэлектроники\n"
        f"• Схемо и системотехника электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Конструирование РЭС\n"
        f"• Проектирование интегральных микросхем\n"
        f"• Автоматизация проектирования технологических процессов\n"
        f"• Взаимозаменяемость в производстве\n"
        f"• Модельные представления элементной базы электронных средств\n"
        f"• Прикладные информационные технологии\n"
        f"• Прикладная механика\n"
        f"• Микропроцессорные устройства РЭА")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏻Карамов Ф.А., д.т.н., профессор\n"
                           f"• 👨🏻‍🦱Саиткулов В.Г., д.т.н., профессор\n"
                           f"• 🧔🏻Крючатов В.И., д.т.н., профессор\n"
                           f"• 🧑🏻‍🦱Литвинов И.А., д.т.н., профессо\n"
                           f"• 🧑🏻‍🦱Галеев И.Г., д.ф.-м.н., профессор\n"
                           f"• 👨Фазылзянов Р.Х., к.т.н., доцент\n"
                           f"• 👨Кузнецов Д.И., к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Старцев С.А., к.т.н., доцент\n"
                           f"• 🧔🏽Михеев И.Д., к.т.н., доцент\n"
                           f"• 👨🏻‍🦲Пьянков Б.Л., к.т.н., доцент\n"
                           f"• 👱‍♂️Хабибулин Г.А., к.т.н., доцент\n"
                           f"• 🧔🏾Саиткулов Н.О., к.т.н., доцент\n"
                           f"• 👨‍🦰Горбунов И.А.,старший преподаватель\n"
                           f"• 🧔‍Муратов Р.Ш., старший преподаватель\n"
                           f"• 🧔🏻‍Соколов В.С., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
                           f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
                           f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
                           f"• Исследование технологических процессов производства интегральных микросхем\n"
                           f"• Теоретическое и экспериментальное исследование материалов и компонентов электронных средств\n"
                           f"• Исследование и разработка новых методов диагностики материалов электронной техники\n"
                           f"• Разработка технологической документации изготовления печатной платы и сборки генератора треугольных импульсов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
                           f"• АО «Казанское приборостроительное конструкторское бюро»\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
                           f"• ОАО «Радиоприбор»\n"
                           f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b>, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
                           f"• инженер-схемотехник\n"
                           f"• инженер-электроник\n"
                           f"• технолог\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-проектировщик",
                           reply_markup=back_194_button)


# 188(2)
@dp.callback_query_handler(text="information_protection_8")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные системы и их информационная защита</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 188\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: нанотехнологий в электронике\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦰Зиатдинова Язиля Фоатовна - +7 (937) 615 83 42\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(937)%20615%2083%2042\n"
        f"E-mail - yafziatdinova@kai.ru")

    await c.message.answer(
        f"Специальность готовит инженеров по разработке, диагностике и эксплуатации радиоэлектронной аппаратуры на транспорте (наземном, воздушном, морском).  Объектами профессиональной деятельности специалиста являются:\n"
        f"• радиолокационные, радионавигационные и связные системы\n"
        f"• системы и средства контроля и диагностики технического состояния эксплуатируемого оборудования\n"
        f"• системы передачи информации о движении транспортных средств и внешних условиях их эксплуатации\n"
        f"• системы комплексной обработки, отображения и регистрации информации о движении транспортных средств и внешних условиях\n"
        f"• системы управления движением транспортных средств и системы предупреждения их опасных сближений\n"
        f"Область профессиональной деятельности выпускников включает техническую эксплуатацию транспортного радиотехнического оборудования, в том числе радиолокационные, "
        f"радионавигационные, радиотехнические, инфокоммуникационные связные системы и комплексы, средства информационной защиты, обеспечивающие безопасность, регулярность и эффективность транспортных услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Проблемно-ориентированные пакеты прикладных программ в радиотехнике\n"
        f"• Программируемые микроэлектронные устройства\n"
        f"• Бортовые радиотехнические комплексы\n"
        f"• Радиолокационные системы управления воздушным движением\n"
        f"• Техническая эксплуатация радиоэлектронного оборудования\n"
        f"• Техническая диагностика радиоэлектронного оборудования\n"
        f"• Статистическая радиотехника\n"
        f"• Электромагнитная совместимость")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏽‍Файзуллин Р.Р., д.т.н., профессор\n"
                           f"• 👨🏽‍🦲Идиатуллов З.Р., к.т.н., доцент\n"
                           f"• 🧔🏽Куншин С.Е., к.т.н., доцент\n"
                           f"• 👨🏻Аюпов Т.А., к.т.н., доцент\n"
                           f"• 🧑🏻‍🦰Зиатдинова Я.Ф., старший преподаватель\n"
                           f"• 🧔🏻‍Русяев Н.Н., к.т.н., доцент\n"
                           f"• 👨🏾‍🦰Лернер И.М., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, подверженных полумарковским потокам отказов\n"
                           f"• Разработка методов оценки эксплуатационной надежности радиоэлектронного оборудования с учетом привнесенных отказов\n"
                           f"• Разработка наземной автоматизированной системы контроля (НАСК) для радиоэлектронного оборудования, входящего в состав ЦПНО (цифрового пилотажно-навигационного оборудования)\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, не влияющего на безопасность полетов\n"
                           f"• Оптимизация технического обслуживания радиоэлектронного оборудования, с учетом информации в момент контроля\n"
                           f"• Разработка универсального устройства прогнозирования состояния радиоэлектронного оборудования\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Базами практики являются профильные организации в области профессиональной деятельности будущих выпускников специальности. Профильные предприятия оснащены:\n"
                           f"• современным радиоэлектронным оборудованием\n"
                           f"• современными спутниковыми навигационными приборами\n"
                           f"• средствами радиосвязи\n"
                           f"• вычислительной и измерительной техникой\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Обучение на такой современной лабораторной базе позволяет обучающимся решать технические задачи, приближенные к реальным условиям, и получать практические навыки по технической эксплуатации и ремонту транспортного радиооборудования различного уровня сложности, необходимые будущим радиоинженерам.\n"
                           f"❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗\n"
                           f"Практика для студентов организована на профильных предприятиях:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Капо Авиа»\n"
                           f"• ООО «Тулпар Техник» и др. авиапредприятия Казани и Татарстана\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления подготовки могут работать в авиации, речном и морском транспорте, в компаниях, занимающихся автобусным и автомобильным сообщением. Основная задача специалиста – содержание в полной готовности и исправности транспортного радиооборудования, в том числе радиолокационного, радионавигационного, связных систем и комплексов.\n"
                           f"Инженеры-радиотехники руководят работами по модернизации, ремонту и наладке вверенных им систем. Диагностируют и устраняют неисправности. Устанавливают степень износа оборудования. Специалисты по радиотехнике и радиоэлектронике востребованы во всех высокотехнологичных отраслях.",
                           reply_markup=back_194_button)


# 191
@dp.callback_query_handler(text="Intelligent_radio_electronics_8")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Интеллектуальная радиоэлектроника и фотоника, встроенные системы, интернет вещей</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>97</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 191\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: электронных и квантовых средств передачи информации; радиоэлектроники и информационно-измерительной техники; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Интеллектуальные устройства киберфизических систем</em></b>:\n"
        f"👩🏽‍🦱Царева Мария Анатольевна - +7 (905) 313 95 00\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(905)%20313%2095%2000\n"
        f"E-mail - matsareva@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Микроволновые системы</em> и <em>Радиофотонные и квантовые системы</em></b>:\n"
        f"🧔🏻Морозов Олег Геннадьевич - +7 (843) 231 59 18\n"
        f"+7 (843) 231 59 21\n"
        f"E-mail - mwptdep@kai.ru")

    await c.message.answer(
        f"Современная радиотехника – это сочетание электронных, радиоэлектронных, оптоэлектронных, компьютерных и информационных технологий. Радиотехнические устройства используются:\n"
        f"• в глобальных сетях\n"
        f"• в радиолокации\n"
        f"• в цифровых телекоммуникациях\n"
        f"• в сотовой и спутниковой связи\n"
        f"• в телевидении\n"
        f"и т.п.\n"
        f"Сегодня элементная база радиотехники – это не только транзисторы и микросхемы, но и микропроцессоры, программируемые логические элементы, которые современный инженер должен уметь не только применять, но и программировать.\n"
        f"Студентам специальности радиотехника даётся фундаментальная подготовка как по созданию и проектированию радиотехнических устройств и систем, так и по языкам программирования, автоматизированным системам, датчикам, лазерной технике, кабельного, мобильного и спутникового вещания, сетей передачи данных.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"Выпускники профиля получают фундаментальные знания в области аналоговой и цифровой схемотехники, а также лазерной техники. Качественное схемотехническое образование, позволяет специалистам самостоятельно разрабатывать и проектировать усилительные, радиоприемные и радиопередающие устройства, цифровые устройства сбора информации, контроля, передачи данных и управления, владеть знаниями по разработке и проектированию охранных систем и устройств автоматики на базе микроконтроллеров с использованием современных датчиков, разрабатывать и проектировать измерительные и технологические приборы на основе лазеров.\n\n"
        f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
        f"Программа направлена на подготовку специалистов в области разработки, проектирования и эксплуатации интеллектуальных устройств киберфизических систем. Обучающиеся получат знания в таких отраслях, как интеллектуальная электроника, технологий анализа больших данных, IoT-системы и облачные технологии. В программе «Интеллектуальные устройства киберфизических систем» можно выделить три основных модуля.")

    await c.message.answer(
        f"<em>Интеллектуальная электроника. В рамках учебных дисциплин данного модуля рассматриваются вопросы применения информационных технологий и пакетов прикладных программ, изучаются языки программирование высокого уровня, программирование и основ алгоритмизации."
        f"Инженерия в области интеллектуальных устройств киберфизических систем. Учебные дисциплины в данном модуле посвящены сетевым технологиям, разработке встроенных и сенсорных систем, распределенным и облачным вычислениям, программно-определяемым системам и сетям, проектированию встроенных систем на микроконтроллерах, программируемых логических интегральных схемах и одноплатных (однокристальных) компьютерах."
        f"Анализ данных и прикладное программное обеспечение в интеллектуальных устройствах киберфизических систем. Данный модуль ориентирован на изучение способов, методов и алгоритмов сбора, обработки, анализа больших данных. В рамках учебных дисциплин рассматриваются вопросы программирования микропроцессорных средств, программируемых логических интегральных схем и одноплатных (однокристальных) компьютеров.</em>\n\n"
        f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
        f"Студент, обучающийся поэтому профилю, получает базовые знания в области физики и техники самых востребованных сегодня комплексов: 5G, WF, спутниковый интернет – в телекоммуникациях; «Краснуха», «Москва», «Дивноморье», С-400 – в радарах, противоракетных системах и системах радиоэлектронной борьбы; в мощных СВЧ установках обработки нефти, добычи газоконденсатов, топления льда в Арктике; низкоинтенсивных КВЧ сенсорах определения качества продуктов, материалов из веществ и т.д. Значительная роль отводится изучению встроенных компьютерных систем для управления вышеуказанными комплексами и соединению в них классических радиоэлектронных технологий с перспективными фотонными.\n\n"
        f"<b>Радиофотонные и квантовые системы</b> <em>(кафедра РФМТ)</em>\n"
        f"Профиль направлен на изучение физических основ волоконной оптики и оптотехники, квантовой криптографии и информатики, волоконно-оптических систем связи, а также сенсорных устройств и систем. Обучающиеся получают знания в области перспективных радиофотонных систем генерации, передачи, приема и обработки информации на реально работающих системах квантового интернета, разработанных с участием Казанского квантового центра КНИТУ-КАИ и ПАО «Таттелеком», в том числе волоконно-оптической линии связи Казань – Чистополь с рекордной протяженностью для Европы – 160 км. Занимающиеся волоконной сенсорикой проходят практику в рамках создания системы мониторинга энергетического комплекса Республики Татарстан, создаваемого на основе концепции SMART GRID PLUS.\n\n")

    await c.message.answer(f"🖥Ключевые дисциплины учебного плана:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Основы фотоники и оптоэлектроники\n"
                           f"• Аналоговая и цифровая схемотехника\n"
                           f"• Радиоприемные устройства\n"
                           f"• Радиопередающие устройства\n"
                           f"• Оптические устройства в радиотехнике\n"
                           f"• Цифровые устройства на ПЛИС и др.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"<em>Общетехнические дисциплины</em>:\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Пакеты прикладных программ для инженерных вычислений\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Электроника и схемотехника\n"
                           f"• Теория цепей и сигналов\n"
                           f"• Устройства приема-передачи сигналов\n"
                           f"• Цифровая обработка сигналов\n"
                           f"<em>Профильные дисциплины</em>\n"
                           f"• Датчики измерительных систем\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Цифровые системы управления и др.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Информационные технологии в программировании\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Микроволновые сенсорные системы\n"
                           f"• Фотоника, микроволновая фотоника\n"
                           f"• Квантовые устройства и системы\n"
                           f"• Волоконно-оптические сенсорные системы\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в микроволновой технике\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в технике оптических волокон")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Профессора:\n"
                           f"д.т.н. 👨🏻Ильин Г.И.\n"
                           f"д.т.н. 🧔🏻‍Данилаев М.П.\n"
                           f"д.т.н. 🧑🏾‍🦱Логинов С.С.\n"
                           f"д.т.н. 🧔🏾‍Данилаев Д.П.\n"
                           f"д.т.н. 🧑🏼‍🦱Воронов В.В.\n"
                           f"д.т.н. 🧑🏼‍🦲Афанасьев В.В.\n"
                           f"д.т.н. 👱🏼‍Ильин А.Г.\n"
                           f"д.т.н. 👴🏻Филиппов В.Л.\n"
                           f"Доценты:\n"
                           f"к.т.н. 🧔🏼Васильев И.И.\n"
                           f"к.т.н. 👱🏼‍Кесель Л.Г.\n"
                           f"к.т.н. 👱🏼‍Царева М.А.\n"
                           f"к.т.н. 🧔🏻‍Усанов А.И.\n"
                           f"к.т.н. 🧔🏾‍Арсланов Н.М.\n"
                           f"А ТАКЖЕ: преподаватели других кафедр Института радиоэлектроники, фотоники и цифровых технологий\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• 👤Евдокимов Юрий Кириллович, д-р техн.наук, профессор,Почетный работник сферы образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Гильмутдинов Анис Харисович, д-р техн. наук, профессор, Заслуженный работник высшей школы Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Нигматуллин Равиль Рашидович, д-р физ.-мат. наук, профессор, Почетный работник высшего профессионального образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Денисов Евгений Сергеевич, канд.техн. наук, доктор Университета Пуатье (Франция)\n"
                           f"• 👤Кирсанов Александр Юрьевич, канд. техн. наук\n"
                           f"• 👤Петровский Владимир Владимирович, канд. техн. наук, доцент\n"
                           f"• 👤Сагдиев Рафаэль Кассимович, канд. техн. наук, доцент\n"
                           f"• 👤Шахтурин Денис Владимирович, канд. техн. наук, доцент\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Профессора:\n"
                           f"д.т.н. 👤Морозов О.Г.\n"
                           f"д.ф.-м.н. 👤Моисеев С.А.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Нуреев И.И.\n"
                           f"д.т.н. 👤Сахабутдинов А.Ж.\n"
                           f"Доценты:\n"
                           f"к.т.н. 👤Веденькин Д.А.\n"
                           f"к.т.н. 👤Самигуллин Р.Р.\n"
                           f"к.т.н. 👤Пикулев А.Н.\n"
                           f"к.т.н. 👤Садчиков В.В.\n"
                           f"к.т.н. 👤Аглиуллин А.Ф.\n"
                           f"к.т.н. 👤Насыбуллин А.Р.\n"
                           f"к.т.н. 👤Денисенко П.Е.\n"
                           f"к.т.н. 👤Кузнецов А.А.\n"
                           f"к.т.н. 👤Фархутдинов Р.В.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Радиотехническое устройство измерения рельефа местности на спортивных объектах\n"
                           f"• Открытый оптический канал передачи информации\n"
                           f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• Система дистанционного контроля и управления исполнительных механизмов роботизированных комплексов\n"
                           f"• Система балансировки и управления движением роботизированной колесной платформы\n"
                           f"• Система технического зрения для управления движением колесной платформы\n"
                           f"• Система технического зрения для бесконтактного измерения линейных размеров деталей\n"
                           f"• Система дистанционного управления манипулятором\n"
                           f"• Беспроводная система сбора данныхдля подвижных роботизированныхкомплексов\n"
                           f"• Программно-определяемыйрадиоприемник на базепрограммируемых логическихинтегральных схем\n"
                           f"• Автоматизированная система управления квадрокоптером на базе программируемых логических интегральных схем\n"
                           f"• Автоматизированная измерительнаяустановка для изучения и отладкиэлектронных схем с дистанционнымдоступом\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Волоконно-оптическая система контроля скорости движения транспорта на мосту Миллениум\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Микроволновые системы постановки помех в системах радиоэлектронный борьбы с самолетами противника\n"
                           f"• Оптические системы постановки помех в системах оптоэлектронной борьбы с вертолетами противника\n"
                           f"• Фотоника вещей, Интернет вещей, Фотонный интернет вещей\n"
                           f"• Модернизация транспортных доменов сетей связи 5G")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко», г. Казань\n"
                           f"• ПАО «Таттелеком», г. Казань\n"
                           f"• АО «Радиоприбор», г. Казань\n"
                           f"• АО «Казанский электротехнический завод», г. Казань\n"
                           f"• ПАО «Казанский вертолётный завод», г. Казань\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии – филиал Федерального государственного унитарного предприятия «Всероссийский научно-исследовательский институт метрологии им. Д.И. Менделеева», г. Казань\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• НИИ Прикладной электродинамики и живых систем\n"
                           f"• Учебно-научного центра «Информационные технологии в системах связи (ITCom)»\n"
                           f"• Учебно-инжинированного центра «Проектное пространство «Прометей» (от СКБ «Прометей»)\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• ПАО «Таттелеком»\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n"
                           f"• Технический университет Бари (Италия)\n"
                           f"• Кластер «Фотоника» Пермь (Россия)")

    await c.message.answer(f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ОАО «Завод Элекон»\n"
                           f"• ОАО «Альметьевский завод «Радиоприбор» и др.\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"Выпускники программы могут работать в качестве:\n"
                           f"• разработчиков в области интеллектуальных электронных устройств (специалистов в области передовых сетевых технологий, облачных и распределенных вычислений, встраиваемых систем, программно-определяемых радиосистем и сетей);\n"
                           f"• специалистов по интеллектуальному анализу данных (специалистов по сбору, обработке и анализу больших данных);\n"
                           f"• разработчиков прикладного программного обеспечения для интеллектуальных электронных устройств;\n"
                           f"• исследователей (разработчиков новых методов решения различных задач в области интеллектуальных устройств киберфизических систем).\n"
                           f"Комплексная подготовка позволяет выпускникам быть востребованными в новых подразделениях ведущих компаний, внедряющих технологии Интернета вещей:\n"
                           f"• ПАО «Ростелеком»; ПАО «Таттелеком; ПАО «МТС»; ПАО «Вымпел-Коммуникации»; ПАО «МегаФон» и другие;\n"
                           f"и др.\n"
                           f"в научно-исследовательских институтах, высших учебных заведениях, экспертных и аналитических центрах, занимающихся исследованиями и разработками в области интеллектуальных устройств киберфизических систем.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое предприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики по профилю электроника, фотоника, программирование, связь, приборостроение.",
                           reply_markup=back_194_button)


# ИАЭП
@dp.callback_query_handler(text="IAP_9")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           f"Направления:", reply_markup=menu_194iktfiz_button_1)


# 177
@dp.callback_query_handler(text="Optoelectronic_systems_8")
async def opto_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Оптико-электронные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 177\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦳Лейченко Юрий Аркадьевич - +7 (843) 235 80 91\n"
                           f"+7 (905) 023 86 22\n"
                           f"E-mail - yualeychenko@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области электронного и оптико-электронного приборостроения для многих отраслей народного хозяйства.\n"
        f"Область профессиональной деятельности выпускников, освоивших программу, включает проектирование, моделирование, экспериментальные исследования, техническое обслуживание, производство и эксплуатация оптико-электронных приборов и систем военного, научного и общегражданского назначения, в том числе лазерных, тепловизионных и приборов ночного видения.\n"
        f"Кафедра ОЭС является базовой кафедрой для ведущих предприятий России в области разработок и производства оптико-электронных приборов – АО Научно-производственное объединение «Государственный институт прикладной оптики», АО «Казанский оптико-механический завод» и АО «Швабе – технологическая лаборатория».\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Информатика\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Теоретические основы электротехники\n"
        f"• Основы оптики\n"
        f"• Проектирование оптико-электронных систем\n"
        f"• Математические основы теории автоматического управления оптико-электронных систем\n"
        f"• Микропроцессорная техника в ОЭП\n"
        f"• Оптические и оптико-электронные приборы\n"
        f"• Лазерная техника\n"
        f"• Источники и приемники оптического излучения\n"
        f"• Оптические измерения\n"
        f"• Электронная и микропроцессорная техника\n"
        f"• Прикладная оптика\n"
        f"• Цифровая обработка оптической информации\n"
        f"• Моделирование процессов стабилизации\n"
        f"• Лазерные оптико-электронные приборы и системы\n"
        f"• Оптические материалы и технологии\n"
        f"• Сборка, юстировка и испытания оптико-электронных приборов\n\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"Большинство преподавателей кафедры ОЭС являются докторами и кандидатами наук и имеют большой опыт работы на базовых предприятиях, связанный с разработкой, исследованиями и внедрением в производство сложных оптико-электронных приборов. Кроме этого к преподавательской деятельности привлечены ведущие ученые и разработчики с базовых предприятий. В 2019 году выпускник кафедры ОЭС, \n"
                           f"доцент кафедры Э.Р. Муслимов (1988 г.р.!) защитил диссертацию на соискание ученой степени доктора технических наук.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Методы построения фотоприемных устройств на основе лавинных фотодиодов\n"
                           f"• Система стабилизации изображения морского комплексированного наблюдательного оптико-электронного прибора\n"
                           f"• Исследование световозвращающих покрытий на основе нарезных дифракционных решеток\n"
                           f"• Исследование возможности повышения точности измерения коэффициентов светопропускания и светорассеяния оптических систем\n"
                           f"• Исследование волноводных методик измерения на основе ПЗС матриц\n"
                           f"• Методика расчета дальности действия теплопеленгаторов с матричными приемниками излучения\n"
                           f"• Исследование путей увеличения дальности действия импульсных лазерных дальномеров\n"
                           f"• Стенд на основе микрозеркальной матрицы\n"
                           f"• Разработка малогабаритной установки с улучшенными энергетическими характеристиками для исследования дефектов оптического стекла теневым методом\n"
                           f"• Обзорный теплопеленгатор морского базирования\n"
                           f"• Модернизация фотоэлектрической системы регистрации малогабаритного спектрометра\n"
                           f"• Исследование возможности улучшения разрешающей способности оптико-электронных приборов с регулярными волоконно-оптическими жгутами\n"
                           f"• Разработка автоматизированного рефрактометра на базе ИРФ-454\n"
                           f"• Инженерная методика расчета дальности действия лазерных локационных дальномеров\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Все виды практик, предусмотренные учебным планом, осуществляются в лабораториях, отделах и цехах базовых предприятий кафедры – АО «Казанский оптико-механический завод», АО «Научно-производственное объединение «Государственный институт прикладной оптики», АО «Швабе – Технологическая Лаборатория», АО «Стелла – К». Начиная с третьего курса студенты кафедры имеют возможность трудоустройства на базовые предприятия.\n\n"
                           f"📺Трудоустройство:\n"
                           f"Наши <b>выпускники</b> успешно трудятся на предприятиях электронного и оптико-электронного приборостроения г. Казани, в том числе и базовых, и других городов России. Среди наших выпускников главный инженер и главный технолог АО «КОМЗ», главный технолог АО «НПО ГИПО», начальники отделов и ведущие специалисты АО «КОМЗ», АО «НПО ГИПО», АО «Швабе – ТЛ», начальник отдела разработки медицинского оптико-электронного оборудования ЦКБ АО Механический завод, г. Красногорск, и многие другие.",
                           reply_markup=back_194_button)


# 181
@dp.callback_query_handler(text="Information_systems_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Информационно-измерительные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 181\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦰Солдаткин Владимир Михайлович - +7 (987) 290 81 48\n"
                           f"E-mail - w-soldatkin@mail.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к выполнению проектно-конструкторской и научно-исследовательской основной профессиональной деятельности.\n"
        f"Область профессиональной деятельности выпускников включает: разработка, проектирование, конструирование, исследование и обеспечение производства приборов, измерительно-вычислительных систем и комплексов на основе цифровых технологий с широким использованием современного компьютерного и программного обеспечения для предприятий авиаприборостроения и авиастроения, медицинского и промышленного приборостроения, предназначенных для получения, регистрации и обработки информации об окружающей среде, подвижных, промышленных технических и биологических объектах, датчиков, приборов и систем для их реализации.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Метрология, стандартизация и сертификация\n"
        f"• Теория решения изобретательских задач\n"
        f"• Компьютерная графика\n"
        f"• Инженерная графика\n"
        f"• Компьютерные технологии и математическое моделирование приборных устройств\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Аналоговая и цифровая электроника\n"
        f"• Теория автоматического управления\n"
        f"• Теория изменений\n"
        f"• Физические основы получения информации\n"
        f"• Приборы первичной информации\n"
        f"• Основы проектирования приборов и систем\n"
        f"• Цифровые измерительные устройства\n"
        f"• Схемотехника измерительных устройств\n"
        f"• Информационно-статистическая теория измерений\n"
        f"• Точность измерительных устройств\n"
        f"• Системы отображения информации\n"
        f"• Электрические микромашины и электропривод\n"
        f"• Оптоэлектронные приборы\n"
        f"• Микропроцессорные устройства приборных комплексов\n"
        f"• Технология приборостроения\n"
        f"• Проектный менеджмент приборов и измерительно-вычислительных комплексов")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Солдаткин Вячеслав Владимирович, д.т.н., доцент\n"
                           f"• 👤Бердников Алексей Владимирович, к.т.н., доцент\n"
                           f"• 👤Ганеев Фарит Ахатович, к.т.н., доцент\n"
                           f"• 👤Смирнова Светлана Васильевна, к.т.н., доцент\n"
                           f"• 👤Тюрина Марина Михайловна, к.т.н., доцент\n"
                           f"• 👤Никитин Александр Владимирович, к.т.н., доцент\n"
                           f"• 👤Бельский Алексей Михайлович, старший преподаватель\n"
                           f"• 👤Ефремова Елена Сергеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Приборы и системы для ЖКХ</b>:\n"
                           f"• Система измерения массового расхода и количества потребляемой горячей воды.\n"
                           f"• Система измерения массового расхода и количества потребляемого теплоносителя.\n"
                           f"• Система измерения массового расхода и количества потребляемого природного газа.\n"
                           f"• Система контроля энергопотребления.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы самолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости и числа Маха.\n"
                           f"• Измерительно-вычислительный канал истинного угла атаки.\n"
                           f"• Информационно-измерительные системы контроля параметров режима работы двигателей.\n"
                           f"• Информационно-измерительные системы предупреждения критических режимов полета.\n"
                           f"• Приемники и датчики первичной информации.\n\n"
                           f"<b>Информационно-измерительные системы и приборные комплексы вертолета</b>:\n"
                           f"• Измерительно-вычислительный канал истинной воздушной скорости.\n"
                           f"• Измерительно-вычислительный канал барометрической высоты и температуры наружного воздуха.\n"
                           f"• Измерительно-вычислительный канал приборной скорости.\n"
                           f"• Измерительно-вычислительный канал измерения скорости ветра на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Измерительно-вычислительный канал измерения угла скольжения на борту вертолета на различных режимах эксплуатации.\n"
                           f"• Приемники и датчики первичной информации бортовых систем вертолета.\n\n"
                           f"<b>Информационно-измерительные системы и приборы малоразмерных, беспилотных и пилотируемых летательных аппаратов</b>.")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Научно-исследовательские лаборатории «Измерительные преобразователи» Учебно-научного комплекса «Авиаприборостроение» КНИТУ-КАИ\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"• Казанский авиационный завод им. С.П.Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский вертолетный завод»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Научно-производственный комплекс «ЭЛАРА» им. Г.А. Ильенко»\n"
                           f"• АО «Сарапульский электрогенераторный завод»\n\n"
                           f"📺Трудоустройство:\n"
                           f"Объектами профессиональной деятельности выпускников, освоивших программу, являются:\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных самолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных самолетов\n"
                           f"• Бортовое радиоэлектронное оборудование перспективных вертолетов различного класса и назначения\n"
                           f"• Информационно-измерительные системы и комплексы, приемники и датчики первичной информации перспективных вертолетов\n"
                           f"• Информационно-измерительные системы малоразмерных, беспилотных и пилотируемых летательных аппаратов различного класса и назначения\n"
                           f"• Биотехнические и медицинские приборы и аппараты различного назначения\n"
                           f"• Приборы и измерительно-вычислительные системы для ЖКХ\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных предприятиях:\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова - филиал ПАО «ТУПОЛЕВ»\n"
                           f"• АО «Казанский моторостроительное производственное объединение»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• Научно-производственное объединение «Государственный институт прикладной оптики (ГИПО)»\n"
                           f"• АО «Теплоконтроль»\n"
                           f"• АО «Завод Элекон»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• АО «Казанский медико-инструментальный завод»\n"
                           f"• ФГУП «Всероссийский научно-исследовательский институт расходометрии»\n"
                           f"• АО «Екатеринбургский завод гражданской авиации», филиал\n"
                           f"• малые инновационные предприятия и фирмы разработчики и производители профильной продукции в г. Казани\n"
                           f"а также приборостроительные предприятия в городах Ульяновск, Чебоксары, Сарапул, Арзамас, Саратов, Раменское, Дубна, Саров, Жуковский, Екатеринбург, Ижевск…",
                           reply_markup=back_194_button)


# 189(2)
@dp.callback_query_handler(text="Quality_management_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Управление качеством</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
                           f"💯<b>Проходной балл в 2020</b>: 189\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 3\n\n"
                           f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏻‍🦱Галимов Фарид Мисбахович - +7 (843) 231 03 60\n"
                           f"+7 (843) 236 65 75\n"
                           f"E-mail - fmgalimov@kai.ru\n\n")

    await c.message.answer(
        f"Программа обучения представляет собой синтез математических, естественно-научных и профессиональных дисциплин. На первых курсах обучающихся ждет изучение математики, физики, а также черчения и информатики. На старших курсах преобладают профессиональные предметы.\n"
        f"Студенты осваивают проектирование технических изделий, технологию и организацию производств, инженерную и компьютерную графику, учет и оптимизацию рисков на предприятии, управление персоналом, экономику качества, современные подходы в области разработки и сертификации систем менеджмента в соответствии с требованиями международных стандартов ISO серии 9001, 14001, 45001, 31001 на предприятиях различных сфер деятельности, а также учатся выявлять необходимые усовершенствования, организовывать и проводить мероприятия по улучшению качества продукции и оказания услуг.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы обеспечения качества\n"
        f"• Средства и методы управления качеством\n"
        f"• Сертификация продукции и услуг\n"
        f"• Квалиметрия и управление качеством\n"
        f"• Анализ и учет затрат на качество\n"
        f"• Статистические методы управления качеством\n"
        f"• Разработка нормативно-технической документации")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👱Аскарова А.Ю., к.т.н., доцент\n"
                           f"• 👨🏻‍🦱Галимов Ф.М., д.т.н., профессор\n"
                           f"• 👧Гатиатуллина А.М., старший преподаватель\n"
                           f"• 🧔🏼Ибатуллин В.И., к.т.н., доцент\n"
                           f"• 🧔🏻‍♂️Кравченко Н.А., к.т.н., доцент\n"
                           f"• 🧑🏽Козлова А.Т., к.т.н., доцент\n"
                           f"• 👩🏼‍🦰Мифтахутдинова Ф.Р., к.п.н., доцент\n"
                           f"• 👩🏽Маноха Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦲Панин Е.П., к.т.н., доцент\n"
                           f"• 👨🏼‍🦳Сабитов А.Ф., к.т.н., доцент\n"
                           f"• 👩Сойко А.И., к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка процессов СМК применительно к производству\n"
                           f"• Управление качеством продукции в организации при работе установки (оборудования, процессов)\n"
                           f"• Подготовка к сертификации процессов (продукции, услуг)\n"
                           f"• Работы по исследованию рынка в связи с выпуском новой предполагаемой продукции\n"
                           f"• Планирование и внедрение мероприятий по улучшению функционирования системы менеджмента качества организации\n"
                           f"• Разработка проектов базовых нормативных документов системы качества организации\n"
                           f"• Оценка возможностей поставки продукции (комплектующих) отдельным поставщикам\n"
                           f"• Анализ и совершенствование кадровой политики организации\n"
                           f"• Применение моделей самооценки системы менеджмента качества организации\n"
                           f"• Разработка критериев оценки удовлетворенности потребителя\n"
                           f"• Разработка рекомендаций по внедрению системы качества в организации\n"
                           f"• Проектирование и улучшение качества услуг на основе изучения требований потребителей\n"
                           f"• Разработка методики анализа и управления затратами на качество\n"
                           f"• Совершенствование процесса разработки и модернизации изделия с использованием методологии QFD на примере промышленного предприятия\n"
                           f"• Определение показателей надежности продукции\n"
                           f"• Управление взаимоотношениями с потребителями на промышленном предприятии\n"
                           f"• Разработка модели системы менеджмента организации\n"
                           f"• Анализ и улучшение качества рекламной политики организации\n"
                           f"• Разработка методики совершенствования процессного подхода к управлению организацией\n"
                           f"• Бенчмаркинг в области качества продукции и услуг\n"
                           f"• Анализ и совершенствование управления документацией системы менеджмента качества промышленного предприятия\n"
                           f"• Разработка программы внедрения системы экологического менеджмента на промышленном предприятии\n"
                           f"• Повышение качества продукции промышленного предприятия путем реинжиниринга производственного процесса\n"
                           f"• Совершенствование процессов контроля и испытаний продукции\n"
                           f"• Разработка процедуры выборочного контроля продукции на предприятии\n"
                           f"• Управление персоналом в системе менеджмента качества организации\n"
                           f"• Управление качеством конструкторской и технологической документации с использованием информационных технологий\n\n")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии\n"
                           f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
                           f"• Орган по сертификации «Русский Регистр», НП «Поволжский центр качества» и др. органы по сертификации (систем менеджмента, производства и персонала)\n"
                           f"• отделы управления качеством, стандартизации и сертификации промышленных предприятий Республики Татарстан различного профиля\n\n"
                           f"📺Трудоустройство:\n"
                           f"По окончании обучения выпускники смогут работать:\n"
                           f"• на промышленных предприятиях машиностроения, радиоэлектроники, предприятиях аэрокосмического и оборонного направлений, нефтегазового комплекса, электроэнергетики, сельского хозяйства\n"
                           f"• в центрах стандартизации, сертификации и метрологии\n"
                           f"• в аудиторских организациях\n"
                           f"• в научно-исследовательских и проектных организациях\n"
                           f"• в административных, информационных и производственных отделах банков, учреждений медицины, образования, культуры, сферы обслуживания, транспортных и строительных компаний\n\n"
                           f"Возможные должности:\n"
                           f"• специалист по качеству продукции, инженер по качеству\n"
                           f"• специалист по сертификации\n"
                           f"• менеджер по качеству\n"
                           f"• аудитор систем менеджмента качества, аудитор систем экологического менеджмента, аудитор систем промышленной безопасности и охраны труда\n"
                           f"• эксперт по аккредитации лабораторий\n"
                           f"• инженер отдела технического контролю предприятия (ОТК)\n"
                           f"• инженер, ведущий инженер отдела управления качеством на предприятии\n"
                           f"• инженер, ведущий инженер отдела стандартизации и сертификации предприятия\n\n"
                           f"❗️❗️❗️❗️❗️❗️❗️\n"
                           f"На сегодняшний день выпускники по данному направлению востребованы предприятиями различных отраслей промышленности, особенно реализующих продукцию и услуги на международном рынке. Так же повышенная потребность в специалистах по данному направлению у предприятий военной и оборонной промышленности.",
                           reply_markup=back_194_button)


# 193
@dp.callback_query_handler(text="Electrical_of_enterprises_8")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Электрооьорудование предприятий, летательных аппаратов и автомобилей</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>60</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 193\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: электрооборудования\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏻‍🦱Ференец Андрей Валентинович - +7 (843) 231 03 63\n"
        f"E-mail - avferenets@kai.ru\n\n")

    await c.message.answer(
        f"Образовательная программа по направлению подготовки 13.03.02 «Электроэнергетика и электротехника» является программой академического бакалавриата высшего образования. Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области:\n"
        f"• разработки и эксплуатации средств электротехнического и электронного оборудования предприятий, организаций и учреждений\n"
        f"• создания и эксплуатации средств электронного и электротехнического оборудования автомобилей и тракторов\n"
        f"• создания и эксплуатации электротехнического оборудования летательных аппаратов\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Автоматизация управления системами электроснабжения\n"
        f"• Электроснабжение предприятий, организаций и учреждений\n"
        f"• Монтаж, наладка, эксплуатация и ремонт систем электроснабжения предприятий, организаций и учреждений\n"
        f"• Энергоаудит\n"
        f"• Электропривод автомобилей и тракторов\n"
        f"• Система электроснабжения летательных аппаратов\n"
        f"• Автоматизированное проектирование элементов и устройств электрооборудования летательных аппаратов и др.\n\n")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ференец Андрей Валентинович, заведующий кафедрой\n"
                           f"• 👤Афанасьев Анатолий Юрьевич, профессор\n"
                           f"• 👤Корнилов Владимир Юрьевич, профессор\n"
                           f"• 👤Макаров Валерий Геннадьевич, профессор\n"
                           f"• 👤Цой Александр Алексеевич, доцент\n"
                           f"• 👤Новосельский Вячеслав Григорьевич, доцент\n"
                           f"• 👤Капустин Геннадий Павлинович, доцент\n"
                           f"• 👤Хуснутдинов Ренат Акмальевич, доцент\n"
                           f"• 👤Федоров Евгений Юрьевич, доцент\n"
                           f"• 👤Пионтковская Светлана Артуровна, доцент\n"
                           f"• 👤Исаков Руслан Геннадьевич, доцент\n"
                           f"• 👤Салимов Радий Ильдусович, доцент\n"
                           f"• 👤Горячкин Виктор Петрович, доцент\n"
                           f"• 👤Хакимзянов Эльмир Фердинатович, доцент\n"
                           f"• 👤Гумерова Рушана Хасяновна, доцент\n"
                           f"• 👤Герасименко Вадим Терентьевич, старший преподаватель\n"
                           f"• 👤Городнов Антон Геннадьевич, старший преподаватель\n"
                           f"• 👤Хайруллина Гузель Салиховна, старший преподаватель\n"
                           f"• 👤Шакирзянова Наиля Шарифовна, старший преподаватель\n"
                           f"• 👤Макаров Алексей Витальевич, ассистент\n"
                           f"• 👤Метелев Иван Сергеевич, ассистент\n"
                           f"• 👤Низамов Рустем Айратович, ассистент\n"
                           f"• 👤Тукмеев Айдар Наилевич, ассистент\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка и исследование электрической сети с источниками распределенной генерации\n"
                           f"• Повышение качества электроэнергии потребителей электрической сети 10 кВ\n"
                           f"• Система электроснабжения с солнечными панелями\n"
                           f"• Интеллектуальная система дистанционного запуска двигателя беспилотного грузового автомобиля\n"
                           f"• Система электроснабжения постоянного тока беспилотного летательного аппарата\n"
                           f"• Распределительная электрическая сеть двухдвигательного легкого самолета  др.")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"• учебно-производственный центр Казанского авиационного завода ПАО «Туполев»\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• научно-технический центр ПАО КАМАЗ\n"
                           f"• инженерный центр «Энергоразвитие» и другие предприятия и организации\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Выпускники</b> кафедры электрооборудования востребованы на всех предприятиях, имеющих электрооборудование, в том числе:\n"
                           f"• ОАО «Сетевая компания РТ»\n"
                           f"• ПАО «Туполев»\n"
                           f"• ПАО КАМАЗ\n"
                           f"• ПАО «Казаньоргсинтез»\n"
                           f"• ПАО Казанский вертолетный завод и др.",
                           reply_markup=back_194_button)


# ИАНТЭ

@dp.callback_query_handler(text="IANT_9")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_194iktfiz_button_2)


# 181
@dp.callback_query_handler(text="Aerospace_Science_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технологии производства авиакосмической и беспилотной техники из композиционных материалов. Авиокосмическое материаловедение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>65</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 181\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Конструирование и производство изделий из композиционных материалов</em></b>:\n"
        f"👩🏽Копач Алла Владимировна - +7 (917) 867 51 23\n"
        f"E-mail - avkopach@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Материаловедение и технологии новых материалов</em></b>:\n"
        f"Шибаев Павел Борисович - +7 (996) 606 36 77\n"
        f"Telegram - https://teleg.run/MSWIS_KAI\n"
        f"Instagram - https://instagram.com/Mswis_kai\n"
        f"Facebook - https://www.facebook.com/groups/mswis/\n"
        f"E-mail - pbshibaev@kai.ru")

    await c.message.answer(
        f"<b>Конструирование и производство изделий из композиционных материалов</b> <em>(кафедра ПЛА)</em>\n"
        f"Основная цель учебных дисциплин – подготовка молодого специалиста к самостоятельному решению технологических проблем и задач в процессе конструкторско-технологической подготовки и постановки производства изделий из композитов. Всю учебную и научно-исследовательскую работу кафедра тесно связывает с нуждами и запросами авиационной и машиностроительной промышленности. Признанием научно-технических результатов является интерес к работе кафедры иностранных специалистов и выполнение работ по заказу европейских аэрокосмических фирм Airbus, EADS, Aero-Cabin и другие.\n\n"
        f"<b>Материаловедение и технологии новых материалов </b> <em>(кафедра МСиПБ)</em>\n"
        f"Программа направлена на подготовку бакалавров в области основных типов современных конструкционных и функциональных неорганических (металлических и неметаллических) и органических (полимерных) материалов, пленок и покрытий. Изучаются методы и средства испытаний, диагностики, исследования и контроля качества материалов, полуфабрикатов, заготовок, деталей и изделий. Материаловедение входит в перечень приоритетных направлений разработок во всех развитых странах мира, и сама по себе является одной из наиболее востребованных отраслей.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Методы исследования и моделирования материалов и процессов. Композитные материалы в технике\n"
        f"• 3-Д моделирование\n"
        f"• Конструкционные и функциональные волокнистые композиты\n"
        f"• Общее материаловедение и технология материалов\n"
        f"• Механическая обработка элементов конструкций\n"
        f"• Новые материалы и технологии\n"
        f"• Теория сплавов\n"
        f"• Технологические процессы производства материалов\n"
        f"• Диагностика, контроль и управление качеством технологических процессов и материалов\n"
        f"• Материаловедение и технологии современных и перспективных материалов\n"
        f"• Математическое моделирование материалов и технологических процессов\n"
        f"• Технологическое оборудование в производстве, обработке и переработке материалов и покрытий")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Давлетбаев Руслан Сагитович, д.х.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Черноглазова Алевтина Валентиновна, к.т.н., доцент\n"
                           f"• 👤Максумова Айзада Фазыляновна, к.т.н., доцент\n"
                           f"• 👤Батраков Владимир Владимирович, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение композитных материалов и технологий в современном авиа- и машиностроении\n"
                           f"• Компьютерное проектирование технологической оснастки и процессов композитного производства в авиа- и машиностроении\n"
                           f"• Исследование влияния технологических режимных параметров на формирование порошковых покрытий на основе термопластов\n"
                           f"• Разработка и исследование мембран для очистки промышленных газов.\n"
                           f"• Разработка теоретических основ нанесения защитных покрытий и формирования неразъёмных соединений методом погружения\n"
                           f"• Разработка и исследование полимерных пленочных сорбентов\n"
                           f"• Исследование влияния внешних факторов на эксплуатационные показатели полимерных порошковых покрытий\n"
                           f"• Исследование защитных свойств фосфорсодержащих полиуретановых покрытий\n"
                           f"• Модификация структуры алюминиевых сплавов при литье\n"
                           f"• Выявление закономерностей процессов изготовления образцов методом селективного лазерного спекания\n"
                           f"• Совершенствование методики определения остаточных напряжений поверхностного слоя металлов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит\n"
                           f"• ОАО «Композит» (г. Королев, Московская обл.)\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• Казанский вертолетный завод\n"
                           f"• ООО «Центр Приволжского региона»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"<b>Стажировка</b> - Центр композитных технологий КНИТУ-КАИ\n\n"
                           f"📺Трудоустройство:\n"
                           f"Основными местами трудоустройства выпускников являются:\n"
                           f"• предприятия оборонно-промышленного комплекса\n"
                           f"• предприятия машиностроения, самолето- и ракетостроения\n"
                           f"• предприятия медицинской промышленности\n"
                           f"• центры сертификации\n"
                           f"• предприятия энергетики, нефте- и газоперерабатывающей промышленности и т.д.\n\n"
                           f"<b>Выпускникам</b> делают предложения о трудоустройстве предприятия:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• АО КМПО\n"
                           f"• КАПО-Композит\n"
                           f"• ЗАО «Казанский Гипронииавиапром»\n"
                           f"• Центр композитных технологий КНИТУ-КАИ\n"
                           f"• МиГ – Российская самолетостроительная корпорация г. Москва\n"
                           f"• ОКБ «Сухой», г. Москва\n"
                           f"• ОАО «Сатурн», г. Рыбинск\n"
                           f"• АО «Холдинговая компания «Композит», г. Москва\n"
                           f"• АО «Климов», г. Санкт-Петербург\n"
                           f"• ОАО «Композит», г. Королев Московской обл.\n"
                           f"• ПАО РКК «Энергия», г. Королев Московской обл.\n"
                           f"• АО ОНПП «Технология» им. А.Г.Ромашина, г. Обнинск\n"
                           f"• Аэро Композит-Ульяновск»\n"
                           f"• АО «Информационные спутниковые системы» им М.Ф. Решетнева, г. Железногорск Красноярского края\n"
                           f"• АО «Зеленодольский завод им. Горького»\n"
                           f"• АО «Позис», г. Зеленодольск Республика Татарстан и многие другие государственные и коммерческие предприятия",
                           reply_markup=back_194_button)


# 194(1)
@dp.callback_query_handler(text="Modern_ welding_materials_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Современные сварочные материалы, технологии, оборудование и диагностика</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 194\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: материаловедения, сварки и производственной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Ведется подготовка бакалавров в области разработки технологических процессов: расчета, проектирования и производства сварных конструкций и сборочно-сварочной оснастки; контроля качества сварных соединений; проведения научных исследований в области сварки; разработки технологий и оборудования для восстановления деталей машин и механизмов (наплавка, напыление, металлизация и др.); проектирования сварочных цехов.\n"
        f"Сварка используется на всех промышленных предприятиях: в судо-, авиа, ракетостроении, в радиоэлектронной промышленности, строительстве, медицине. Сварку выполняют на земле, в космосе, под водой.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Металлография\n"
        f"• Технология и оборудование для сварки машиностроительных конструкций\n"
        f"• Технологическая подготовка производства\n"
        f"• Диагностика и контроль качества сварных соединений\n"
        f"• Технологическая сборочно-сварочная оснастка\n"
        f"• Прикладные компьютерные программы\n"
        f"• Сварочные процессы и оборудование")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Ильинкова Татьяна Александровна, д.т.н., профессор\n"
                           f"• 👤Федяев Владимир Леонидович, д.т.н., профессор\n"
                           f"• 👤Круглов Евгений Петрович, к.т.н., профессор\n"
                           f"• 👤Аблясова Алсу Галиевна, к.т.н., доцент\n"
                           f"• 👤Куртаева Фарида Наиловна, к.т.н., доцент\n"
                           f"• 👤Курынцев Сергей Вячеславович, к.э.н., доцент\n"
                           f"• 👤Беляев Алексей Витальевич, к.т.н., доцент\n"
                           f"• 👤Яруллина Алсу Фердинандовна, к.т.н., доцент\n"
                           f"• 👤Солопова Елена Алексеевна, старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка технологического процесса сборки и сварки рычага перемешивания многокомпонентной смеси\n"
                           f"• Разработка технологического процесса сборки и сварки стапеля для сборки панели крыла самолета\n"
                           f"• Разработка технологического процесса сборки и сварки емкости для хранения жидкого топлива\n"
                           f"• Усовершенствование технологического процесса сварки обечайки бака для питьевой воды ТУ-214 и др.\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Казанькомпрессормаш»\n"
                           f"• «Мостоотряд №3»\n"
                           f"• ООО «Приволжское монтажное управление»\n"
                           f"• на других профильных предприятиях\n\n"
                           f"📺Трудоустройство:\n"
                           f"В настоящий момент профиль «Оборудование и технология сварочного производства» является одним из наиболее дефицитных на рынке труда. Бакалавр по сварке сегодня может, сам выбирать на каком предприятии работать и на какую зарплату претендовать\n\n"
                           f"Специалисты, выпускаемые кафедрой, востребованы:\n"
                           f"• на предприятиях авиа и самолетостроения\n"
                           f"• в учебных учреждениях среднего профессионального образования\n"
                           f"• на предприятиях по ремонту и восстановлению деталей машин и механизмов\n"
                           f"• на предприятиях нефтегазовой и нефтехимической области\n"
                           f"и др.\n\n"
                           f"<b><em>Наши выпускники</em></b>\n"
                           f"• главный сварщик КМПО\n"
                           f"• главный сварщик завода им. А.М.Горького\n"
                           f"• начальники отделов по аттестации оборудования, персонала и технологии ООО «Техносвар», Центра «ДИС-сварка»\n"
                           f"• специалисты центра неразрушающего контроля, инженеры на предприятиях «Транснефть», «Газпром», ФГУП «РФЯЦ-ВНИИЭФ» и др.",
                           reply_markup=back_194_button)


# 194(2)
@dp.callback_query_handler(text="Mechanical_engineering_technology_8")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Технология машиностроения</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>60</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 194\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7, 8\n\n"
        f"💼Выпускающая кафедра: технологии машиностроительных производств\n\n" 
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏽Козлова Анна Вилениновна - +7 (917) 281 72 97\n"
        f"E-mail - akashnenkova@mail.ru")

    await c.message.answer(
        f"Программа направлена на подготовку высококвалифицированных специалистов, готовых к применению современных методов для проектирования технологических процессов и средств технологического оснащения и способных решать профессиональные задачи для достижения финансовой устойчивости и стратегической эффективности деятельности машиностроительного предприятия, а также для обеспечения эффективности проектирования, изготовления, технического обслуживания, ремонта и утилизации продукции машиностроения на разных этапах ее жизненного цикла\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Высокоскоростные методы формообразования\n"
        f"• Металлообрабатывающие станки\n"
        f"• CNC программирование и технологическая наладка станков с ЧПУ\n"
        f"• Нанотехнологии\n"
        f"• Проектирование литейных цехов\n"
        f"• Оборудование автоматизированных производств и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Лунёв Александр Николаевич, д.т.н., профессор\n"
                           f"• 👤Зыков Валерий Юрьевич, к.т.н., доцент\n"
                           f"• 👤Печенкин Михаил Владимирович, старший преподаватель\n"
                           f"• 👤Курылев Дмитрий Валерьевич, ассистент\n"
                           f"• 👤Абзалов Артур Рудольфович, к.т.н., доцент\n"
                           f"• 👤Коровин Евгений Михайлович, к.т.н., доцент\n"
                           f"• 👤Моисеева Лия Тагирджановна, к.т.н., доцент\n"
                           f"• 👤Иевлев Валерий Олегович, к.т.н., доцент\n"
                           f"• 👤Захаров Олег Геннадьевич, к.т.н., доцент\n"
                           f"• 👤Шайхутдинова Евгения Флюровна, к.т.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Модернизация технологического процесса изготовления детали «Корпус» с разработкой управляющих программ для станков с ЧПУ\n"
                           f"• Совершенствование техпроцесса производства детали «Крышка» с разработкой литейной (штамповой) оснастки для получения заготовки\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Практика</b>:\n"
                           f"• ОАО «КВЗ»\n"
                           f"• ОАО КМПО\n"
                           f"• ОАО «Элекон»\n\n"
                           f"<b>Стажировка</b>:\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"📺Трудоустройство:\n"
                           f"• в службах компьютерного проектирования и управления производством с ростом до руководителя\n"
                           f"• менеджера действующих производств\n"
                           f"• инженера-конструктора с перспективой роста до главного конструктора\n"
                           f"• директора собственного предприятия\n\n"
                           f"<b>Выпускники кафедры</b> успешно работают на крупнейших промышленных отечественных и зарубежных предприятиях:\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• ПАО «КАМАЗ»\n"
                           f"• ОАО «КМПО»\n"
                           f"• ОАО «Элекон»\n"
                           f"• ОАО «КАИ-Лазер»\n"
                           f"• ФГБОУ ВО «КНИТУ-КАИ» и другие ведущие промышленные предприятия, научно-исследовательских и образовательные учреждения РТ и РФ",
                           reply_markup=back_194_button)


# назад
@dp.callback_query_handler(text="back_194")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_194)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_194_1")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_button_194)
