from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.maga_inline_main.inline_maga_40.in_maga_40 import menu_maga_inline_button_40, \
    menu_maga_ineline_button_40_1, \
    back_maga_inline_button_40
from keyboards.inline.maga_inline_main.midle_maga_inline import menu_maga_button_40

from aiogram.dispatcher import FSMContext
import logging


# ИРЭФ-ЦТ
@dp.callback_query_handler(text="IREF_CT_maga_5")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_inline_button_40)


# 30
@dp.callback_query_handler(text="Design_technology_maga_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Конструирование радиоэлектронных средств\n"
                           "• Проектирование и технология радиоэлектронных средств")
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>24</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 30\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 300\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик",
        reply_markup=back_maga_inline_button_40)


# 38
@dp.callback_query_handler(text="Infocommunication_technologies_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Системы радиосвязи, мобильной связи и радиодоступа\n"
                           "• Системы, сети и устройства телекоммуникаций\n"
                           "• Телекоммуникационные системы оптического диапазона\n"
                           "• Communication and Signal Processing 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Инфокоммуникационные технологии и системы связи</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>52</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 38\n\n"
        f"💰<b>Количество платных мест</b>: 13\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👴🏻Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Ключевым драйвером развития современного мира является внедрение цифровых технологий во все сферы человеческой деятельности. «Цифра» – это сплав возможностей электроники, телекоммуникаций и информационных технологий.\n"
        f"Направление 11.04.02 «Инфокоммуникационные технологии и системы связи» готовит инженеров и исследователей сочетающих компетенции в области программирования, информационных и коммуникационных технологий, мобильной и оптической связи, квантовых коммуникаций.\n"
        f"Выпускники направления 11.04.02 являются ключевыми для развития таких перспективных направлений, как сети мобильной связи 4G-5G, интернет вещей (IoT), квантовые системы, киберфизические системы – основа умных предприятий, умного транспорта, умных городов.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Электромагнитная совместимость\n"
        f"• Геоинформационные технологии\n"
        f"• Волоконно-оптические линии связи\n"
        f"• Многоканальные телекоммуникационные системы и др.\n\n"
        f"Преподаватели:\n"
        f"<em>Профессора</em>: \n"
        f"д.т.н. 👤Чабдаров Ш.М.\n"
        f"д.т.н. 👤Козлов С.В.\n"
        f"д.т.н. 👤Седельников Ю.Е.\n"
        f"д.т.н. 👤Морозов Г.А. и др.\n"
        f"<em>Доценты</em>:\n"
        f"д.т.н. 👤Боголюбов В.М.\n"
        f"к.т.н. 👤Чони Ю.И.\n"
        f"к.т.н. 👤Авксентьев А.А.\n"
        f"к.т.н. 👤Горохов С.Н.\n"
        f"к.т.н. 👤Карловский А.П. и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Алгоритм распределения ресурсов сети 5G на основе многомерных методов обработки данных\n"
        f"• Исследование радиотехнических характеристик крупногабаритных спутниковых антенн по восстановленному амплитудно-фазовому распределению в зоне фокусировки ближнего поля\n"
        f"• Исследование и разработка телемедицинской системы контроля состояния водителей транспортных средств\n"
        f"• Моделирование MIMO-OFDM системы мобильной связи и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• ПАО «Таттелеком» (г. Казань, Набережные Челны, Нижнекамск, Альметьевск)\n"
        f"• Министерство информатизации и связи РТ (г. Казань)\n"
        f"• Технический Университет Ильменау (Германия)\n"
        f"и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники данного направления уже более 20 лет обеспечивают развитие инфокоммуникационной инфраструктуры, мобильной связи в нашем регионе, составляют основу кадрового обеспечения предприятий отрасли цифрового развития, информатизации и связи, высокотехнологичных научно-производственных компаний, технических подразделений государственных структур, банковских учреждений, силовых ведомств, в частности:\n"
        f"• ПАО «Билайн»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• ПАО «Казанский вертолетный завод»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"• АО «Информационные спутниковые системы» им. М.Ф.Решетнева (г. Красноярск) и многих других.",
        reply_markup=back_maga_inline_button_40)


# 40
@dp.callback_query_handler(text="Radio_engineering_maga_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Встроенные интеллектуальные системы\n"
                           "• Радиотехнические средства передачи, приема и обработки сигналов\n"
                           "• Физика и техника волоконно-оптических систем\n"
                           "• Физика и техника микроволновых систем\n"
                           "• Embedded Systems 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Радиотехника</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>52</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 40\n\n"
        f"💰<b>Количество платных мест</b>: 11\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектроники и информационно-измерительной техники; электронных и квантовых средств передачи информации; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Встроенные интеллектуальные системе</em></b>:\n"
        f"👱🏼‍Денисов Евгений Сергеевич - +7 (843) 231 59 11\n"
        f"WhatsApp https://api.whatsapp.com/send?phone=+7%20(917)%20932%2036%2012\n"
        f"E-mail - esdenisov@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Радиотехнические средства передачи, приема и обработки сигналов</em></b>:\n"
        f"🧔Данилаев Дмитрий Петрович - +7 (843) 231 59 74\n"
        f"+7 (917) 264 64 32\n"
        f"WhatsApp https://api.whatsapp.com/send?phone=+7%20(917)%20264%2064%2032\n"
        f"E-mail - dpdanilaev@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Физика и техника волоконно-оптических систем</em> и <em>Физика и техника микроволновых систем</em></b>:\n"
        f"👨🏽‍🦰Морозов Олег Геннадьевич - +7 (843) 231 59 21\n"
        f"+7 (843) 231 59 18\n"
        f"E-mail - mwptdep@kai.ru")

    await c.message.answer(
        f"В ходе обучения в магистратуре студент получает глубокие знания по направлению «Радиотехника». В программу обучения входит обязательная педагогическая, научная и производственная практики.\n"
        f"Магистранты изучают радиотехнические системы разного назначения: радиосвязь, радиолокация и радионавигация, а также встроенные системы и программирование интеллектуальных устройств.\n"
        f"Особое внимание уделяется обучению навыкам работы с современными автоматизированными системами проектирования и экспериментального исследования радиоэлектронных устройств.\n\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"Программа направлена на изучение динамически развивающейся сферы встроенных вычислительных систем, находящейся на стыке информационных технологий и электроники. Основное внимание в процессе обучения уделяется вопросам: интеллектуальной обработки данных, извлечения информации из потока данных, обеспечения управления физическими системами, в том числе через телекоммуникационные сети, разработки эффективного программного обеспечения, электроники, программирования микропроцессорных средств, программируемых логических интегральных схем и одноплатных (однокристальных) компьютеров, построения современных программно-аппаратных средств.\n"
        f"Программа реализуется совместно с Computer Science Department Технического университета Кайзерслаутерна (Германия). Студенты с хорошей академической успеваемостью, со знанием иностранного языка, которые стремятся расширить свои профессиональные знания, приобрести опыт не только в получении образования по международным критериям, но также и в общении со студентами из разных стран, могут принять участие в программе двойных дипломов. Программа подразумевает обучение в течение третьего семестра в вузе-партнере с последующим получением двух дипломов – диплома КНИТУ-КАИ и диплома вуза-партнера. По окончании программы студентам присваивается две степени Master in Computer Science и Магистр по направлению Радиотехника.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России, включая Институт радиоэлектроники им. В.А. Котельникова РАН, Пермский Национальный Исследовательский Политехнический Университет, Поволжский государственный технологический университет АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань), АО «Научно-производственное объединение «Государственный институт прикладной оптики» и др.\n"
        f"Под руководством опытных наставников развиваются следующие возможные направления исследований:\n"
        f"- проблемы точности измерений и восстановления информации в канал связи\n"
        f"- устройства и системы с большим динамическим диапазоном\n")

    await c.message.answer(
        f"- методы анализа, ситнтеза, диагностики и управления сложными динамическими системами с хаотической динамикой и фрактальными процессами\n"
        f"- повышение помехоустойчивоости и пропускной способности радиотехнических и оптоэлектронных систем на базе амплитудно-фазового преобразования сигнала и шумов\n"
        f"- цифровые устройства и микропроцессоры в устройствах обработки сигналов\n"
        f"- устройства передачи информации широкополочными сигналами\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России и мира, включая Научный центр волоконной оптики РАН РФ, Пермская научно-производственная приборостроительная компания, ПАО КПКБ, Ижевский радиозавод, ПАО «Таттелеком», Сколково, университет Дармштадта и др.\n"
        f"Созданы лаборатории волоконно-оптических технологий и волоконно-оптической метрологии с оборудованием мирового уровня, включая лазерную станцию записи волоконных брэгговских решеток. Лаборатории осуществляют исследования в областях волоконно-оптической сенсорики (создание датчиков для нефтяной, энергетической, оборонной промышленности и медицины), волоконно-оптической связи с адаптивными форматами модуляции и программно-определяемых систем оптического диапазона.\n\n"
        f"<b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"Кафедра активно сотрудничает по данному направлению с ведущими вузами и предприятиями России и мира, включая Казанский научно-исследовательский институт радиоэлектроники им. Шимко, ПАО «Радиоприбор», Ижевский радиозавод, научные учреждения Министерства обороны России, НИИ им. А.С. Седакова и др.\n"
        f"Созданы лаборатории микроволновых технологий и микроволновой метрологии с оборудованием мирового уровня, включая полнодиапазнные анализаторы спектра и радиочастотных цепей производства компаний Keysight Technologies и Rohde&Schwarz и др. Лаборатории осуществляют исследования в областях микроволновой сенсорики (создание датчиков для нефтяной, энергетической, оборонной промышленности, медицины и экологии), беспроводных систем связи, включая устройства 5G, Internetof Things и антенных систем различной конфигурации и назначения, в т.ч. антенн со сфокусированной апертурой, создаваемых на базе роя беспилотных летательных аппаратов.\n\n")

    await c.message.answer(
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Системы параллельной обработки данных\n"
        f"• Основы машинного обучения\n"
        f"• Микропроцессорные системы\n"
        f"• Роботы и системы управления движением и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• Теория помехоустойчивости\n"
        f"• Цифровая связь в SMART устройствах и системах\n"
        f"• Беспроводные системы передачи информации и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Микропроцессоры в измерительной технике\n"
        f"• Разработка и проектирование устройств обработки сигналов на программируемых логических интегральных схемах (ПЛИС)\n"
        f"• Радиофотоника\n"
        f"• Радиотехнические и оптические системы связи и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Радиофотоника\n"
        f"• Спектральный и векторный анализ в волоконно-оптических системах\n"
        f"• Наноплазмоника\n"
        f"• Нанофотоника\n\n"
        f"<b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Численные методы решения задач прикладной электродинамики\n"
        f"• Микроволновые методы измерений физических величин\n"
        f"• Излучающие СВЧ структуры (расширенный курс)")

    await c.message.answer(
        f"Преподаватели:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Евдокимов Юрий Кириллович, д-р техн.наук, профессор, Почетный работник сферы образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
        f"• Нигматуллин Равиль Рашидович, д-р физ.-мат. наук, профессор, Почетный работник высшего профессионального образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
        f"• Мокшин Владимир Васильевич, канд. техн. наук\n"
        f"• Сагдиев Рафаэль Кассимович, канд. техн. наук, доцент и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"<em>Профессора</em>:\n"
        f"д.т.н. Ильин Г.И.\n"
        f"д.т.н. Данилаев М.П.\n"
        f"д.т.н. Логинов С.С.\n"
        f"д.т.н. Данилаев Д.П.\n"
        f"<em>Доценты</em>:\n"
        f"к.т.н. Васильев И.И.\n"
        f"к.т.н. Кесель Л.Г.\n"
        f"к.т.н. Царева М.А.\n"
        f"к.т.н. Усанов А.И. и др.\n"
        f"А ТАКЖЕ: преподаватели других кафедр Института радиоэлектроники, фотоники и цифровых технологий\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"<em>Профессора</em>:\n"
        f"д.т.н. Морозов О.Г.\n"
        f"д.ф.-м.н. Моисеев С.А.\n"
        f"д.т.н. Седельников Ю.Е.\n"
        f"д.т.н. Нуреев И.И. и др.\n"
        f"<em>Доценты</em>:\n"
        f" к.т.н. Веденькин Д.А.\n"
        f"к.т.н. Самигуллин Р.Р.\n"
        f"к.т.н. Пикулев А.Н.\n"
        f"к.т.н. Садчиков В.В. и др.")

    await c.message.answer(
        f"📕Темы выпускных работ:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"• Встроенная адаптивная система управления роботизированным комплексом\n"
        f"• Встроенная система контроля и обеспечения безопасности локальных вычислительных модулей\n"
        f"• Встроенная система контроля и диагностики газотурбинного двигателя\n"
        f"• Автоматизированная система контроля и подстройки параметров гибридных интегральных схем\n"
        f"• Автоматизированная система видеоконтроля радиоэлектронных систем и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
        f"• Радиотехническое устройство измерения рельефа местности на спортивных объектах\n"
        f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере\n"
        f"• Модели и устройства на основе технологии OFDM и др.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• Волоконно-оптический газоанализатор\n"
        f"• Автоматизированная система управления роботизированной рукой\n"
        f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
        f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере и др.")

    await c.message.answer(
        f"👩‍🏫Практика и стажировки:\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"<em>Практика проходит в лабораториях кафедры, а также</em>:\n"
        f"• АО «Радиоприбор» (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"<em>Стажировка</em>:\n"
        f"Технический Университет Кайзерслаутерна (Германия)\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"<em>Практика проходит в лабораториях кафедр РФМТ, РИИТ и РЭКУ, а также</em>:\n"
        f"• НИИ Прикладной электродинамики и живых систем\n"
        f"• АО «Радиоприбор» (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
        f"<em>Стажировка</em>:\n"
        f"Технический Университет Кайзерслаутерна (Германия)\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"<b>Встроенные интеллектуальные системы</b> <em>(кафедра РИИТ)</em>\n"
        f"Объектами профессиональной деятельности выпускников, освоивших программу, являются разработка встраиваемых интеллектуальных систем управления, алгоритмическое, аппаратное, программное и информационное обеспечение компьютерных систем обработки информации, включая обработку изображений и распознавание образов.\n"
        f"Выпускники востребованы на предприятиях:\n"
        f"• в крупных компаниях и IT-интеграторах (National Instruments, Agilent Technologies, Rohde & Schwarz, Schneider Electric, ICL и др.)\n"
        f"• в IT-подразделениях государственных организаций («Ростех», Холдинг «Швабе», Холдинг «Вертолеты России») и др.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
        f"• ОАО «Казанский завод «Электроприбор»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
        f"• ОАО «Альметьевский завод «Радиоприбор»\n"
        f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.\n\n"
        f"<b>Физика и техника волоконно-оптических систем</b> и <b>Физика и техника микроволновых систем</b> <em>(кафедра РФМТ)</em>\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
        f"• ОАО «Казанский завод «Электроприбор»\n"
        f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Вымпелком»\n"
        f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.",
        reply_markup=back_maga_inline_button_40)


# ИАЭП
@dp.callback_query_handler(text="IANT_maga_5")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_40_1)


# 33
@dp.callback_query_handler(text="Equipment_Management_maga_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - междисциплинарный экзамен\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "• Управление и информатика в интеллектуальных технических системах\n"
                           "• Systems Engineering and Engineering Cybernetics 🛫(ГРИНТ)🛫")
    await c.message.answer(
        f"Вы выбрали <em><b>Управление в технических системах</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>26</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 33\n\n"
        f"💰<b>Количество платных мест</b>: 14\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3\n\n"
        f"💼Выпускающая кафедра: автоматики и управления\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 20\n"
        f"+7 (843) 231 59 22\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты магистратуры получают теоретическую и практическую подготовку в области конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежным производствам, т.е. везде, где есть электроника в составе продукции.\n\n"
        f"Учебная программа включает изучение языков программирования в том числе и прикладного, т.е. программирование микросхем и микропроцессоров, их прошивка, систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро- и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• САПР в электронике\n"
        f"• Схемотехническое проектирование электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Математическое моделирование устройств и систем\n"
        f"• Технологические процессы микроэлектроники и др."
        f"Преподаватели:\n"
        f"• 👤Карамов Ф.А., д.т.н., профессор\n"
        f"• 👤Саиткулов В.Г., д.т.н., профессор\n"
        f"• 👤Крючатов В.И., д.т.н., профессор\n"
        f"• 👤Литвинов И.А., д.т.н., профессо\n"
        f"• 👤Галеев И.Г., д.ф.-м.н., профессор\n"
        f"• 👤Фазылзянов Р.Х., к.т.н., доцент\n"
        f"• 👤Кузнецов Д.И., к.т.н., доцент\n"
        f"📕Темы выпускных работ:\n"
        f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
        f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
        f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
        f"• Исследование и разработка новых методов диагностики материалов электронной техники7n"
        f"• Разработка технологии изготовления электронного блока Blutooth для связи с телефоном на базе Android\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
        f"• АО «Казанское приборостроительное конструкторское бюро»\n"
        f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
        f"• ОАО «Радиоприбор»\n"
        f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
        f"• инженер-схемотехник\n"
        f"• инженер-электроник\n"
        f"• технолог\n"
        f"• инженер-конструктор\n"
        f"• инженер-проектировщик", reply_markup=back_maga_inline_button_40)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_maga_5")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n\n"
                           "Направления:", reply_markup=menu_maga_ineline_button_40_2)


# 39
@dp.callback_query_handler(text="Applied_athematics_maga_5")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("<ins><em><b>Вступительные испытания</b></em></ins> - компьютерное тестирование\n\n"
                           "<em><b>Образовательные программы</b></em>: \n\n"
                           "Математическое и программное обеспечение вычислительных машин")
    await c.message.answer(
        f"Вы выбрали <em><b>Прикладная математика и информатика</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>2 года</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 39\n\n"
        f"💰<b>Количество платных мест</b>: 5\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: прикладной математики и информатики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Зайдуллин Сергей Сагитович - +7 (843) 231 00 86\n"
        f"E-mail - sszaydullin@kai.ru\n\n")

    await c.message.answer(
        f"Магистерская программа «Математическое и программное обеспечение вычислительных машин».\n"
        f"По данному направлению готовятся специалисты-исследователи, способные анализировать, классифицировать и формализовать задачи, возникающие в различных областях: в промышленности, медицине, в финансовой и банковской сфере, науке, в сфере информационных технологий. Это лучшие аналитики и проектировщики, способные взглянуть на задачу комплексно, определить или самостоятельно составить её модель, произвести исследование и выявить наиболее эффективные способы их решения. Опираясь на разработанную модель, специалист способен решать поставленную задачу с использованием готовых программных комплексов либо программного обеспечения, разрабатываемого им специально для данной задачи самостоятельно.\n"
        f"В процессе обучения студент получает знания сначала по общим, базовым дисциплинам, а затем и по специальным, изучающим различные разделы математики как на глубоком теоретическом, так и на практическом, прикладном уровне, а также приобретает знания и умения в области разработки программного обеспечения.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Нейросетевые модели и алгоритмы\n"
        f"• Интеллектуальный информационный поиск\n"
        f"• Проектирование и внедрение корпоративных хранилищ данных\n"
        f"• Глубокое машинное обучение\n"
        f"• Проектирование и внедрение распределённых систем\n\n"
        f"Преподаватели:\n"
        f"• 👤Зайдуллин Сергей Сагитович, заведующий кафедрой, к.т.н., доцент\n"
        f"• 👤Новикова Светлана Владимировна, д.т.н., профессор\n"
        f"• 👤Роднищев Николай Егорович, д.т.н., профессор\n"
        f"• 👤Нестерова Лариса Евгеньевна, к.т.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Задачи управления беспилотными летательными аппаратами\n"
        f"• Задачи раскроя материалов и задачи покрытий\n"
        f"• Распознавание, обработка и анализ изображений в системах видеофиксации, мониторинга, диагностике и при проведении медицинских исследований\n"
        f"• Интеллектуальные программные комплексы и системы анализа и прогнозирования финансово-экономических, экологических, физических процессов с использованием нейросетевых технологий\n"
        f"• Разработка электронных обучающих курсов и образовательных систем, программ-тренажёров и др\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"Во время обучения студенты проходят практику как на кафедре, так и на различных предприятиях, которые проводят также для студентов специальное обучение, курсы, тренинги, стажировки, олимпиады – как на базе вуза, так и на базе предприятий. Наиболее тесное сотрудничество выпускающей кафедры ведётся с одной из крупнейших российских IT-компаний – ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL).\n\n"
        f"👨🏽‍🔧⚙️Трудоустройство:\n"
        f"Выпускники этого направления – специалисты широкого профиля, востребованные, как на производстве, так и в науке, в любых – как мелких, так и крупных динамично развивающихся предприятиях, особенно в области информационных технологий. Они – лучшие аналитики и проектировщики. Также могут работать прикладными и системными программистами, разработчиками и администраторами баз данных, Java-, .Net-, веб-разработчиками и веб-дизайнерами, системными администраторами. Кроме того, это математики-исследователи, специалисты опытно-конструкторских бюро, научно-исследовательских институтов и предприятий.\n\n"
        f"По окончании обучения по данному направлению выпускники работают в известных IT-компаниях, таких как:\n"
        f"• ООО «Глобал Дата Консалтинг энд Сервисез» (GDC, группа компаний ICL)\n"
        f"• группа компаний Fujitsu\n"
        f"• ЗАО «БАРС Груп»\n"
        f"• АК БАРС Цифровые Технологии (Ak Bars Digital)\n"
        f"• Сбербанк-Технологии (г. Иннополис)\n\n"
        f"А также на других предприятиях:\n"
        f"• ПАО «Ростелеком»\n"
        f"• ПАО «Таттелеком»\n"
        f"• ПАО «Татнефть» и др.",
        reply_markup=back_maga_inline_button_40)


# назад
@dp.callback_query_handler(text="back_maga_40")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_40)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_maga_40_5")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_maga_button_40)
