from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.end_yep_inline.yep_yep import menu_theend_yep_1, menu_theend_yep_2, menu_theend_yep_3, \
    menu_theend_yep_4, bb_end_yy
from keyboards.inline.choice_buttons import menu_theend
import logging


# ВШПИТ
@dp.callback_query_handler(text="VSHIP_end")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Высшая школа прикладных информационных технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_theend_yep_1)


# направление
@dp.callback_query_handler(text="Commercial_development_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Инф</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Очная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 134 492")
    await c.message.answer(
        f"Вы выбрали <b><em>Коммерческая разработа и текхнологическое предпринимательство</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>10</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №8; ул. Четаева, 18а\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏾‍🦱Муравьёва Елена Викторовна - +7 (843) 231 97 67\n"
        f"E-mail - elena-kzn@mail.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏼‍🦳Юсупова Занда Тахировна - +7 (962) 559 14 49\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(962)%20559%2014%2049\n"
        f"Telegram  - https://teleg.run/zanda_y\n"
        f"E-mail - ztyusupova@kai.ru")
    await c.message.answer(
        f"Программа бакалавриата, которая направлена на подготовку востребованных коммерческих разработчиков, управляющих технологическим бизнесом и технологических предпринимателей. Учебная программа построена на основе внешнего запроса от ИТ-индустрии. Начало приема абитуриентов – 2021 год.\n\n"
        f"<b>Что вы получите</b>:\n"
        f"• Навыки самостоятельной и командной проектной работы\n"
        f"• Гибкую учебную программу, которая ориентирована на современные тенденции ИТ-индустрии\n"
        f"• Помощь в трудоустройстве и др.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Математика\n"
        f"• Языки и методы программирования\n"
        f"• Java script\n"
        f"• Финансирование проектов\n"
        f"• DevOps\n\n"
        f"😎🖌Трудоустройство:\n"
        f"Кем могут работать выпускники:\n"
        f"• Инженер-программист\n"
        f"• Front-end разработчик\n"
        f"• Game-developer\n"
        f"• Тестировщик ПО / QA Engineer\n"
        f"• COO (Chief Operating Officer – операционный директор) и др.",
        reply_markup=bb_end_yy)


# ИАНТЭ
@dp.callback_query_handler(text="IANT_end")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n\n"
                           "Направления:", reply_markup=menu_theend_yep_2)


# направление
@dp.callback_query_handler(text="MAINTENANCE_OF_SHIPS_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Инф</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Очная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 164 417")
    await c.message.answer(
        f"Вы выбрали <b><em>Обслуживание судов и двигателей. Обеспечение безопасности полетов</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: прочности конструкций\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"Панов Олег Игоревич - +7 (965) 580 52 62\n"
        f"E-mail - abricos1955@mail.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏼‍🦳Тунакова Юлия Алексеевна - +7 (843) 231 02 61\n"
        f"+7 (843) 231 02 62\n"
        f"E-mail - yuatunakova@kai.ru")
    await c.message.answer(
        f"Целью изучения дисциплин является получение студентами знаний по организации и выполнению технического обслуживания авиационной техники, комплексной подготовки к полету.\n\n"
        f"Получение знаний по конструкции планера самолета, шасси, системе управления самолетом и механизацией крыла. Изучение систем кондиционирования, автоматического регулирования давления в гермокабине. Назначение и принципиальная схема работы топливной системы летательных аппаратов. Назначение и принципиальная схема противообледенительной системы. Основное назначение и характеристики электроснабжения. Пилотажно-навигационное приборное оборудование, а также представления о характере будущей профессиональной деятельности.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Основы теории технической эксплуатации летательного аппарата\n"
        f"• Самолет ЯК-42, Супер Джет-100\n"
        f"• Авиационное законодательство\n"
        f"• Человеческий фактор в авиации и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Закиров Ильдус Мухаметгалеевич, академик АН РТ, доктор технических наук, профессор\n"
        f"• 👤Паймушин Виталий Николаевич, академик АН РТ, доктор физико-математических наук, профессор\n"
        f"• 👤Шарафеев Ильгизар Шайхеевич, доктор технических наук, профессор\n"
        f"• 👤Одиноков Алексей Юрьевич, кандидат технических наук, доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Техническая эксплуатация самолета Супер Джет-100\n"
        f"• Техническая эксплуатация самолета ЯК-42\n"
        f"• Конструкция фюзеляжа систем управления, шасси, двигателя, систем жизнедеятельности\n\n"
        f"✏️📜Трудоустройство и практика:\n"
        f"• ООО Тулпар – Техник, г. Казань\n"
        f"• Казанский вертолетный завод\n"
        f"• Авиакомпания Волга-Днепр и др.",
        reply_markup=bb_end_yy)


# ИАЭП
@dp.callback_query_handler(text="IAAP_end")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n\n"
                           "Направления:", reply_markup=menu_theend_yep_3)


# направления
@dp.callback_query_handler(text="Biotechnical_and_medical_devices_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Инф или М, Р, Х</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Очная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 134 492")
    await c.message.answer(
        f"Вы выбрали <b><em>Биотехнические и медицинские аппараты и системы</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: электронного приборостроения и менеджмента качества\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"🧔Бердников Алексей Владимирович - +7 (843) 231 03 72\n"
        f"+7 (927) 672 53 53\n"
        f"E-mail avberdnikov@kai.ru")
    await c.message.answer(
        f"Выпускники программы готовятся к выполнению научно-исследовательской и проектной, деятельности.\n\n"
        f"Область профессиональной деятельности выпускников связана с исследованием, разработкой, производством, эксплуатацией и ремонтом различных изделий, приборов, устройств и систем медицинского назначения, предназначенных для получения, регистрации и обработки информации о биологических объектах и окружающей их среде."
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Биохимия\n"
        f"• Моделирование биологических процессов и систем\n"
        f"• Измерительные преобразователи и биосенсоры\n"
        f"• Теоретические основы электротехники и др.\n\n"
        f"Преподаватели:\n"
        f"• Солдаткин Владимир Михайлович, д.т.н., профессор\n"
        f"• Тюрина Марина Михайловна, к.т.н., доцент\n"
        f"• Кулаков Алексей Алексеевич, к.б.н., доцент\n"
        f"• Ефремова Елена Сергеевна, старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Система контроля параметров сердечной деятельности спортсменов экстремальных видов спорта\n"
        f"• Система обнаружения и прогнозирования эпилептиформной активности на основе температурного предиктора\n"
        f"• Информационно-измерительная система топометрии желудка\n"
        f"• Инфузионная система измерения параметров системы дыхания и др.\n\n"
        f"🦾👩‍🔬Практика и стажировки:\n"
        f"• Научно-исследовательской лаборатории НИЛ-34 КНИТУ-КАИ\n"
        f"• ГАУЗ «Межрегиональный клинико-диагностический центр»\n"
        f"• АО «ПО «Уральский оптико-механический завод» имени Э.С. Яламова» и др.\n\n"
        f"🧑‍🔬🦄Трудоустройство:\n"
        f"В рамках подготовки бакалавров по направлению 12.03.04 «Биотехнические системы и технологии» кафедра готовит специалистов в области технических систем и технологий, в структуру которых включены живые системы, связанные с контролем и управлением состояния живых систем, обеспечением их жизнедеятельности, а также с поддержанием оптимальных условий трудовой деятельности человека. Объектами профессиональной деятельности выпускников, освоивших программу бакалавриата, являются приборы, системы и комплексы медико-биологического и экологического назначения; биотехнические системы обеспечения и поддержки жизнедеятельности человека; системы автоматизированного проектирования информационной поддержки биотехнических систем и технологий и т.п.\n\n"
        f"В процессе обучения студенты получают подготовку по измерительным преобразователям и биосенсорам, по схемотехнике с использованием аналоговой и цифровой электроники, в том числе и микропроцессорных вычислительных устройств. Студенты получают навыки работы на компьютерах с использованием современных программных пакетов для моделирования процессов измерения и обработки информации, 2D и 3D конструирования; проектирования алгоритмов вычисления и программирования. Кроме того, студенты получают знания в области маркетинга и бизнес-планирования, позволяющие выпускнику успешно работать в различных сферах деятельности, обладать универсальными и профессиональными компетенциями, способствующими его социальной мобильности и востребованности на рынке труда.\n\n"
        f"<b>Выпускники кафедры</b> успешно работают в медицинских учреждениях и на предприятиях различных городов Республики Татарстан и России:\n"
        f"• ГАУЗ «Детская республиканская клиническая больница МЗ РТ»\n"
        f"• ГАУЗ «Республиканская клиническая больница»\n"
        f"• АО «ПО «Уральский оптико-механический завод» имени Э.С. Яламова» и др.",
        reply_markup=bb_end_yy)


@dp.callback_query_handler(text="Environmental_engineering_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Х</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Заочная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 50 064")
    await c.message.answer(
        f"Вы выбрали <b><em>Инженерная экология. Защита в чрезвычайных ситуациях</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>10</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: промышленной и экологической безопасности; общей химии и экологии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏾‍🦱Муравьёва Елена Викторовна - +7 (843) 231 97 67\n"
        f"E-mail - elena-kzn@mail.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏼‍🦳Тунакова Юлия Алексеевна - +7 (843) 231 02 61\n"
        f"+7 (843) 231 02 62\n"
        f"E-mail - yuatunakova@kai.ru")

    await c.message.answer(
        f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
        f"Защита населения и территорий от чрезвычайных ситуаций как природного, так и техногенного характера, была, есть и будет одной из важнейших задач государства. Решение ее требует наличия"
        f"высококвалифицированных кадров. В Республике Татарстан дипломированных кадров по направлению 20.03.01 Техносферная безопасность по профилю «Защита в ЧС» готовит только КНИТУ-КАИ им. А.Н. Туполева. Потребность в этих специалистах в связи с постоянным расширением функций МЧС России и почти ежедневными чрезвычайными ситуациями и природного, и производственного характера, весьма значительна. Выпускающей кафедрой по данному направлению является кафедра промышленной и экологической безопасности (ПЭБ).\n"
        f"Кафедра промышленной и экологической безопасности является выпускающей и входит в состав Института автоматики и электронного приборостроения Казанского Национального Исследовательского Технического Университета им. А.Н. Туполева-КАИ. Кафедра была образована в 2009 году профессором Муравьевой Еленой Викторовной, которая также является заведующей кафедры ПЭБ. Сегодня в штате кафедры 11 преподавателей, в основном профессора и доценты.\n"
        f"Основное направление деятельности кафедры промышленной и экологической безопасности – научно-исследовательские и передовые технологии в области техносферной безопасности внедрение их на предприятия. Особое внимание мы уделяем реализации проектов в рамках защиты от чрезвычайных ситуаций.\n"
        f"Лаборатория кафедры оснащена современной компьютерной техникой, приборами и установками, необходимыми для организации учебного процесса и проведения научных исследований на высоком уровне.\n\n"
        f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
        f"Потребность в инженерах-экологах растет год от года, в связи с высокими темпами строительства новых промышленных предприятий и реорганизацией старых, развитием инновационных технологий, модернизацией системы природоохранных органов в России.\n"
        f"Предметом инжиниринга (по ГОСТ Р 57306-2016) является интеллектуальный процесс решения творческих (инженерных) задач, связанных с проектированием и организацией процессов производства продукции (выполнения работ, оказания услуг).\n"
        f"Виды профессиональной деятельности:\n"
        f"• научно-исследовательская\n"
        f"• экспертная, надзорная и инспекционно-аудиторская\n"
        f"Наши выпускники работают в органах исполнительной власти по надзору и контролю в сфере обеспечения безопасности и защиты окружающей среды, а также на отечественных предприятиях и НИИ.\n"
        f"Выпускающей кафедрой по данному направлению является кафедра Общей химии и экологии (ОХиЭ), которая входит в состав Института автоматики и электронного приборостроения Казанского Национального Исследовательского Технического Университета им. А.Н. Туполева-КАИ. Это старейшая кафедру КНИТУ-КАИ, которая была образована в 1932 году! На кафедре реализуется трехуровневая система подготовки: бакалавриат-магистратура-аспирантура, работает докторантура. Задачей деятельности кафедры Общей химии и экологии является подготовка специалистов, способных находить оптимальные решения для обеспечения экологической безопасности производств, выбора наилучших доступных технологий для защиты окружающей среды, повышения энерго- и ресурсоэффективности, разработки и внедрения систем экологического менеджмента, проведения экологического аудита на предприятиях машиностроения, приборостроения, химии и нефтехимии и др.\n"
        f"Кафедра Общей химии и экологии проводит мультидисциплинарные исследования в области защиты окружающей среды в сотрудничестве с ведущими отечественными и зарубежными университетами и научно-исследовательскими институтами.\n"
        f"У студентов есть возможность участвовать в международных образовательных программах, конференциях и конкурсах, краткосрочных стажировках и летних школах и многих других мероприятиях.\n"
        f"На кафедре Общей химии и экологии функционируют 6 лабораторий: 4 лаборатории общего практикума, лаборатория математического моделирования в природно-техногенных системах, лаборатория физико-химических методов анализа состава веществ, материалов и изделий.")

    await c.message.answer(f"🖥Ключевые дисциплины учебного плана:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• Экология\n"
                           f"• Информационные технологии в техносферной безопасности\n"
                           f"• Радиохимзащита\n"
                           f"• Пожаровзрывозащита и др.\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Личностное развитие\n"
                           f"• Прикладная экология\n"
                           f"• Средства контроля объектов окружающей среды\n"
                           f"• Надзор и контроль в сфере безопасности\n"
                           f"• Экологический мониторинг и производственный экологический контроль и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• 👨Романовский Владимир Леонидович, заместитель заведующего кафедры, кандидат технических наук, профессор\n"
                           f"• 🧔Афанасьев Владимир Михайлович, доцент\n"
                           f"• 🧔‍Шакуров Рим Фатихович, доцент\n"
                           f"• 🧒Биктемирова Раиса Габдулловна, доктор медицинских наук, профессор\n"
                           f"• 👩Валеева Ксения Анатольевна, кандидат технических наук, доцент\n"
                           f"• 👩‍💼Загребина Екатерина Ильдусовна, кандидат педагогических наук, доцент\n"
                           f"• 👩‍⚕️Горбунова Оксана Анатольевна, старший преподаватель\n"
                           f"• 👩🏾‍🦱Миронова Маргарита Анатольевна, кандидат педагогических наук, доцент\n"
                           f"• 🤵Муравьев Геннадий Борисович, кандидат технических наук, доцент\n"
                           f"• 👱‍Сибгатулина Дина Шамилевна, доцент\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• 👤Тунакова Юлия Алексеевна, д.х.н., профессор (член федерального учебно-методического объединения в системе высшего образования по укрупненной группе специальностей и направлений 20.00.00 – Техносферная безопасность и природообустройство, член Общественной палаты Республики Татарстан (зам. председателя комиссии по здравоохранению и экологии), член НТС Министерства экологии и природных ресурсов РТ, член редакционной коллегии журнала «Российский журнал прикладной экологии»)\n"
                           f"• 🧔‍Мингазетдинов Идгай Хасанович, к.т.н., доцент (руководитель кружка «Инженерное творчество», член-корреспондент Международной академии наук экологии, безопасности человека и природы МАНЭБ, заслуженный изобретатель РТ)\n"
                           f"• 👤Овчинников Виталий Витальевич, д.х.н., профессор (входит в сотню выдающихся химиков столетия по рейтингу Американского химического общества, «Заслуженный деятель науки РТ», «Соросовский профессор», Академик Международной педагогической академии)\n"
                           f"• 👤Кирсанов Владимир Васильевич, д.т.н., профессор («Почетный химик РФ», «Заслуженный эколог РФ», председатель регионального отделения Международной академии наук экологии, безопасности человека и природы МАНЭБ)\n"
                           f"• 👤Галимова Алина Раисовна к.х.н., доцент (куратор 1 курса, отв. за НИР, НИРС) Гумерова Гузель Ильдаровна, к.т.н., доцент\n"
                           f"• 👤Григорьева Ирина Геннадьевна, ст. преподаватель (отв. за учебную работу)\n"
                           f"• 👤Гоголь Эллина Владимировна, к.х.н., доцент, доктор агрохимии университета г. Перпиньян, Франция (отв. за международную деятельность, куратор 3 курса)\n"
                           f"• 👤Кулаков Алексей Алексеевич, к.б.н., доцент (член-корреспондент МАНЭБ, заслуженный изобретатель РТ)\n"
                           f"• 👤Кремлева Наталия Викторовна, к.х.н., доцент\n"
                           f"• 👤Лавриненко Ольга Васильевна, к.х.н., доцент (отв. за реализацию лабораторного практикума)\n"
                           f"• 👤Мальцева Светлана Александровна, к.х.н., доцент (отв. за учебно-методическую работу, руководитель группы ИППК, руководитель группы ИДПО)\n"
                           f"• 👤Шавалеева Светлана Минневагизовна, к.х.н., доцент (отв. за профориентационную деятельность)\n"
                           f"• 👤Желовицкая Алла Всеволодовна, к.х.н., доцент (куратор 4 курса)\n"
                           f"• 👤Чудакова Оксана Геннадьевна, к.х.н., доцент\n"
                           f"• 👤Сибгатуллина Ольга Сергеевна, старший преподаватель (куратор заочников)\n"
                           f"• 👤Шипилова Римма Рустемовна, ст. преподаватель (отв. за электронный документооборот кафедры и СМК)")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• Расчет сил и средств для ликвидации последствий при взрыве газовоздушной смеси в промышленном здании\n"
                           f"• Методологические подходы к проектированию ситуационного центра главы субъекта РФ\n"
                           f"• Минимизация последствий ЧС при перевозке опасных грузов автомобильным транспортом\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Обратно-осмотический модуль в системе очистки сточных вод нефтехимического предприятия\n"
                           f"• Система оценки качества атмосферного воздуха на территории зоны активного загрязнения стационарного источника г. Казани\n"
                           f"• Вторичный радиальный отстойник для разделения иловой смеси в системе биологической очистки\n"
                           f"• Система очистки выбросов мусоросжигательного завода\n"
                           f"• Роторная дробилка для переработки строительных отходов")
    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"• МЧС РТ\n"
                           f"• Главное управление МЧС по РТ\n"
                           f"• ГИБДД РТ\n"
                           f"• Подготовка к участию во всероссийских, международных конференция\n"
                           f"• Выезды на учения, проводимые МЧС РТ\n"
                           f"• Участие в обучении населения поведению при ЧС\n"
                           f"• Участие конкурсах художественной самодеятельности\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• Научно-исследовательская лаборатория «Экология и техносферная безопасность» КНИТУ-КАИ\n"
                           f"• Министерство экологии и природных ресурсов РТ\n"
                           f"• Управление федеральной службы по надзору в сфере природопользования по РТ\n"
                           f"• Институт проблем экологии и недропользования АН РТ\n"
                           f"• ПАО «Оргсинтез» и др.\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Защита в чрезвычайных ситуациях</b> <em>(кафедра ПЭБ)</em>\n"
                           f"Выпускники кафедры работают в структурах МЧС, подразделениях противопожарной службы, на предприятиях в отделах промышленной безопасности, гражданской обороны, охраны труда. Выпускники, склонные к динамичной жизни, могут найти свое достойное место в частях и аварийно-спасательных отрядах МЧС России. Выпускников ждет работа:\n"
                           f"• в местных, региональных, федеральных и международных структурах МЧС России и других стран\n"
                           f"• в отделах производственной безопасности предприятий\n"
                           f"• поисково-спасательных службах и формированиях регионов\n"
                           f"• проектных институтах Хабаровска и Дальнего Востока и др.\n\n"
                           f"<b>Инжиниринг техносферы и экологическая безопасность </b> <em>(кафедра ОХиЭ)</em>\n"
                           f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
                           f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают специалисты в области экологической безопасности)\n"
                           f"• проектные организации (согласно требований СРО, наличие дипломированных выпускников программ образования в сфере экологической безопасности и защиты окружающей среды является ОБЯЗАТЕЛЬНЫМ для сертифицированных проектных структур)\n"
                           f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура)\n"
                           f"• коммерческие и некоммерческие структуры экологической направленности\n"
                           f"• образовательные учреждения, в том числе учреждения дополнительного образования",
                           reply_markup=bb_end_yy)


@dp.callback_query_handler(text="Nature_management_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Инф</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Заочная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 50 064")

    await c.message.answer(
        f"Вы выбрали <b><em>Природоустройство и водопользование</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>25</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2\n\n"
        f"💼Выпускающая кафедра: общей химии и экологии\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧓Тунакова Юлия Алексеевна - +7 (843) 231 02 01\n"
        f"+7 (843) 231 02 61"
        f"E-mail - yuatunakova@kai.ru")
    await c.message.answer(
        f"Область профессиональной деятельности выпускника включает:\n"
        f"• мелиорацию земель различного назначения: сельскохозяйственных, лесного и водного фондов, поселений, индустриального, рекреационного\n"
        f"• охрану земель различного назначения, рекультивацию земель, нарушенных или загрязненных в процессе природопользования\n"
        f"• природоохранное обустройство территорий с целью защиты от воздействия природных стихий\n"
        f"• создание водохозяйственных систем комплексного назначения, охрану и восстановление водных объектов\n"
        f"• водоснабжение сельских поселений, отвод и очистку сточных вод, обводнение территорий\n\n"
        f"Бакалавр получает знания и овладевает методами, способами и технологиями изысканий, проектирования и эксплуатации объектов природообустройства и водопользования.\n"
        f"Виды профессиональной деятельности:\n"
        f"• организационно-управленческая\n"
        f"• научно-исследовательская\n\n"
        f"Изучаются следующие темы:\n"
        f"• геосистемы различного ранга и их компоненты: почвы, грунты, поверхностные и подземные воды, воздушные массы тропосферы, растительный и животный мир\n"
        f"• природно-техногенные комплексы: мелиоративные системы, инженерно-экологические системы, системы рекультивации земель, природоохранные комплексы, водохозяйственные системы, а также другие природно-техногенные комплексы, повышающие полезность компонентов природы\n\n"
        f"🏵Ключевые дисциплины учебного плана:\n"
        f"• Ноксология\n"
        f"• Органическая химия\n"
        f"• Промышленная экология\n"
        f"• Аудит экологической безопасности\n"
        f"• Разработка и проектирование приборов и техники контроля объектов природной среды и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Тунакова Юлия Алексеевна, д.х.н., профессор\n"
        f"• 👤Кирсанов Владимир Васильевич, д.т.н., профессор\n"
        f"• 👤Кулаков Алексей Алексеевич, к.б.н., доцент\n"
        f"• 👤Шавалеева Светлана Минневагизовна, к.х.н., доцент и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Комплексные водохозяйственные и водоохранные мероприятия в бассейне р. Волга в районе г. Казани\n"
        f"• Обоснование режима регулирования стока в действующей системе управления водными ресурсами речного бассейна р. Волга\n"
        f"• Разработка мероприятий по борьбе с подтоплением земель Куйбышевским водохранилищем и др.\n\n"
        f"👩‍🔬Практика и стажировки:\n"
        f"• Научно-исследовательская лаборатория «Экология и техносферная безопасность» КНИТУ-КАИ\n"
        f"• Управление Федеральной службы по надзору в сфере природопользования по Республике Татарстан\n"
        f"• Министерство экологии и природных ресурсов РТ и др.\n\n"
        f"💼⛑Трудоустройство:\n"
        f"• экологические службы уже функционирующих предприятий и компаний (согласно требованиям природоохранного законодательства, наличие отдела и сотрудников с профильным образованием по охране окружающей среды является ОБЯЗАТЕЛЬНЫМ)\n"
        f"• на предприятиях-экспортерах (согласно требований ВТО и ЕС, для получения сертификата ИСО 14000-18000 для предприятий-экспортеров является ОБЯЗАТЕЛЬНЫМ наличие системы управления охраной окружающей среды, в которой работают инженеры-экологии)\n"
        f"• государственные структуры (надзорные федеральные органы, министерства, территориальные управления, природоохранная прокуратура)",
        reply_markup=bb_end_yy)


# ИИЭиП
@dp.callback_query_handler(text="IIAIP_end")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт инженерной экономики и предпринимательства</ins></b>\n\n"
                           "Направления:", reply_markup=menu_theend_yep_4)


# направление
@dp.callback_query_handler(text="FINANCIAL_TECHNOLOGIES_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("📝<b>Вступительные испытания</b>: <ins>М, Р, Ф или М, Р, Инф</ins>\n\n"
                           "🎆<b>Форма обучения</b>: Очная\n\n"
                           "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 134 492")
    await c.message.answer(
        f"Вы выбрали <b><em>Финансовые технологии</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
        f"💰<b>Количество платных мест</b>: <ins>10</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: цифровой экономики\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Защита в чрезвычайных ситуациях</em></b>:\n"
        f"👩🏻‍🦳Аппалонова Наталья Александровна - +7 (917) 391 35 48\n"
        f"E-mail - n.appalonova@mail.ru")
    await c.message.answer(
        f"Выпускники программы готовятся к экспериментально-исследовательской, организационно-управленческой, эксплуатационной деятельности на объектах отраслей народного хозяйства в соответствии с направлением и направленностью подготовки.\n\n"
        f"Рыночная трансформация российской экономической системы объективно создает потребности в формировании и развитии приоритетов наукоемкого производства и нового сообщества специалистов в этой области.\n\n"
        f"Высокотехнологичные сферы промышленности требуют создания современных инновационных моделей функционирования хозяйствующих субъектов, позволяющих на постоянной основе совершенствовать методы и технологии автоматизации производств, их информационного сопровождения. Владение искусством поиска и выбора критически важных инновационных технологий; умение накапливать, сохранять и развивать инновационный потенциал всех структур и уровней бизнеса, власти и социума; владение опытом коммерциализации инноваций на всех фазах инновационного цикла – все это служит основой создания многоуровневой инновационной системы как социального института постиндустриальной информационной экономики и обеспечивает рост ее конкурентоспособности на всех уровнях и во всех сферах.\n\n"
        f"Область профессиональной деятельности выпускников, освоивших программу бакалавриата по направлению подготовки 27.03.05 Инноватика включает:\n"
        f"• инфраструктуру инновационной деятельности\n"
        f"• информационное, технологическое, финансовое, правовое обеспечение инновационной деятельности\n"
        f"• инновационное предпринимательство\n"
        f"• процессы инновационных преобразований\n\n"
        f"Объектами профессиональной деятельности выпускников, освоивших программу бакалавриата, являются:\n"
        f"• корпоративные, региональные и межрегиональные, отраслевые, межотраслевые, федеральные и международные инновационные проекты и программы\n"
        f"• проекты и процессы прогнозирования инновационного развития и адаптации производственно-хозяйственных систем к новшествам\n"
        f"• проекты коммерциализации новаций и др.\n\n"
        f"Выпуск бакалавров по направлению 27.03.05 «Инноватика» профиль «Финансовые технологии» позволит удовлетворить запросы промышленности в кадрах, компетентных в вопросах разработки и реализации инновационных проектов, адаптации производственно-хозяйственных систем к новшествам, освоения и использования новых продуктов и новых услуг, новых технологий, новых видов ресурсов, новых форм и методов организации производства и управления, новых рынков и их возможных сочетаний.\n\n"
        f"🧳Ключевые дисциплины учебного плана:\n"
        f"• Промышленные технологии и инновации\n"
        f"• Управление инновационными проектами в промышленности с использованием пакетов прикладных программ\n"
        f"• Управление предпринимательскими рисками в инновационной деятельности\n"
        f"• Управление интеллектуальной собственностью и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Организация инновационного предприятия малого бизнеса\n"
        f"• Оценка эффективности деятельности инновационной организации\n"
        f"• Диагностика и развитие инновационного потенциала предприятия\n"
        f"• Учет риска и неопределенности при оценке инновационных проектов на предприятии и др.\n\n"
        f"🎒🎓Практика и стажировки:\n"
        f"Практика и стажировки обучающихся проходят на предприятиях региона, а также в других субъектах научно-технологической сферы (АО «Казанский оптико-механический завод», АО «Завод имени Серго» (компания POZIS), ПАО Банк «ФК Открытие» и др.), коммерческих структурах, имеющих заслуживающую доверия репутацию, а также в государственных учреждениях и общественных организациях.\n\n"
        f"🌇Трудоустройство:\n"
        f"Выпускники программы «Инноватика» могут продолжить свою академическую карьеру в федеральных и муниципальных органах государственного управления, в научно-исследовательских учреждениях, в экспертных и аналитических институтах, инновационных центрах и службах крупных организаций и предприятий.",
        reply_markup=bb_end_yy)


@dp.callback_query_handler(text="ECONOMICS_AND_MANAGEMENT_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        "📝<b>Вступительные испытания</b>: <ins>М, Р, О или М, Р, Инф</ins>\n\n"
        "🎆<b>Форма обучения</b>: Очная\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 116 530\n\n"
        "Вы выбрали <b><em>Экономика и управление цифровым предприятием. инвестиционное проектирование. Промышленная коммерция</em></b>\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>105</ins>\n\n"
        "🔖Государственная аккредитация: есть\n\n"
        "🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        "🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        "💼Выпускающая кафедра: экономики и управления на предприятии; экономической теории и управления ресурсами\n\n"
        "<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Экономика предприятий и организаций</em></b>:\n"
        "🙎🏼‍♀️Николаева Анна Борисовна - +7 (843) 231 16 86\n"
        "Instagram - https://instagram.com/eup_kai"
        "E-mail abnikolaeva@kai.ru\n\n"
        "<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Инвестиционное проектирование</em> и <em>Промышленная коммерция</em></b>:\n"
        "👱Нугуманова Лилияна Фаритовна - +7 (903) 341 93 35\n"
        "E-mail lfnugumanova@kai.ru")

    await c.message.answer(
        "🎆<b>Форма обучения</b>: очная на базе СПО/ВО\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 116 530\n\n"
        "🗓<b>Срок обучения</b>: <ins>3 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>25</ins>")

    await c.message.answer(
        "🎆<b>Форма обучения</b>: Очная-заочная\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 56 000\n\n"
        "🗓<b>Срок обучения</b>: <ins>4,5 лет</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>25</ins>")

    await c.message.answer(
        "🎆<b>Форма обучения</b>: Очная-заочная на базе СПО/ВО\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 56 000\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>25</ins>")

    await c.message.answer(
        "<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
        "Программа подготовки дает возможность выпускникам овладеть приемами и методами эффективного ведения и организации производства, достижения предприятиями наилучших результатов при наименьших затратах, а также обеспечения их стратегической конкурентоспособности.\n"
        "Данная программа позволяет подготовить высококвалифицированных специалистов – интеграторов основных бизнес-процессов крупных производственных предприятий.\n"
        "Полученные знания, навыки и умения позволяют нашим выпускникам:\n"
        "• управлять ростом капитализации фирм\n"
        "• формировать эффективное информационное обеспечение системы управления предприятием, используя современные компьютерные технологии\n"
        "• проводить анализ и оценку капитала, финансового состояния предприятия, его стоимости и т.д.\n\n"
        "<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
        "При решении глобальных, сложных задач на уровне города, региона, страны, в промышленном производстве, при проведении опытно-конструкторских работ необходимо инвестиционное проектирование. Профиль «Инвестиционное проектирование» даст Вам самую перспективную профессию в современном изменяющемся мире. Вы научитесь анализировать исходные данные, синтезировать новые данные, прогнозировать производство и сбыт продукции, проводить технические экспертизы и аналитические расчеты, тестировать проекты.\n\n"
        "<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
        "Современная коммерция давно вышла за пределы простой купли-продажи товаров. Интернет вещей, онлайн-платформы электронной коммерции, такие как AliExpress, WildBerries, Ozon, Amazon и др., цифровые технологии в цепочке поставок изменили всю систему коммерции. Выбирайте профиль «Промышленная коммерция» и получайте профессию будущего!\n\n"
        "🍥Ключевые дисциплины учебного плана:\n"
        "<b>Экономика предприятий и организаций</b> <em>(кафедра ЭУП)</em>\n"
        "• Методы проведения экономических исследований\n"
        "• ERP-системы\n"
        "• Организация инновационной деятельности предприятия (организации)\n"
        "• Экономика инвестиций и экспертиза проектов и др.\n\n"
        "<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
        "• Экономическая теория\n"
        "• Методы оптимизации\n"
        "• Корпоративные финансы\n"
        "• Управление инвестиционным проектом и др.\n\n"
        "<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
        "• Электронная коммерция\n"
        "• Анализ поведения потребителей\n"
        "• Цифровые формы и методы продаж\n"
        "• Бизнес-аналитика деятельности предприятия и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Экономика и управление цифровым предприятием</b> <em>(кафедра ЭУП)</em>\n"
                           f"• 👤Мингалеев Газиз Фуатович, д.э.н., профессор\n"
                           f"• 👤Бикмуллин Альберт Лутфуллович, д.э.н., профессор\n"
                           f"• 👤Сафаргалиев Мансур Фуатович, к.э.н., доцент\n"
                           f"• 👤Шарафеев Ильгизар Шайхеевич, д.т.н., профессор и др.\n\n"
                           f"<b>Инвестиционное проектирование и Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• 👤Нугуманова Лилияна Фаритовна, д.э.н., профессор\n"
                           f"• 👤Дараган Андрей Викторович, к.э.н., доцент\n"
                           f"• 👤Самышева Екатерина Юрьевна, к.э.н., доцент\n"
                           f"• 👤Тумашев Айдар Равилевич, к.э.н., доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Экономика и управление цифровым предприятием</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Совершенствование системы оценки и аттестации персонала на предприятии\n"
                           f"• Организация и управление промышленным предприятием за счет внедрения методов и инструментов бережливого производства\n"
                           f"• Совершенствование системы управления бизнес-процессами промышленного предприятия\n"
                           f"• Совершенствование стратегического планирования предприятия и др.\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• Экономическая оценка конкурентных преимуществ страны: мировой опыт и практика в России\n"
                           f"• Государственное регулирование в повышении конкурентоспособности национальных производителей: мировой опыт и российская практика\n"
                           f"• Стратегические альянсы как фактор современного развития мировой экономики\n"
                           f"• Анализ состояния, проблем и перспектив развития мирового рынка труда, капитала, сырья, автомобилестроения, продовольствия, услуг и др.\n\n"
                           f"<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• Анализ товарного ассортимента и его оптимизация\n"
                           f"• Прибыль промышленного предприятия: анализ формирования, пути повышения и эффективность использования\n"
                           f"• Сбытовая деятельность предприятия и пути ее совершенствования\n"
                           f"• Финансовый план предприятия и его эффективная реализация и др.")

    await c.message.answer(f"🕶🎓Практика и стажировки:\n"
                           f"<b>Экономика и управление цифровым предприятием</b> <em>(кафедра ЭУП)</em>\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• KPMG Казань и др.\n\n"
                           f"<b>Инвестиционное проектирование и Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"Практика и стажировки обучающихся проходят на предприятиях региона, а также в других субъектах научно-технологической сферы (АО «Казанский оптико-механический завод», АО «Завод имени Серго» (компания POZIS), ПАО Банк «ФК Открытие» и др.), коммерческих структурах, имеющих заслуживающую доверия репутацию, а также в государственных учреждениях и общественных организациях.\n\n"
                           f"🥽🌫Трудоустройство:\n"
                           f"<b>Экономика и управление цифровым предприятием</b> <em>(кафедра ЭУП)</em>\n"
                           f"• специалист службы занятости\n"
                           f"• экономист\n"
                           f"• бухгалтер\n"
                           f"• финансист и др.\n"
                           f"<b>Выпускники кафедры</b> востребованы в разных отраслях экономики:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• АО «ПО «Завод имени Серго»\n"
                           f"• АО «Альфа-Банк» и др.\n\n"
                           f"<b>Инвестиционное проектирование</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• финансовый аналитик\n"
                           f"• тайм-брокер\n"
                           f"• специалист экономической службы\n"
                           f"• специалист отдела маркетинга и др.\n\n"
                           f"<b>Промышленная коммерция</b> <em>(кафедра ЭТиУР)</em>\n"
                           f"• руководитель малого предприятия\n"
                           f"• бухгалтер на предприятиях различных отраслей народного хозяйства\n"
                           f"• финансовый аналитик\n"
                           f"• менеджер по продажам и закупкам и др.\n"
                           f"<b>Выпускники кафедры</b> экономической теории и управления ресурсами КНИТУ-КАИ по направлению «Экономика» являются наиболее востребованными специалистами в расчетно-экономической, научно-исследовательской и организационно-управленческой деятельности на объектах отраслей народного хозяйства в соответствии с направлением и направленностью подготовки на многих предприятиях Республики Татарстан и других регионов России.",
                           reply_markup=bb_end_yy)


@dp.callback_query_handler(text="PROJECT_MANAGEMENT_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        "📝<b>Вступительные испытания</b>: <ins>М, Р, О или М, Р, Инф</ins>\n\n"
        "🎆<b>Форма обучения</b>: Очная\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 116 530\n\n"
        "Вы выбрали <b><em>Управление проектами. Производственный менеджмент</em></b>\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>5</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>45</ins>\n\n"
        "🔖Государственная аккредитация: есть\n\n"
        "🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        "🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        "💼Выпускающая кафедра: социологии, политологии и менеджмента; экономики и управления на предприятии\n\n"
        "<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Производственный менеджмент</em></b>:\n"
        "🙎🏼‍♀️Николаева Анна Борисовна - +7 (843) 231 16 86\n"
        "Instagram - https://instagram.com/eup_kai"
        "E-mail abnikolaeva@kai.ru\n\n"
        "<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Управление проектом</em></b>:\n"
        "👱Малышева Елена Вячеславовна - +7 (927) 414 21 69\n"
        "E-mail - evmalysheva@kai.ru")

    await c.message.answer(
        "🎆<b>Форма обучения</b>:Очная-заочная\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 56 000\n\n"
        "🗓<b>Срок обучения</b>: <ins>4,5 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>25</ins>")

    await c.message.answer(
        "🎆<b>Форма обучения</b>: Очная-заочная на базе СПО/ВО\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 56 000\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>20</ins>")

    await c.message.answer(
        f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
        f"Программа по направлению 38.03.02 «Менеджмент» направлена на формирование высокопрофессиональных прикладных навыков, востребованных на рынке труда. Обучение проводится на дневной и заочной основе. Студенты получают современные знания на основе передового отечественного и зарубежного опыта в области разработки и ведения проектов, создания, организации и реализации собственного дела. С целью обеспечения эффективного функционирования организации, студенты приобретают практические навыки в сфере менеджмента, участвуют в реализации учебных и общественных проектов, знакомятся с новейшим инструментарием управления и реализации проектов и бизнес-идей.\n"
        f"Выпускники, освоившие программу, в полной мере обладают современными технологиями управленческой работы и готовы решать задачи организационной деятельности в различных сферах в соответствии с направлением и направленностью подготовки.\n\n"
        f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
        f"Образовательная программа «Производственный менеджмент» ориентирована на подготовку эффективных специалистов в области управления промышленными предприятиями. Основные задачи программы:\n"
        f"• формирование и развитие управленческих навыков и профессиональных компетенций\n"
        f"• обеспечение различные отрасли экономики конкурентоспособными управленческими кадрами\n"
        f"• содействие процессу распространения современных технологий ведения бизнеса и управления\n"
        f"Мы готовим менеджеров не только для крупных промышленных предприятий, но и для организаций различных форм собственности. Выпускник программы «Производственный менеджмент» может:\n"
        f"• разрабатывать и реализовывать проекты, направленные на развитие организации, мотивирование и стимулирование персонала предприятия и достижение стратегических и оперативных целей\n"
        f"• строить внутреннюю информационной системы предприятия для сбора информации с целью принятия решений, планирования деятельности и контроля\n"
        f"• проводить оценку эффективности проектов, управленческих решений, разрабатывать собственные StarUp-проекты")

    await c.message.answer(f"🧠Ключевые дисциплины учебного плана:\n"
                           f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Организация фундаментальных и прикладных исследований в менеджменте\n"
                           f"• Менеджмент в отраслях социальной сферы\n"
                           f"• Управление командой проекта\n"
                           f"• Стратегическое управление в малом бизнесе и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Информационные технологии в управлении\n"
                           f"• Тайм-менеджмент\n"
                           f"• Лидерство\n"
                           f"• Управление человеческими ресурсами и др.\n\n"
                           f"Преподаватели:\n"
                           f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Беляев Владимир Александрович, д.полит.н., профессор\n"
                           f"• Ахметшина Анна Алексеевна, к.социол.н., доцент\n"
                           f"• Ларионова Ирина Викторовна, к.социол.н., доцент\n"
                           f"• Малышева Елена Вячеславовна, к.социол.н., доцент и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Абрамов Владимир Андреевич, к.э.н., доцент\n"
                           f"• Бикмуллин Альберт Лутфуллович, д.э.н., профессор\n"
                           f"• Салимов Радий Ильдусович, к.э.н., доцент\n"
                           f"• Трегубов Юрий Маркович, к.э.н., доцент и др.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Управление венчурными проектами\n"
                           f"• Управление проектом продвижения продукции на рынок\n"
                           f"• Управление проектом реструктуризации организации\n"
                           f"• Риски при реализации проектов и методы их моделирования и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Построение системы мотивации персонала на предприятии\n"
                           f"• Управление проектами по организации производства гражданской авиационной техники (на примере предприятия)\n"
                           f"• Разработка и обоснование проекта по организации нового производства на промышленном предприятии и др.")

    await c.message.answer(f"🖍🏙Практика и стажировки:\n"
                           f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"Практика проходит в государственных структурах и учреждениях, коммерческих структурах с заслуживающей доверия репутацией, общественных и некоммерческих организациях.\n"
                           f"Стажировки:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• ГАУ «Технопарк в сфере высоких технологий «ИТ-парк»\n"
                           f"• РКБ и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• АО «Завод Элекон»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• PwC и др.\n\n"
                           f"📺Трудоустройство:\n"
                           f"<b>Управление проектом</b> <em>(кафедра 😴СПиМ😴)</em>\n"
                           f"• Менеджер (директор) по антикризисным решениям\n"
                           f"• Менеджер по стратегическому планированию\n"
                           f"• Руководители собственных фирм по спорту, туризму, фитнесу, хостелов, ресторанов, гостиниц и т.д.\n"
                           f"• Менеджер по управлению проектами и др.\n"
                           f"<b>Выпускники кафедры</b> являются стабильно востребованными специалистами и трудоустраиваются во всех основных социально-экономических сферах, таких как производство, государственные управленческие структуры и органы власти и др.\n\n"
                           f"<b>Производственный менеджмент</b> <em>(кафедра ЭУП)</em>\n"
                           f"• Специалист службы занятости\n"
                           f"• Бизнес-консультант\n"
                           f"• Менеджер по развитию\n"
                           f"• Специалист по планированию и др.\n"
                           f"<b>Выпускники кафедры</b> востребованы в разных отраслях экономики:\n"
                           f"• ПАО КАЗ им. С.П. Горбунова\n"
                           f"• АО «ПО «Завод имени Серго»\n"
                           f"• АО «Альфа-Банк»\n"
                           f"• PwC и др.",
                           reply_markup=bb_end_yy)


@dp.callback_query_handler(text="HUMAN_RESOURCE_MANAGEMENT_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        "📝<b>Вступительные испытания</b>: <ins>М, Р, О или М, Р, Инф</ins>\n\n"
        "🎆<b>Форма обучения</b>: Очная\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 116 530\n\n"
        "Вы выбрали <b><em>Управление человеческими ресурсами</em></b>\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>5</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>45</ins>\n\n"
        "🔖Государственная аккредитация: есть\n\n"
        "🏠Дирекция:учебный корпус №2; ул. Четаева, 18, ауд. 423\n\n"
        "🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8\n\n"
        "💼Выпускающая кафедра: экономической теории и управления ресурсами\n\n"
        "<b>Контактное лицо по работе с абитуриентами</b>:\n"
        "🙎🏼‍♀️Хуснутдинова Марина Николаевна - +7 (843) 231 00 77\n"
        "+7 (927) 429 91 77\n"
        "E-mail - mnkhusnutdinova@kai.ru\n\n")

    await c.message.answer(
        "🎆<b>Форма обучения</b>:Очная-заочная на базе СПО/ВО\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 53 800\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>20</ins>")

    await c.message.answer(
        "🎆<b>Форма обучения</b>: Очная-заочная на базе СПО/ВО\n\n"
        "🏙<b>Стоимость обучения в 2021 году (руб. в год)</b>: 56 000\n\n"
        "Вы выбрали <b><em>Экономика и управление цифровым предприятием. инвестиционное проектирование. Промышленная коммерция</em></b>\n\n"
        "🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        "💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        "🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        "💰<b>Количество платных мест</b>: <ins>20</ins>"
        "Программа дает обучающимся современные знания в области управления персоналом с целью обеспечения эффективного функционирования организаций на основе передового отечественного и зарубежного опыта, формирует современное мышление в области решения кадровых вопросов в организациях.\n\n"
        "В ходе обучения студенты знакомятся с новейшим инструментарием управления персоналом в соответствии с современными требованиями.\n"
        "Выпускник обладает современными технологиями кадровой работы: найм, оценка, прием, аудит, мотивация, адаптация, аттестация и профориентация персонала; стабильными навыками управления персоналом, трудовым потенциалом.\n\n"
        "🖥Ключевые дисциплины учебного плана:\n"
        "• Документационное обеспечение управление персоналом\n"
        "• Основы управления персоналом\n"
        "• Управленческий учет и учет персонала и др.\n\n"
        "Преподаватели:\n"
        "• Габреев Р.В.\n"
        "• Исмагилова Р.Р.\n"
        "• Матвеева Т.Ю.\n"
        "• Шарафутдинова Э.Э. и др.\n\n"
        "📕Темы выпускных работ:\n"
        "• Совершенствование системы управления персоналом в государственной службе\n"
        "• Обоснование структуры и штатной численности службы управления персоналом организации\n"
        "• Совершенствование регламентации труда управленческого персонала и др.\n\n"
        "👩‍🏫Практика и стажировки:\n"
        "• Управляющая компания «Филиал №1 «ТрансТехСервис»\n"
        "• ГКУ «Центр занятости населения г. Казани»\n"
        "• ПАО КАЗ им. С.П. Горбунова и др.\n\n"
        "📺Трудоустройство:\n"
        "• специалист службы занятости\n"
        "• инженер по организации и нормированию труда\n"
        "• менеджер по персоналу\n"
        "• менеджер фонда прямых инвестиций в талантливых людей и др.\n\n"
        "<b>Выпускники кафедры</b> востребованы в разных отраслях экономики:\n"
        "• ФКП «Казанский государственный казенный пороховой завод»\n"
        "• РКБ\n"
        "• ПАО «Казанский вертолетный завод» и др.",
        reply_markup=bb_end_yy)


# назад
@dp.callback_query_handler(text="bb_end_1")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Выбери факультет", reply_markup=menu_theend)


# назад в направл
@dp.callback_query_handler(text="bbb_end")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer("Выбери факультет", reply_markup=menu_theend)


# назад в меню
@dp.callback_query_handler(text="bb_yra")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer_sticker(r'CAACAgEAAxkBAAEHxfRg91LW3F3cWbgzc98KxYvvti1gTQACcAkAAr-MkATlCLRcwrvl-SAE')
    await c.message.answer("🏛Гл меню🏛")
