from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.degree_inline.info_degree_177_inline.deg_177_inbut import menu_177iktfiz_degree_button, \
    menu_177iktfiz_degree_button_1, menu_177iktfiz_degree_button_2, menu_177iktfiz_degree_button_3, back_deg_177_button
from keyboards.inline.degree_inline.main_degree_inbut import menu_iltfiz_degree_button_177

import logging


# ИАНТЭ

@dp.callback_query_handler(text="IANT_degree_9")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт авиации, наземного транспорта и энергетики</ins></b>\n"
                           f"Направления:", reply_markup=menu_177iktfiz_degree_button)


# 145
@dp.callback_query_handler(text="Shipbuilding_deg_9")
async def iant_deg_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Кораблестроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>25</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 145\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструкции и проектирования летательных аппаратов\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦱Першин Евгений Александрович - +7 (843) 231 03 18\n"
        f"E-mail - eapershin@kai.ru")

    await c.message.answer(
        f"Основная цель образовательной программы – подготовка молодых специалистов (бакалавров) в области профессиональной деятельности, связанной с созданием судов морского и речного флота, а также средств океанотехники.\n"
        f"Проектная деятельность обучающихся включает в себя участие в проектировании и расчётах объектов морской и речной техники, а также их подсистем в соответствии с техническим заданием, с использованием стандартных средств автоматизации проектно-конструкторских работ. Научно-исследовательская деятельность студентов заключается:\n"
        f"• в разработке планов и программ отдельных этапов работ\n"
        f"• сборе, обработке, анализе и систематизации научно-технической информации по тематике исследований\n"
        f"• участие в выполнение экспериментов, составлении их описаний и анализе результатов\n\n"
        f"🚢Ключевые дисциплины учебного плана:\n"
        f"• Объекты морской техники\n"
        f"• Теория корабля\n"
        f"• Проектирование судов и кораблей\n"
        f"• Конструкция корпуса корабля\n"
        f"• Сварка в кораблестроении и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👨🏼‍🦱Гайнутдинов В.Г., доктор технических наук, профессор\n"
                           f"• 🧔Першин Е.А., кандидат технических наук, доцент\n"
                           f"• 👨Левшонков Н.В., кандидат технических наук, доцент\n"
                           f"• 👨🏽‍🦰Петрушенко Р.Ю., кандидат технических наук, доцент\n"
                           f"• 👴🏻Гусев А.Л., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"ВКР включает в себя разработку полного проекта транспортного судна морского, смешанного или внутреннего плавания:\n"
                           f"• определение основных характеристик, эксплуатационных и мореходных качеств и их проверка на соответствие требованиям квалификационных органов\n"
                           f"• конструирование судовых механизмов и устройств\n"
                           f"• проектирование трюмных систем\n"
                           f"• выбор и обоснование энергетической установки\n\n"
                           f"Например: Морское сухогрузное судно дедвейтом 12000 т класса КМ«ICE3[1] R2 AUT2, предназначенный для перевозки генеральных и насыпных грузов, включая контейнеры международного стандарта в трюмах и на люковых крышках; район эксплуатации Владивосток–Петропавловск-Камчатский–Магадан; автономность 14 суток; скорость 13 узлов; экипаж 14 человек.")

    await c.message.answer(f"👩‍🏫☔️Практика и стажировки:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ\n"
                           f"• выездные практики\n"
                           f"• практика в виде научно-исследовательской работы на кафедре\n\n"
                           f"🚤Трудоустройство:\n"
                           f"• АО «Зеленодольское проектно-конструкторское бюро», г. Зеленодольск, РТ\n"
                           f"• АО «Зеленодольский завод им. А.М. Горького», г. Зеленодольск, РТ",
                           reply_markup=back_deg_177_button)


# 165
@dp.callback_query_handler(text="Aircraft_construction_deg_9")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Авиастроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>70</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 165\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 7, 8\n\n"
        f"💼Выпускающая кафедра: производства летательных аппаратов; конструкции и проектирования летательных аппаратов; «Вертолётостроение»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🙎Романова Елена Владимировна - +7 (917) 283 00 58\n"
        f"E-mail - +7 (917) 283 00 58")

    await c.message.answer(
        f"Осуществляется обучение студентов компьютерному моделированию в области самолетостроения, формированию навыков и умений использования современных компьютерных редакторов и пакетов прикладных программ при проектировании технологических процессов, оснащения и программирования автоматизированного оборудования в системе технологической подготовки авиационного производства. Изучается конструирование и расчет на прочность всех типов летательных аппаратов, современные технологии производства и конструирования воздушных судов. Направление подготовки является востребованным. По окончании обучения выпускники становятся специалистами с глубокими техническими данными в области технологии производства, проектирования и конструирования летательных аппаратов.\n\n"
        f"Наши партнеры:\n"
        f"• МГТУ им. Э.И. Баумана\n"
        f"• МГУ им М.В. Ломоносова\n"
        f"• СГАУ им С.П. Королева\n"
        f"• Университет им П. Сабатье (г. Тулуза Франция)\n\n"
        f"🔩✈️Ключевые дисциплины учебного плана:\n"
        f"• Технология производства самолетов\n"
        f"• Основы технологии производства летательных аппаратов\n"
        f"• Компьютерное проектирование технологических объектов\n"
        f"• Изучение конструкции летательных аппаратов\n"
        f"• Сертификация вертолетов\n"
        f"• Основы автоматизации проектных работ и др.")

    await c.message.answer(f"Преподаватели:\n"
                           f"• 👤Сосов А.В., кандидат технических наук, профессор\n"
                           f"• 👤Гирфанов А.М., доктор технических наук, доцент\n"
                           f"• 👤Людоговский П.Л., кандидат технических наук, доцент\n"
                           f"• 👤Клюшкин А.П., кандидат технических наук, профессор\n"
                           f"• 👤Федоров И.И., кандидат технических наук, доцент\n"
                           f"• 👤Левшонков Н.В., кандидат технических наук, доцент\n"
                           f"• 👤Петрушенко Р.Ю., кандидат технических наук, доцент\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Применение робототехники для выкладки композитных конструкций\n"
                           f"• Разработка конструкции и технологии изготовления продуваемой аэродинамической оболочки пилотируемого корабля «Федерация»\n"
                           f"• Проектирование хвостовой балки среднего транспортно-десантного вертолета\n"
                           f"• Проект летательного аппарата с заданными требованиями и др.\n\n"
                           f"🔌📡Практика и стажировки:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• КАПО – Композит, Казанский вертолетный\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• ОАО «Композит», г. Королев Московская обл.\n"
                           f"• ООО «фирма МВЕН»\n"
                           f"• Авиационный завод Улан-Удэ\n"
                           f"• Новосибирский авиационный завод имени В.П. Чкалова\n\n"
                           f"🧰🛩‍Трудоустройство:\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• АО Научно-производственное объединение «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• ООО «фирма МВЕН», г. Казань\n"
                           f"• АО «НПП Технология» им. А.Г. Ромашина, г. Обнинск\n"
                           f"• «МиГ» – Российская самолетостроительная корпорация\n"
                           f"• УЗГА – Уральский завод гражданской авиации, г. Екатеринбург\n"
                           f"• Новосибирский авиационный завод имени В.П. Чкалова\n"
                           f"• Компания Boeing Russia и других государственных и коммерческих структурах и др.",
                           reply_markup=back_deg_177_button)


# 166
@dp.callback_query_handler(text="Aircraft_and_helicopter_construction_deg_9")
async def iant_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Самолето - и вертолетостроение</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>51</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 166\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 508\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 3, 6, 8, лаборатории ПАО «КВЗ»\n\n"
        f"💼Выпускающая кафедра: конструкции и проектирования летательных аппаратов; «Вертолётостроение»; прочности конструкций\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Самолетостроение</em> и <em>Вертолетостроение</em></b>:\n"
        f"🙎🏼‍♀️Ульянова Наталья Викторовна - +7 (917) 393 45 22\n"
        f"E-mail - natakai@yandex.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Самолетостроение</em> и <em>Послепродажное обслуживание авиационной техники</em></b>:\n"
        f"🤵🏻Панов Олег Игоревич - +7 (965) 580 52 62\n"
        f"E-mail - abricos1955@mail.ru")

    await c.message.answer(
        f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
        f"Целью обучения является подготовка инженера – конструктора в области авиастроения. Лекционные занятия проводятся с применением инфокоммуникационных технологий и с большим объемом наглядного материала. Практические занятия проводятся на базе специализированных лабораторий, оснащенных агрегатами и элементами конструкций различных летательных аппаратов, а также летательными аппаратами в сборе.\n"
        f"На кафедрах проводятся научно-исследовательские и опытно-конструкторские разработки в области малой и беспилотной авиации:\n"
        f"• ультралегкий самолет балансирного типа с поворотным крылом КАИ-81 «Беркут»\n"
        f"• ультралегкий вертолет соосной схемы с зеркальным расположением автоматов перекоса КАИ-002 «Lark»\n"
        f"• самолет-аэротакси тандемной схемы с поворотными крыльями КАИ-82-01 «Better»\n"
        f"• беспилотный летательный аппарат КАИ-83 «Москит»\n"
        f"Основные направления учебных занятий:\n"
        f"• проектирование самолетов (вертолетов)\n"
        f"• конструирование агрегатов самолета (вертолета)\n"
        f"• выбор конструкционных материалов, выбор состава бортового оборудования, расчет летно-технических характеристик\n\n"
        f"<b>Послепродажное обслуживание авиационной техники </b> <em>(кафедра ПК)</em>\n"
        f"Целью изучения дисциплин является получение студентами знаний по послепродажному обслуживанию авиационной техники, организации и выполнению технического обслуживания авиационной техники, комплексной подготовки к полету.\n"
        f"Получение знаний по конструкции планера самолета, шасси, системе управления самолетом и механизацией крыла. Изучение систем кондиционирования, автоматического регулирования давления в гермокабине. Назначение и принципиальная схема работы топливной системы летательных аппаратов. Назначение и принципиальная схема противообледенительной системы. Основное назначение и характеристики электроснабжения. Пилотажно-навигационное приборное оборудование, а также представления о характере будущей профессиональной деятельности.")

    await c.message.answer(f"✈️Ключевые дисциплины учебного плана:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Проектирование летательных аппаратов\n"
                           f"• Изучение процесса проектирования летательных аппаратов\n"
                           f"• Формирования исходных данных для проектирования и основ работы по техническому заданию\n"
                           f"• Выполнение работ по проектированию летательных аппаратов\n"
                           f"• Основы конструкции летательных аппаратов\n"
                           f"• Изучение конструкции летательных аппаратов, основных агрегатов и элементов конструктивно-силовой схемы летательных аппаратов\n"
                           f"• Выполнение работ по определению геометрических характеристик элементов конструкции летательных аппаратов при различных вариантах внешней нагрузки, по выбору материалов для авиационных конструкций и разработке стыковых узлов\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники </b> <em>(кафедра ПК)</em>\n"
                           f"• Основы теории технической эксплуатации летательного аппарата\n"
                           f"• Техническая эксплуатация самолетов, вертолетов\n"
                           f"• Самолет ЯК-42, Супер Джет-100\n"
                           f"• Организация воздушного движения\n"
                           f"• Система мониторинга технического состояния самолетов\n"
                           f"• Технологические процессы технического обслуживания авиационной техники и др.")
    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em>\n"
                           f"• Гайнутдинов В.Г. доктор технических наук, профессор\n"
                           f"• Карташов В.Б., профессор\n"
                           f"• Федоров И.И., кандидат технических наук, доцент\n"
                           f"• Тлеулинов М.К., кандидат технических наук, доцент\n"
                           f"• Клюшкин А.П., кандидат технических наук, доцент\n"
                           f"Всего по кафедре: 2 профессора, 7 доцентов, 4 старших преподавателя, 7 ассистентов\n\n"
                           f"<b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Лигай В.А., заведующий кафедрой ВС\n"
                           f"• Гирфанов А.М., доктор технических наук, доцент\n"
                           f"• Неделько Д.В., доктор технических наук, доцент\n"
                           f"• Николаев Е.И., кандидат технических наук, доцент\n"
                           f"• Алимов С.А., кандидат технических наук, доцент\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• Закиров Ильдус Мухаметгалеевич, академик АН РТ, доктор технических наук, профессор\n"
                           f"• Павлов Владимир Александрович, доктор технических наук, профессор\n"
                           f"• Паймушин Виталий Николаевич, академик АН РТ, доктор физико-математических наук, профессор\n"
                           f"• Фирсов Вячеслав Анатольевич, доктор технических наук, профессор\n"
                           f"• Шарафеев Ильгизар Шайхеевич, доктор технических наук, профессор\n"
                           f"• Алексеев Кирилл Анатольевич, кандидат технических наук, доцент\n"
                           f"• Одиноков Алексей Юрьевич, кандидат технических наук, доцент")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Разработка проекта ближнего, среднего или дальнего магистрального самолета\n"
                           f"• Разработка проекта беспилотного летательного аппарата\n"
                           f"• Разработка проекта планера и других учебно-тренировочных летательных аппаратов\n"
                           f"• Проектирование сменных оконных модулей, выполненных из композитных материалов, универсального фюзеляжа вертолета\n"
                           f"• Проектирование распашной двери из ПКМ в грузовой кабине вертолета\n"
                           f"* Специальные темы по желанию обучающихся\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• Техническая эксплуатация самолета Супер Джет-100\n"
                           f"• Техническая эксплуатация самолета ЯК-42\n"
                           f"• Техническая эксплуатация вертолетов МИ-8, «Ансат»\n"
                           f"• Конструкция фюзеляжа систем управления, шасси, двигателя, систем жизнедеятельности")

    await c.message.answer(f"🛩🚁Практика и стажировки:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев»\n"
                           f"• ПАО «Казанский вертолетный завод»\n\n"
                           f"В рамках взаимодействия с другими университетами студенты кафедры проходят практику в:\n"
                           f"• Екатеринбурге\n"
                           f"• Нижним Новгороде\n"
                           f"• Новосибирске\n\n"
                           f"В рамках взаимодействия с предприятиями возможно прохождение практики во ВНИИЭФ, г. Саров, Нижегородская область.\n"
                           f"Практика в виде научно-исследовательской работы на кафедре.\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• ООО Тулпар – Техник, г. Казань\n"
                           f"• КАЗ им С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• Авиакомпания Ижавиа\n"
                           f"• Авиакомпания Волга-Днепр\n\n"
                           f"🛸🔨Трудоустройство:\n"
                           f"<b>Самолетостроение</b> <em>(кафедра КиПЛА)</em> и <b>Вертолетостроение</b> <em>(кафедра ВС)</em>\n"
                           f"• Казанский авиационный завод им. С.П. Горбунова – филиал ПАО «Туполев», г. Казань\n"
                           f"• ПАО «Казанский вертолетный завод», г. Казань\n"
                           f"• Российский федеральный ядерный центр ВНИИЭФ, г. Саров\n"
                           f"• АО «ГосМКБ «Радуга» им. А.Я. Березняка», г. Дубна\n"
                           f"• АО НПО «Опытно-конструкторское бюро имени М.П. Симонова», г. Казань\n"
                           f"• АО «ЭНИКС», г. Казань\n"
                           f"• ООО «Фирма «МВЕН», г. Казань\n"
                           f"• в области малой авиации и летательных аппаратов специального назначения\n\n"
                           f"<b>Послепродажное обслуживание авиационной техники</b> <em>(кафедра ПК)</em>\n"
                           f"• ООО Тулпар – Техник, г. Казань\n"
                           f"• КАЗ им С.П. Горбунова – филиал ПАО Туполев\n"
                           f"• Казанский вертолетный завод\n"
                           f"• Авиакомпания Ижавиа\n"
                           f"• Авиакомпания Волга-Днепр",
                           reply_markup=back_deg_177_button)


# Ирэт
@dp.callback_query_handler(text="IREF_CT_degree_9")
async def IANT_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт Радиоэлектроники, фотоники и цифровых технологий</ins></b>\n\n"
                           "Направления:", reply_markup=menu_177iktfiz_degree_button_1)


# 150
@dp.callback_query_handler(text="Transmission_degree_systems_iktfiz_9")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Системы передачи и обработки информации, управления, навигации и радиоэлектронной борьбы</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>46</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 150\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: радиоэлектронных и телекоммуникационных систем\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦳Надеев Адель Фирадович - +7 (843) 231 59 11\n"
        f"E-mail - afnadeev@kai.ru\n\n")

    await c.message.answer(
        f"Данная специальность развивает лучшие традиции отечественной системы подготовки инженерных кадров и в течение полноценного 5,5 летнего цикла обеспечивает подготовку настоящих инженеров в области радиоэлектронных систем.\n"
        f"Полноценная физико-математическая подготовка, знания специализированных дисциплин, профессиональное владение современными средствами компьютерного проектирования радиоэлектронных устройств и систем, обеспечивают высокую конкурентоспособность и востребованность выпускников в самых высокотехнологичных и динамично развивающихся отраслях. С каждым годом стремительно расширяется масштаб применения радиоэлектронных систем во всех сферах человеческой деятельности:\n"
        f"• телекоммуникации\n"
        f"• транспорт\n"
        f"• авиация\n"
        f"• космос\n"
        f"• энергетика\n"
        f"• медицина\n"
        f"• строительство\n"
        f"• городская инфраструктура и многое другое\n"
        f"Передача и обработка сигналов, навигация, локация, управление, робототехника раскрывают фантастические возможности современной микроэлектроники, микропроцессорной техники, информационных технологий.\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Физика\n"
        f"• Инженерная и компьютерная графика\n"
        f"• Радиоматериалы и компоненты\n"
        f"• Прикладные информационные технологии\n"
        f"• Основы теории цепей\n"
        f"• Электроника\n"
        f"• Радиотехнические цепи и сигналы\n"
        f"• Электромагнитные поля и волны\n"
        f"• Основы теории систем\n"
        f"• Радиоизмерения\n"
        f"• Схемотехника аналоговых электронных устройств\n"
        f"• Модемы и кодеки радиосистем\n"
        f"• Устройства генерирования и формирования сигналов\n"
        f"• Основы компьютерного проектирования и моделирования РЭС\n"
        f"• Геоинформационные технологии\n"
        f"• Основы физического и математического моделирования\n"
        f"• Радиоавтоматика\n"
        f"• Устройства приема и преобразования сигналов\n"
        f"• Электродинамика и распространение радиоволн\n"
        f"• Электропреобразовательные устройства радиоэлектронных средств\n"
        f"• Статистическая радиотехника\n"
        f"• Цифровые устройства и микропроцессоры\n"
        f"• Устройства сверхвысоких частот и антенны\n"
        f"• Статистические методы обработки сигналов\n"
        f"• Цифровая обработка сигналов\n"
        f"• Измерительные системы\n"
        f"• Основы теории радиолокационных систем и комплексов\n"
        f"• Телевизионные системы\n"
        f"• Основы конструирования и производства радиоэлектронных средств\n"
        f"• Вычислительные устройства и системы\n"
        f"• Основы теории радионавигационных систем и комплексов\n"
        f"• Основы теории радиосистем и комплексов управления\n"
        f"• Основы теории радиосистем передачи информации\n"
        f"• Введение в системотехническое проектирование\n"
        f"• Надежность радиотехнических систем\n"
        f"• Основы теории систем и комплексов радиоэлектронной борьбы\n"
        f"• Электромагнитная совместимость\n"
        f"• Антенны летательных аппаратов\n"
        f"• Методы и устройства синхронизации в радиосистемах передачи информации\n"
        f"• Широкополосные системы передачи информации\n"
        f"• Квантовые системы\n"
        f"• Мобильные системы передачи информации\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"<em>Профессора</em>:\n"
                           f"академик АН РТ 👤Чабдаров Ш.М.\n"
                           f"д.т.н. 👤Даутов О.Ш.\n"
                           f"д.т.н. 👤Морозов Г.А.\n"
                           f"д.ф-м.н. 👤Надеев А.Ф.\n"
                           f"д.т.н. 👤Боголюбов В.М.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Козлов С.В.\n"
                           f"к.т.н. 👤Щербаков Г.И.\n"
                           f"<em>Доценты</em>:\n"
                           f"к.т.н. 👤Чони Ю.И.\n"
                           f"к.т.н. 👤Авксентьев А.А.\n"
                           f"к.т.н. 👤Горохов С.Н.\n"
                           f"к.т.н. 👤Карловский А.П.\n"
                           f"к.т.н. 👤Карманов И.В.\n"
                           f"к.т.н. 👤Коробков А.А.\n"
                           f"к.т.н. 👤Лаврушев В.Н.\n"
                           f"к.т.н. 👤Можгинский В.Л.\n"
                           f"к.т.н. 👤Потапова О.В.\n"
                           f"к.т.н. 👤Седов С.С.\n"
                           f"к.т.н. 👤Скачков В.А.\n"
                           f"д.т.н. 👤Спирина Е.А.\n"
                           f"к.т.н. 👤Стахова Н.Е.\n"
                           f"к.т.н. 👤Фадеева Л.Ю.\n"
                           f"к.т.н. 👤Щербакова Т.Ф.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Разработка автомобильного радара предотвращения столкновений\n"
                           f"• Разработка программно-определяемой радиосистемы передачи информации\n"
                           f"• Разработка системы навигации и передачи видеоинформации с борта беспилотного летательного аппарата\n"
                           f"• Разработка береговой радиолокационной системы управления судами в проливах и акваториях морских портов\n"
                           f"• Разработка бортовой РЛС обнаружения и автосопровождения низколетящих целей\n"
                           f"• Разработка мобильной метеорологической РЛС изучения атмосферы Земли\n"
                           f"• Разработка вертолетного радиолокационного комплекса\n"
                           f"• Разработка авиационного радиовысотомера\n"
                           f"• Разработка системы спутниковой связи с подвижными наземными объектами\n"
                           f"• Разработка радиоэлектронной системы контроля функционального состояния водителя транспортного средства\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• АО «ЭЛЕКОН» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• Региональный центр National Instruments (г. Казань, КНИТУ-КАИ)\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• «Рубеж-М» (г. Москва) и многих других, а также на научно-производственных предприятиях целевой подготовки выпускников\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b> данного направления уже более 60 лет обеспечивают развитие радиоэлектронной отрасли нашей страны, составляют основу кадрового обеспечения высокотехнологичных научно-производственных объединений, осуществляющих разработку, производство и эксплуатацию радиоэлектронной аппаратуры. Среди выпускников данной специальности целая плеяда прославленных генеральных конструкторов, руководителей НИИ и предприятий, ученых, ведущих специалистов таких предприятий как:\n"
                           f"• ПАО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• ПАО «Радиоприбор» (г. Казань)\n"
                           f"• ПАО «Казанский электротехнический завод»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ПАО «Туполев» (г. Казань)\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• АО «Ижевский радиозавод»\n"
                           f"• АО «Ижевский электромеханический завод «Купол»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «МТС»\n"
                           f"• ПАО «Мегафон»\n"
                           f"• АО «Информационные спутниковые системы» им. М.Ф. Решетнева (г. Красноярск) и многих других\n"
                           f"Многие наши выпускники организуют собственные инжиниринговые компании, высокотехнологичные фирмы и предприятия.",
                           reply_markup=back_deg_177_button)


# 159
@dp.callback_query_handler(text="Design_technology_degree_9")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Конструирование и технология электронных средств</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>42</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 159\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: конструирования и технологии производства электронных средств\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧔🏻‍Карамов Фидус Ахмадиевич - +7 (843) 231 59 22\n"
        f"+7 (843) 231 59 43\n"
        f"E-mail - fakaramov@kai.ru\n\n")

    await c.message.answer(
        f"В процессе обучения студенты получают теоретическую и практическую подготовку в области проектирования, конструирования и технологии производства радиоэлектронных, электронно-вычислительных, микро- и наноэлектронных средств, как гражданского, так и военного и двойного назначения, отвечающих целям их функционирования, требованиям надежности, дизайна, условиям эксплуатации и маркетинга. По окончании обучения выпускники подготовлены к научно-исследовательской, проектно-конструкторской, производственно-технологической, организационно-управленческой, монтажно-наладочной и сервисно-эксплуатационной видам практической деятельности на предприятиях радиоэлектронной отрасли и смежных производствах, т.е. везде, где есть электроника в составе продукции.\n"
        f"Учебная программа включает изучение языков программирования, в том числе и прикладного (т.е. программирование микросхем и микропроцессоров, их прошивка), систем автоматизированного проектирования (САПР), принципов работы компонентов радиоэлектронной аппаратуры, микро-и наноэлектроники. При обучении широко используются информационные, вычислительные и измерительные технологии с практическим использованием компьютерной техники для создания моделей различных конструкций радиоэлектронных средств с последующим получением опытных образцов, в том числе методом прототипирования.\n\n"
        f"🕋Ключевые дисциплины учебного плана:\n"
        f"• Физические основы микро и наноэлектроники\n"
        f"• Схемо и системотехника электронных средств\n"
        f"• Современные методы компоновки электронных средств\n"
        f"• Конструирование РЭС\n"
        f"• Проектирование интегральных микросхем\n"
        f"• Автоматизация проектирования технологических процессов\n"
        f"• Взаимозаменяемость в производстве\n"
        f"• Модельные представления элементной базы электронных средств\n"
        f"• Прикладные информационные технологии\n"
        f"• Прикладная механика\n"
        f"• Микропроцессорные устройства РЭА")
    await c.message.answer(f"Преподаватели:\n"
                           f"• 🧔🏻Карамов Ф.А., д.т.н., профессор\n"
                           f"• 👨🏻‍🦱Саиткулов В.Г., д.т.н., профессор\n"
                           f"• 🧔🏻Крючатов В.И., д.т.н., профессор\n"
                           f"• 🧑🏻‍🦱Литвинов И.А., д.т.н., профессо\n"
                           f"• 🧑🏻‍🦱Галеев И.Г., д.ф.-м.н., профессор\n"
                           f"• 👨Фазылзянов Р.Х., к.т.н., доцент\n"
                           f"• 👨Кузнецов Д.И., к.т.н., доцент\n"
                           f"• 👨🏽‍🦳Старцев С.А., к.т.н., доцент\n"
                           f"• 🧔🏽Михеев И.Д., к.т.н., доцент\n"
                           f"• 👨🏻‍🦲Пьянков Б.Л., к.т.н., доцент\n"
                           f"• 👱‍Хабибулин Г.А., к.т.н., доцент\n"
                           f"• 🧔🏾Саиткулов Н.О., к.т.н., доцент\n"
                           f"• 👨‍🦰Горбунов И.А.,старший преподаватель\n"
                           f"• 🧔‍Муратов Р.Ш., старший преподаватель\n"
                           f"• 🧔🏻‍Соколов В.С., старший преподаватель\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Математическое моделирование электронных приборов, устройств различного функционального назначения и технологических процессов с использованием возможностей автоматизированного проектирования\n"
                           f"• Разработка технологии монтажа на плате разноразмерных поверхностно-монтируемых изделий электронной техники\n"
                           f"• Разработка методик исследования состава и структуры различных материалов электронной техники\n"
                           f"• Исследование технологических процессов производства интегральных микросхем\n"
                           f"• Теоретическое и экспериментальное исследование материалов и компонентов электронных средств\n"
                           f"• Исследование и разработка новых методов диагностики материалов электронной техники\n"
                           f"• Разработка технологической документации изготовления печатной платы и сборки генератора треугольных импульсов\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"По окончании каждого курса студенты проходят различного вида практики на ведущих предприятиях Татарстана, в том числе входящих в АО «Концерн Радиоэлектронные технологии»:\n"
                           f"• АО «Казанское приборостроительное конструкторское бюро»\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко»\n"
                           f"• ОАО «Радиоприбор»\n"
                           f"• ОАО «Казанский научно-исследовательский технологический институт вычислительной техники»\n\n"
                           f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Выпускники</b>, подготовленные по этой специальности, могут работать на инженерно-технических должностях, а также стать ведущими специалистами проектных, научно-исследовательских, производственно-управленческих структур и менеджерами сервисно-эксплуатационного отдела предприятий различных отраслей производства. Наиболее часто занимаемы должности:\n"
                           f"• инженер-схемотехник\n"
                           f"• инженер-электроник\n"
                           f"• технолог\n"
                           f"• инженер-конструктор\n"
                           f"• инженер-проектировщик",
                           reply_markup=back_deg_177_button)


# 168
@dp.callback_query_handler(text="Intelligent_radio_electronics_deg_9")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Интеллектуальная радиоэлектроника и фотоника, встроенные системы, интернет вещей</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>97</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 168\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №5; ул. Карла Маркса, 31/7, ауд. 302 и 303\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 5, 7, 8\n\n"
        f"💼Выпускающая кафедра: электронных и квантовых средств передачи информации; радиоэлектроники и информационно-измерительной техники; радиофотоники и микроволновых технологий\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Интеллектуальные устройства киберфизических систем</em></b>:\n"
        f"👩🏽‍🦱Царева Мария Анатольевна - +7 (905) 313 95 00\n"
        f"WhatsApp - https://api.whatsapp.com/send?phone=+7%20(905)%20313%2095%2000\n"
        f"E-mail - matsareva@kai.ru\n\n"
        f"<b>Контактное лицо по работе с абитуриентами по образовательной программе <em>Микроволновые системы</em> и <em>Радиофотонные и квантовые системы</em></b>:\n"
        f"🧔🏻Морозов Олег Геннадьевич - +7 (843) 231 59 18\n"
        f"+7 (843) 231 59 21\n"
        f"E-mail - mwptdep@kai.ru")

    await c.message.answer(
        f"Современная радиотехника – это сочетание электронных, радиоэлектронных, оптоэлектронных, компьютерных и информационных технологий. Радиотехнические устройства используются:\n"
        f"• в глобальных сетях\n"
        f"• в радиолокации\n"
        f"• в цифровых телекоммуникациях\n"
        f"• в сотовой и спутниковой связи\n"
        f"• в телевидении\n"
        f"и т.п.\n"
        f"Сегодня элементная база радиотехники – это не только транзисторы и микросхемы, но и микропроцессоры, программируемые логические элементы, которые современный инженер должен уметь не только применять, но и программировать.\n"
        f"Студентам специальности радиотехника даётся фундаментальная подготовка как по созданию и проектированию радиотехнических устройств и систем, так и по языкам программирования, автоматизированным системам, датчикам, лазерной технике, кабельного, мобильного и спутникового вещания, сетей передачи данных.\n\n"
        f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
        f"Выпускники профиля получают фундаментальные знания в области аналоговой и цифровой схемотехники, а также лазерной техники. Качественное схемотехническое образование, позволяет специалистам самостоятельно разрабатывать и проектировать усилительные, радиоприемные и радиопередающие устройства, цифровые устройства сбора информации, контроля, передачи данных и управления, владеть знаниями по разработке и проектированию охранных систем и устройств автоматики на базе микроконтроллеров с использованием современных датчиков, разрабатывать и проектировать измерительные и технологические приборы на основе лазеров.\n\n"
        f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
        f"Программа направлена на подготовку специалистов в области разработки, проектирования и эксплуатации интеллектуальных устройств киберфизических систем. Обучающиеся получат знания в таких отраслях, как интеллектуальная электроника, технологий анализа больших данных, IoT-системы и облачные технологии. В программе «Интеллектуальные устройства киберфизических систем» можно выделить три основных модуля.")

    await c.message.answer(
        f"<em>Интеллектуальная электроника. В рамках учебных дисциплин данного модуля рассматриваются вопросы применения информационных технологий и пакетов прикладных программ, изучаются языки программирование высокого уровня, программирование и основ алгоритмизации."
        f"Инженерия в области интеллектуальных устройств киберфизических систем. Учебные дисциплины в данном модуле посвящены сетевым технологиям, разработке встроенных и сенсорных систем, распределенным и облачным вычислениям, программно-определяемым системам и сетям, проектированию встроенных систем на микроконтроллерах, программируемых логических интегральных схемах и одноплатных (однокристальных) компьютерах."
        f"Анализ данных и прикладное программное обеспечение в интеллектуальных устройствах киберфизических систем. Данный модуль ориентирован на изучение способов, методов и алгоритмов сбора, обработки, анализа больших данных. В рамках учебных дисциплин рассматриваются вопросы программирования микропроцессорных средств, программируемых логических интегральных схем и одноплатных (однокристальных) компьютеров.</em>\n\n"
        f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
        f"Студент, обучающийся поэтому профилю, получает базовые знания в области физики и техники самых востребованных сегодня комплексов: 5G, WF, спутниковый интернет – в телекоммуникациях; «Краснуха», «Москва», «Дивноморье», С-400 – в радарах, противоракетных системах и системах радиоэлектронной борьбы; в мощных СВЧ установках обработки нефти, добычи газоконденсатов, топления льда в Арктике; низкоинтенсивных КВЧ сенсорах определения качества продуктов, материалов из веществ и т.д. Значительная роль отводится изучению встроенных компьютерных систем для управления вышеуказанными комплексами и соединению в них классических радиоэлектронных технологий с перспективными фотонными.\n\n"
        f"<b>Радиофотонные и квантовые системы</b> <em>(кафедра РФМТ)</em>\n"
        f"Профиль направлен на изучение физических основ волоконной оптики и оптотехники, квантовой криптографии и информатики, волоконно-оптических систем связи, а также сенсорных устройств и систем. Обучающиеся получают знания в области перспективных радиофотонных систем генерации, передачи, приема и обработки информации на реально работающих системах квантового интернета, разработанных с участием Казанского квантового центра КНИТУ-КАИ и ПАО «Таттелеком», в том числе волоконно-оптической линии связи Казань – Чистополь с рекордной протяженностью для Европы – 160 км. Занимающиеся волоконной сенсорикой проходят практику в рамках создания системы мониторинга энергетического комплекса Республики Татарстан, создаваемого на основе концепции SMART GRID PLUS.\n\n")

    await c.message.answer(f"🖥Ключевые дисциплины учебного плана:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Основы фотоники и оптоэлектроники\n"
                           f"• Аналоговая и цифровая схемотехника\n"
                           f"• Радиоприемные устройства\n"
                           f"• Радиопередающие устройства\n"
                           f"• Оптические устройства в радиотехнике\n"
                           f"• Цифровые устройства на ПЛИС и др.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"<em>Общетехнические дисциплины</em>:\n"
                           f"• Информационные технологии и основы программирования\n"
                           f"• Пакеты прикладных программ для инженерных вычислений\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Электроника и схемотехника\n"
                           f"• Теория цепей и сигналов\n"
                           f"• Устройства приема-передачи сигналов\n"
                           f"• Цифровая обработка сигналов\n"
                           f"<em>Профильные дисциплины</em>\n"
                           f"• Датчики измерительных систем\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Информационно-измерительные системы\n"
                           f"• Цифровые системы управления и др.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Информационные технологии в программировании\n"
                           f"• Пакеты прикладных программ в профессиональной деятельности\n"
                           f"• Микроволновые сенсорные системы\n"
                           f"• Фотоника, микроволновая фотоника\n"
                           f"• Квантовые устройства и системы\n"
                           f"• Волоконно-оптические сенсорные системы\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в микроволновой технике\n"
                           f"• Специализированное программное обеспечение и компьютерные системы в технике оптических волокон")

    await c.message.answer(f"Преподаватели:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Профессора:\n"
                           f"д.т.н. 👨🏻Ильин Г.И.\n"
                           f"д.т.н. 🧔🏻‍Данилаев М.П.\n"
                           f"д.т.н. 🧑🏾‍🦱Логинов С.С.\n"
                           f"д.т.н. 🧔🏾‍Данилаев Д.П.\n"
                           f"д.т.н. 🧑🏼‍🦱Воронов В.В.\n"
                           f"д.т.н. 🧑🏼‍🦲Афанасьев В.В.\n"
                           f"д.т.н. 👱🏼‍Ильин А.Г.\n"
                           f"д.т.н. 👴🏻Филиппов В.Л.\n"
                           f"Доценты:\n"
                           f"к.т.н. 🧔🏼Васильев И.И.\n"
                           f"к.т.н. 👱🏼‍Кесель Л.Г.\n"
                           f"к.т.н. 👱🏼‍Царева М.А.\n"
                           f"к.т.н. 🧔🏻‍Усанов А.И.\n"
                           f"к.т.н. 🧔🏾‍Арсланов Н.М.\n"
                           f"А ТАКЖЕ: преподаватели других кафедр Института радиоэлектроники, фотоники и цифровых технологий\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• 👤Евдокимов Юрий Кириллович, д-р техн.наук, профессор,Почетный работник сферы образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Гильмутдинов Анис Харисович, д-р техн. наук, профессор, Заслуженный работник высшей школы Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Нигматуллин Равиль Рашидович, д-р физ.-мат. наук, профессор, Почетный работник высшего профессионального образования Российской Федерации, Заслуженный деятель науки Республики Татарстан\n"
                           f"• 👤Денисов Евгений Сергеевич, канд.техн. наук, доктор Университета Пуатье (Франция)\n"
                           f"• 👤Кирсанов Александр Юрьевич, канд. техн. наук\n"
                           f"• 👤Петровский Владимир Владимирович, канд. техн. наук, доцент\n"
                           f"• 👤Сагдиев Рафаэль Кассимович, канд. техн. наук, доцент\n"
                           f"• 👤Шахтурин Денис Владимирович, канд. техн. наук, доцент\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Профессора:\n"
                           f"д.т.н. 👤Морозов О.Г.\n"
                           f"д.ф.-м.н. 👤Моисеев С.А.\n"
                           f"д.т.н. 👤Седельников Ю.Е.\n"
                           f"д.т.н. 👤Нуреев И.И.\n"
                           f"д.т.н. 👤Сахабутдинов А.Ж.\n"
                           f"Доценты:\n"
                           f"к.т.н. 👤Веденькин Д.А.\n"
                           f"к.т.н. 👤Самигуллин Р.Р.\n"
                           f"к.т.н. 👤Пикулев А.Н.\n"
                           f"к.т.н. 👤Садчиков В.В.\n"
                           f"к.т.н. 👤Аглиуллин А.Ф.\n"
                           f"к.т.н. 👤Насыбуллин А.Р.\n"
                           f"к.т.н. 👤Денисенко П.Е.\n"
                           f"к.т.н. 👤Кузнецов А.А.\n"
                           f"к.т.н. 👤Фархутдинов Р.В.")

    await c.message.answer(f"📕Темы выпускных работ:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Радиотехническое устройство измерения рельефа местности на спортивных объектах\n"
                           f"• Открытый оптический канал передачи информации\n"
                           f"• Расчет коэффициента пропускания выходного зеркала резонатора при эффекте тепловой линзы в газовом лазере\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• Система дистанционного контроля и управления исполнительных механизмов роботизированных комплексов\n"
                           f"• Система балансировки и управления движением роботизированной колесной платформы\n"
                           f"• Система технического зрения для управления движением колесной платформы\n"
                           f"• Система технического зрения для бесконтактного измерения линейных размеров деталей\n"
                           f"• Система дистанционного управления манипулятором\n"
                           f"• Беспроводная система сбора данныхдля подвижных роботизированныхкомплексов\n"
                           f"• Программно-определяемыйрадиоприемник на базепрограммируемых логическихинтегральных схем\n"
                           f"• Автоматизированная система управления квадрокоптером на базе программируемых логических интегральных схем\n"
                           f"• Автоматизированная измерительнаяустановка для изучения и отладкиэлектронных схем с дистанционнымдоступом\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• Волоконно-оптическая система контроля скорости движения транспорта на мосту Миллениум\n"
                           f"• Автоматизированная система управления движением конвейерной ленты устройства сортировки деталей оптическим методом\n"
                           f"• Разработка приемного устройства наземного гражданского пользования на основе спутниковой системы ГЛОНАСС\n"
                           f"• Микроволновые системы постановки помех в системах радиоэлектронный борьбы с самолетами противника\n"
                           f"• Оптические системы постановки помех в системах оптоэлектронной борьбы с вертолетами противника\n"
                           f"• Фотоника вещей, Интернет вещей, Фотонный интернет вещей\n"
                           f"• Модернизация транспортных доменов сетей связи 5G")

    await c.message.answer(f"👩‍🏫Практика и стажировки:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко», г. Казань\n"
                           f"• ПАО «Таттелеком», г. Казань\n"
                           f"• АО «Радиоприбор», г. Казань\n"
                           f"• АО «Казанский электротехнический завод», г. Казань\n"
                           f"• ПАО «Казанский вертолётный завод», г. Казань\n"
                           f"• Всероссийский научно-исследовательский институт расходометрии – филиал Федерального государственного унитарного предприятия «Всероссийский научно-исследовательский институт метрологии им. Д.И. Менделеева», г. Казань\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"Практика проходит в лабораториях кафедры, а также:\n"
                           f"• НИИ Прикладной электродинамики и живых систем\n"
                           f"• Учебно-научного центра «Информационные технологии в системах связи (ITCom)»\n"
                           f"• Учебно-инжинированного центра «Проектное пространство «Прометей» (от СКБ «Прометей»)\n"
                           f"• АО «Радиоприбор» (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко (г. Казань)\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики» (г. Казань)\n"
                           f"• ПАО «Таттелеком»\n"
                           f"Стажировки:\n"
                           f"• Технический Университет Кайзерслаутерна (Германия)\n"
                           f"• Технический университет Бари (Италия)\n"
                           f"• Кластер «Фотоника» Пермь (Россия)")

    await c.message.answer(f"👨🏽‍🔧⚙️Трудоустройство:\n"
                           f"<b>Радиотехнические средства передачи, приема и обработки сигналов</b> <em>(кафедра ЭКСПИ)</em>\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• ОАО «Завод Элекон»\n"
                           f"• ОАО «Альметьевский завод «Радиоприбор» и др.\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое радиопредприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики.\n\n"
                           f"<b>Интеллектуальные устройства киберфизических </b> <em>(кафедра РИИТ)</em>\n"
                           f"Выпускники программы могут работать в качестве:\n"
                           f"• разработчиков в области интеллектуальных электронных устройств (специалистов в области передовых сетевых технологий, облачных и распределенных вычислений, встраиваемых систем, программно-определяемых радиосистем и сетей);\n"
                           f"• специалистов по интеллектуальному анализу данных (специалистов по сбору, обработке и анализу больших данных);\n"
                           f"• разработчиков прикладного программного обеспечения для интеллектуальных электронных устройств;\n"
                           f"• исследователей (разработчиков новых методов решения различных задач в области интеллектуальных устройств киберфизических систем).\n"
                           f"Комплексная подготовка позволяет выпускникам быть востребованными в новых подразделениях ведущих компаний, внедряющих технологии Интернета вещей:\n"
                           f"• ПАО «Ростелеком»; ПАО «Таттелеком; ПАО «МТС»; ПАО «Вымпел-Коммуникации»; ПАО «МегаФон» и другие;\n"
                           f"и др.\n"
                           f"в научно-исследовательских институтах, высших учебных заведениях, экспертных и аналитических центрах, занимающихся исследованиями и разработками в области интеллектуальных устройств киберфизических систем.\n\n"
                           f"🔥💙<b>Микроволновые системы</b> <em>(кафедра РФМТ)</em>💙🔥\n"
                           f"• АО «Научно-производственное объединение «Радиоэлектроника» им. В.И. Шимко\n"
                           f"• ПАО «Туполев»\n"
                           f"• ОАО «Казанский завод «Электроприбор»\n"
                           f"• АО «Радиоприбор»\n"
                           f"• ПАО «Казанский вертолетный завод»\n"
                           f"• АО «Научно-производственное объединение «Государственный институт прикладной оптики»\n"
                           f"По окончании обучения выпускник может устроиться на работу инженером (по окончании бакалавриата), инженером-конструктором (по окончании магистратуры), инженером-исследователем (по окончании аспирантуры) на любое предприятие Казани и Татарстана, в любой научно-исследовательский институт или открыть собственную научно-производственную фирму, либо стать фрилансером и делать разработки дома или в любом технопарке Республики по профилю электроника, фотоника, программирование, связь, приборостроение.",
                           reply_markup=back_deg_177_button)


# ИКТЗИ
@dp.callback_query_handler(text="IKTZI_degree_9")
async def FMF(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Институт компьтерных технологий и защиты информации</ins></b>\n"
                           "Направления:", reply_markup=menu_177iktfiz_degree_button_2)


# 171
@dp.callback_query_handler(text="Information_protection_deg_9")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Защита информации в компьютерных сетях</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>5,5 лет</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>30</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 171\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: систем информационной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"В рамках образовательной программы осуществляется подготовка специалистов по информационной безопасности телекоммуникационных систем, способных осуществлять комплексное проектирование, эксплуатацию, поддержку и оценку систем защиты информации в телекоммуникациях. Даются нормативные, организационные и технические аспекты по решению данных задач. Специализация «Защита информации в системах связи и управления».\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Криптографические методы защиты информации\n"
        f"• Организационное и правовое обеспечение информационной безопасности\n"
        f"• Защита информации в системах беспроводной связи\n"
        f"• Администрирование безопасности и поддержка информационно-телекоммуникационных систем\n"
        f"• Компьютерные полиграфные системы\n"
        f"• Разработка защищенного программного обеспечения и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Аникин Игорь Вячеславович, д.т.н., профессор, заведующий кафедрой СИБ\n"
        f"• 👤Исмагилов Ильяс Идрисович, д.т.н., профессор\n"
        f"• 👤Александрова Людмила Авенировна, к.т.н., доцент\n"
        f"• 👤Катасёв Алексей Сергеевич, к.т.н., доцент\n"
        f"• 👤Шарипов Рифат Рашатович, к.т.н., доцент\n"
        f"• 👤Талипов Нафис Гишкуллович, доцент\n"
        f"• 👤Катасёва Дина Владимировна, старший преподаватель\n"
        f"• 👤Ахатова Чулпан Фаилевна, старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Проектирование защищенной телекоммуникационной сети предприятия\n"
        f"• Разработка комплексной системы защиты информации на предприятии определенного профиля (Телекоммуникационная компания, АСУ ТП, и т.п.)\n"
        f"• Программный модуль криптографической защиты информации для системы обмена мгновенными сообщениями Miranda\n"
        f"• Модель локализации искажений и подтверждения авторства исходных текстов Си-программ\n"
        f"• Разработка системы управления событиями и инцидентами ОАО «BP TRANSGAZ»\n"
        f"• Защищенная мультисервисная сеть провайдера «Таттелеком» и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"• АО «АйСиЭл – КПО ВС»\n"
        f"• МВД\n"
        f"• ООО «Центр»\n"
        f"• «АйТи - БСА»\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники программы востребованы многими государственными структурами, системными интеграторами, телекоммуникационными компаниями, занимающимися вопросами информационной безопасности, банками, лицензиатами ФСТЭК, силовыми структурами, российскими и зарубежными производителями средств защиты информации",
        reply_markup=back_deg_177_button)


# 176
@dp.callback_query_handler(text="Information_security_deg_9")
async def FMF_1(c: CallbackQuery):
    await c.answer(cache_time=59)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <b><em>Информационная безопасность</em></b>\n\n"
        f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
        f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>40</ins>\n\n"
        f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 176\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №7; ул. Большая Красная, 55, ауд. 118\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 2, 7\n\n"
        f"💼Выпускающая кафедра: систем информационной безопасности\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👨🏼‍🦱Шакирзянов Ринат Михайлович - +7 (951) 892 43 50\n"
        f"Telegram - https://teleg.run/rinat_proteus\n"
        f"ВКонтакте - https://vk.com/id23383550\n"
        f"E-mail - ainoskov@kai.ru")

    await c.message.answer(
        f"В рамках образовательной программы осуществляется подготовка специалистов по информационной безопасности, способных осуществлять комплексное проектирование, эксплуатацию, поддержку и оценку систем защиты информации. Даются нормативные, организационные и технические аспекты по решению данных задач. Реализуется два профиля – «Организация и технология защиты информации» и «Комплексная защита объектов информатизации».\n\n"
        f"👨‍💻📱Ключевые дисциплины учебного плана:\n"
        f"• Программирование на языках высокого уровня\n"
        f"• Техническая защита информации\n"
        f"• Аудит информационной безопасности компьютерных систем\n"
        f"• Проектирование автоматизированных систем в защищенном исполнении\n"
        f"• Управление рисками\n"
        f"• Администрирование безопасности и поддержка информационно-телекоммуникационных систем и др.\n\n"
        f"Преподаватели:\n"
        f"Ведущие профессоры кафедр КС и САПР:\n"
        f"• 👤Аникин Игорь Вячеславович, д.т.н., профессор, заведующий кафедрой СИБ\n"
        f"• 👤Исмагилов Ильяс Идрисович, д.т.н., профессор\n"
        f"• 👤Корнилов Георгий Сергеевич, к.т.н., доцент\n"
        f"• 👤Шарипов Рифат Рашатович, к.т.н., доцент\n"
        f"• 👤Абзалов Айрат Ринатович, старший преподаватель\n"
        f"• 👤Абзалов Айрат Ринатович, старший преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Исследование защищенности телекоммуникационной сети предприятия\n"
        f"• Разработка комплексной системы защиты информации на предприятии определенного профиля (Телекоммуникационная компания, АСУ ТП, и т.п.)\n"
        f"• Методика проектирования защищенных информационных систем обработки персональных данных на предприятиях определенного профиля\n"
        f"• Маркирование различно структурированных электронных наборов данных метками конфиденциальности с помощью системы Digital Guardian\n"
        f"• Разработка методики управления инцидентами информационной безопасности в корпоративных информационных системах и др.\n\n"
        f"🖥📟Практика и стажировки:\n"
        f"• АО «АйСиЭл – КПО ВС»\n"
        f"• МВД\n"
        f"• ООО «Центр»\n"
        f"• «АйТи - БСА»\n\n"
        f"💧👨‍💻💧Трудоустройство:\n"
        f"Выпускники программы востребованы многими государственными структурами, системными интеграторами, занимающимися вопросами информационной безопасности, банками, лицензиатами ФСТЭК, силовыми структурами, российскими и зарубежными производителями средств защиты информации",
        reply_markup=back_deg_177_button)


# ИАЭП
@dp.callback_query_handler(text="IAAP_degree_9")
async def iaap_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><ins>Институт автоматики и электронного приборостроения</ins></b>\n"
                           f"Направления:", reply_markup=menu_177iktfiz_degree_button_3)


# 177
@dp.callback_query_handler(text="Optoelectronic_systems_deg_9")
async def opto_2(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Вы выбрали <b><em>Оптико-электронные системы</em></b>\n\n"
                           f"🗓<b>Срок обучения</b>: <ins>4 года</ins>\n\n"
                           f"💂‍♂️<b>Военная кафедра</b> - <ins>есть</ins>\n\n"
                           f"🆓<b>Количество бюджетных мест</b>: <ins>15</ins>\n\n"
                           f"💯<b>Проходной балл по целевому приему в 2020 году</b>: 177\n\n"
                           f"🔖Государственная аккредитация: есть\n\n"
                           f"🏠Дирекция:учебный корпус №3; ул. Толстого, 15, ауд. 201\n\n"
                           f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7, 8, а также в лабораториях базовых предприятий\n\n"
                           f"💼Выпускающая кафедра: оптико-электронных систем\n\n"
                           f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
                           f"👨🏼‍🦳Лейченко Юрий Аркадьевич - +7 (843) 235 80 91\n"
                           f"+7 (905) 023 86 22\n"
                           f"E-mail - yualeychenko@kai.ru\n\n")

    await c.message.answer(
        f"Выпускники программы готовятся к научно-исследовательской и проектно-конструкторской деятельности в области электронного и оптико-электронного приборостроения для многих отраслей народного хозяйства.\n"
        f"Область профессиональной деятельности выпускников, освоивших программу, включает проектирование, моделирование, экспериментальные исследования, техническое обслуживание, производство и эксплуатация оптико-электронных приборов и систем военного, научного и общегражданского назначения, в том числе лазерных, тепловизионных и приборов ночного видения.\n"
        f"Кафедра ОЭС является базовой кафедрой для ведущих предприятий России в области разработок и производства оптико-электронных приборов – АО Научно-производственное объединение «Государственный институт прикладной оптики», АО «Казанский оптико-механический завод» и АО «Швабе – технологическая лаборатория».\n\n"
        f"🖥Ключевые дисциплины учебного плана:\n"
        f"• Информатика\n"
        f"• Пакеты прикладных программ в профессиональной деятельности\n"
        f"• Теоретические основы электротехники\n"
        f"• Основы оптики\n"
        f"• Проектирование оптико-электронных систем\n"
        f"• Математические основы теории автоматического управления оптико-электронных систем\n"
        f"• Микропроцессорная техника в ОЭП\n"
        f"• Оптические и оптико-электронные приборы\n"
        f"• Лазерная техника\n"
        f"• Источники и приемники оптического излучения\n"
        f"• Оптические измерения\n"
        f"• Электронная и микропроцессорная техника\n"
        f"• Прикладная оптика\n"
        f"• Цифровая обработка оптической информации\n"
        f"• Моделирование процессов стабилизации\n"
        f"• Лазерные оптико-электронные приборы и системы\n"
        f"• Оптические материалы и технологии\n"
        f"• Сборка, юстировка и испытания оптико-электронных приборов\n\n")

    await c.message.answer(f"Преподаватели:\n"
                           f"Большинство преподавателей кафедры ОЭС являются докторами и кандидатами наук и имеют большой опыт работы на базовых предприятиях, связанный с разработкой, исследованиями и внедрением в производство сложных оптико-электронных приборов. Кроме этого к преподавательской деятельности привлечены ведущие ученые и разработчики с базовых предприятий. В 2019 году выпускник кафедры ОЭС, \n"
                           f"доцент кафедры Э.Р. Муслимов (1988 г.р.!) защитил диссертацию на соискание ученой степени доктора технических наук.\n\n"
                           f"📕Темы выпускных работ:\n"
                           f"• Методы построения фотоприемных устройств на основе лавинных фотодиодов\n"
                           f"• Система стабилизации изображения морского комплексированного наблюдательного оптико-электронного прибора\n"
                           f"• Исследование световозвращающих покрытий на основе нарезных дифракционных решеток\n"
                           f"• Исследование возможности повышения точности измерения коэффициентов светопропускания и светорассеяния оптических систем\n"
                           f"• Исследование волноводных методик измерения на основе ПЗС матриц\n"
                           f"• Методика расчета дальности действия теплопеленгаторов с матричными приемниками излучения\n"
                           f"• Исследование путей увеличения дальности действия импульсных лазерных дальномеров\n"
                           f"• Стенд на основе микрозеркальной матрицы\n"
                           f"• Разработка малогабаритной установки с улучшенными энергетическими характеристиками для исследования дефектов оптического стекла теневым методом\n"
                           f"• Обзорный теплопеленгатор морского базирования\n"
                           f"• Модернизация фотоэлектрической системы регистрации малогабаритного спектрометра\n"
                           f"• Исследование возможности улучшения разрешающей способности оптико-электронных приборов с регулярными волоконно-оптическими жгутами\n"
                           f"• Разработка автоматизированного рефрактометра на базе ИРФ-454\n"
                           f"• Инженерная методика расчета дальности действия лазерных локационных дальномеров\n\n"
                           f"👩‍🏫Практика и стажировки:\n"
                           f"Все виды практик, предусмотренные учебным планом, осуществляются в лабораториях, отделах и цехах базовых предприятий кафедры – АО «Казанский оптико-механический завод», АО «Научно-производственное объединение «Государственный институт прикладной оптики», АО «Швабе – Технологическая Лаборатория», АО «Стелла – К». Начиная с третьего курса студенты кафедры имеют возможность трудоустройства на базовые предприятия.\n\n"
                           f"📺Трудоустройство:\n"
                           f"Наши <b>выпускники</b> успешно трудятся на предприятиях электронного и оптико-электронного приборостроения г. Казани, в том числе и базовых, и других городов России. Среди наших выпускников главный инженер и главный технолог АО «КОМЗ», главный технолог АО «НПО ГИПО», начальники отделов и ведущие специалисты АО «КОМЗ», АО «НПО ГИПО», АО «Швабе – ТЛ», начальник отдела разработки медицинского оптико-электронного оборудования ЦКБ АО Механический завод, г. Красногорск, и многие другие.",
                           reply_markup=back_deg_177_button)


# назад
@dp.callback_query_handler(text="back_177_deg_9")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_degree_button_177)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_deg_177")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_iltfiz_degree_button_177)
