from aiogram.dispatcher.filters import Command, Text
from aiogram.types import Message, CallbackQuery
from loader import dp

from keyboards.inline.midle_school_inline.midle_school_9inline_4.midle_school_9inline_4 import menu_midle_buttonsc_45, back_ms_inline_button_45
from keyboards.inline.midle_school_inline.main_midle_school_inl_1 import menu_midle_school_vibor_45

import logging


# ТК
@dp.callback_query_handler(text="TK_4")
async def IANT_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer("Вы выбрали <b><ins>Технический колледж</ins></b>\n\n"
                           "Образовательные программы:", reply_markup=menu_midle_buttonsc_45)


# 3
@dp.callback_query_handler(text="Economics_and_accounting_ms_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Экономика и бухгалтерский учет</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 2 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>0</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 3\n\n"
        f"💰<b>Количество платных мест</b>: <ins>20</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻‍🦳Фатыхова Лилия Ильгизовна - +7 (927) 422 06 32\n"
        f"E-mail - Flid@mail.ru")

    await c.message.answer(
        f"Ни одно предприятие не работает без бухгалтеров или экономистов. Поэтому экономика и бухгалтерский учёт специальность, весьма распространённая и широко востребована во всех странах. Основная сфера деятельности бухгалтера состоит в организации и ведении бухгалтерского и налогового учета хозяйственно-финансовой деятельности, в контроле над экономным использованием материальных, трудовых и финансовых ресурсов, сохранностью собственности предприятия.\n\n"
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере экономики и менеджмента. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Усиленная подготовка и практические навыки в экономики и бухгалтерского учета позволяют выпускникам данной специальности:\n"
        f"• вести учет имущества и обязательств организации\n"
        f"• проводить и оформлять хозяйственные операции\n"
        f"• производить обработку бухгалтерской информации\n"
        f"• проводить расчеты с бюджетом и внебюджетными фондами\n"
        f"• формировать бухгалтерскую отчетность\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Основы бухгалтерского учета\n"
        f"• Аудит\n"
        f"• Ведение бухгалтерского учета источников формирования имущества, выполнение работ по инвентаризации активов и финансовых обязательств организации\n"
        f"• Составление и использование бухгалтерской (финансовой отчетности и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Замалетдинова Луиза Язгаровна. к.т.н., старший преподаватель\n"
        f"• 👤Багманова Гульнара Рафаэлевна, к.э.н., преподаватель\n"
        f"• 👤Марков Дмитрий Станиславович, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Принципы формирования показателей годовой бухгалтерской отчетности в строительной организации\n"
        f"• Бухгалтерский учет и анализ собственного капитала, оценка финансовой независимости организации (на примере организации) и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Министерство промышленности и торговли РТ\n"
        f"• Банк «Homecredit»\n"
        f"• помощник бухгалтера\n"
        f"• экономист и др.\n\n"
        f"Трудоустройство:\n"
        f"<b>Выпускники</b> работают в организациях различных организационно-правовых форм, в государственных и муниципальных учреждениях, например:\n"
        f"• Банк «Сбербанк»\n"
        f"• Министерство промышленности и торговли\n"
        f"• Банк «Альфа Банк» и др.",
        reply_markup = back_ms_inline_button_45)


# 4.3
@dp.callback_query_handler(text="Technology of metalworking production_ms_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Технология металлообрабатывающего производства</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 4 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 4.3\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"🧑🏻‍🦳Юнусова Валентина Степановна - +7 (927) 403 06 01\n"
        f"E-mail - VSYunusova@kai.ru")

    await c.message.answer(
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Технологическое оборудование\n"
        f"• Разработка технологических процессов и управляющих программ для изготовления деталей в металлообрабатывающих и аддитивных производствах, в том числе автоматизированных\n"
        f"• Разработка технологических процессов для сборки узлов и изделий в механосборочном производстве, в том числе автоматизированном\n"
        f"• Организация деятельности подчиненного персонала и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Ахмадеева Римма Ильдашовна, преподаватель\n"
        f"• 👤Архипова Евгения Васильевна, преподаватель\n"
        f"• 👤Иринархов Константин Михайлович, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Спроектировать технологический процесс изготовления фланца с применением станков с ЧПУ\n"
        f"• Совершенствование технологического процесса производства (на примере производства детали) и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Научно-производственное объединение «Казанский завод точного машиностроения»\n"
        f"• «Казанское моторостроительное производственное объединение» (АО «КМПО»)\n"
        f"• ОАО КАПО им. С.П. Горбунова. Казанский авиационный завод и др.\n\n"
        f"Трудоустройство:\n"
        f"• оператор станков с ЧПУ\n"
        f"• начальник цеха\n"
        f"• начальник производства и др.",
        reply_markup = back_ms_inline_button_45)


# 4.35
@dp.callback_query_handler(text="Maintenance_and_repair_ms_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 3 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>45</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 4.35\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏼‍🦱Гурманчук Екатерина Павловна - +7 (903) 388 11 37\n"
        f"E-mail - EPGurmanchuk@kai.ru")

    await c.message.answer(
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере ремонта и обслуживания автомобильного транспорта. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Усиленная физико-математическая подготовка и практические навыки в области ремонта и обслуживания двигателей и агрегатов автомобилей позволяют выпускникам данной специальности осуществлять организацию процессов и выполнение диагностирования, обслуживания и ремонта современных автомобилей в соответствии с регламентами и технологической документацией.\n\n"
        f"Объектами профессиональной деятельности выпускников являются:\n"
        f"• автотранспортные средства\n"
        f"• инструмент и приспособления для технического обслуживания и ремонта автотранспортных средств\n"
        f"• технологическое оборудование и др.\n\n"
        f"<b>Выпускник</b> подготовлен к работе в системе технического сервиса автомобильного транспорта и ориентирован на работу:\n"
        f"• на станциях технического обслуживания\n"
        f"• в дилерских технических центрах\n"
        f"• в автосервисах и авторемонтных предприятиях в качестве специалистов по обслуживанию и ремонту автомобилей различной специализации\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Техническое обслуживание и ремонт автомобильных двигателей\n"
        f"• Техническое обслуживание и ремонт электрооборудования и электронных систем автомобилей\n"
        f"• Организация работ по модернизации автотранспортных средств\n"
        f"• Реализация навыков по управлению легковым автомобилем и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Яковлев Роман Алексеевич, старший преподаватель каф. АДиС\n"
        f"• 👤Аладашвили Иосиф Карлович, к.т.н., преподаватель\n"
        f"• 👤Рожко Оксана Николаевна, к.т.н., доцент каф. АДиС\n"
        f"• 👤Архипова Евгения Васильевна, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Разработка технологического процесса обслуживания и ремонта коробки передач автомобиля Kalina1118 в агрегатном цехе городской СТОА\n"
        f"• Разработка технико-экономических показателей работы электротехнического участка городской СТОА. Разработка технологического процесса обслуживания и ремонта генератора автомобиля Lada Vesta и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• Автосалон «ТрансТехСервис»\n"
        f"• Автосалон «КАН АВТО»\n"
        f"• МУП ПАТП №2 г. Казани и др.\n\n"
        f"Трудоустройство:\n"
        f"• мастер в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"• начальник участка в автотранспортных предприятиях и станциях технического обслуживания\n"
        f"• начальник производства в автотранспортных предприятиях и станциях технического обслуживания и др.\n\n"
        f"<b>Выпускники</b> работают на различных предприятиях технического сервиса, в том числе на станциях технического обслуживания, дилерских центрах, салонах, лизинговых, аудиторских предприятиях различных форм собственности, например таких, как:\n"
        f"• Автосалон «ТрансТехСервис»\n"
        f"• Автосалон «КАН АВТО»\n"
        f"• МУП ПАТП №2 г. Казани\n"
        f"• АО «Завод Элекон»",
        reply_markup = back_ms_inline_button_45)


# 4.5
@dp.callback_query_handler(text="Quality_management_of_products_ms_4")
async def iret_iktfiz_1(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(
        f"Вы выбрали <em><b>Управление качеством продукции, процессов и услуг</b></em>\n\n"
        f"🗓<b>Срок обучения</b>: 3 года 10 месяцев\n\n"
        f"🆓<b>Количество бюджетных мест</b>: <ins>20</ins>\n\n"
        f"💯<b>Проходной балл в 2020</b>: 4.556\n\n"
        f"💰<b>Количество платных мест</b>: <ins>5</ins>\n\n"
        f"🔖Государственная аккредитация: есть\n\n"
        f"🏠Дирекция:учебный корпус №1; ул. К. Маркса, 10, ауд. 206\n\n"
        f"🏛Обучение проводится в учебных корпусах №: 1, 2, 3, 5, 7\n\n"
        f"💼Выпускающая кафедра: отделение СПО в ИАНТЭ «Технический колледж»\n\n"
        f"<b>Контактное лицо по работе с абитуриентами</b>:\n"
        f"👩🏻Доронина Миляуша Ильгизаровна - +7 (904) 660 87 08\n"
        f"E-mail -MIDoronina@kai.ru")

    await c.message.answer(
        f"Отделение СПО в ИАНТЭ является одним из ключевых подразделений, входящих в многоуровневую интегрированную систему образования, реализуемую в КНИТУ-КАИ в сфере ремонта и обслуживания автомобильного транспорта. Колледж решает задачу получения практических навыков в освоении будущей специальности за счет большого числа часов производственного обучения и практики.\n\n"
        f"Управление качеством – это молодая и перспективная специальность, которая является новой областью деятельности, сформировавшейся на пересечении организации производства или предоставления услуг с обеспечением их качества по требованиям как российских, так и международных норм и стандартов. Усиленная физико-математическая подготовка и практические навыки в области системы менеджмента качества позволяют выпускникам данной специальности:\n\n"
        f"• выявлять области, требующие обновления и модернизации\n"
        f"• реализовывать проверочные мероприятия и тестирования на этапах производственного цикла\n"
        f"• осуществлять процедуры, нацеленные на совершенствование уровня показателей оказываемых услуг и производства продукции\n\n"
        f"Объектами профессиональной деятельности выпускников являются:\n"
        f"• производство товаров различных категорий, в том числе потребительских и производственного назначения\n"
        f"• технические испытания, исследования и сертификация\n\n"
        f"🥽🙎Ключевые дисциплины учебного плана:\n"
        f"• Порядок проведения контроля качества продукции на каждой стадии производственного процесса\n"
        f"• Метрологическое обеспечение качества\n"
        f"• Основы взаимозаменяемости\n"
        f"• Менеджмент качества и др.\n\n"
        f"Преподаватели:\n"
        f"• 👤Юнусов Нариман Камалович, к.т.н., преподаватель\n"
        f"• 👤Иринархов Константин Михайлович, преподаватель\n"
        f"• 👤Зинкевич Нина Лазаревна, преподаватель\n"
        f"• 👤Хусаинов Хамис Хамзеевич, преподаватель и др.\n\n"
        f"📕Темы выпускных работ:\n"
        f"• Статистический анализ данных: анализ качества продукции, разработка и внедрение мероприятий по улучшению качества\n"
        f"• Применение 14 инструментов качества на производстве: на примере анализа конкретной проблемы качества и др.\n\n"
        f"👩‍🏫Практика и стажировки:\n"
        f"• АО «Завод Элекон»\n"
        f"• ФБУ «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Татарстан»\n"
        f"• АО «Российский центр испытаний и сертификации нефтехимической продукции» и др.\n\n"
        f"Трудоустройство:\n"
        f"• инженер-менеджер\n"
        f"• специалист по качеству\n"
        f"• аудитор и др.\n\n"
        f"Выпускники направления трудятся как в частных компаниях и фирмах производственного и финансового профиля, так и в государственных и коммунальных учреждениях контроля производственной и финансовой сферы. А также в государственных организациях, которые осуществляют сертификацию товаров и услуг, в научно-исследовательских институтах анализа, проектирования, внедрения и сопровождения систем автоматизации управления качеством.",
        reply_markup = back_ms_inline_button_45)


# назад
@dp.callback_query_handler(text="back_ms_45_4")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.delete()
    await c.message.answer(f"Выбери факультет", reply_markup=menu_midle_school_vibor_45)


# исклик то назад к факультетам
@dp.callback_query_handler(text="back_ms_45")
async def b_177(c: CallbackQuery):
    await c.answer(cache_time=60)

    callback_data = c.data

    logging.info(f"{callback_data=}")

    await c.message.answer(f"Выбери факультет", reply_markup=menu_midle_school_vibor_45)